/*	First main color: BEIGE

beige - #ad9468

*/

/* Base
--------------------------------------------------- */
h1, a { color: #ad9468; }
.colored-text-1 { color: #ad9468 !important; }
.colored-background-1 { background-color: #ad9468 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/beige/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/beige/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/beige/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #ad9468; }