/*	First main color: RUST (red-orange-brown)

rust - #b75b43

*/

/* Base
--------------------------------------------------- */
h1, a { color: #b75b43; }
.colored-text-1 { color: #b75b43 !important; }
.colored-background-1 { background-color: #b75b43 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/rust/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/rust/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/rust/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #b75b43; }