/*	First main color: SEA GREEN

sea green - #228a89

*/

/* Base
--------------------------------------------------- */
h1, a { color: #228a89; }
.colored-text-1 { color: #228a89 !important; }
.colored-background-1 { background-color: #228a89 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/sea_green/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/sea_green/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/sea_green/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #228a89; }