<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Underwater glue, adhesive and sealant for all underwater repairs</title>
<meta name="keywords" content=" underwater repair, under water glue, underwater sealant,underwater glue, under water repair, under water sealant, swimming pool repair, underwater crack repair, pool liner, pool liner repair, underwater repair specialist, urepair products, underwater epoxy" />
<meta name="description" content="Underwater Magic glue, sealant and adhesive products, underwater glue, repair products for underwater use, underwater silicone, sticky underwater glue, underwater putty" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="favicon.ico" />  
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/all-in-one-min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/apis/geoip2/v2.0/geoip2.js" type="text/javascript"></script>
</head>
<body>
	<!-- Header -->
<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
           	    <li ><a href="https://plus.google.com/u/1/b/104720459513751815275/104720459513751815275" target="_blank"><img src="images/googleplus.png" width="24" height="24" alt="Google Plus"></a></li>
                <li ><a href="https://www.facebook.com/UnderwaterMagicGlueSealant" target="_blank"></a></li> 
   <li ><a href="https://www.facebook.com/UnderwaterGlueandSealant" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li >                      <a href="https://twitter.com/Underwaterglue" target="_blank"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                    <li ><a href="https://www.pinterest.com/underwatermagicadhesiveandsela/" target="_blank"><img src="images/pinterest.png" width="24" height="24" alt="Pinterest"></a></li><li><strong><span class="recent_works">Profi-Glue the Company where Magic is more than just a Brand</span> </strong><a href="index_es.html"><img src="images/UWM_es.gif" alt="Espaniol underwater glue" width="47" height="34"></a><a href="index_html.html"><img src="images/UWM_fr.gif" alt="French fix a leak in your pool" width="47" height="34"></a><a href="uwm-country.html"><img src="images/buy_now.png" alt="shop underwater glue" width="47" height="34"></a>
       	  </li>
         </ul>
            <!-- /Social -->
			 <!-- Logo -->
<div class="logo">
				<a href="index_html.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
						<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index_html.html">Home</a></li>
					<li>
						<li>
						<a>Products</a>
						<ul>
                        	<li><a href="uwm-underwater_magic_original.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic adhesive ans sealant"> Underwater Magic Glue and Sealant</a>
							</li>
							<li><a href="uwm-underwater_magic_mosaic.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Mosaic"> Underwater Magic Mosaic</a>
							</li>
							<li><a href="uwm-underwater_magic_putty.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Putty"> Underwater Magic putty</a>
							</li>
                            <li><a href="uwm-underwater_magic_gun.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Applicator"> Magic caulcking Gun</a>
							</li>
							<li><a href="uwm-underwater_magic_testimonials.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Testemonials"> Underwater Magic Testimonials</a></li>
                            <li><a href="uwm-underwater_magic_download.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Download"> Underwater Magic Tips / Downloads / Calculator</a></li>
						</ul>
					</li>
					<li><a>Where to buy</a>
						<ul>
							<li><a href="uwm-country.html">Africa</a></li>
							<li><a href="uwm-country.html">Asia</a></li>
 							<li><a href="uwm-country.html">Austral Asia</a></li>
							<li><a href="uwm-country.html">Europe</a></li>
							<li><a href="uwm-country.html">North America</a></li>
                            <li><a href="uwm-country.html">South America</a></li>
					  </ul>
					</li>
					<li><a>Contact us</a>
                    	<ul>
					<li><a href="uwm-support.html">Technical Support</a></li>
                    <li><a href="uwm-contact.html">General Contact</a></li>
                    	</ul>
					</li>
					<li><a href="uwm-blog.html">Blog</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
        <script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
	</header>
	<!-- /Header -->
	<div class="clear"></div>
	<!-- Slider -->
    <div class="bannerbg">
        <div class="container clearfix">
                <div class="flexslider" >
                <ul class="slides">
                    <li>
                        <img src="images/pool_repair_sereies_by_underwater_magic.jpg" alt="fix-a-leak" />
                        <p class="flex-caption">Premium adhesive and sealant for the 
entire pool and spa area.</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/underwater_magic_mosaic_fix_a_leak_repair_tiles.jpg" alt="pool liner repair" /></a>
                        <p class="flex-caption">The right tool for Mosaic tile repairs in and around Swimming pools.</p>
                    </li>
                    <li>
                        <img src="images/pool_glue_underwater_repair_underwater_magic.jpg" alt="underwater repair fix a leak" />
                        <p class="flex-caption">Professional Tools for professional results!</p>
                    </li>
                    <li>
                        <img src="images/pool_repair_glue_emergency_repair_fix_a_leak_underwater_adhesive.jpg" alt="underwater adhesive and sealant" />
                    </li>
                    <li>
                        <img src="images/magic_glue_underwater_sealant_tile_repair_underwater.jpg" alt="best underwater glue" />
                    </li>
                    <li>
                        <img src="images/liner_repair_glue_intex_professional_glue_grouting_underwater.jpg" alt="expansion joint" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<!-- /Slider -->
	<div class="clear padding40"></div>
	<!-- Content -->
	<section class="container clearfix">
		<!-- START FEATURED COLUMNS -->
		<div class="col_1_3">
			<div class="features">
				<div class="title clearfix">
				  <img src="images/uwm_magier_small.png" alt="underwater curing pool sealant" width="30" height="50" class="alignleft" />
					<h3>Swimming Pool repairs </h3>
		    </div>
			  <p><em>Swimming Pool repairs</em> are an essential aspect of any <em>swimming pool maintenance</em>, we have the perfect range of <em>swimming pool repair products</em> which are made for direct underwater use with any sanitizing system.<br>
				  Our products are far easier to use than any other underwater compound or two-part epoxy adhesives. <br>
				  All our underwater adhesives are designed to do long-lasting <em>underwater repairs </em>in swimming pools, spas, fountains and water features for all climate zones around the world. Used in over 70 countries around the world from pool professionals, hotel maintenance staff, government agencies and private pool owners alike  it has proven to work and last for many years.<br>
		      The enormous strength gives you the possibility to do horizontal and vertical repairs without support equipment during curing, the  high flexibility <em>enables you to use it for expansion joints, tile-fiberglass, liner-, Pebble- or Gunite™</em> repairs in and around swimming pools. <br>
				  Underwater Magic™ adhesive and sealant has been developed for all kinds of commercial- as well as residential pools and sanitizing systems and is also often used to rescue and repair<em> above ground pools</em>.<br>
				  The 5 colors of Underwater Magic™ adhesive and sealant 290 ml are the only way to do all swimming pool repairs with a single product.<br>
			    • <em>re-glueing tiles</em> and doing the <em>grout lines</em> at the same time in a matching color.<br>
			    • the color white for re-attaching tiles and re-grouting.<br>
				  • the color blue to repair leaks and cracks in fiberglass and above ground pools to give the best look and seal instantly. <br>
				  • the color sand for grout lines which are years old when white would stick out too much. <br>
    • the color gray is mostly used for<em> expansion joints </em>and gray grouted pools.<br>
				  • the color black for <em>granite pools and fountains</em>.<br>
				  • <em>patch a vinyl or liner pool</em> horizontal and vertical underwater in a few minutes with the color which matches your liner best. Repair or patch a pool without draining the water or the need to use a vinyl pool repair kit. <br>
			    • suitable for pools using a <em>robotic pool cleaner </em>as well.</p>
<p>Mosaic pools are having loose or broken tiles from time to time and big tubes of adhesives are a waste of money. We heard your call and developed Underwater Magic Mosaic™ 120 gr in the handy &quot;no tool&quot; squeezes tube, it is coming in the color white to replace your grout line in one go.</p>
                <p>We also have our Underwater Magic Putty™ 56 g in white for small underwater repairs, we recommend it for temporary repairs. Our scientific and field test team statement: our epoxy based product will stay flexible under the influence of swimming pool water but like other flexible epoxy products it will get rock solid hard and then brittle away over al long period. That's why we recommend epoxy for temporary repairs only. <br>
              Our technical support team of pool pro's and scientists is 365 days a year here for you to make your pool repair easy.</p>
                <h5><br>
                  How can we help you today?</h5>
</div>
		</div>
		<div class="col_1_3">
			<div class="features">
				<div class="title clearfix">
					<img src="images/uwm_magier_small.png" alt="vinyl liner repair sealant" width="30" height="50" class="alignleft" />
					<h3><span class="header_01">Need an underwater repair?</span></h3>
				</div>
				<p><img src="images/poolglue_underwater_magic_adhesive_sealant_fix-a-leak_underwater.jpg" width="300" height="190" alt="Glue for underwater use" /></p>
                <p><br>
                You want to reattach broken or loose swimming pool tiles or you are looking for a swimming pool repair adhesive which is capable to<em> seal leaks, reseal skimmer, replace grouting, seal the transition area, you need to seal a crack or a underwater pool liner glue</em>: we have the answer and it works just like magic! </p>
                <p>Underwater Magic™ adhesive & sealant and our Underwater Magic Mosaic™ are extremely strong single component adhesives and sealants ready to use (no mixing involved), specially developed for the entire pool and spa area, making them the perfect swimming pool glue which enables you to direct repair underwater, since it direct cures underwater and even stays flexible. They have been designed for a wide variety of tasks<em> for indoor- , outdoor-, above ground- and in-ground swimming pools and spas, you can use it for all kind of swimming pool repairs like on concrete- fiberglass-, liner-, tiled- or Gunite™ pools etc and for nearly any repair in and around your swimming pool and spa. </em></p>
              <p><strong>Underwater Magic™<em> adhesive & sealant and Underwater Magic Mosaic™are not just ordinary pool glues , they are 100% chlorine water and salt water resistant, they are instantly waterproof, free from isocyanate & solvents, odorless and 100% silicone free!</em></strong></p>
              <p>Simple said the magic underwater glues for repairing / refurbishing or to fix a leak, which withstand the test of time in your swimming pool.</p>
                <h4> Testemonials<br>
                </h4>
              <p>Hi Sam,<br />
thank you so much for your help, this has been the 13th try to repair the loose tiles in my pool underwater. I have used 12 other products before, which have claimed to work underwater or in pools, all of them failed after some time. My repair with your Underwater Magic last already since March and I want to say thank you for your support and the advice about pool balance, much appreciated.<br />
Maria </p>
              <p>Thank you for helping us to keep our pool running during high season and saving us a lot of trouble and money, your technical support is outstanding.<br>
                Mark manager of THE 7 SEAS.</p>
              <p><a href="uwm-underwater_magic_testimonials.html"><span class="text">Read more about waht  you wrote to us...</span></a>			</p>
			</div>
		</div>
		<div class="col_1_3 last">
			<div class="features">
				<div class="title clearfix">
					<img src="images/uwm_magier_small.png" alt="underwater repair glue" width="30" height="50" class="alignleft" />
					<h3>The Underwater Glue in action</h3>
				</div>
				<div class="news_section">
				  <div class="news_image"></div>
				  <div class="news_content">
				    <div class="news_title">
				      <p>
				        <iframe width="300" height="265" src="https://www.youtube.com/embed/fQh-Tvr6yHw?autoplay=0&cc_load_policy=1&loop=1&playlist=fQh-Tvr6yHw" allowfullscreen> </iframe>
				        <a href="https://www.youtube.com/channel/UCxWAbWk00_1rz82mDInJXKw?feature=watch">
                      </a></p>
                      <div class="p_section">
                        <h4><a href="https://www.youtube.com/channel/UCxWAbWk00_1rz82mDInJXKw?feature=watch" target="_blank"><strong>Watch more Videos on our youtube chanel</strong></a></h4>
                      </div>
                      <p>We don't just say it works underwater, we prove it.</p>
                      <p> <strong>Made for <em>direct underwater  use</em></strong>, in fresh, sea (salt) and chlorine water as<em> underwater adhesive, underwater grouting or underwater sealant.</em></p>
                      <p><strong>Yes you can call it the perfect underwater glue and sealant to fix a pool!</strong></p>
                      <h4>A long lasting swimmingpool glue that lasts and lasts and...</h4>
                      <p><strong>To reattch a tile?</strong> <br>
                      Simple remove all the old adhesive and proper clean the area and the tile, apply Underwater Magic in a u-pattern onto the tile (above or under the water) and press the tile firmly back in place, done!</p>
<p><strong>Need to seal a crack?</strong> <br>
  First make sure it is not a structural dameage (structural damages can lead to mager desasters and should always be inspected by a specialist). If you have small cracks, clean the crack properly, remove loose particles, algae, dirt, etc. press Underwater Magic™ firmly into the crack ensuring a good bond to the sides, level the top of the crack with a squeege or an old Credit Card or similar to nsure a good bond and a smooth surface, done!</p>
<p><strong>A tear in your above ground pool?</strong><br>
  If possible use a path from both sides, clean the area and remove all dirt, algae and residuals of sun cream, roughen the surfaces carefully with sand paper will increase the bonding streangth, apply Underwater Magic™ to the area or patch in a u-pattern press the patch firmly against the area (if possible have somebody holding against the other side, so you can apply more preassure) do the same on both sides, done!</p>
<p><a href="uwm-support.html">Please contact our Technical Support Team if you need any assistance.</a></p>
<h6>*All advices given here are based on labratory and field tests and are given to the best of our knowledge, due to the fact that not one repair is equal to the other, a selftest is neccessary to see if our products are suitable for your repair</h6>
                    </div>
			      </div>
			  </div>
                <div class="news_section"></div>
                <div class="margin_bottom_30">
                 <p><a class="twitter-timeline"  href="https://twitter.com/Underwaterglue" data-widget-id="359959338544160768">Tweets by @Underwaterglue</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  </p>
                </div>
			</div>
		</div>
		<!-- END FEATURED COLUMNS -->
		<div class="clear padding10"></div>
		<div class="recent_works_arrows">
			<a href="#" class="prev_item"></a><a href="#" class="next_item"></a>
	  </div>
		<div class="clear"></div>
		<div class="line"></div>
		<div class="recent_works">
		<ul id="work">
					<!-- START PORTFOLIO COLUMN #1 -->
			</ul>
			</div>
	</section>
	<section class="homepage_widgets_bg clearfix">
	  <div class="container clearfix">
            <!-- START COL 1/2 -->
			<div class="col_1_2 ">
				<h1 class="regular white bottom_line">About Us</h1>
				<p>We like to thank you for visiting our site and looking forward to supply you with the right product for your special need.</p>
                <p>Profi Glue LTD. has been established to give you premium adhesive and sealant solutions for special applications.<br />
                  Our science team will help you to find and use the perfect adhesive and sealant for your application.<br />
                   &nbsp;<br />
                  Together with our technical support team we are always at your side to make your repair long lasting and as easy as possible.</p>
                <p>In 2010 we launched our first product for extreme environments the Underwater Magic adhesive & sealant™ <br />
                  Since then our products are used in more than 70 counties by Hotels, pool companies, maintenance companies and private pool owner. Underwater Magic is on the shelf in hundreds of sale points around the world to ensure we can supply you in the shortest time possible and if no dealer is next to you we are happy to supply you direct.</p>
                <p>Our 365/24/7 service at the Headquarter is always at hand for our dealers and customers alike, to make sure we are there for your questions and inquiries to help you achieving best result for your applications and repairs.</p>
            </div>
			<!-- END COL 1/2 -->
			<!-- START COL 1/2 -->
           <div class="col_1_2 last" id="why-section">
				<h1 class="regular white bottom_line">Why Us</h1>
				<div><a href="#"><img class="alignleft MT0" id="why1" src="images/content-img1.png" alt="img" ></a>
				  <p class="test123">Before we say something, let our  customers give the answer to this question:</p>
<p><span class="news_section">By the cost of water here, Underwater Magic is a cost effective pool repair solution for underwater repair.</span> Richard, Maledives</p>
                  <p>I just had to let you know what a powerful product you produce!! I am amazed and grateful that Underwater Magic completely took care of my leak with very little aggravation!! Thank you for making something that works as you claim it does!<br />
                    Rose, USA</p>
                  <p>FRANK!!!!!!!!! YOU MAD GENIUS YOU!!!!!!! IT WORKED!!!!!!!!!!! THANK U SOOOOOOOOOOOOO MUCH!!!!!!!!!! I KNEW I WAS THE PROBLEM!!!!!! HA HA HA!!!! ORDERING MORE RIGHT NOW!!!!!!! YIPPPPEEEEEEEE!!!!!</p>
                  <p>YOUR NEW FRIEND IN THE USA <br>
                  D. USA</p>
</div>
                <div class="clear padding10"></div>
                <div></div>
</div>
           <div class="clear padding10"></div>
			<!-- end col 1/2 -->
            <!-- start col -->
            	<div>
                <h2 class="regular white bottom_line">&nbsp;</h2>
</div>
            <!-- emd col -->
			<div class="clear padding80"></div>
			</div>
	</section>
	<!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				<div class="menu">
					<ul>
						<li><a href="index_html.html">Home</a></li>
                        <li><a href="uwm-underwater-magic_products.html">Products</a></li>
						<li><a href="uwm-country.html">Where to buy</a></li>
						<li><a href="uwm-support.html">Support</a></li>
						<li><a href="uwm-contact.html">Contact us</a></li>
						<li></li>
					</ul>
				</div>
				<div class="clear padding20"></div>
				<p>
					&copy; 2010 - 20<span lang="en-gb">21</span> Some Rights Reserved. &nbsp; <a href="uwm-profi-glue-terms.html">Legal Notices / Terms and conditions</a>  
				</p><script type="text/javascript">
TrustLogo("images/comodo_secure_seal_76x26_transp.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>
			</div>
		</div>	
			<div class="clear padding20"></div>
	</footer>
	<!-- /footer -->
    <!--wrapper end-->
<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="s/34d94b0eff9304e6574136c5b7909948.js"></script> <!--End Cookie Script-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84984903-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
var redirect = (function () {
    /* This implements the actual redirection. */
    var redirectBrowser = function (site) {
        var uri = "https://underwatermagic.eu/" + site + ".html";
        window.location = uri;
    };
    /* These are the country codes for the countries we have sites for.
     * We will check to see if a visitor is coming from one of these countries.
     * If they are, we redirect them to the country-specific site. If not, we
     * redirect them to world.example.com */
    var sites = {
		"de" : true, /* "germany"*/
		"ru" : true, /*"russian federation"*/
		"cn" : true, /* "china"*/		
		"at" : true, /* "austria"*/
		"nl" : true, /*"netherlands"*/
		"li" : true, /*"liechtenstein"*/
		"lu" : true, /*"luxembourg"*/
		"ch" : true, /* "switzerland" */
		"be" : true /* "belgium"*/
    };
    var sitex = {
        "a1" : true, /* "anonymous proxy" */
		"a2" : true, /* "satellite provider"*/
		"o1" : true, /* "other country"*/
		"ad" : true, /* "andorra"*/
		"ae" : true, /* "united arab emirates"*/
		"af" : true, /* "afghanistan"*/
		"ag" : true, /* "antigua and barbuda"*/
		"ai" : true, /*  "anguilla"*/
		"al" : true, /* "albania"*/
		"am" : true, /* "armenia"*/
		"ao" : true, /* "angola"*/
		"ap" : true, /* "asia/pacific region"*/
		"aq" : true, /* "antarctica"*/
		"ar" : true, /* "argentina"*/
		"as" : true, /* "american samoa"*/
		"au" : true, /* "australia"*/
		"aw" : true, /* "aruba"*/
		"ax" : true, /* "aland islands"*/
		"az" : true, /* "azerbaijan"*/
		"ba" : true, /* "bosnia and herzegovina"*/
		"bb" : true, /* "barbados"*/
		"bd" : true, /* "bangladesh"*/
		"bf" : true, /* "burkina faso"*/
		"bg" : true, /* "bulgaria"*/
		"bh" : true, /* "bahrain"*/
		"bi" : true, /* "burundi"*/
		"bj" : true, /* "benin"*/
		"bl" : true, /* "saint bartelemey"*/
		"bm" : true, /* "bermuda"*/
		"bn" : true, /* "brunei darussalam"*/
		"bo" : true, /* "bolivia"*/
		"bq" : true, /* "Bonaire, saint eustatius and saba"*/
		"br" : true, /* "brazil"*/
		"bs" : true, /* "bahamas" */
		"bt" : true, /* "bhutan" */
		"bv" : true, /* "bouvet island" */
		"bw" : true, /* "botswana"*/
		"by" : true, /* "belarus"*/
		"bz" : true, /* "belize"*/
		"ca" : true, /* "canada"*/
		"cc" : true, /* "cocos (keeling) islands"*/
		"cd" : true, /* "congo, the democratic republic of the"*/
		"cf" : true, /* "central african republic"*/
		"cg" : true, /* "congo" */
		"ci" : true, /* "cote d'ivoire" */
		"ck" : true, /* "cook islands"*/
		"cl" : true, /* "chile"*/
		"cm" : true, /* "cameroon"*/
		"co" : true, /* "colombia"*/
		"cr" : true, /* "costa rica"*/
		"cu" : true, /* "cuba"*/
		"cv" : true, /* "cape verde"*/
		"cw" : true, /* "curacao"*/
		"cx" : true, /* "christmas island"*/
		"cy" : true, /* "cyprus"*/
		"cz" : true, /* "czech republic"*/
		"dj" : true, /* "djibouti"*/
		"dk" : true, /* "denmark"*/
		"dm" : true, /* "dominica"*/
		"do" : true, /* "dominican republic"*/
		"dz" : true, /* "algeria"*/
		"ec" : true, /* "ecuador"*/
		"ee" : true, /* "estonia"*/
		"eg" : true, /* "egypt"*/
		"eh" : true, /* "western sahara"*/
		"er" : true, /* "eritrea"*/
		"es" : true, /* "spain"*/
		"et" : true, /* "ethiopia"*/
		"eu" : true, /* "europe"*/
		"fi" : true, /* "finland"*/
		"fj" : true, /* "fiji"*/
		"fk" : true, /* "falkland islands (malvinas)"*/
		"fm" : true, /* "Micronesia, federated states of"*/
		"fo" : true, /* "faroe islands"*/
		"fr" : true, /* "france"*/
		"ga" : true, /* "gabon"*/
		"gb" : true, /* "united kingdom"*/
		"gd" : true, /* "grenada"*/
		"ge" : true, /*"georgia"*/
		"gf" : true, /*"french guiana"*/
		"gg" : true, /*"guernsey"*/
		"gh" : true, /*"ghana"*/
		"gi" : true, /*"gibraltar"*/
		"gl" : true, /*"greenland"*/
		"gm" : true, /*"gambia"*/
		"gn" : true, /*"guinea"*/
		"gp" : true, /*"guadeloupe"*/
		"gq" : true, /*"equatorial guinea"*/
		"gr" : true, /*"greece"*/
		"gs" : true, /*"south georgia and the south sandwich islands"*/
		"gt" : true, /*"guatemala"*/
		"gu" : true, /*"guam"*/
		"gw" : true, /*"guinea-bissau"*/
		"gy" : true, /*"guyana"*/
		"hk" : true, /*"hong kong"*/
		"hm" : true, /*"heard island and mcdonald islands"*/
		"hn" : true, /*"honduras"*/
		"hr" : true, /*"croatia"*/
		"ht" : true, /*"haiti"*/
		"hu" : true, /*"hungary"*/
		"id" : true, /*"indonesia"*/
		"ie" : true, /*"ireland"*/
		"il" : true, /*"israel"*/
		"im" : true, /*"isle of man"*/
		"in" : true, /*"india"*/
		"io" : true, /*"british indian ocean territory"*/
		"iq" : true, /*"iraq"*/
		"ir" : true, /*"iran, islamic republic of"*/
		"is" : true, /*"iceland"*/
		"it" : true, /*"italy"*/
		"je" : true, /*"jersey"*/
		"jm" : true, /*"jamaica"*/
		"jo" : true, /*"jordan"*/
		"jp" : true, /*"japan"*/
		"ke" : true, /*"kenya"*/
		"kg" : true, /*"kyrgyzstan"*/
		"kh" : true, /*"cambodia"*/
		"ki" : true, /*"kiribati"*/
		"km" : true, /*"comoros"*/
		"kn" : true, /*"saint kitts and nevis"*/
		"kp" : true, /*"korea, democratic people's republic of" */
		"kr" : true, /*"korea, republic of"*/
		"kw" : true, /*"kuwait"*/
		"ky" : true, /*"cayman islands"*/
		"kz" : true, /*"kazakhstan"*/
		"la" : true, /*"lao people's democratic republic"*/
		"lb" : true, /*"lebanon"*/
		"lc" : true, /*"saint lucia"*/
		"lk" : true, /*"sri lanka"*/
		"lr" : true, /*"liberia"*/
		"ls" : true, /*"lesotho"*/
		"lt" : true, /*"lithuania"*/
		"lv" : true, /*"latvia"*/
		"ly" : true, /*"libyan arab jamahiriya"*/
		"ma" : true, /*"morocco"*/
		"mc" : true, /*"monaco"*/
		"md" : true, /*"moldova,republic of"*/
		"me" : true, /*"montenegro"*/
		"mf" : true, /*"saint martin"*/
		"mg" : true, /*"madagascar"*/
		"mh" : true, /*"marshall islands"*/
		"mk" : true, /*"macedonia"*/
		"ml" : true, /*"mali"*/
		"mm" : true, /*"myanmar"*/
		"mn" : true, /*"mongolia"*/
		"mo" : true, /*"macao"*/
		"mp" : true, /*"northern mariana islands"*/
		"mq" : true, /*"martinique"*/
		"mr" : true, /*"mauritania"*/
		"ms" : true, /*"montserrat"*/
		"mt" : true, /*"malta"*/
		"mu" : true, /*"mauritius"*/
		"mv" : true, /*"maldives"*/
		"mw" : true, /*"malawi"*/
		"mx" : true, /*"mexico"*/
		"my" : true, /*"malaysia"*/
		"mz" : true, /*"mozambique"*/
		"na" : true, /*"namibia"*/
		"nc" : true, /*"new caledonia"*/
		"ne" : true, /*"niger"*/
		"nf" : true, /*"norfolk island"*/
		"ng" : true, /*"nigeria"*/
		"ni" : true, /*"nicaragua"*/
		"no" : true, /*"norway"*/
		"np" : true, /*"nepal"*/
		"nr" : true, /*"nauru"*/
		"nu" : true, /*"niue"*/
		"nz" : true, /*"new zealand"*/
		"om" : true, /*"oman"*/
		"pa" : true, /*"panama"*/
		"pe" : true, /*"peru"*/
		"pf" : true, /*"french polynesia"*/
		"pg" : true, /*"papua new guinea"*/
		"ph" : true, /*"philippines"*/
		"pk" : true, /*"pakistan"*/
		"pl" : true, /*"poland"*/
		"pm" : true, /*"saint pierre and miquelon"*/
		"pn" : true, /*"pitcairn"*/
		"pr" : true, /*"puerto rico"*/
		"ps" : true, /*"palestinian territory"*/
		"pt" : true, /*"portugal"*/
		"pw" : true, /*"palau"*/
		"py" : true, /*"paraguay"*/
		"qa" : true, /*"qatar"*/
		"re" : true, /*"reunion"*/
		"ro" : true, /*"romania"*/
		"rs" : true, /*"serbia"*/
		"rw" : true, /*"rwanda"*/
		"sa" : true, /*"saudi arabia"*/
		"sb" : true, /*"solomon islands"*/
		"sc" : true, /*"seychelles"*/
		"sd" : true, /*"sudan"*/
		"se" : true, /*"sweden"*/
		"sg" : true, /*"singapore"*/
		"sh" : true, /*"saint helena"*/
		"si" : true, /*"slovenia"*/
		"sj" : true, /*"svalbard and jan mayen"*/
		"sk" : true, /*"slovakia"*/
		"sl" : true, /*"sierra leone"*/
		"sm" : true, /*"san marino"*/
		"sn" : true, /*"senegal"*/
		"so" : true, /*"somalia"*/
		"sr" : true, /*"suriname"*/
		"ss" : true, /*"south sudan"*/
		"st" : true, /*"sao tome and principe"*/
		"sv" : true, /*"el salvador"*/
		"sx" : true, /*"sint maarten"*/
		"sy" : true, /*"syrian arab republic"*/
		"sz" : true, /*"swaziland"*/
		"tc" : true, /*"turks and caicos islands"*/
		"td" : true, /*"chad"*/
		"tf" : true, /*"french southern territories"*/
		"tg" : true, /*"togo"*/
		"th" : true, /*"thailand"*/
		"tj" : true, /*"tajikistan"*/
		"tk" : true, /*"tokelau"*/
		"tl" : true, /*"timor-leste"*/
		"tm" : true, /*"turkmenistan"*/
		"tn" : true, /*"tunisia"*/
		"to" : true, /*"tonga"*/
		"tr" : true, /*"turkey"*/
		"tt" : true, /*"trinidad and tobago"*/
		"tv" : true, /*"tuvalu"*/
		"tw" : true, /*"taiwan"*/
		"tz" : true, /*"Tanzania,united republic of"*/
		"ua" : true, /*"ukraine"*/
		"ug" : true, /*"uganda"*/
		"um" : true, /*"united states minor outlying islands"*/
		"us" : true, /*"united states"*/
		"uy" : true, /*"uruguay"*/
		"uz" : true, /*"uzbekistan"*/
		"va" : true, /*"holy see (vatican city state)"*/
		"vc" : true, /*"saint vincent and the grenadines"*/
		"ve" : true, /*"venezuela"*/
		"vg" : true, /*"virgin islands, british"*/
		"vi" : true, /*"virgin islands, u.s."*/
		"vn" : true, /*"vietnam"*/
		"vu" : true, /*"vanuatu"*/
		"wf" : true, /*"wallis and futuna"*/
		"ws" : true, /*"samoa"*/
		"ye" : true, /*"yemen"*/
		"yt" : true, /*"mayotte"*/
		"za" : true, /*"south africa"*/
		"zm" : true, /*"zambia"*/
		"zw" : true /*"zimbabwe"*/
    };
    var defaultSite = "index";
    var onSuccess = function (geoipResponse) {
        /* There's no guarantee that a successful response object
         * has any particular property, so we need to code defensively. */
        if (!geoipResponse.country.iso_code) {
            redirectBrowser("index");
            return;
        }
        /* ISO country codes are in upper case. */
        var code = geoipResponse.country.iso_code.toLowerCase();
        if ( sites[code] ) {
            redirectBrowser(code);
        }
    };
    /* We don't really care what the error is, we'll send them
     * to the default site. */
    var onError = function (error) {
        redirectBrowser("error");
    };
    return function () {
        geoip2.country( onSuccess, onError );
    };
}());
redirect();;</script>
</body>
</html>