<!DOCTYPE html>
<html lang=en-US>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', ' UA-117781559-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CN4ZBWHYL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7CN4ZBWHYL');
    </script>
    <!-- meta tag -->
    <!-- HTML Meta Tags -->
    <title>Backup Disaster Recovery Endpoint and Email Security Datacenter</title>
    <meta name="description"
        content="IT Security, Backup and Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="IT Services Provider">
    <meta itemprop="description"
        content="IT Security, Backup and Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates">
    <meta itemprop="image" content="https://uniquegoldensands.com/">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://uniquegoldensands.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="IT Services Provider">
    <meta property="og:description"
        content="IT Security, Backup and Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates">
    <meta property="og:image" content="assets/img/logo.png">

    <meta charset="utf-8">
    <title>IT Security, Business Continuity, Backup and Disaster Recovery</title>
    <meta name="keywords"
        content="IT Services, Email Security, Endpoint Security, Software developer, Website developer, SEO Service, Backup and Disaster Recovery, Business continuity, backup appliance, backup software, Datacenter, Firewall and IT Security, Microsoft License, Azure Cloud services" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>

</head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="logo-part">
                                    <a href="index.html">
                                        <img class="normal-logo" src="assets/img/logo_white.png"
                                            alt="Backup and Disaster Recovery Solution Provider in the UAE">
                                        <img class="sticky-logo" src="assets/img/logo.png" alt="Backup solutions, ASUS Laptops, Email Security">
                                    </a>
                                </div>
                                <div class="mobile-menu">
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu pr-100 md-pr-0">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li> <a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-blog">Blogs</a></li>
                                                <li><a href="#rs-why-choose">Contact</a></li>
                                                <!--                                                    <li><a href="#rs-blog">Blog</a></li>-->

                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner search-icon hidden-md">
                                        <ul>
                                            <!-- <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i> -->
                                            </a>
                                            </li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->
         
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs img3">
                <div class="breadcrumbs-inner text-center">
                    <h1 class="page-title">Asus Expert Seriies</h1>
                    <ul>
                        <li>Excellence for your achivements</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumbs End -->

            <!-- Services Single Start -->
            <div class="rs-services-single pt-120 pb-120 md-pt-80 md-pb-80">
               <div class="container">
                    <div class="row">
                        <div class="col-lg-8 md-mb-50">
                            <div class="services-img">
                                <img src="assets/img/asusLanding.jpg" alt="">
                            </div>
                            <h2 class="mt-34">Responsive Pixel Perfect Design</h2>
                            <p>
                               Cras enim urna, interdum nec porttitor vitae, sollicitudin eu eros. Praesent eget mollis nulla, non lacinia urna. Donec sit amet neque auctor, ornare dui rutrum, condimentum justo. Duis dictum, ex accumsan eleifend eleifend, ex justo aliquam nunc, in ultrices ante quam eget massa. Sed scelerisque, odio eu tempor pulvinar, magna tortor finibus lorem, ut mattis tellus nunc ut quam. Curabitur quis ornare leo. Suspendisse bibendum nibh non turpis vestibulum pellentesque. 
                            </p>
                            <ul class="listing-style">                              
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    <span>Sed ut perspiciatis unde omnis iste natus error</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    <span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    <span>Accusamus et iusto odio dignissimos ducimus qui blanditiis</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    <span>Nam libero tempore, cum soluta nobis est eligendi optio cumque</span>
                                </li>                                
                            </ul>
                            <h3 class="mt-34">Why Work With Us</h3>
                             <!-- Skillbar Section Start -->
                            <div class="rs-skillbar style1 modify1">
                                <div class="cl-skill-bar">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">Software Development</span>
                                            <div class="skillbar" data-percent="92">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">Web Development</span>
                                            <div class="skillbar" data-percent="90">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">SEO Analysis</span>
                                            <div class="skillbar" data-percent="85">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">Cyber Security</span>
                                            <div class="skillbar" data-percent="92">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">Clean Code</span>
                                            <div class="skillbar" data-percent="92">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Start Skill Bar -->
                                            <span class="skillbar-title">App Development</span>
                                            <div class="skillbar" data-percent="92">
                                                <p class="skillbar-bar"></p>
                                                <span class="skill-bar-percent"></span> 
                                            </div>
                                            <!-- Start Skill Bar -->
                                        </div>
                                    </div>                                   
                               </div>
                            </div>
                            <!-- Skillbar Section End -->
                            <h3 class="mt-30">24/7 Smart Support</h3>
                            <p class="mt-20 mb-50">
                                Cras enim urna, interdum nec porttitor vitae, sollicitudin eu eros. Praesent eget mollis nulla, non lacinia urna. Donec sit amet neque auctor, ornare dui rutrum, condimentum justo. Duis dictum, ex accumsan eleifend eleifend, ex justo aliquam nunc, in ultrices ante quam eget massa. Sed scelerisque, odio eu tempor pulvinar, magna tortor finibus lorem.
                            </p>
                            <div class="row mb-80">
                                <div class="col-lg-6 col-md-12 md-mb-30">
                                    <img class="bdru-4" src="assets/images/services/single/2.jpg" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <img class="bdru-4" src="assets/images/services/single/3.jpg" alt="">
                                </div>
                            </div>
                            <!-- Testimonial Section Start -->
                            <div class="rs-testimonial style5">
                                <div class="testi-item">
                                    <div class="testi-img">
                                        <img src="assets/images/testimonial/main-home/quote-white2.png" alt="">
                                    </div>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias data.</p>
                                    <div class="testi-content">
                                        <div class="testi-img">
                                           <img src="assets/images/testimonial/main-home/5.jpg" alt="">
                                        </div>
                                        <div class="author-part">
                                            <div class="name">Brick John</div>
                                            <span class="designation">CEO, Brick Consulting</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Section End -->
                        </div>
                        <div class="col-lg-4 pl-32 md-pl-15">
                            <ul class="services-list">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a class="active" href="#">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                                <li><a href="#">Data Center</a></li>
                            </ul>
                            <div class="services-add mb-50 mt-50">
                                <div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <h2 class="title">Have any Questions? <br> Call us Today!</h2>
                                <div class="contact">
                                    <a href="tel:123222-8888">(123) 222-8888</a>
                                </div>
                            </div>
                            <div class="brochures">
                                <h3>Brochures</h3>
                                <p>
                                    Cras enim urna, interdum nec por ttitor vitae, sollicitudin eu erosen. Praesent eget mollis nulla sollicitudin.
                                </p>
                                <div class="pdf-btn">
                                    <a class="readon learn-more pdf" href="contact.html">Download Now<i class="fa fa-file-pdf-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
               </div> 
            </div>
            <!-- Services Single End -->

            <!-- Cta section start -->
            <div class="rs-cta style1 bg7 pt-80 pb-80">
                <div class="container">
                    <div class="cta-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-9 col-md-12 md-mb-30">
                                <span>Plan to Start a Project</span>
                                <div class="title-wrap">
                                    <h2 class="epx-title">Our Experts Ready to Help You</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 text-right col-md-12">
                                <div class="button-wrap">
                                    <a class="readon learn-more" href="contact.html">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cta section end -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>