<!DOCTYPE html>
<html lang=en-US>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', ' UA-117781559-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CN4ZBWHYL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7CN4ZBWHYL');
    </script>
    <!-- meta tag -->
<!-- HTML Meta Tags -->
<title>Backup Disaster Recovery Endpoint and Email Security Datacenter</title>
<meta name="description" content="IT Security, Backup and Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="IT Services Provider">
<meta itemprop="description" content="IT Security, Backup and Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates">
<meta itemprop="image" content="https://uniquegoldensands.com/">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://uniquegoldensands.com">
<meta property="og:type" content="website">
<meta property="og:title" content="IT Services Provider">
<meta property="og:description" content="IT Security, Backup and Disaster Recovery, Business Continuity, SIEM Solutions, FIM Solutions Provider in the United Arab Emirates">
<meta property="og:image" content="assets/img/logo.png">

    <meta charset="utf-8">
    <title>IT Security, Business Continuity, Backup and Disaster Recovery</title>
    <meta name="keywords" content="IT Services, Email Security, Endpoint Security, Software developer, Website developer, SEO Service, Backup and Disaster Recovery, Business continuity, backup appliance, backup software, Datacenter, Firewall and IT Security, Microsoft License, Azure Cloud services" />
      <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>

</head>

<body class="defult-home">
    <div class="offwrap"></div>

    <!--Preloader area start here-->
    <div id="loader" class="loader">
        <div class="loader-container"></div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="logo-part">
                                    <a href="index.html">
                                        <img class="normal-logo" src="assets/img/logo_white.png"
                                            alt="Backup and Disaster Recovery Solution Provider in the UAE">
                                        <img class="sticky-logo" src="assets/img/logo.png" alt="Backup solutions, ASUS Laptops, Email Security">
                                    </a>
                                </div>
                                <div class="mobile-menu">
                                    <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu pr-100 md-pr-0">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li> <a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">About</a></li>
                                                <li><a href="#rs-services">Services</a></li>
                                                <li><a href="#rs-blog">Blogs</a></li>
                                                <li><a href="#rs-why-choose">Contact</a></li>
                                                <!--                                                    <li><a href="#rs-blog">Blog</a></li>-->

                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner search-icon hidden-md">
                                        <ul>
                                            <!-- <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i> -->
                                            </a>
                                            </li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle hidden-md">
                <div class="close-btn">
                    <div class="nav-link">
                        <a id="nav-close" class="humburger nav-expander" href="#">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </a>
                    </div>
                </div>
                <div class="canvas-logo">
                    <a href="index.html"><img src="assets/img/logo.png"
                            alt="Backup, Business Continuity, IT Solutions"></a>
                </div>
                <div class="offcanvas-text">
                    <p>With a steadfast presence spanning over two decades, we specialize in delivering innovative solutions and products tailored to diverse industries across the Middle East. Our comprehensive services cater to Trading, Media & Marketing, IT Solutions, and Electrical Equipment Maintenance. As industry leaders, our key focus areas encompass robust Email Security, seamless Business Continuity and Disaster Recovery solutions, cutting-edge Internet Security, and cloud expertise with Azure Cloud Services. We also specialize in Microsoft Licensing, Endpoint Security, RMM solutions, IT Infrastructure solutions, and ERP Solutions, ensuring that our clients benefit from a holistic suite of services. Additionally, our expertise extends to Annual Maintenance Contracts, providing reliable support to sustain the efficiency and security of your IT infrastructure.</p>
                </div>


                <div class="canvas-contact">



                    <div class="address-area">
                        <div class="address-list">
                            <div class="info-icon">
                                <i class="flaticon-location"></i>
                            </div>
                            <div class="info-content">
                                <h4 class="title">UAE</h4>
                                <em>Creative Towers, Creative City Freezone
                                    4422, Fujairah, UAE</em>
                                <!-- <em>Email : <a href="mailto:sales@uniquegoldensands.com">sales@uniquegoldensands.com</a></em> -->
                                <script type="text/javascript" language="javascript">
                                        // Generated by http://rumkin.com/tools/mailto_encoder
                                        ML="iEsul=hormcfa>/qt\"dg@n .<:e";
                                    MI = "H<F68J;5A9<04@7I2<4J2D3E0?3JC74BJE2<EB2G:79A=19<04H><=";
                                    OT = "";
                                    for (j = 0; j < MI.length; j++) {
                                        OT += ML.charAt(MI.charCodeAt(j) - 48);
                                    } document.write(OT);
                                        // --></script>
                                <noscript>You need JavaScript to see my email address</noscript>
                                <em>Phone : (+971) 58 960 5644</em>
                            </div>
                        </div>

                        <div class="address-list">
                            <div class="info-icon">
                                <i class="flaticon-location"></i>
                            </div>
                            <div class="info-content">
                                <h4 class="title">OMAN</h4>
                                <em>
                                    Unique Golden Sands Trading Est <br>
                                    Post Box 197,
                                    Postal Code 101
                                    <br> Sultanate of Oman
                                </em>
                                <!-- <em>Email : <a href="mailto:gstcoman@gmail.com">gstcoman@gmail.com</a></em> -->
                                <script type="text/javascript" language="javascript">
                                        // Generated by http://rumkin.com/tools/mailto_encoder
                                        ML="iEsul=hormcfa>/qt\"dg@n .<:e";
                                    MI = "H<F68J;5A9<04@7I2<4J2D3E0?3JC74BJE2<EB2G:79A=19<04H><=";
                                    OT = "";
                                    for (j = 0; j < MI.length; j++) {
                                        OT += ML.charAt(MI.charCodeAt(j) - 48);
                                    } document.write(OT);
                                        // --></script>
                                <noscript>You need JavaScript to see my email address</noscript>
                                <em>Phone : (+968) 7960 2643</em>

                            </div>
                        </div>

                        <!--                              <div class="address-list">-->
                        <!--                                  <div class="info-icon">-->
                        <!--                                      <i class="flaticon-email"></i>-->
                        <!--                                  </div>-->
                        <!--                                  <div class="info-content">-->
                        <!--                                      <h4 class="title">Email</h4>-->
                        <!--                                      <em><a href="mailto:support@rstheme.com">sales@uniquegoldensands.com</a></em>-->
                        <!--                                  </div>-->
                        <!--                              </div>-->
                        <!--                              <div class="address-list">-->
                        <!--                                  <div class="info-icon">-->
                        <!--                                      <i class="flaticon-call"></i>-->
                        <!--                                  </div>-->
                        <!--                                  <div class="info-content">-->
                        <!--                                      <h4 class="title">Phone</h4>-->
                        <!--                                      <em>(+971) 56 - 999 - 5255</em>-->
                        <!--                                  </div>-->
                        <!--                              </div>-->
                    </div>

                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div class="rs-banner style3 rs-rain-animate modify1">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title"> Business Continuity Simplified </h1>
                            <p class="desc">
                                Since our inception in the United Arab Emirates, we have been focusing on simplifying
                                and automating the business activities using the best available tools. As the technology
                                is getting more advanced, we are working hard to be a catalyst in digital
                                transformation. We are here to resolve the challenges you are facing in adapting
                                technology by analyzing the workflow and connecting it with the right solutions.


                                <br><br><b>Our Mission</b> <br>

                                To bridge the divide between business processes and technology, fostering seamless integration and optimal functionality

                                <br><br><b>Our Vision</b> <br>

                               Becoming the epitome of trust in IT services, we aspire to set new standards by consistently delivering cutting-edge solutions with unwavering commitment to excellence
                            </p>
                            <ul class="banner-btn">
                                <li><a class="readon started" href="#rs-about">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="images-part hidden-md">
                <img src="assets/img/business-continuity.png"
                    alt="Business Continuity Solutions in the UAE, Backup and Disaster Receovery in the AUE">
            </div>
            <div class="line-inner style2">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!--&lt;!&ndash; Partner Start &ndash;&gt;-->
        <div class="rs-partner style2 pt-50 pb-50">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.fortinet.com/" target="_blank">
                                <img src="assets/images/partner/fortinet.png" alt="Fortinet Firewall partner in Sharjah, Dubai, Ras Al Khaimah, Umm Al Quwain, Ajman, Abu Dhabi, Fujairah">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.parallels.com/products/ras/remote-application-server/" target="_blank">
                                <img src="assets/images/partner/parallels.png" alt="Parallels partner in Sharjah, Dubai, Ras Al Khaimah, Umm Al Quwain, Ajman, Abu Dhabi, Fujairah">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.microsoft.com/" target="_blank">
                                <img src="assets/images/partner/microsoft.png" alt="Microsoft Office License in Sharjah, Dubai, Ras Al Khaimah, Umm Al Quwain, Ajman, Abu Dhabi, Fujairah">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.bitdefender.com/business/" target="_blank">
                                <img src="assets/images/partner/bitdefender.png" alt="Bitdefender Anti Virus, Network Security, Email Security in Dubai, Sharjah, UAE">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.unitrends.com/" target="_blank">
                                <img src="assets/images/partner/unitrends-msp logo.png"
                                    alt="Unitrends Backup Solutions provider in the UAE, Backup and Disaster Recovery, Data Backup">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.kaseya.com/" target="_blank">
                                <img src="assets/images/partner/Kaseya Logo.png"
                                    alt="Backup and Disaster Recovery Sharjah, Dubai, Ras Al Khaimah, Fujairah">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://www.asus.com/me-en/" target="_blank">
                                <img src="assets/images/partner/asus-in-search-of-incredible.png" alt="IT Services, ASUS Laptop, SIEM Solutions, FIM Solutions, Dubai, Sharjah, UAE">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="https://sapiencehrms.com/" target="_blank">
                                <img src="assets/images/partner/sapience-hrms.jpg" alt="HRM Payroll Software in Ajman Dubai Fujairah Ras Al Khaimah Umm Al Quwain Abu Dhabi Sharjah, UAE">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--            &lt;!&ndash; Partner End &ndash;&gt;-->

        <!-- About Section Start -->
        <div id="rs-about" class="rs-about pt-20 md-pt-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg">About Us</div>
                            <h2 class="title pb-20">
                                Over 20 Years Providing State-Of-The-Art Technology and Services
                            </h2>
                            <div class="desc">
                                IT has become the backbone of every business. With our experience and continuous market
                                research we have been providing innovative solutions and products to support various
                                industries in the Middle East for over two decades. We have helped many businesses to
                                digitally transform their process to achieve the maximum efficiency and guaranteed ROI
                                during these years. Our services include Trading, Media & Marketing, IT Solutions such
                                as Backup and Disaster Recovery, Regular Maintenance of IT Assets, Cloud Solutions,
                                Cyber Security Products and Microsoft Product Licenses.
                            </div>
                        </div>
                        <!-- Counter Section Start -->
                        <div class="rs-counter style3">
                            <div class="container">
                                <div class="counter-top-area">
                                    <div class="row">
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0 xs-mb-30">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus orange-color">100</span>
                                                    </div>
                                                    <h3 class="title">Happy Clients</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 sm-pr-0 sm-pl-0">
                                            <div class="counter-list">
                                                <div class="counter-text">
                                                    <div class="count-number">
                                                        <span class="rs-count plus">30</span>
                                                    </div>
                                                    <h3 class="title">Project Delivered</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Counter Section End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Services Section Start -->
                        <div class="rs-services style3 md-pt-50">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                        <div class="services-item mb-20" style="min-height: 400px">

                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/2.png"
                                                        alt="Email Security in Sharjah, Ajman, Ras Al Khaimah, Umm Al Quwain, Dubai, Abu Dhabi">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/2.png"
                                                        alt="Backup Solution in Sharjah, Ajman, Ras Al Khaimah, Umm Al Quwain, Dubai, Abu Dhabi">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Advanced</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We choose the most modern technologies to ensure our customers
                                                        get the best and current always.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item cyan-bg" style="min-height: 400px">

                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/4.png"
                                                        alt="IT Security in the UAE">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/4.png"
                                                        alt="Cyber Security in the UAE">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Reliable</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We are committed to delivering the projects up to the
                                                        satisfaction of our customers.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                        <div class="services-item gold-bg mb-20" style="min-height: 400px">

                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/1.png"
                                                        alt="Underwater Glue">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/1.png"
                                                        alt="Hand Tools">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Customer-centric</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We design every experience to match the unique expectations of
                                                        our customers.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="services-item blue-bg" style="min-height: 400px">

                                            <div class="services-icon">
                                                <div class="image-part">
                                                    <img class="main-img"
                                                        src="assets/images/services/style3/main-img/3.png"
                                                        alt="Endpoint Security Solutions">
                                                    <img class="hover-img"
                                                        src="assets/images/services/style3/hover-img/3.png"
                                                        alt="Ransomware protection">
                                                </div>
                                            </div>
                                            <div class="services-content">
                                                <div class="services-text">
                                                    <h3 class="title"><a href="#">Agile Approach</a></h3>
                                                </div>
                                                <div class="services-desc">
                                                    <p>
                                                        We work together with our customers in planning, executing,
                                                        evaluating and further improving the quality of every project.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- About Section Start -->
        <div class="rs-about style2 modify1 pt-20 pb-20 md-pt-20 md-pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="images">
                            <img src="assets/img/about.png" alt="Backup Solutions Provide in the United Arab Emirates">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-30">
                            <div class="sub-text style4-bg">What is Unique with us</div>
                            <h2 class="title pb-20">
                                Leave IT to us and concentrate on your business
                            </h2>
                            <div class="desc">
                                <b>MSP Model</b> <br>
                                We provide Regular Maintenance, Backup and Disaster Recovery, Email Security, Endpoint
                                Security and much more in a Managed Service Provider model. The MSP model help companies
                                to manage the budget for their IT spending. Also, customers can focus on the services
                                that matters the most and choose the subscriptions on a monthly, quarterly or yearly
                                basis. We provide our customers with a complete insight of their IT by providing
                                weekly/monthly reports along with recommendation on improvements based on their existing
                                infrastructure performance.
                                <br><br><b>Maintenance Contract</b><br>
                                Regular maintenance is essential for both hardware and software as the vendor releases
                                patches, updates and firmware on a regular basis to keep their product stable and
                                secure. Our online monitoring platform ensures that updates are installed on time and
                                the system is in production. The customer need not worry about identifying the faults or
                                monitoring the health of the hardware or the environmental situations of the hardware as
                                our software platform takes care of all these tasks.
                            </div>
                        </div>
                        <!-- Skillbar Section Start -->

                        <!-- Skillbar Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Services Section Start -->
        <div id="rs-services" class="rs-services style3 rs-rain-animate gray-color pt-20 pb-20 md-pt-20 md-pb-20">
            <div class="container">
                <div class="row md-mb-60">
                    <div class="col-lg-12 mb-60 md-mb-20">
                        <div class="sec-title2 md-center">
                            <span class="sub-text">Services</span>
                            <h2 class="title testi-title">
                                We mastered them all
                                <!-- <meta name="description" content="Backup and Disaster Recovery Service provider in Sharjah, Ajman, Ras Al Khaimah, Fujairah, Dubai, Abu Dhabi"> -->
                            </h2>
                        </div>
                    </div>
                    <!--                        <div class="col-lg-6 mb-60 md-mb-0">-->
                    <!--                            <div class="btn-part text-right mt-60 md-mt-0 md-center">-->
                    <!--                                <a class="readon started" href="#">Get Started</a>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/1.png"
                                        alt="Office 365 License">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/1.png"
                                        alt="Exchange online protection">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Microsoft Products Licensing</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Navigating the complex landscape of Microsoft Licensing is made simple with our expert guidance. We assist you in selecting the optimal Microsoft Licensing Program and tailor the right licensing models to suit both your organization's needs and budget constraints. Drawing upon our extensive expertise, we ensure the selection of the most fitting features, plans, and durations to maximize the return on your licensing investments. Trust us to streamline the process, empowering your organization with cost-effective and efficient Microsoft licensing solutions.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    01
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item pink-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/2.png"
                                        alt="Antivirus Software">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/2.png"
                                        alt="Backup and disaster recovery in Sharjah, Ajman, Ras Al Khaimah, Dubai, Abu Dhabi">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">IT Security</a></h3>
                                    <!-- <meta name="description" content="IT Security, Email Security Service Provider in the United Arab Emirates"> -->
                                </div>
                                <div class="services-desc">
                                    <p>
                                        We excel with state-of-the-art Firewall protection, fortifying perimeters and controlling network access. Our Endpoint Security shields devices from evolving malware and phishing threats, while File Integrity Monitoring (FIM) ensures the integrity of vital files. Elevate your defense strategy with our real-time threat analysis through Security Information and Event Management (SIEM). Stay proactive with expert penetration testing, uncovering vulnerabilities before they pose risks. Our IT Audit services provide a meticulous review for seamless compliance with industry standards. Strengthen your digital resilience with our concise yet comprehensive suite of services, instilling absolute confidence in your cybersecurity posture.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    02
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item aqua-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/3.png"
                                        alt="Email security">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/3.png"
                                        alt="Anti Virus and Network Security">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="backup-recovery.html">Backup and Disaster Recovery Solutions</a>
                                    </h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Forge confidence in the safeguarding of your critical data with our strategic alliance with industry-leading GDPR-compliant Backup and Disaster Recovery solutions. Our partnership ensures the continuous protection and availability of your most valuable data, 24/7. We offer a comprehensive solution, encompassing both on-premise and hybrid models, fortified with built-in malware and ransomware protection. Rest assured, our approach is designed to fortify the resilience of your data infrastructure, providing peace of mind in the face of potential threats or disasters.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    03
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 md-mb-20">
                        <div class="services-item paste-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/4.png"
                                        alt="IT Security and Data Backup in Sharjah">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/4.png"
                                        alt="IT Security and Data Backup in Dubai">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">IP Telephony & Call Center Solutions</a>
                                        <!-- <meta name="description" content="Backup soltuion in Dubai, Sharjah, Ajman, Ras Al Khaimah, Fujairah, Abu Dhabi, Backup & Disaster Recovery, Business Continuity and Annual Maintenance Service Provider in the United Arab Emirates"> -->
                                    </h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        Our comprehensive IP telephony solutions offer seamless integration of voice, data, and video communication, empowering your business with enhanced productivity, cost savings, and flexibility. We are specialized in integrating our solutions with your existing infrastructure, ensuring a smooth migration process and minimizing disruptions to your operations. Our IP telephony solutions are compatible with various platforms, including CRM systems, email services, and other business applications, ensuring smooth workflow integration.

                                    </p>
                                </div>
                                <div class="serial-number">
                                    04
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-mb-20">
                        <div class="services-item blue-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="Backup solutions, IT Security, Email Security">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="Backup solutions, IT Security, Email Security">
                                </div>
                            </div>
                            <div class="services-content" onclick="window.location.href ='uwm-underwater-magic.html'">
                                <div class="services-text">
                                    <h3 class="title"><a href="uwm-underwater-magic.html">Trading</a>
                                        <!-- <meta name="description" content="Hand Tools, Power Tools, Underwater Glue, Underwatermagic United Arab Emirates"> -->
                                    </h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        We have a range of specialized products, Oilfield Tools, Hand Tools and
                                        Industrial Safety items with our trading division. One of the unique product is
                                        the Underwatermagic(R) glue which can be used underwater without draining the
                                        water to repair the pool tiles.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    05
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item green-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="Backup solutions, IT Security, Email Security">
                                    <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="Backup solutions, IT Security, Email Security">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title"><a href="#">IT Annual Maintenance</a></h3>
                                </div>
                                <div class="services-desc">
                                    <p>
                                        An IT Annual Maintenance Contract (AMC) is crucial for businesses, as it ensures uninterrupted IT system operation, minimizes downtime, and offers cost predictability through fixed annual fees. It's an essential investment for system reliability and business competitiveness. We provide various affordable prcing plans for maintaining and managing your IT assets.
                                    </p>
                                </div>
                                <div class="serial-number">
                                    06
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Choose Section Start -->
        <div class="rs-why-choose pt-120 pb-20 md-pt-20 md-pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 hidden-md">
                        <div class="image-part">
                            <img src="assets/img/unique-solutions.png" alt="Backup solutions, IT Security, Email Security">
                        </div>
                        <div class="animation style2">
                            <div class="top-shape">
                                <img class="dance" src="assets/img/dotted-2.png" alt="images">
                            </div>
                            <div class="bottom-shape">
                                <img class="dance2" src="assets/img/dotted-1.png" alt="images">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60 md-pl-15">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Why Choose Us</div>
                            <h2 class="title pb-20">
                                We add Unique Value to your Business
                            </h2>
                            <div class="desc">
                                We are dedicated to an ongoing process of refining and enhancing the solutions and services we offer. Through a diligent continuous improvement approach, we meticulously identify gaps and proactively implement the most effective solutions. This commitment ensures that our clients consistently receive the best possible outcomes, aligning with their evolving needs and expectations.
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-text">
                                <div class="services-icon">
                                <img src="assets/images/choose/icons/1.png" alt="Backup solutions, IT Security, Email Security">
                            </div>
                                <h3 class="title"><a href="#">Research</a></h3>
                                <p class="services-txt"> We engage in meticulous evaluations of emerging products, conducting thorough analyses to discern their potential impact. This discerning approach extends to the continuous comparison with existing solutions, driving a relentless pursuit of enhanced efficiency in both processes and services. By dedicating ourselves to ongoing research, we position our endeavors at the forefront of innovation, ensuring that our clients benefit from the latest advancements and optimized operations.</p>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-text">
                                <div class="services-icon">
                                <img src="assets/images/choose/icons/2.png" alt="Backup solutions, IT Security, Email Security">
                            </div>
                                <h3 class="title"><a href="#">Design & Implementation</a></h3>
                                <p class="services-txt"> We prioritize delivering design and implementation projects that are tailored to yield the highest return on investment for our customers. Our commitment revolves around crafting solutions that not only meet their unique needs but also ensure optimal efficiency and effectiveness. By aligning our projects with the goal of maximizing ROI, we aim to provide our customers with tangible and sustainable value that propels their success in every endeavor.</p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-text">
                                <div class="services-icon">
                                <img src="assets/images/choose/icons/3.png" alt="Backup solutions, IT Security, Email Security">
                            </div>
                                <h3 class="title"><a href="#">Training & Documentation</a></h3>
                                <p class="services-txt"> We are dedicated to not only providing top-notch solutions but also equipping stakeholders with the necessary skills through our comprehensive training programs. In addition, we emphasize the importance of robust documentation to support our solutions. Our documentation practices are designed to empower users, offering clear and accessible resources that contribute to improved proficiency and heightened business value.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Section End -->

        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-70 md-pb-80">
            <div class="container">
                <div class="sec-title2 text-center mb-30">
                    <span class="sub-text">Blogs</span>
                    <h2 class="title testi-title">
                        Navigating the IT Landscape
                    </h2>
                    <div class="desc">
                       The rapid growth of IT has led to a pervasive dependence, where virtually everyone relies heavily on its capabilities. In light of this, we are eager to share key insights that we believe are crucial for individuals and businesses gearing up for a digital transformation.
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
                    data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false"
                    data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false"
                    data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false"
                    data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false"
                    data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blogitsecurity.html"><img src="assets/img/itsecurity.png"
                                    alt="IT Security Solutions in Sharjah, Ajman, Umm Al Quwain, Fujaira, Dubai"></a>
                            <ul class="post-categories">
                                <li><a href="blogitsecurity.html">Email Security
                                    </a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 11 March 2022</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blogitsecurity.html">IT Security starts with Email
                                    Security</a></h3>
                            <p class="desc">As cyber threats continue to take new shapes, the most widely used medium is
                                Email. Email messages pretending to be from known sources are attached with URLs that
                                when clicked will...</p>

                            <div class="blog-button"><a href="blogitsecurity.html">Learn More</a></div>

                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blogbackup.html"><img src="assets/img/data-backup.png" alt="Backup solutions, IT Security, Email Security"></a>
                            <ul class="post-categories">
                                <li><a href="blogbackup.html">Backup and Disaster Recovery</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 21 January 2022</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blogbackup.html">Backup and Disaster Recovery</a></h3>
                            <p class="desc">"Backup and Data Recovery evolved from the time when computer came to use.
                                During the early years of
                                computer revolution ...
                            </p>

                            <div class="blog-button"><a href="blogbackup.html">Learn More</a></div>

                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="blogazure.html"><img src="assets/img/azure.png" alt="Backup solutions, IT Security, Email Security, Azure Cloud"></a>
                            <ul class="post-categories">
                                <li><a href="blogazure.html">Azure</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 19 May 2022</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="blogazure.html">Azure - Commoditizing enterprise
                                    services</a></h3>
                            <p class="desc">
                                Microsoft Azure has been in the industry for some time, and it is spreading its services
                                to all areas. Azure is impacting businesses all over the world
                            </p>

                            <div class="blog-button"><a href="blogazure.html">Learn More</a></div>

                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="BlogDataCenter.html"><img src="assets/img/datacenter.jpeg" alt="Backup solutions, IT Security, Email Security, Azure Cloud"></a>
                            <ul class="post-categories">
                                <li><a href="BlogDataCenter.html">Data Center</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 20 June 2022</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="BlogDataCenter.html">Data Center</a></h3>
                            <p class="desc">
                                The data center is a centralized location for your major computing equipment, core network switches, firewall, data storage, and backup devices
                            </p>

                            <div class="blog-button"><a href="BlogDataCenter.html">Learn More</a></div>

                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="BlogEdms.html"><img src="assets/img/goGreen.jpg" alt="the Importance of Electronic Document Management System"></a>
                            <ul class="post-categories">
                                <li><a href="BlogEdms.html">EDMS</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i> 18 April 2023</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="BlogEdms.html">Going Paperless: The Importance of Electronic Document Management System</a></h3>
                            <p class="desc">
                                In today&#39;s digital era, businesses and organizations are constantly looking for ways
to streamline their processes..
                            </p>

                            <div class="blog-button"><a href="BlogEdms.html">Learn More</a></div>

                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="image-wrap">
                            <a href="BlogEdms.html"><img src="assets/img/ERP-Solutions-UAE - Blog.jpg" alt="ERP Solutions provider in Sharjah, Ajman, Umm Al Quwain, Ras al Khaimah, Dubai, Abu Dhabi"></a>
                            <ul class="post-categories">
                                <li><a href="ERP-Solution-UAE.html">ERP Solutions</a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li class="date"><i class="fa fa-calendar-check-o"></i>  22 September 2023</li>
                                <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                            </ul>
                            <h3 class="blog-title"><a href="ERP-Solution-UAE.html">What is an ERP and how to chose the right ERP?m</a></h3>
                            <p class="desc">
                                Choosing the right Enterprise Resource Planning (ERP) system for your organization is a critical decision that can have a significant impact on your business processes and operations...
                            </p>

                            <div class="blog-button"><a href="ERP-Solution-UAE.html">Learn More</a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Choose Section Start -->
        <div id="rs-why-choose" class="rs-why-choose style2 gray-color rs-rain-animate pt-20 pb-20 md-pt-20 md-pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 md-mb-30">
                        <div class="sec-title mb-40">
                            <div class="sub-text style4-bg left">Let's Talk</div>
                            <h2 class="title pb-20">
                                Speak With our Experts.
                            </h2>
                            <div class="desc">
                                Discuss your requirements to provide you with a unique solution<br>

                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/1.png" alt="Backup solutions, IT Security, Email Security, Azure Cloud">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Email</a></h3>
                                <!-- <p class="services-txt">sales@uniquegoldensands.com</p> -->
                                <script type="text/javascript" language="javascript">
                                // Generated by https://rumkin.com/tools/mailto_encoder
                                        ML="iEsul=hormcfa>/qt\"dg@n .<:e";
                                    MI = "H<F68J;5A9<04@7I2<4J2D3E0?3JC74BJE2<EB2G:79A=19<04H><=";
                                    OT = "";
                                    for (j = 0; j < MI.length; j++) {
                                        OT += ML.charAt(MI.charCodeAt(j) - 48);
                                    } document.write(OT);
                                        // --></script>
                                <noscript>You need JavaScript to see my email address</noscript>
                            </div>
                        </div>
                        <div class="services-wrap mb-25">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/2.png"
                                    alt="Unitrends Backup Solutions Supplier in the UAE">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">Call Us</a></h3>
                                <p class="services-txt"> (+971) 58 960 5644<br>(+968) 7960 2643</p>
                            </div>
                        </div>
                        <div class="services-wrap">
                            <div class="services-icon">
                                <img src="assets/images/choose/icons/style2/3.png" alt="Unitrends Supplier in the UAE">
                            </div>
                            <div class="services-text">
                                <h3 class="title"><a href="#">UAE</a></h3>
                                <p class="services-txt">Creative Towers, Creative City Freezone<br> Post Box4422,
                                    Fujairah<br>United Arab Emirates</p>
                            </div>

                            <div class="services-text">
                                <h3 class="title"><a href="#">OMAN</a></h3>
                                <p class="services-txt">Unique Golden Sands Trading Est <br>
                                    Post Box 197,
                                    Postal Code 101
                                    <br> Sultanate of Oman
                                </p>
                            </div>
                        </div>


                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="rs-contact mod1">
                            <div class="contact-wrap">
                                <div class="content-part mb-25">
                                    <h2 class="title mb-15">Schedule Appointment</h2>
                                    <p class="desc">We are here to assist you 24/7</p>
                                </div>
                                <div id="appointment-messages"></div>
                                <form id="appointment-form" method="post" action="/appointment.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_name"
                                                    name="appointment_name" placeholder="Name" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_email"
                                                    name="appointment_email" placeholder="E-Mail" required="">
                                            </div>
                                            <div class="col-lg-12 mb-15">
                                                <input class="from-control" type="text" id="appointment_phone"
                                                    name="appointment_phone" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="col-lg-12 mb-25">
                                                <textarea class="from-control" type="text" id="appointment_message"
                                                    name="appointment_message" placeholder="Message"
                                                    required=""></textarea>
                                            </div>

                                            <div class="col-lg-12 mb-25 g-recaptcha"
                                                data-sitekey="6LdFo4AeAAAAAIeRMHuPX28xxWrbNkX5jLYSIZ9u"></div>
                                            <br />

                                        </div>
                                        <div class="form-group mb-0">

                                            <input class="submit-btn orange-btn" type="submit" value="Submit Now">
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>





    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                        <div class="footer-logo mb-30">
                            <a href="index.html"><img src="assets/img/logo.png"
                                    alt="Unitrends Backup and Disaster Recovery"></a>
                        </div>
                        <div class=" textwidget pb-30">
                            <p>Your reliable IT Partner for Internet Security, Microsoft Product Licensing, Backup and
                                Disaster Recovery. Our MSP model provide you the flexiblity to allocate your IT budget
                                effectively and achieve maximum ROI.</p>
                        </div>
                        <ul class="footer-social md-mb-30">
                            <li>
                                <a href="https://www.facebook.com/uniquefzlle" target="_blank"><span><i
                                            class="fa fa-facebook"></i></span></a>
                            </li>

                            <li>
                                <a href="https://www.linkedin.com/company/uniquegoldensands " target="_blank"><span><i
                                            class="fa fa-linkedin"></i></span></a>
                            </li>
                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                            </li>


                            <li>
                                <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                        <h3 class="widget-title">Unique Services</h3>
                        <ul class="site-map">
                            <li><a href="#">Software Development</a></li>
                            <li><a href="#">Backup and Disaster Recovery</a></li>
                            <li><a href="#">Microsoft Product Licensing Provider in Sharjah</a></li>
                            <li><a href="#">IT Security and Endpoint Security</a></li>
                            <li><a href="#">IT Annual Maintenance Provider in Sharjah</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                        <h3 class="widget-title">Contact Info</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">Creative City Freezone, Creative Towers, Fujairah, UAE</div>
                            </li>
                            <li>
                                <div class="services-text">

                                    <a href="mailto:sales@uniquegoldensands.com">Email</a>
                                </div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:">(+971) 58 960 5644</a>
                                </div>
                            </li>

                            <li>
                                <i class="flaticon-clock-1"></i>
                                <div class="desc">
                                    Opening Hours: 08:00 - 18:00
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h3 class="widget-title">Newsletter</h3>
                        <p class="widget-desc">We are now partnered with Unitrends to provide their Backup and Disaster
                            Recovery Solution in MSP model for the Middle East customers.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 text-right md-mb-10 order-last">
                        <ul class="copy-right-menu">
                            <li> <a href="#rs-header">Home</a></li>
                            <li><a href="#rs-about">About</a></li>
                            <li><a href="#rs-services">Services</a></li>
                            <li><a href="#rs-why-choose">Contact</a></li>
                        </ul>


                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>&copy; 2022 All Rights Reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel"
        aria-hidden="true">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->


    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- appointment form js -->
    <script src="assets/js/appointment.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        var onloadCallback = function () {
            alert("grecaptcha is ready!");
        };
    </script>



</body>

</html>