<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Underwater Magic adhesive and sealant the under water glue</title>
<meta name="keywords" content="Underwater Magic, underwater pool repairing glue, underwater tile repair, under water glue, underwater sealant,underwater glue, under water repair, under water sealant, swimming pool repair, swimming pool repair glue, long lasting, long lasting repairs, silicone free, underwater repair glue, underwater swimming pool repair glue" />
<meta name="description" content="Underwater sealant and adhesive the original underwater glue" />
<link rel="shortcut icon" href="underwatermagic/favicon.ico" />
<link rel="stylesheet" href="underwatermagic/css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="underwatermagic/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="underwatermagic/css/style.css" type="text/css" />
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="underwatermagic/js/html5.js"></script>
<script type="text/javascript" src="underwatermagic/js/selectivizr-min.js"></script>
<link rel="stylesheet" href="underwatermagic/css/ie_7.css" type="text/css" />
<![endif]-->
<script type="text/javascript" src="underwatermagic/js/jquery.min.js"></script>
<script type="text/javascript" src="underwatermagic/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="underwatermagic/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="underwatermagic/js/all-in-one-min.js"></script>
<script type="text/javascript" src="underwatermagic/js/setup.js"></script>
<script type="text/javascript" src="underwatermagic/js/main.js"></script>
<script src="underwatermagic/js/apis/geoip2/v2.0/geoip2.js" type="text/javascript"></script>

	<!-- Header -->
<header class="header_bg clearfix">
		<div class="container clearfix">

			 <!-- Logo -->
<div class="logo">
				<a href="index.html"><img src="assets/img/logo_white.png" alt="under water tile repairing glue" style="width: 200px" /></a>
		 </div>
			 <!-- /Logo -->
						<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#rs-about">About</a></li>
					<li><a href="index.html#rs-service">Services</a></li>
					<li><a href="index.html#rs-why-choose">Contact</a></li>
				</ul>
	    </nav>
			<!-- /Master Nav -->
		</div>
	</header>
	<!-- /Header -->
	<div class="clear"></div>
	<!-- Slider --><!-- /Slider -->
<div class="clear padding40"></div>
	<!-- Content -->
	<section class="container clearfix">
	<h1 class="regular brown bottom_line">Underwater Magic<span class="header_01">™</span> Adhesive & Sealant</h1>
		<!-- START FEATURED COLUMNS -->
		<div class="col_1_3">
		  <div class="features">
				<div class="title clearfix">
				  <h3>Underwater Magic<span class="header_01">™</span> in action</h3>
      </div>
      <iframe width="300" height="265" src="https://www.youtube.com/embed/CYxiYam2LPI?autoplay=0&loop=1&playlist=CYxiYam2LPI&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                <p class="featured_block">Underwater Magic in general</p>
                <iframe width="300" height="265" src="https://www.youtube.com/embed/gawPwptCW5w" frameborder="0" allowfullscreen></iframe>
                 <p class="featured_block">Underwater Skimmer resealing</p>
            <iframe width="300" height="265" src="https://www.youtube.com/embed/YoNYQ0hJa6Q" frameborder="0" allowfullscreen></iframe>
            <p class="featured_block">Underwater Light repair</p>
            <p>We don't just say it works underwater, we prove it.            </p>
            <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-26577175" itemscope itemtype="https://schema.org/Product" data-single-product-id="26577175"><div class="ecwid-title" itemprop="name" content="Underwater Magic Adhesive &#x0026; Sealant"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="19.95" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="script.js" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
		  </div>
          <div class="rw-ui-container"></div>
		</div>
		<div class="col_1_3">
		  <div class="features">
		    <div class="title clearfix">
		      <h3><span class="header_01">Underwater Magic™</span></h3>
			</div>
			<p><img src="underwatermagic/images/uwm-tube.png" width="300" height="143" alt="under water tile repair or under water pool repair" /></p>
              <p>Underwater Magic™<br>
              </p>
<p>Underwater Magic™ is the 1 component sea and chlorine water resistant glue, which even seals and glues underwater, the number one choice of pool professionals, hotel maintannance staff and home owners in more than 70 countries around the world. It is odour free, it's free of: <a href="http://www.letmegooglethat.com/?q=health+hazards+for+oxime" target="_blank">Oxime</a> - <a href="http://www.letmegooglethat.com/?q=health+hazards+for+acetic+acid" target="_blank">acetic acid</a> - <a href="http://www.letmegooglethat.com/?q=health+hazards+isocyanates" target="_blank">isocyanates</a> & <a href="http://www.letmegooglethat.com/?q=health+hazards+solvents" target="_blank">solvents</a> , 100% silicone free and Is not affected by:<em><strong> chlorine- / salt (sea) water, weathering and uv radiation, Aliphatic solvents, oils, grease, diluted inorganic acids and alkalis.</strong></em><strong></strong></p>
            <p>Underwater Magic™ is permanently elastic with good abrasion resistance and good mechanical properties. Temperature resistant from -40°C/°F degrees to +90°C / +194°F, for a short time ( 2 to 3 hours) even to +200°C / +392°F, can fill gaps of up to 40 mm and is allowed in areas close to food.</p>
            <p>Underwater Magic™ comes in a Standard 'Silicone tube size' used with a standard caulcking gun with a filling of 290ml (approx. 9.8 US fl. oz.) or as 600ml bag (approx 20.29 US fl. oz.). </p>
                <p>• No complicated mixing...<br>
                • No clouds in your pool...<br>
                • use it while your pool is in use...<br>
                • No silicone contamination                <br>
                • Long lasting                </p>
		  </div>
		</div>
		<div class="col_1_3 last">
    <div class="features">
				<div class="title clearfix">
				  <h3>Applications:</h3>
	  </div>
				<div class="news_section">
				  <div class="news_image"></div>
				  <div class="news_content">
				    <div class="news_title">
				      <p>				        • Indoor and outdoor pools in full water contact.<br>
				        • Fixing and replacement of tiles filling new joints<br>
				        • Fixing or new joints at the edge of the pool<br>
				        • Piping and building armatures<br>
				        • In the insulation technology<br>
				        • Repair in and around wet areas<br>
				        • Maintenance in and around wet areas<br>
				        • Repair of fish tanks & ponds*<br>
				        • etc.<br>
*Lifestock needs to be shielded during curing</p>
				      <p>Underwater Magic™ works at ground level water intakes, skimmers, lighting, overflow-channels, to stone transition areas, concrete and wood<br>
				        • Plastics • Styrofoam • Metals • Wood<br>
				        • Glass and glass tiles & mosaic<br>
				        • Ceramic and Ceramictiles and mosaic<br>
				        • Stone, Granite, Concrete<br>
				        • Gunite™, PVC-Liner, Fiber-glass...
				        <br>
			          Can be bonded with and to each other!!!</p>
				      <p>Excellent adhesion on most surfaces without a primer**<br>
			          ** However, it is left to the consumer himself to check the product's suitability for the application in question.<br>
			          Standars colours white, blue, sand, grey and black.</p>
				      <p class="featured">Preparation is essential, all surfaces need  to be solid, clean, free of grease, silicone, algae, residuals of sun  cream, old adhesive and anything which could interfere with the bonding,  your water need to be in balance (Chlorine / Bromine level in safe  swimming pool levels, Ph, Calcium etc) and the water temperature during  application needs to be between +5°C  and maximum 40°C( 41°F and max 104°F),  a shock treatment shall be avoided during curing 5 to 7 days after  application.<br>
				        You should keep your water in balance at all times since  unbalanced water can not only be harmful to humans it also can destroy  your armatures. </p>
				      <p class="featured">Read more in our  Tips section or <a href="https://underwatermagic.eu/uwm-underwater_magic_original1.html">Knowledgebase</a></p>
			        </div>
			      </div>
			  </div>
      <div class="news_section"></div>
		  </div>
		</div>
		<!-- END FEATURED COLUMNS -->
		<div class="clear padding10"></div>
		<div class="recent_works_arrows">
			<a href="#" class="prev_item"></a><a href="#" class="next_item"></a>
	  </div>
		<div class="clear"></div>
		<div class="line"></div>
		<div class="recent_works">
		<ul id="work">
					<!-- START PORTFOLIO COLUMN #1 -->
		  </ul>
	  </div>
</section>
<section class="homepage_widgets_bg clearfix"></section>
	<!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#rs-about">About</a></li>
						<li><a href="index.html#rs-service">Services</a></li>
						<li><a href="index.html#rs-why-choose">Contact</a></li>
						<li></li>
					</ul>
				</div>

				<p>&copy; 2022 All Rights Reserved</p>

			</div>
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
</div>
</body>
</html>
