<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area">
                        <div class="container">
                           <div class="row rs-vertical-middle">
                               <div class="col-lg-2">
                                   <div class="logo-part">
                                       <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                   </div>
                               </div>
                               <div class="col-lg-10 text-right">
                                   <ul class="rs-contact-info">
                                       <li class="contact-part">
                                           <i class="flaticon-location"></i>
                                           <span class="contact-info">
                                               <span>Address</span>
                                               05 kandi BR. New York
                                           </span>
                                       </li>
                                       <li class="contact-part">
                                           <i class="flaticon-email"></i>
                                           <span class="contact-info">
                                               <span>E-mail</span>
                                               <a href="#"> support@rstheme.com</a>
                                           </span>
                                       </li>
                                       <li class="contact-part no-border">
                                            <i class="flaticon-call"></i>
                                           <span class="contact-info">
                                               <span>Phone</span>
                                                +019988772
                                           </span>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                        </div>
                    </div>
                    <!-- Topbar Area End -->

                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
                                </a>
                            </div>

                            <div class="rs-menu-area">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a href="index.html" class="mobile-logo">
                                            <img src="assets/images/logo-light.png" alt="logo">
                                        </a>
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">                                        
                                        <ul class="nav-menu">
                                           <li class="rs-mega-menu menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Multipage</li>
                                                                    <li><a href="index.html">Main Demo</a></li>
                                                                    <li><a href="index2.html">Digital Agency 01</a></li>
                                                                    <li><a href="index3.html">IT Solution 01</a></li>
                                                                    <li><a href="index4.html">Digital Agency 02</a></li>
                                                                    <li><a href="index5.html">Software Solution</a></li>
                                                                    <li><a href="index6.html">Data Analysis</a></li>
                                                                    <li class="last-item"><a href="index7.html">IT Solution 02</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Multipage</li>
                                                                    <li class="active"><a href="index8.html">Gadgets Repairs</a></li>
                                                                    <li><a href="index9.html">Application Testing</a></li>
                                                                    <li><a href="index10.html">IT Solution 03</a></li>
                                                                    <li><a href="index11.html">Digital Agency Dark</a></li>
                                                                    <li><a href="index12.html">Web Design Agency</a></li>
                                                                    <li><a href="index13.html">Branding Agency</a></li>
                                                                    <li class="last-item"><a href="index14.html">Technology Agency</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Onepage</li>
                                                                    <li><a href="onepage1.html">Main Demo</a></li>
                                                                    <li><a href="onepage2.html">Digital Agency 01</a></li>
                                                                    <li><a href="onepage3.html">IT Solution 01</a></li>
                                                                    <li><a href="onepage4.html">Digital Agency 02</a></li>
                                                                    <li><a href="onepage5.html">Software Solution</a></li>
                                                                    <li><a href="onepage6.html">Data Analysis</a></li>
                                                                    <li class="last-item"><a href="onepage7.html">IT Solution 02</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Onepage</li>
                                                                    <li><a href="onepage8.html">Gadgets Repairs</a></li>
                                                                    <li><a href="onepage9.html">Application Testing</a></li>
                                                                    <li><a href="onepage10.html">IT Solution 03</a></li>
                                                                    <li><a href="onepage11.html">Digital Agency Dark</a></li>
                                                                    <li><a href="onepage12.html">Web Design Agency</a></li>
                                                                    <li><a href="onepage13.html">Branding Agency</a></li>
                                                                    <li class="last-item"><a href="onepage14.html">Technology Agency</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->  
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="software-development.html">Software Development</a> </li>
                                                    <li><a href="web-development.html">Web Development</a> </li>
                                                    <li><a href="analytic-solutions.html">Analytic Solutions</a> </li>
                                                    <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                                    <li><a href="product-design.html">Product Design</a> </li>
                                                    <li><a href="data-center.html">Data Center</a> </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                           <li><a href="services1.html">Services 1</a></li>
                                                           <li><a href="services2.html">Services 2</a></li>
                                                           <li><a href="services3.html">Services 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                       <a href="our-team.html">Our Team</a>
                                                    </li> 
                                                    <li>
                                                       <a href="single-team.html">Single Team</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="#">Case Studies</a>
                                                        <ul class="sub-menu">
                                                           <li><a href="case-studies-style1.html">Case Studies Style 1</a></li>
                                                           <li><a href="case-studies-style2.html">Case Studies Style 2</a></li>
                                                           <li><a href="case-studies-style3.html">Case Studies Style 3</a></li>
                                                           <li><a href="case-studies-style4.html">Case Studies Style 4</a></li>
                                                           <li><a href="case-studies-style5.html">Case Studies Style 5</a></li>
                                                           <li><a href="case-studies-style6.html">Case Studies Style 6</a></li>
                                                           <li><a href="case-studies-style7.html">Case Studies Style 7</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-single.html">Shop Single</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                       <a href="pricing.html">Pricing</a>
                                                    </li>
                                                    <li>
                                                       <a href="faq.html">Faq</a>
                                                    </li>
                                                    <li>
                                                       <a href="error.html">404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                               <a href="blog.html">Blog</a>
                                               <ul class="sub-menu">
                                                   <li><a href="blog.html">Blog</a> </li>
                                                   <li><a href="blog-details.html">Blog Details</a></li>
                                               </ul>
                                            </li>
                                            <li>
                                               <a href="contact.html">Contact</a>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>                                        
                                </div> <!-- //.main-menu -->                                
                            </div>
                            <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
                                <ul>
                                    <li class="sidebarmenu-search">
                                        <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="toolbar-sl-share">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                    
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->
         
            <!-- Slider Section Start -->
            <div class="rs-slider style2">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                    <div class="slider-content slide1">
                        <div class="container">
                            <div class="content-part">
                                <div class="sl-img wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                                    <img src="assets/images/slider/style2/house-repair.png" alt="slider">
                                </div>
                                <h1 class="sl-title wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="2000ms">We specialize in </h1>

                                <h1 class="sl-title2 mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Repair Gadgates</h1>
                                <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum quis nostrud. 
                                </div>
                                <div class="sl-btn wow fadeInup" data-wow-delay="600ms" data-wow-duration="4000ms">
                                    <a class="readon buy-now sl-btn" href="about.html">Get started now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-content slide2">
                        <div class="container">
                            <div class="content-part">
                                <div class="sl-img wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                                    <img src="assets/images/slider/style2/house-repair.png" alt="slider">
                                </div>
                                <h1 class="sl-title wow fadeInleft" data-wow-delay="600ms" data-wow-duration="2000ms">We specialize in </h1>

                                <h1 class="sl-title2 mb-mb-10 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">Repair Gadgates</h1>
                                <div class="sl-desc wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum quis nostrud. 
                                </div>
                                <div class="sl-btn wow backInUp" data-wow-delay="400ms" data-wow-duration="3000ms">
                                    <a class="readon buy-now sl-btn" href="about.html">Get started now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Section End -->

            <!-- About Section Start -->
            <div class="rs-about pt-relative style3 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container pt-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-6 pr-56 md-pl-15">
                            <div class="sec-title mb-30 z-index-1">
                                <div class="sub-text">About Us</div>
                                <h2 class=" title title3 pb-30">
                                    Braintech - IT Services and Gadgets Repair Since 1980
                                </h2>
                                <div class="desc pb-30">
                                    Over 25 years working in IT services developing software applications and mobile apps for clients all over the world.
                                </div>
                                <div class="desc-part">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying
                                </div> 
                                <div class="btn-part mt-40">
                                    <a class="readon learn-more learn-btn" href="contact.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home8-about z-index-1">
                                <img src="assets/images/about/about-7.png" alt="images">
                            </div>
                            
                        </div>
                    </div>
                    <div class="sec-right">
                        <h2 class="title wow fadeInDown">40+ Years Experience</h2>
                    </div>
                </div>
                <div class="shape-part">
                    <div class="left-side">
                       <img src="assets/images/services/shape-2.png" alt=""> 
                    </div>
                    <div class="right-side">
                        <img src="assets/images/services/shape-3.png" alt=""> 
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div class="rs-services main-home style3 bg13 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container pt-relative">
                    <div class="sec-left">
                        <h2 class="title wow fadeInDown">Our Featured Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/1.png" alt=""> 
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Computer Repair</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/2.png" alt=""> 
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Mobile Repair</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 mb-25">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/3.png" alt="">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Data Protection</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-25">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/4.png" alt="">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Network Setup</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-25">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/5.png" alt="">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Data Backup</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img src="assets/images/services/style6/6.png" alt="">  
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="services-title"><a href="web-development.html">Remote Assistance</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                           At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.
                                       </p>
                                   </div>
                               </div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Why Choose Section Start -->
            <div class="rs-why-choose style3 bg14 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container  pt-relative">
                    <div class="sec-left">
                        <h2 class="title white-color wow fadeInDown">Why Choose Us</h2>
                    </div>
                    <div class="sec-right">
                        <h2 class="title white-color wow fadeInDown">Any Emergency</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 md-pb-30">
                            <div class="features-content">
                                <ul class="features-list">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Fast & reliable support</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Professional business repair services</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i><span>
                                        Recover data that may seem lost</span>
                                    </li>
                                    <li><i class="fa fa-check"></i><span>Quick Error Resolution</span></li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Comprehensive data backup solutions</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i><span>
                                        Robust network planning & design</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Network infrastructure implementation</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="features-wrap">
                                <h2 class="sub-title">CALL US 24/7</h2>
                                <h1 class="title"> (+123) 456-9989</h1>
                                <div class="desc">
                                    Have any idea or project for in your mind call us or schedule a appointment. Our representative will reply you shortly
                                </div>
                                <a class="readon learn-more learn-btn" href="contact.html">Let's Talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose Section End -->

            <!-- Process Section Start -->
            <div class="rs-process style4 bg15 pt-120 pb-120 md-pt-80 md-pb-70">
                <div class="container pt-relative">
                    <div class="sec-left">
                        <h2 class="title wow fadeInDown">Working Process</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-4 pr-30 md-pl-15 md-pb-100">
                           <div class="rs-step">
                               <div class=" media-icon video-item">
                                   <a class="popup-videos" href="https://www.youtube.com/watch?v=meCtmW7NrK8">
                                       <i class="fa fa-play"></i>
                                   </a>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-8 pl-35 md-pl-15">
                            <div class="row">
                                <div class="col-md-6 mb-60">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                1.
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Troubleshooting</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-60">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                2.
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Drop Off Your Item</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 sm-mb-60">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                3.
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Pick Up Your Item</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                4.
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Resolve Continued Issues</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Process Section End -->

            <!-- Pricing section start -->
            <div class="rs-pricing pt-relative style2 modify1 pt-120 pb-150 md-pt-80 md-pb-80"> 
                <div class="container pt-relative">
                    <div class="sec-left">
                        <h2 class="title wow fadeInDown">Pricing Plan</h2>
                    </div>
                   <div class="row">
                       <div class="col-lg-4 md-pb-30">
                           <div class="pricing-table new-style2">
                               <div class="pricing-badge secondary-bg">
                                   Silver
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/icons/1.png" alt="">
                               </div>
                               <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">29.99</span>
                                        <span class="table-period">Monthly Package</span>
                                    </div>
                               </div>
                               <div class="pricing-table-body">
                                   <ul>
                                       <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                       <li><i class="fa fa-check"></i><span>1 Native Android App</span></li>
                                       <li><i class="fa fa-close"></i><span>Multi-Language Support</span></li>
                                       <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now price" href="shop-single.html">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 md-pb-30">
                           <div class="pricing-table light-gray-bg">
                               <div class="pricing-badge secondary-bg">
                                   Gold
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/icons/2.png" alt="">
                               </div>
                              <div class="pricing-table-price">
                                   <div class="pricing-table-bags">
                                       <span class="pricing-currency">$</span>
                                       <span class="table-price-text">39.99</span>
                                       <span class="table-period">Monthly Package</span>
                                   </div>
                              </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>2 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now price" href="shop-single.html">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="pricing-table new-style2">
                               <div class="pricing-badge secondary-bg">
                                   Platinum
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/icons/3.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                     <div class="pricing-table-bags">
                                         <span class="pricing-currency">$</span>
                                         <span class="table-price-text">79.99</span>
                                         <span class="table-period">Monthly Package</span>
                                     </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now price" href="shop-single.html">Buy Now</a>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <!-- Pricing section end -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial main-home style2 modify1 bg16">
               <div class="overlayer pt-120 pb-120 md-pt-75 md-pb-80">
                   <div class="container pt-relative">
                    <div class="sec-left">
                        <h2 class="title white-color wow fadeInDown">Testimonials</h2>
                    </div>
                       <div class="rs-carousel owl-carousel" 
                           data-loop="true" 
                           data-items="2" 
                           data-margin="30" 
                           data-autoplay="true" 
                           data-hoverpause="true" 
                           data-autoplay-timeout="5000" 
                           data-smart-speed="800" 
                           data-dots="false" 
                           data-nav="false" 
                           data-nav-speed="false" 

                           data-md-device="2" 
                           data-md-device-nav="false" 
                           data-md-device-dots="false" 
                           data-center-mode="false"

                           data-ipad-device2="1" 
                           data-ipad-device-nav2="false" 
                           data-ipad-device-dots2="true"

                           data-ipad-device="2" 
                           data-ipad-device-nav="false" 
                           data-ipad-device-dots="false" 

                           data-mobile-device="1" 
                           data-mobile-device-nav="false" 
                           data-mobile-device-dots="false">
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Mariya Khan</a>
                                   <span class="designation">CEO, Brick Consulting</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Sonia Akhter</a>
                                   <span class="designation">Graphic Designer</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Deluar Hossen</a>
                                   <span class="designation">Web Developer</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Asif Ahmed</a>
                                   <span class="designation">App Developer</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Mariya Khan</a>
                                   <span class="designation">CEO, Brick Consulting</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Sonia Akhter</a>
                                   <span class="designation">Graphic Designer</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Deluar Hossen</a>
                                   <span class="designation">Web Developer</span>
                               </div>
                           </div>
                           <div class="testi-item">
                               <div class="author-desc">                                
                                   <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote-white.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                   <div class="author-img">
                                       <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                   </div>
                               </div>
                               <div class="author-part">
                                   <a class="name" href="#">Asif Ahmed</a>
                                   <span class="designation">App Developer</span>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container pt-relative"> 
                    <div class="sec-left">
                        <h2 class="title wow fadeInDown">Latest Tips &Tricks</h2>
                    </div> 
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Software Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual Court System</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"> Web Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to Stay at Home</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings Fewer</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Artifical Intelligence</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them Effective</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Technology</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction, Balk at Cost</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation Fold Desco</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Blog Section End -->
            
            <!-- Partner Start -->
            <div class="rs-partner style3 pt-80 pb-70">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/1.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/2.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/3.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/4.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/5.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/6.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/6.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/7.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/7.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/8.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/8.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img class="hover-logo" src="assets/images/partner/9.png" alt="">
                                    <img class="main-logo" src="assets/images/partner/9.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style2">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-light.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="analytic-solutions.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc white-color">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="Web Development.html">Home</a></li>
                                <li><a href="Web Development.html">About</a></li>
                                <li><a href="Web Development.html">Blog</a></li>
                                <li><a href="Web Development.html">Shop</a></li>
                                <li><a href="Web Development.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- Time Circle js -->
        <script src="assets/js/time-circle.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <script src="assets/js/jquery.easypiechart.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>