<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unique Golden Sands - Contracting</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
 
    <style type="text/css" media="screen">
ul { list-style-type: none;}
#content .middle table tr td table tr td p {
	color: #666;
}
    #content .middle table tr td table tr td p {
	font-size: 12%;
}
    #content .middle table tr td table tr td p {
	font-size: 12px;
}
    #content .middle table tr td table tr td p {
	text-align: justify;
	color: #333;
}
    </style>
    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('images/menu/oilfield2.png','images/menu/contact2.png','images/menu/trading2.png','images/menu/home2.png','images/menu/itservices.png','images/menu/itservices2.png','images/menu/swimmingpool2.png','images/menu/contracting2.png')">
<section id="content">
<div style="background-color:#76d31a; height:5px;"></div>
		<div class="top">
		   <table width="922" border="0" align="center" cellpadding="0" cellspacing="0">
		    <tr>
		      <td width="849" height="97"><img src="images/newlogo.jpg" width="300" height="58"></td>
		      <td width="60"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td>&nbsp;</td>
	            </tr>
		        </table>
		        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td height="22" align="right"><a href="index.html"><img src="images/home.png" width="19" height="15" border="0"></a></td>
		          <td align="right"><a href="mailto:gstcoman@gmail.com"><img src="images/email.png" width="20" height="15" border="0"></a></td>
	            </tr>
	          </table></td>
		      <td width="13">&nbsp;</td>
	        </tr>
	      </table>
		    <!-- Menu -->   
          <div style="width:960px; margin:0 auto;">
          <ul id="menu">
    <li><a href="index.html"><img src="images/home-home-icon-90085.png" width="18px"> Home</a></li>
    <li><a href="swimmingpools.html">Pools & Fountains</a></li>
    <li class="active1"><a href="underwatermagic.html">Underwater Magic</a></li>
    <li><a href="oilfield.html">Oilfield Supplies</a></li>
    <li><a href="itservices.html">IT Services</a></li>
    <li><a href="contactus.html">Contact</a></li>
</ul>
         </div> 
          <!-- Menu End -->
         <br>
		  <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
            </tr>
          </table>
      </div>
  <div class="middle">
<table width="922" height="242" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td>&nbsp;</td>
	        </tr>
		    <tr>
		      <td width="645" height="224"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		        <tr>
		          <td height="35" style="color: #666; font-size: 20px;">Underwater Magic™<span style="color: #87BD4A"></span></td>
	            </tr>
		        </table>
		        <table width="920" border="0" cellspacing="0" cellpadding="0">
		       <!-- ------------------   -->
               <div class="middle">
		 <div id="parent-div">
    <div id="div1" class="child-div">
        <h4>Underwater Magic™</h4>
    </div>

    <div id="div2" class="child-div">
        <h4>Applications:</h4>
    </div>

    <div id="div3" class="child-div">
        <h4>Underwater Magic™ in action</h4>
    </div>
</div></div>


<div class="middle">
		 <div id="parent-div">
    <div id="div_image" class="child-div">
        <img src="images/uwm-tube.png" width="300">
        <p>&nbsp;<br><div style="line-height:20px; padding:10px;">
          Underwater Magic™ Is based on a formula already used by commercial divers to seal ship leaks , under strict maritime authority regulations on site at the port or out on the open sea. </p>
        <p>After further development of the product's formula it has been developed so that it is not only suitable for seawater, it is and since 2009 also resistant against chlorine water and other chemicals. </p>
        <p>Underwater Magic™ is a 1 component sea and chlorine water resistant glue, which even seals underwater. It is odour free, it's free of: Oxime - acetic acid - isocyanate &amp; solvents , 100% silicone free and Is not affected by: chlorine / salt (sea) water, weathering and uv light, Aliphatic solvents, oils, grease, diluted inorganic acids and alkalis. </p>
        <p>Underwater Magic™ is permanently elastic with good abrasion resistance and good mechanical properties. Temperature resistant from -40°C/°F degrees to +90°C / +194°F, for a short time ( 2 to 3 hours) even to +200°C / +392°F, can fill gaps of up to 40 mm and is allowed in areas close to food. </p>
        <p>Underwater Magic™ comes in a Standard 'Silicone tube size' used with a standard caulcking gun with a filling of 290ml (approx. 9.8 US fl. oz.) or as 600ml bag (approx 20.29 US fl. oz.). </p>
        <p><br>
          • No complicated mixing... <br>
          • No clouds in your pool... <br>
          • use it while your pool is in use... <br>
          • No silicone contamination <br>
          • Long lasting</p>
          </div>
      
    </div></div>
             
             
             
              <div id="div_content2" class="child-div">
    <div style="line-height:20px;">
        <p>				        • Indoor and outdoor pools in full water contact.<br>
				        • Fixing and replacement of tiles filling new joints<br>
				        • Fixing or new joints at the edge of the pool<br>
				        • Piping and building armatures<br>
				        • In the insulation technology<br>
				        • Repair in and around wet areas<br>
				        • Maintenance in and around wet areas<br>
				        • Repair of fish tanks &amp; ponds*<br>
				        • etc.<br>
*Lifestock needs to be shielded during curing</p>
				      <p>Underwater Magic™ works at ground level water intakes, 
skimmers, lighting, overflow-channels, to stone transition areas, 
concrete and wood<br>
				        • Plastics • Styrofoam • Metals • Wood<br>
				        • Glass and glass tiles &amp; mosaic<br>
				        • Ceramic and Ceramictiles and mosaic<br>
				        • Stone, Granite, Concrete<br>
				        • Gunite™, PVC-Liner, Fiber-glass...
				        <br>
			          Can be bonded with and to each other!!!</p>
				      <p>Excellent adhesion on most surfaces without a primer**<br>
			          ** However, it is left to the consumer himself to check the product's suitability for the application in question.<br>
			          Standars colours white, blue, sand, grey and black.</p>
				      <p class="featured">Preparation is essential, all surfaces 
				        need  to be solid, clean, free of grease, silicone, algae, residuals of 
				        sun  cream, old adhesive and anything which could interfere with the 
				        bonding,  your water need to be in balance (Chlorine / Bromine level in 
				        safe  swimming pool levels, Ph, Calcium etc) and the water temperature 
				        during  application needs to be between +5°C&nbsp; and maximum 40°C( 
				        41°F and max 104°F),  a shock treatment shall be avoided during curing 5
				        to 7 days after  application.<br>
				        You should keep your water in balance at all times since  
				        unbalanced water can not only be harmful to humans it also can destroy  
				        your armatures. </p></div>
				      
    </div>  
               
               <div id="div_content3" class="child-div">
    <div style="margin-bottom:10px; margin-left:-10px; margin-top:-10px;"><iframe width="300" height="260" src="https://www.youtube.com/embed/CYxiYam2LPI" frameborder="0" allowfullscreen></iframe>
     <p> Underwater Magic in general </p>
<br>
    <iframe width="300" height="260" src="https://www.youtube.com/embed/gawPwptCW5w" frameborder="0" allowfullscreen></iframe>
     <p> Underwater Skimmer resealing </p>
    
    <br>
   <iframe width="300" height="260" src="https://www.youtube.com/embed/YoNYQ0hJa6Q" frameborder="0" allowfullscreen></iframe>
     <p> Underwater Light repair </p>
    </div>
    </div>
  
               
               
               
               <!-- -------------------  -->
	                </table>
		             
		             
		             
		              
		             
		              
		              
		              
		              </td>
	              </tr>
              </table></td>
            </tr>
    </table>
    
    <table width="920" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="21">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    
    </td>
            </tr>
        </table></td>
      </tr>
    </table>
  </div>
   <div class="middle2"></div>
<div class="bottom">
		  <div class="container">
				<div class="wrapper">
				  <div class="grid3 first">
					<h3>Quick Links</h3>
					  <ul class="list1">
						  
						  <li><a href="index.html">Home</a></li>
                            <li><a href="trading.html">Trading</a></li>
                 <li><a href="swimmingpools.html">Swimming Pools</a></li>
                            <li><a href="oilfield.html">Oilfield Supplies</a></li>
                            <!-- <li><a href="contracting.html">Contracting</a></li> -->
                            <li><a href="itservices.html">IT Services</a></li>
                            <li></li>
                          <li></li>
					  </ul>
        </div>
					<div class="grid3">
						<h3>Product Links</h3>
						<ul class="list2">
                <li><a href="trading.html">Building Materials</a></li>
							<li><a href="trading.html">Safety &amp; Personal Protection</a></li>
							<li><a href="oilfield.html">Aquasol Products</a></li>
							<li><a href="oilfield.html">Piping Equipments</a></li>
							<li><a href="itservices.html">IT Support</a></li>
							<li></li>
						</ul>
					</div>
				  <div class="grid3">
					<h3>Follow us</h3>
					  <ul class="list2">
						  <li>
						    <table width="100%" border="0" cellspacing="0" cellpadding="0">
						      <tr>
						        <td width="21%"><a href="https://www.facebook.com/pages/Unique-Golden-Sands-Trading-Contracting-Est/161572580688757"><img src="images/facebook.png" width="40" height="40" border="0"></a></td>
						        <td width="21%"><a href="https://twitter.com/gstcoman"><img src="images/twitter.png" width="40" height="40" border="0"></a></td>
						        <td width="22%" align="left">&nbsp;</td>
						        <td width="36%" align="left">&nbsp;</td>
					          </tr>
					        </table>
                             </li>
					  </ul>
					</div>
					<div class="grid3">
						
                        <div>
						  <h3>Contact us</h3>
                          <ul class="list2">
                            <strong> <span style="color:#cccccc">OMAN</span></strong><br>
                            <li><a href="#">Post Box 197, Postal Code 101<br>
                              Sultanate of Oman
                            </a></li>
                            <li>
                            Email: <a href="mailto:sales@uniquegoldensands.com">sales@uniquegoldensands.com</a></li>
                          </ul>
                          <br>
                          <ul class="list2">
                            <strong> <span style="color:#cccccc">UAE</span></strong><br>
                            <li><a href="#">UNIQUE GOLDEN SANDS FZE<br>
                               P O Box 4422, Fujairah, UAE
                            </a></li>
                            <li>
                            Email: <a href="mailto:gstcoman@gmail.com">gstcoman@gmail.com</a></li>
                          </ul></div>
						
					</div>
				</div>
		  </div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Unique Golden Sands &copy; 2013 - 2019	| <a href="#">All Rights Reserved</a></div>
				<address class="phone" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
					<span style="font-size: 12px">We're glad to help you. Please email or call us</span>.<span style="font-family: Arial, Helvetica, sans-serif"> <strong> <a href="mailto:sales@uniquegoldensands.com">sales@uniquegoldensands.com</a></strong>
				    </span>
				</address>
			</div>
		</div>
	</footer>
	    <script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>