<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template: Home v5</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html" class="current">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
	
		<!-- Hero Content -->
		<section id="home-hero-content">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						<section id="home-slider" class="flexslider right-side-nav">
							<ul class="slides">
								<li id="slide1">
									<img src="images/banners/slide1-1220x450.jpg" alt="">
								</li>
								<li id="slide2">
									<img src="images/banners/slide2-1220x450.jpg" alt="">
								</li>
								<li id="slide3">
									<img src="images/banners/slide3-1220x450.jpg" alt="">
								</li>
								<li id="slide4">
									<img src="images/banners/slide4-1220x450.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
			<div class="grid-gradient-bg"></div>
			
		</section>
		
		<!-- Hero Navigation -->
		<section id="home-hero-nav">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="slider-menu clearfix">
						<li class="active">
							<a href="#slide1"><h6>Multicolor Lights</h6></a>
						</li>
						<li>
							<a href="#slide2"><h6>View of a City Skyline</h6></a>
						</li>
						<li>
							<a href="#slide3"><h6>Fashion Design</h6></a>
						</li>
						<li>
							<a href="#slide4"><h6>Capoeira Festival</h6></a>
						</li>
					</ul>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
		<!-- Intro -->
		<section id="home-intro">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="intro-wrapper">
						<div class="intro-content clearfix">
							<h1>Innovation at the<br>Speed of Life</h1>
							
							<!-- Preamble -->
							<section class="preamble">
								<p class="mb-20px">Our vestibulum ante ipsum is to primis in faucibus orci luctus et ultrices posuere Curae, and to luctusiuos pretium justo mi nubius. We beleve egestas tincidunt nulla convallis, nisi fringilla the democration of entrepreni for gravida.</p>
								<ul class="brief-nav clearfix mb-15px">
									<li><a href="services.html" class="link-sm">What We Do<span></span></a></li>
									<li><a href="team.html" class="link-sm">Meet the Team<span></span></a></li>
									<li><a href="portfolio-3-columns.html" class="link-sm">Our Works<span></span></a></li>
								</ul>
								<hr class="divider-pattern streaks offset-right-10px mb-30px">
							</section>
							
							<!-- Preview (image type) -->
							<section class="preview-block image-type clearfix">
								<span class="thumbnail-colored"><a href="#"><img src="images/intro-preview.jpg" alt=""></a></span>
								<div class="preview-info" data-smallscreen="yes">
									<h6 class="mb-7px">Training Courses</h6>
									<a href="#" class="link-sm colored-text-2">View schedule<span></span></a>
								</div>
							</section>
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
	
	</header>
	<!-- end Homepage Header -->
	
	<!-- Featured Content -->
	<section id="home-featured-content">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<!-- Feature Boxes with top icon -->
				<section class="feature-boxes small-col-space top-icon-box mb-20px">
					
					<div class="row">
					
						<div class="one-fourth columns">
							<article>
								<a href="#"><img src="images/64x64-desktop.png" alt="" data-scale="no"></a>
								<div>
									<a href="#"><h4 class="italic title colored-text-1"><span>Multicolor Design</span></h4></a>
									<p>Emerix has a multicolor design – and it is a unique feature!</p>
								</div>
							</article>
						</div>
						
						<div class="one-fourth columns">
							<article>
								<a href="#"><img src="images/64x64-help-index.png" alt="" data-scale="no"></a>
								<div>
									<a href="#"><h4 class="italic title colored-text-1"><span>Responsive Layout</span></h4></a>
									<p>All the pages are built with responsive design in mind.</p>
								</div>
							</article>
						</div>
						
						<div class="one-fourth columns">
							<article>
								<a href="#"><img src="images/64x64-clock.png" alt="" data-scale="no"></a>
								<div>
									<a href="#"><h4 class="italic title colored-text-1"><span>Multi-video Support</span></h4></a>
									<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template.</p>
								</div>
							</article>
						</div>
						
						<div class="one-fourth columns">
							<article>
								<a href="#"><img src="images/64x64-settings.png" alt="" data-scale="no"></a>
								<div>
									<a href="#"><h4 class="italic title colored-text-1"><span>50+ HTML Pages</span></h4></a>
									<p>Over 50 carefully prepared HTML page templates.</p>
								</div>
							</article>
						</div>
					
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row mb-10px">
				
				<div class="one-third columns align-right mb-30px"> <!-- right-aligned column -->
				
					<div class="offset-left-30px">
						<div class="info-box light adapted-box">
							<h4 class="mb-5px">Additional Links</h4>
							<ul class="list-nav colored-text-1">
								<li><a href="#" class="">Overview</a></li>
								<li><a href="#" class="">Classes Information</a></li>
								<li><a href="#" class="">Events</a></li>
								<li><a href="#" class="">Awards & Recognition</a></li>
								<li><a href="#" class="">Online Training</a></li>
								<li><a href="#" class="">Partner Contacts</a></li>
							</ul>
						</div>
					</div>
					
				</div>
					
				<div class="two-thirds columns mb-30px">
						
					<h3 class="slogan mb-5px">The Emerix Multicolor</h3>
					<p class="middle-font-size bold">Thank you for joining the Emerix 2014. Please see below for information on the tour.</p>
					<p>The Architecto Vitae dicta sunt explicabo aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Ut perspiciatis unde condimentum omnis sapien error voluptatem iste natus — accusantium doloremque laudantium, totam rem aperiam, eaque ipsa posuere SIT laoreet quae ab ipsum dolor sit amet, consectetur adipiscing elit illo inventore veritatis over the next 10 years, eaque ipsa ab veritatis perspiciatis id ligula porta felis semper.</p>
					<p>This is the Emerix Multicolor.</p>
					<a href="#" class="link-lg colored-text-2">Download the full report<span></span></a>
					
				</div>
				
			</div>
			
			<div class="row">
				
				<section class="width-two-thirds align-left adapted-max-767px mb-10px">
					
					<div class="offset-left-10px offset-right-10px">
						<h4 class="colored-text-pale mb-5px">Featured Projects <span class="headline-link"><a href="portfolio-1-column.html" class="italic">View all</a></span></h4>
						<hr class="divider-pattern streaks colored mb-25px">
					</div>
					
					
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="small-col-space no-bg clearfix">
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture">
									<a href="single-project.html" title="Controls Computer Room"><img src="images/feature3-420x236.jpg" alt=""></a>
								</div>
								<div class="item-description">
									<a href="single-project.html"><h5 class="title">Controls Computer Room</h5></a>
									<p class="small-font-size light-grey">Communication Engineering</p>
								</div>
							</article>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture">
									<a href="single-project.html" title="Drafting Instrument"><img src="images/feature7-420x236.jpg" alt=""></a>
								</div>
								<div class="item-description">
									<a href="single-project.html"><h5 class="title">Drafting Instrument</h5></a>
									<p class="small-font-size light-grey">Drafting Kits</p>
								</div>
							</article>
						</div>
						
					</div>
					<!-- end Portfolio Items -->
					
				</section>
				
				<section class="width-one-third align-right adapted-max-767px mb-40px">
					
					<div class="offset-left-40px offset-right-10px">
						<h4 class="colored-text-pale mb-5px">What We Offer</h4>
						<hr class="divider-pattern streaks colored mb-25px">
						<ul class="check-list colored remove-bottom">
							<li>Certified quality</li>
							<li>Specialised technical translators</li>
							<li>Orders accepted around the clock</li>
							<li>Comprehensive user management and project monitoring</li>
							<li>Specific user database</li>
						</ul>
					</div>
					
				</section>
				
			</div>
			
			<div class="row">
				
				<div class="two-thirds columns mb-40px mb-max-767px">
					
					<h4 class="colored-text-pale mb-5px">News & Events <span class="headline-link"><a href="blog-small-image.html" class="italic">Visit the blog</a></span></h4>
					<hr class="divider-pattern streaks colored mb-20px">
					
					<!-- Announcements -->
					<div class="announcements">
						
						<article class="clearfix">
							<a href="#"><img src="images/post1-preview-135x90.jpg" alt=""></a>
							<div class="preview-text">
								<a href="#"><h6 class="title">Learn about our more recent classes</h6></a>
								<p>Vestibulum id ligula porta felis euismod semper alidi dolor id nibh ultricies vehicula ut id elit tincidunt lacinia justo.</p>
								<span class="light-grey">December 18, 2013</span>
							</div>
						</article>
						
						<article class="clearfix">
							<a href="#"><img src="images/post2-preview-135x90.jpg" alt=""></a>
							<div class="preview-text">
								<a href="#"><h6 class="title">Stay up-to-date with our research program</h6></a>
								<p>Morbi lectus orci, elementum quis accumsan sodales. Nunc euismod nulla nec mauris pellentesque id porttitor felis mi dolor justo, sed aliquet ligula.</p>
								<span class="light-grey">July 26, 2013</span>
							</div>
						</article>
						
						<article class="clearfix">
							<a href="#"><img src="images/post3-preview-135x90.jpg" alt=""></a>
							<div class="preview-text">
								<a href="#"><h6 class="title">We have moved to a new office</h6></a>
								<p>Nulla vitae libero, a pharetra augue vivamus sagittis aptent taciti ad litora mauris molestie nisi dignissim, lobortis placerat ac massa justo sit amet risus.</p>
								<span class="light-grey">May 08, 2013</span>
							</div>
						</article>
						
					</div>
					<!-- end Announcements -->
					
				</div>
				
				<div class="one-third columns">
					
					<div class="offset-left-30px">
						<h4 class="colored-text-pale mb-5px">Words of Appreciation</h4>
						<hr class="divider-pattern streaks colored mb-20px">
						
						<!-- Testimonial -->
						<blockquote class="testimonial clearfix remove-bottom">
							<div class="quote-icon"></div>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam bibendum mauris molestie nisi dignissim mattis.</p>
							<span>— <strong>John Carter</strong> / CEO, OnixCreative</span>
						</blockquote>
					</div>
					
				</div>
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<div class="stripe bottom">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<!-- Feature Boxes with left icon (medium size) -->
				<section class="feature-boxes medium-col-space left-icon-box medium-icon">
					
					<div class="row">
					
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">In a rush?</h5>
								<i class="fa fa-download fa-fw"></i>
								<div>
									<p class="mb-5px">Download our credentials to print out and read later.</p>
									<a href="#" class="italic">Download credentials&#8230;</a>
								</div>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">Request a Quote</h5>
								<i class="fa fa-edit fa-fw"></i>
								<div>
									<p class="mb-5px">If you'd like some fresh ideas or would like to discuss a project.</p>
									<a href="#" class="italic">I would like&#8230;</a>
								</div>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">Free Speech</h5>
								<i class="fa fa-mobile-phone fa-fw"></i>
								<div>
									<p class="mb-5px">If you'd like to talk about our business and services, please call</p>
									<h4 class="phone-number colored-text-1 remove-bottom">510-000-1234</h4>
								</div>
							</article>
						</div>
						
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
				<span class="scroll-top">
					<span class="arrow-top"></span>
					<span>Back to Top</span>
				</span>
				
			</div>
		</div>
		<!-- end Stripe section -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
			
		<!-- Contact Info 1 -->
		<div class="one-fourth columns mb-10px">
			
			<h4>Alameda Office</h4>
			<p class="tight mb-5px">4th Floor, 1730 San Antonio Ave, Alameda, CA 94501, USA</p>
			<p><span class="phone-number">+1 (510) 000-1234</span></p>
			<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
			
		</div>
		
		<!-- Contact Info 2 -->
		<div class="one-fourth columns mb-10px">
			
			<div class="column-divider-left">
				<h4>Campbell Office</h4>
				<p class="tight mb-5px">770-a W Hamilton Ave, Campbell, CA 95008, USA</p>
				<p><span class="phone-number">+1 (510) 000-1255</span></p>
			</div>
			
		</div>
		
		<div class="one-half columns mb-10px" id="info-share">
			
			<div class="column-divider-left clearfix">
				
				<!-- Subscription Form -->
				<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
				<div class="form-wrapper">
					<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
						<input name="email" type="email" value="" id="subscriber-email" required>
						<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
						<input name="submit" type="submit" value="" class="button">
					</form>
				</div>
				
				<!-- Social Icons -->
				<ul class="social-icons round clearfix">
					<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
					<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
					<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
				</ul>
				
			</div>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
