<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template: Home v6</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html" class="current">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
	
		<!-- Hero Content -->
		<section id="home-hero-content" class="full-width-image">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						
						<!-- Full-width slider -->
						<section id="home-slider" class="flexslider" data-animation="slide" data-control-nav="yes" data-slideshow-speed="8000">
							<ul class="slides">
								
								<li>
									<img src="images/banners/slide1-1680x640.jpg" alt="">
								</li>
								
								<li>
									<img src="images/banners/slide2-1680x640.jpg" alt="">
									
									<!-- caption -->
									<div class="container">
										<div class="full-width columns">
											<div class="flex-caption" data-width="420px" data-bg-color="ffffff" data-bg-opacity="0.9" data-bottom="30px" data-border-color="e8554e">
												<h3 class="mb-7px">Mobile and Tablet Optimized</h3>
												<p class="middle-font-size mb-5px">The template is perfectly adapted to various screen sizes, and it works well on desktops, tablets, and mobile devices.</p>
											</div>
										</div>
									</div>
									<!-- end caption -->
									
								</li>
								<li>
									<img src="images/banners/slide3-1680x640.jpg" alt="">
									
									<!-- caption -->
									<div class="container">
										<div class="full-width columns">
											<div class="flex-caption" data-width="auto" data-bg-color="e8554e" data-bg-opacity="0.8" data-bottom="0">
												<h5 class="white remove-bottom">Fashion Design Drawing</h5>
											</div>
										</div>
									</div>
									<!-- end caption -->
									
								</li>
								<li>
									<img src="images/banners/slide4-1680x640.jpg" alt="">
									
									<!-- caption -->
									<div class="container">
										<div class="full-width columns">
											<div class="flex-caption" data-width="600px" data-bg-color="e8554e" data-bg-opacity="0.6" data-bottom="20px">
												<h3 class="slogan white mb-7px">Multicolor Design</h3>
												<p class="large-font-size white mb-5px">The template has a multicolor design – and it is a unique feature!</p>
											</div>
											
										</div>
									</div>
									<!-- end caption -->
									
								</li>
								
							</ul>
						</section>
						<!-- end Full-width slider -->
						
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
	</header>
	<!-- end Homepage Header -->
	
	<!-- Featured Content -->
	<section id="home-featured-content" class="tight">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				<div class="full-width columns">
				
					<h3 class="grey align-center mb-5px">Emerix is a <strong class="black">beautiful</strong>, <strong class="black">fresh</strong>, and <strong class="black">colourful</strong> website template.</h3>
					<p class="middle-font-size align-center">We metus volutpum ligula by rhoncus condimentum, and maecenas with etiam non lectus massa laoreet them adipiscing in cubilia.</p>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Feature Boxes with left icon (big size) -->
			<section class="feature-boxes medium-col-space left-icon-box big-icon mb-30px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-desktop.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Multicolor Design</h5></a>
								<p>Emerix has a multicolor design – and it is a unique feature!</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-mouse.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Responsive Layout</h5></a>
								<p>All the pages are built with responsive design in mind.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-help-index.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">50+ HTML Pages</h5></a>
								<p>There are over 50 carefully prepared HTML pages included in the template.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-pattern streaks colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<div class="row">
			
				<div class="three-fourths adaptive-to-fixed columns mb-40px">
				
					<section class="offset-right-20px">
						<h3 class="colored-text-1 mb-5px">The Emerix Multicolor</h3>
						<p class="colored-text-1 middle-font-size bold">Thank you for joining the Emerix 2014. Please see below for information on the tour.</p>
						<p>The Architecto Vitae dicta sunt explicabo aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Ut perspiciatis unde condimentum omnis sapien error voluptatem iste natus — accusantium doloremque laudantium, totam rem aperiam, eaque ipsa posuere SIT laoreet.</p>
						<h5>Major principles of our work include:</h5>
						<ul class="disc">
							<li>Suspendisse fringilla pellentesque Bibendum</li>
							<li>Est laoreet class taciti sociosqu ad litora per conubia nostra, per inceptos lectus orci elementum quis accumsan tincidunt lacinia accumsan nisicor</li>
							<li>Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna</li>
							<li>Diam eros consectetur eu eleifend quis, varius et felis nam eget enim</li>
						</ul>
						
						<a href="#" class="link-lg colored-text-2">See the details<span></span></a>
					</section>
				
				</div>
				
				<div class="one-fourth fixed columns mb-40px">
					<a href="single-project.html">
						<div class="info-box">
							<img src="images/feature1-420x236.jpg" alt="" class="scale-with-grid mb-15px">
							<h4 class="title italic mb-7px">The Viverra Cras & Sodales Abina Tellus</h4>
							<p class="grey">Mauris a feugiat ullamcorper erat vel – accumsan nisi Curabitur a quam in metus libero of justo.</p>
						</div>
					</a>
				</div>
				
			</div>
			
			<div class="full-width columns">
				<hr class="divider-pattern streaks colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with top icon (picture) -->
			<section class="feature-boxes small-col-space top-icon-box mb-40px">
				
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<a href="services.html" class="thumbnail">
								<img src="images/feature3-420x236.jpg" alt="">
							</a>
							<div>
								<a href="services.html"><h5 class="title">What We Do</h5></a>
								<p>We provide high quality professional tincidunt augue consequat turpis.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#" class="thumbnail">
								<img src="images/feature5-420x236.jpg" alt="">
							</a>
							<div>
								<a href="#"><h5 class="title">Our Programs</h5></a>
								<p>Perspicia unde natus error sit volupe accusantium doloremque laudantium, totam rem aperiam.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="about-us.html" class="thumbnail">
								<img src="images/feature4-420x236.jpg" alt="">
							</a>
							<div>
								<a href="about-us.html"><h5 class="title">Company</h5></a>
								<p>Faucibus orci luctus et ultrices posuere cubilia Curae felis nibh of Tweets.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="product-overview.html" class="thumbnail">
								<img src="images/feature7-420x236.jpg" alt="">
							</a>
							<div>
								<a href="product-overview.html"><h5 class="title">How It Works</h5></a>
								<p>Ipsa to inventore veritatis et quasi architecto beatae vitae explicabo ut volutpat metus lorem.</p>
							</div>
						</article>
					</div>
				
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="row">
				
				<div class="one-third columns mb-40px mb-max-767px">
					
					<a href="#"><h4 class="colored-text-pale mb-5px">Latest News</h4></a>
					<hr class="divider-pattern streaks colored mb-20px">
					
					<!-- Announcements -->
					<div class="announcements tight">
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Stay Up-to-date with Our Research Program</h6></a>
								<span class="light-grey">December 18, 2013</span>
							</div>
						</article>
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Why Labeling Health Plans Gold, Silver or Bronze Doesn't Help</h6></a>
								<span class="light-grey">July 08, 2013</span>
							</div>
						</article>
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Could Employers Use Immigrants to Avoid the Health Mandate?</h6></a>
								<span class="light-grey">May 08, 2013</span>
							</div>
						</article>
						
					</div>
					<!-- end Announcements -->
					
				</div>
				
				<div class="one-third columns mb-40px mb-max-767px">
					
					<section class="offset-left-20px offset-right-20px">
						<h4 class="colored-text-pale mb-5px">Latest Tweets</h4>
						<hr class="divider-pattern streaks colored mb-20px">
						
						<!-- Twitter Feed -->
						<div class="tweets" data-username="envato" data-count="2"></div>
					</section>
					
				</div>
				
				<div class="one-third columns">
					
					<h4 class="colored-text-pale mb-5px">Testimonials</h4>
					<hr class="divider-pattern streaks colored mb-20px">
					
					<!-- Testimonials -->				
					<section class="carousel-container testimonials-holder mb-40px">
						<div class="carousel-frame">
						
							<ul class="testimonials-carousel clearfix" data-autoplay="0" data-circular="no">
								
								<li>
									<blockquote class="testimonial">
										<div class="quote-icon"></div>
										<p>Just wanna post a huge thanks here to the author for his kind help via email, problem solved and this fantastic website template marks the close of my project in a lovely way! Great work, wonderful support... A highly recommended purchase to anyone in doubt!</p>
										<span><strong>John Carter</strong> — Manager, OnixCreative</span>
									</blockquote>
								</li>
								
								<li>
									<blockquote class="testimonial">
										<div class="quote-icon"></div>
										<p>I am very pleased and excited about this provider so far. They have got an incredible amount of work done in a short period, and have kept me posted frequently. They are easy to work with, and are able to taylor the product to my needs. Highly recommend.</p>
										<span><strong>Dr. Norton Morris</strong> — CEO, Latio Group Inc.</span>
									</blockquote>
								</li>
								
								<li>
									<blockquote class="testimonial">
										<div class="quote-icon"></div>
										<p>Awesome template! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friends!</p>
										<span><strong>David Fernandes</strong> — Developer</span>
									</blockquote>
								</li>
								
								<li>
									<blockquote class="testimonial">
										<div class="quote-icon"></div>
										<p>Thank you! Hope that we will work together in the future also. The service is definitely worth the price. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor cum sociis natoque penatibus et magnis dis montes ridiculus muse.</p>
										<span><strong>Melinda Meyers</strong></span>
									</blockquote>
								</li>								
							</ul>
							
						</div>
					</section>
					<!-- end Testimonials -->
					
				</div>
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<div class="stripe bottom">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<!-- Feature Boxes with left icon (medium size) -->
				<section class="feature-boxes medium-col-space left-icon-box medium-icon">
					
					<div class="row">
					
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">In a rush?</h5>
								<i class="fa fa-download fa-fw"></i>
								<div>
									<p class="mb-5px">Download our credentials to print out and read later.</p>
									<a href="#" class="italic">Download credentials&#8230;</a>
								</div>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">Request a Quote</h5>
								<i class="fa fa-edit fa-fw"></i>
								<div>
									<p class="mb-5px">If you'd like some fresh ideas or would like to discuss a project.</p>
									<a href="#" class="italic">I would like&#8230;</a>
								</div>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<h5 class="mb-5px">Free Speech</h5>
								<i class="fa fa-mobile-phone fa-fw"></i>
								<div>
									<p class="mb-5px">If you'd like to talk about our business and services, please call</p>
									<h4 class="phone-number colored-text-1 remove-bottom">510-000-1234</h4>
								</div>
							</article>
						</div>
						
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
				<span class="scroll-top">
					<span class="arrow-top"></span>
					<span>Back to Top</span>
				</span>
				
			</div>
		</div>
		<!-- end Stripe section -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer" class="blank"></footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
