<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | LightBox</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html" class="current">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li class="italic">LightBox</li>
					</ul>
					<h1>LightBox</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="grid-system.html">Grid system</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="video.html">Video</a></li>
							<li class="current"><a href="lightbox.html">LightBox</a></li>
							<li><a href="image-layouts-and-styles.html">Image Layouts</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<div class="full-width columns">
						
						<h4>Image in Lightbox</h4>
						
						<p>Integer at enim cursus massa malesuada tempus. Praesent congue molestie tristique. Nullam tortor leo, tristique ac tempus eget, vestibulum nec ante. Mauris rhoncus aliquet lectus, lobortis fringilla tortor placerat.</p>
						
						<div class="item-picture image-left" data-type="image">
							<img src="images/pic-flower-tn.jpg" alt="">
							<div class="image-overlay">
								<a href="images/pic-flower.jpg" data-rel="prettyPhoto" title="Full size picture"><span class="zoom"></span></a>
							</div>
						</div>
						
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nisl massa, fermentum vitae tempor ut, dictum lacinia purus. Suspendisse eleifend, ante at auctor tempor, sem libero imperdiet urna, vel semper est ligula semper enim.</p>
						<p class="mb-30px">Nam sodales erat ornare erat iaculis commodo. Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo, aliquet venenatis magna mattis sit amet. Suspendisse fringilla pellentesque bibendum. Cras scelerisque nisi et lectus facilisis varius. Mauris sodales interdum fringilla. Curabitur ultricies lacus in elit imperdiet id tincidunt eros fringilla. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim.</p>
						
					</div>
					<div class="clear"></div>
					
					<div class="row mb-20px">
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-20px">
							<div class="item-picture" data-type="image">
								<img src="images/feature6-420x236.jpg" alt="">
								<div class="image-overlay">
									<a href="images/feature6-420x236.jpg" data-rel="prettyPhoto" title="Full size picture"><span class="zoom"></span></a>
								</div>
							</div>
						</div>
						
						<!-- 2/3 page width -->
						<div class="two-thirds columns">
							<p>Vestibulum libero risus, vehicula et tortor ac, elementum gravida magna. Etiam nibh lorem, scelerisque id vulputate ut, vestibulum sit amet massa. Vivamus eget consectetur est. Donec sit amet velit tempor, accumsan nibh in, fringilla sem. Nullam et placerat magna, vitae sagittis odio. Cras ultrices varius nibh at feugiat.</p>
						</div>
						
					</div>
						
					<div class="full-width columns">
						
						<h4>Video in Lightbox</h4>
						<p class="mb-5px">The following types of video can be displayed in a lightbox overlay:</p>
						<ul class="arrow-list margin-left-medium mb-30px">
							<li>YouTube video</li>
							<li>Vimeo video</li>
							<li>HTML5 video</li>
						</ul>
						
					</div>
					<div class="clear"></div>
					
					<div class="row">
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="youtube-video">
								<img src="images/gallery/img4-364x256.jpg" alt="">
								<div class="image-overlay">
									<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search"><span class="video"></span></a>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">YouTube Video</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="vimeo-video">
								<img src="images/gallery/img3-364x256.jpg" alt="">
								<div class="image-overlay">
									<a href="http://vimeo.com/6794856?width=720&amp;height=405" data-rel="prettyPhoto" title="CCTV Ink"><span class="video"></span></a>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">Vimeo Video</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="html5-video">
								<img src="images/gallery/img5-364x256.jpg" alt="">
								<div class="image-overlay">
									<a href="#vp1" data-rel="prettyPhoto" title="Taste Lab – nice short comedy by Chris Burton"><span class="video"></span></a>
								</div>
								<div id="vp1" class="html5-video">
									<video class="player" width="640" height="360" poster="images/portfolio/video-poster.jpg" controls>
										<source src="http://e-merald.com/themes/_media/taste-lab-800x450.mp4" type="video/mp4">
										<source src="http://e-merald.com/themes/_media/taste-lab-1280x720.webm" type="video/webm">
										<source src="http://e-merald.com/themes/_media/taste-lab-960x540.ogv" type="video/ogg">
									</video>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">HTML5 Video</div>
							
						</div>
						
					</div>
					
					<div class="full-width columns">
						
						<p>Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat.</p>
						
						<div class="width-280px image-left adapted-max-767px offset-right-30px">
							<div class="thumbnail-colored">
								<div class="video-preview" data-type="youtube-video">
									<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search">
										<img src="images/feature5-420x236.jpg" alt="">
										<div class="overlay"><span class="play-icon"></span></div>
									</a>
								</div>
							</div>
						</div>
						
						<p>This is an example of the <strong>video preview</strong> element. It allows to display a video (YouTube/Vimeo/HTML5) in a lightbox overlay.</p>
						<p class="mb-40px">Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Suspendisse consequat tempor nisl vel dignissim. Maecenas id interdum lacus. Aenean ac sollicitudin sem, sed aliquam tellus.</p>
						
						<h4>Gallery Slider</h4>
						
						<p class="mb-30px">This is an example of the gallery slider. Clicking the preview image opens the full-size picture gallery in a lightbox overlay.</p>
						
						<!-- Gallery Slider -->
						<section class="flexslider width-60 align-right adapted-max-959px offset-left-20px mb-20px" data-slideshow="no" data-animation="fade" data-control-nav="no">
							<ul class="slides">
								<li class="item-picture" data-type="image">
									<img src="images/portfolio/img12-700x393.jpg" alt="">
									<div class="image-overlay">
										<a href="images/portfolio/img12-fullsize.jpg" data-rel="prettyPhoto[gallery]" title="Interior Design Elements by Phil Manker"><span class="zoom"></span></a>
									</div>
								</li>
								<li class="item-picture" data-type="image">
									<img src="images/portfolio/img13-700x393.jpg" alt="">
									<div class="image-overlay">
										<a href="images/portfolio/img13-fullsize.jpg" data-rel="prettyPhoto[gallery]" title="Modern Architectural Details by Phil Manker"><span class="zoom"></span></a>
									</div>
								</li>
								<li class="item-picture" data-type="image">
									<img src="images/portfolio/img14-700x393.jpg" alt="">
									<div class="image-overlay">
										<a href="images/portfolio/img14-fullsize.jpg" data-rel="prettyPhoto[gallery]" title="Modern Architectural Details by Phil Manker"><span class="zoom"></span></a>
									</div>
								</li>
							</ul>
						</section>
						
						<p>Sed dignissim placerat diam et suscipit. Integer vulputate venenatis libero, eget sodales justo ultricies eu. Maecenas blandit sed dolor eget consectetur. Morbi lorem mauris, faucibus sit amet est vel, rutrum auctor sapien. Nulla sagittis volutpat elit, sed condimentum urna malesuada sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi sollicitudin laoreet quam, quis tincidunt odio ultrices sit amet.</p>
						<p>Morbi eu adipiscing erat, et adipiscing orci. Suspendisse ornare fermentum diam vel volutpat. Donec dictum viverra urna, nec rutrum odio imperdiet eu. Vivamus euismod, risus nec scelerisque porta, nisl lectus rutrum libero, vitae gravida lectus nulla non eros. Duis nec purus laoreet, ornare magna sit amet, vehicula lectus. Nullam laoreet turpis ac ornare tincidunt. Sed sed malesuada est, eget sollicitudin purus. Suspendisse felis nibh, dignissim convallis est quis, sagittis pulvinar metus. Pellentesque ac felis posuere, tincidunt augue consequat, dignissim turpis.</p>
						
					</div>
					<div class="clear"></div>
					
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
