<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Services - v2</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
							<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html" class="current">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us.html" class="link-sm">Pages<span></span></a></li>
						<li class="italic">Services</li>
					</ul>
					<h1>Services</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu">
							<li class="current"><a href="services2.html">Overview</a></li>
							<li><a href="#">Content Management</a></li>
							<li><a href="#">Internet Marketing</a></li>
							<li><a href="#">Competitor Analysis</a></li>
						</ul>
					</div>
					
					<!-- Popular Posts -->
					<div class="widget separator" data-smallscreen="no">
						<h4 class="grey">From Our Blog</h4>
						<ul class="list-nav square-list italic">
							<li><a href="#">5 Ways A Partner Ecosystem Builds Competitive Advantage</a></li>
							<li><a href="#">The Hardware Revolution is Upon Us and Why it Matters</a></li>
							<li><a href="#">5 Reasons Why The Tumblr/Yahoo! Deal Is a Good Idea</a></li>
						</ul>
					</div>
					
					<!-- 1-column Pricing Table -->
					<div class="widget" data-smallscreen="no">  <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<div class="gap mb-20px"></div>
						<div class="pricing-table clearfix">
							<div class="table-column">
								<div class="header short">
									<h5 class="title">Home Automation</h5>
									<h3 class="price">$69<span> /month</span></h3>
								</div>
								<ul class="features small-font-size">
									<li>1 video camera</li>
									<li>1 automatic door lock</li>
									<li>Home Security</li>
									<li>Energy Management</li>
								</ul>
								<div class="footer">
									<a href="#" class="button">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<div class="full-width columns">
						
						<h3 class="slogan colored-text-1 mb-10px">Web design, branding and print, delivered by a creative team that strives to generate great solutions.</h3>
						<p class="middle-font-size light-grey mb-20px"><em>We are structured to break down the creative and technical boundaries that can exist in other agencies.</em></p>
						
						<p>Bendum eu facilisis eu, feugiat convallis lectus euismod scelerisque nisi sed interdum. Duis orci ligula, malesuada a gravida eu, lobortis at est varius lorem vitae volutpat. Maecenas imperdiet cursus feugiat metus ut massa pretium vel gravida arcu cursus. Nunc bibendum nisl vitae augue rutrum porttitor nam sodales erat ornare erat iaculis commodo. Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh massa magna. Praesent eu libero risus onec a volutpat purus class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam bibendum mauris molestie nisi dignissim mattis.</p>
						<p class="mb-7px"><strong>We help our clients:</strong></p>
						<ul class="arrow-list colored margin-left-small mb-40px">
							<li>Curabitur porta risus eu lorem tempus vitae sodales ante mollis</li>
							<li>Vestibulum ac massa magna, vitae volutpat lacus</li>
							<li>Aenean varius in malesuada congue, odio arcu placerat non tristique purus tellus quis justo</li>
						</ul>
						<h4 class="underlined dotted colored uppercase grey mb-30px">Our Services</h4>
						
					</div>
					<div class="clear"></div>
					
					<!-- Feature Boxes with top icon (picture) -->
					<section class="feature-boxes small-col-space top-icon-box mb-45px">
						
						<div class="row">
						
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature6-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Content Management</h5></a>
										<p class="remove-bottom">Sed ut perspiciatis unde omnis iste natus illo inventore fringilla tempor erh dignissim.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature2-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Graphic Design & Identity</h5></a>
										<p class="remove-bottom">Accusantium et doloremque veritatis architecto, eaque ipsa quae ab veritatis iud ligula porta.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature5-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Competitor Analysis</h5></a>
										<p class="remove-bottom">Ante ipsum primis in faucibus et siere elikon cubilia.</p>
									</div>
								</article>
							</div>
						
						</div>
						
						<div class="row">
						
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature3-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Intelligence</h5></a>
										<p class="remove-bottom">Consectetur eu eleifend iste natus illo inventore voluptatem fringilla tempor dignissim.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature8-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Engagement</h5></a>
										<p class="remove-bottom">Veritatis architecto, eaque ipsa quae ab veritatis perspiciatis id ligula porta felis semper.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<a href="#" class="thumbnail">
										<img src="images/feature4-420x236.jpg" alt="">
									</a>
									<div>
										<a href="#"><h5 class="title mb-3px">Strategy</h5></a>
										<p class="remove-bottom">Turpis quis molestie costant ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
									</div>
								</article>
							</div>
						
						</div>
						
					</section>
					<!-- end Feature Boxes -->
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored uppercase grey mb-25px">What Sets us Apart</h4>
					</div>
					<div class="clear"></div>
					
					<!-- Feature Boxes without icons -->
					<section class="feature-boxes medium-col-space mb-45px">
						
						<div class="row">
							
							<div class="one-half columns">
								<article>
									<h4 class="italic light-grey mb-7px">Thought Leadership</h4>
									<p class="remove-bottom">Pellentesque tincidunt lacinia justo, ac convallis turpis rhoncus ut ecenas sodales vehicula est eu laoreet torquent per aptent taciti sociosqu ad litora.</p>
								</article>
							</div>
							
							<div class="one-half columns">
								<article>
									<h4 class="italic light-grey mb-7px">Ambition</h4>
									<p class="remove-bottom">Morbi lectus orci, elementum quis accumsan sodales, lobortis a mauris pellentesque id felis placerat. Nunc pellentesque mi placerat laoreet tincidunt metus ullamcorper.</p>
								</article>
							</div>
							
						</div>
						
						<div class="row">
							
							<div class="one-half columns">
								<article>
									<h4 class="italic light-grey mb-7px">Diverse Team and Network</h4>
									<p class="remove-bottom">Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac tellus mauris pulvinar a tincidunt vel nulla pretium.</p>
								</article>
							</div>
							
							<div class="one-half columns">
								<article>
									<h4 class="italic light-grey mb-7px">Focus on Impact</h4>
									<p class="remove-bottom">Elementum lacus, eget condimentum est ullamcorper at Nam a ipsum tortor. Nunc nec nisl ac urna posuere dictum ullam nec feugiat ipsum.</p>
								</article>
							</div>
							
						</div>
						
					</section>
					<!-- end Feature Boxes -->
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored uppercase grey mb-25px">Recent Projects</h4>
					</div>
					<div class="clear"></div>
					
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="small-col-space clearfix mb-10px">
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img5-380x238.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="Drafting Instrument"><span class="link"></span></a>
									</div>
								</div>
								<div class="item-description align-center">
									<a href="single-project.html"><h6 class="title colored-text-1">Drafting Instrument</h6></a>
									<p class="small-font-size">drafting kits</p>
								</div>
							</article>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img1-380x238.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="View of a City Skyline"><span class="link"></span></a>
									</div>
								</div>
								<div class="item-description align-center">
									<a href="single-project.html"><h6 class="title colored-text-1">View of a City Skyline</h6></a>
									<p class="small-font-size">photography</p>
								</div>
							</article>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img8-380x238.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="Construction Plan"><span class="link"></span></a>
									</div>
								</div>
								<div class="item-description align-center">
									<a href="single-project.html"><h6 class="title colored-text-1">Construction Plan</h6></a>
									<p class="small-font-size">architectural construction</p>
								</div>
							</article>
						</div>
						
					</div>
					<!-- end Portfolio Items -->
					
					<div class="full-width columns">
						
						<hr class="divider-line dotted colored mb-40px">
						
						<div class="row">
						
							<section class="width-one-half align-left adapted-max-959px mb-35px mb-max-959px">
								<div class="offset-right-40px">
									
									<h4 class="italic grey mb-12px">What our clients say:</h4>
									
									<!-- Testimonials -->				
									<section class="carousel-container testimonials-holder">
										<div class="carousel-frame">
											
											<ul class="testimonials-carousel clearfix" data-autoplay="0" data-circular="no">
												
												<li>
													<p class="large-font-size light mb-10px">"I would recommend Ipsum because of their ability to lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Praesent eu libero risus, donec a volutpat class aptent ad litora torquent per conubia nostra per inceptos."</p>
													<p class="remove-bottom">— <strong>Marcy Bandana</strong>, CrossWarner</p>
												</li>
												
												<li>
													<p class="large-font-size light mb-10px">"I am very pleased and excited about this provider so far. They have got an incredible amount of work done in a short period, and have kept me posted frequently. Highly recommend!</p>
													<p class="remove-bottom">— <strong>Dr. Norton Morris</strong>, Latio Group Inc.</p>
												</li>
												
											</ul>
									
										</div>
									</section>
									<!-- end Testimonials -->
									
								</div>
							</section>
							
							<section class="width-one-half align-right adapted-max-959px">
								<div class="info-box">
									<h4 class="grey">Interested in Working With Us?</h4>
									<p>Duis mollis, est non commodo sunt culpa tofficia luctus, nisi erat porttitor ligula, eget lacinia od io sem nec elit.</p>
									<div class="align-center"><a href="contact.html" class="button uppercase mb-10px">Get in Touch!</a></div>
								</div>
							</section>
							
						</div>
						
					</div>
				
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
