<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Single Post</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>
						
						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html" class="current">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html" class="current">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="blog.html" class="link-sm">Blog<span></span></a></li>
						<li class="italic">Single Post</li>
					</ul>
					<h1>Our Blog</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with right-aligned Sidebar -->
			<div class="columns-wrapper sb-right">
			
				<!-- Page Left Column -->
				<section id="main-content" class="three-fourths columns page-left-col"> <!-- inner grid 780 pixels wide -->
					
					<div class="full-width columns">
						
						<!-- Single Blog Post -->
						<section class="blog">
					
							<!-- Post: Image format -->
							<article class="single-post">
								<div class="post-media item-picture">
									<img src="images/blog/post1-760x300.jpg" alt="">
								</div>
								<div class="post-date">
									<span class="day">17</span>
									<span class="month">NOV</span>
									<span class="year">2013</span>
								</div>
								<div class="post-content">
									<h3 class="title">Standard post with single full-width image</h3>
									<div class="post-meta">
										<span><i class="fa fa-user"></i><span class="italic">by Admin</span></span>
										<span><i class="fa fa-tag"></i><a href="#" class="italic">Technology</a>, <a href="#" class="italic">Entertainment</a></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">4 Comments</a></span>
									</div>
									
									<!-- Post content -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo urna, convallis at tincidunt vel, convallis quis nisi. In eleifend ligula sit amet lacus suscipit tristique tempor turpis aliquet. Etiam sollicitudin turpis in quam tincidunt lacinia. Vivamus diam eros, consectetur eu eleifend quis, varius et felis. Nam eget enim at tortor euismod sagittis. Aliquam gravida tortor eu nulla congue posuere. Praesent tristique egestas tincidunt. Nulla convallis, nisi ac fringilla pharetra, est nulla tincidunt lacus, in auctor eros justo eu tortor. Phasellus venenatis venenatis enim id ultricies. Nullam quis elit leo, quis fringilla metus. Morbi at porttitor tellus.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas tincidunt diam sit amet lacus adipiscing eu dignissim mauris molestie. Nam in orci turpis, congue volutpat augue. Nulla facilisi. Suspendisse lobortis consequat sapien, at accumsan justo condimentum a. Nulla facilisi. Aliquam erat volutpat. Proin elementum augue nec lectus molestie congue. Duis sed quam massa, nec molestie sapien.</p>
									<blockquote><span class="colored-text-2">The comments section is fully functional</span>, except that you'll have to insert the messages sent via the comment form manually.</blockquote>
									<p>Proin viverra ipsum ut tortor tincidunt sodales. Nunc id mauris ipsum, id ultricies elit. Mauris auctor nulla sit amet libero molestie interdum. Phasellus consectetur egestas erat, at euismod nisl sodales a. Vivamus sit amet lacus posuere lacus. Aenean sit amet lorem vel eros viverra convallis at eu metus. Curabitur pharetra, nulla in fermentum facilisis, velit diam euismod arcu, luctus pretium justo mi ut nibh. Ut euismod, turpis ut cursus rhoncus, ante purus dictum lectus, ac dapibus justo sapien nec sapien.</p>
									<p>Ut dictum euismod elementum mauris mauris lacus, pellentesque nec gravida dictum. Dapibus vitae magna interdum interdum convallis cras consequat <a href="#" class="italic">ullamcorper tempus</a> vulputate gravida:</p>
									<ul class="disc">
										<li>Nulla ornare neque sit amet magna volutpat cursus</li>
										<li>Sed non venenatis erat</li>
										<li>Aenean sit amet lorem vel eros viverra</li>
										<li>Vivamus sollicitudin metus ut massa gravida arcu cursus</li>
									</ul>
									<p>Maecenas porta pretium quam, et rutrum nunc lobortis id. Aenean cursus, justo ut tristique tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Quisque nisl enim, volutpat vitae fermentum sed, convallis non ante.</p>
									<!-- end Post content -->
									
								</div>
								<div class="clear mb-25px"></div>
								
								<!-- About the author -->
								<div class="info-box light clearfix mb-25px">
									<img src="images/blog/author.jpg" alt="">
									<div class="about-author-info">
										<h4 class="colored-text-1 mb-7px">About the Author</h4>
										<p><strong>Jane Doe</strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia od io sem. Donec id elit non mi or ta gravida at eget metus similique sunt culpa tofficia deserunt mollitia animi.</p>
									</div>
								</div>
								
								<!-- Social share -->
								<ul class="social-share clearfix mb-15px">
									<li class="google">
										<div class="g-plusone" data-size="medium"></div>
										<script type="text/javascript">
											(function() {
												if (document.querySelector('html').className.split(' ')[1] != 'ie8') {
													var po = document.createElement('script');
													po.type = 'text/javascript';
													po.async = true;
													po.src = '../../../apis.google.com/js/plusone.js';
													var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
												}
											})();
										</script>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
										<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
									</li>
									<li class="facebook">
										<div id="fb-root"></div>
										<script>
											(function(d, s, id) {
												var js, fjs = d.getElementsByTagName(s)[0];
												if (d.getElementById(id)) return;
												js = d.createElement(s); js.id = id;
												js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
												fjs.parentNode.insertBefore(js, fjs);
											}(document, 'script', 'facebook-jssdk'));
										</script>
										<div class="fb-like" data-href="http://e-merald.com/themes/emerix/single-post.html" data-width="125" data-layout="button_count" data-show-faces="false" data-send="false"></div>
									</li>
									<li class="pinterest">
										<a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"><img src="../../../assets.pinterest.com/images/pidgets/pin_it_button.png" alt=""></a>
										<script type="text/javascript">
											(function (w, d, load) {
												var script, first = d.getElementsByTagName('SCRIPT')[0], n = load.length, i = 0, go = function () {
													for (i = 0; i < n; i = i + 1) {
														script = d.createElement('SCRIPT');script.type = 'text/javascript';script.async = true; script.src = load[i];first.parentNode.insertBefore(script, first);
													}
												}
												if (w.attachEvent) { w.attachEvent('onload', go); } else { w.addEventListener('load', go, false); }
											}(window, document, ['//assets.pinterest.com/js/pinit.js']));
										</script>
									</li>
								</ul>
								
							</article>
							<!-- end Post -->
							
							<hr class="divider-line colored mb-35px">
							
							<!-- Comments -->
							<section id="comments">
								
								<h4>Comments (4)</h4>
								
								<ul class="comments-list">
									
									<!-- Comment -->
									<li class="comment">
									
										<article>
											<img src="images/blog/comment1.jpg" alt="avatar">
											<div class="comment-meta">
												<strong>John Doe</strong><span> —</span><a href="#" class="reply italic">Reply</a>
												<p class="date"><a href="#">Nov 18, 2013<span> at 9:09 am</span></a></p>
											</div>
											<div class="comment-content clearfix">
												<p>Etiam sollicitudin lectus vitae velit vulputate quis consequat nunc placerat. In ac risus quam, in congue purus nunc velit nisl, lobortis non eleifend ut, adipiscing et turpis.</p>
											</div>
										</article>
										
										<!-- 1st level Children -->
										<ul class="children">
											
											<li class="comment">
												
												<article>
													<img src="http://www.gravatar.com/avatar/000000?d=mm&amp;s=70" alt="avatar">
													<div class="comment-meta">
														<strong>Martin Honner</strong><span> —</span><a href="#" class="reply italic">Reply</a>
														<p class="date">Nov 19, 2013<span> at 11:23 pm</span></p>
													</div>
													<div class="comment-content clearfix">
														<p>Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh.</p>
													</div>
												</article>
												
											</li>
											
										</ul>
										<!-- end 1st level Children -->
										
									</li>
									<!-- end Comment -->
									
									<!-- Comment -->
									<li class="comment">
										
										<article>
											<img src="images/blog/comment2.jpg" alt="avatar">
											<div class="comment-meta">
												<strong>Jana Lipitsky</strong><span> —</span><a href="#" class="reply italic">Reply</a>
												<p class="date">Nov 27, 2013<span> at 10:20 am</span></p>
											</div>
											<div class="comment-content clearfix">
												<p>Proin viverra ipsum ut tortor tincidunt sodales. Nunc id mauris ipsum, id ultricies elit. Mauris auctor nulla sit amet libero molestie interdum. Phasellus consectetur egestas erat, at euismod nisl sodales a. Vivamus sit amet lacus posuere lacus ullamcorper tempus. Aenean sit amet lorem vel eros viverra convallis at eu metus.</p>
											</div>
										</article>
										
									</li>
									<!-- end Comment -->
									
									<!-- Comment -->
									<li class="comment">
										
										<article>
											<img src="images/blog/comment3.jpg" alt="avatar">
											<div class="comment-meta">
												<strong>Tom Johnson</strong><span> —</span><a href="#" class="reply italic">Reply</a>
												<p class="date">Dec 10, 2013<span> at 3:56 pm</span></p>
											</div>
											<div class="comment-content clearfix">
												<p>Phasellus consectetur egestas erat, at euismod nisl sodales a. Vivamus sit amet lacus posuere lacus ullamcorper tempus. Aenean sit amet lorem vel eros viverra convallis at eu metus.</p>
											</div>
										</article>
										
									</li>
									<!-- end Comment -->
									
								</ul>
								
							</section>
							<!-- end Comments -->
							
							<!-- Comment Form -->
							<section id="submit-comment">
							
								<h4>Leave a Comment</h4>
								
								<form action="http://e-merald.com/themes/emerix/php/mail-comment.php" method="post" id="comment-form" class="form">
							
									<div>
										<label for="sender-name"><strong>Name</strong> <span>*</span></label>
										<input name="name" type="text" value="" id="sender-name" required>
									</div>
												
									<div>
										<label for="sender-email"><strong>E-mail</strong> <span>*</span></label>
										<input name="email" type="email" value="" id="sender-email" required>
									</div>
											
									<div>
										<label for="sender-website"><strong>Website</strong></label>	
										<input name="website" type="text" value="" id="sender-website">
									</div>
												
									<div>
										<label><strong>Message</strong> <span>*</span></label>
										<textarea name="message" rows="10" cols="75" required></textarea>
									</div>
									
									<div class="hidden">
										<label for="spam-check"><strong>Leave this field blank:</strong></label>
										<input name="username" type="text" value="" id="spam-check">
									</div>
										
									<div id="submit-button">
										<input name="submit" type="submit" value="Post Comment" class="button">
									</div>
									
								</form>
							
							</section>
							<!-- end Comment Form -->
							
						</section>
						<!-- end Single Blog Post -->
						
					</div> <!-- end full-width columns -->
				
				</section>
				<!-- end Page Left Column -->
				
				<!-- Sidebar (right aligned) -->
				<aside id="sidebar" class="one-fourth columns page-right-col">
					
					<!-- Categories -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="#">Social Media</a></li>
							<li><a href="#">Energy</a></li>
							<li><a href="#">Home & Design</a></li>
							<li><a href="#">Technology</a></li>
						</ul>
					</div>
					
					<!-- Recent Posts -->
					<div class="widget" data-smallscreen="yes">
						<h4 class="grey">Recent Posts</h4>
						<ul class="side-menu">
							<li><a href="#">Community Poll: Internet Speeds From Around the World in 2013</a></li>
							<li><a href="#">Post with embedded video</a></li>
							<li><a href="#">A Simple Way to Install Website Themes</a></li>
							<li><a href="#">Nullam laoreet turpis ac ornare tincidunt sed malesuada est, eget sollicitudin purus</a></li>
						</ul>
					</div>
					
					<!-- Most Popular -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey mb-30px">Most Popular</h4>
						<a href="#">
							<img src="images/featured-post.jpg" alt="" class="scale-with-grid mb-10px">
							<h6 class="title light colored-text-1 mb-5px">Writing for the Web: Tips for Aspiring Copywriters</h6>
						</a>
						<div class="light-grey"><em>Nov 14, 2013</em></div>
					</div>
					
					<!-- Archives -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Archives</h4>
						<ul class="list-nav">
							<li><a href="#">December 2012<span>(6)</span></a></li>
							<li><a href="#">November 2012<span>(11)</span></a></li>
							<li><a href="#">October 2012<span>(3)</span></a></li>
							<li><a href="#">September 2012<span>(8)</span></a></li>
							<li><a href="#">July 2012<span>(22)</span></a></li>
						</ul>
					</div>
					
					<!-- Latest Tweets -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Tweets</h4>
						<div class="tweets" data-username="envato" data-count="2"></div>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
			</div> <!-- end columns-wrapper sb-right -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
