<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Tabs & Toggles</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html" class="current">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Tabs & Toggles</li>
					</ul>
					<h1>Tabs & Toggles</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<div class="one-fourth columns align-right mb-40px"> <!-- right-aligned column -->
					
					<!-- Secondary Menu -->
					<ul class="list-nav table">
						<li><a href="feature-boxes.html"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="info-boxes.html"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="announcements.html"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li class="current"><a href="tabs-and-toggles.html"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li><a href="buttons-and-nav-elements.html"><i class="fa fa-link fa-fw"></i> Buttons & Nav. Elements</a></li>
						<li><a href="pricing-tables.html"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
						<li><a href="other-elements.html"><i class="fa fa-check fa-fw"></i> Other Elements</a></li>
					</ul>
					
				</div>
			
				<div class="three-fourths columns mb-40px">
					
					<div class="offset-right-40px">
						
						<div class="info-box white-bg mb-40px">
							<h5>Tabs — top and bottom border</h5>
							<p class="remove-bottom">A single content area with multiple panels, each associated with a header in a list. In this example, the content area is bordered top and bottom with a line.</p>
						</div>
						
						<!-- Tabs -->
						<ul class="tabs-nav bordered clearfix">
							<li class="active"><a href="#tab1">Overview</a></li>
							<li><a href="#tab2">Dates & Rates</a></li>
							<li><a href="#tab3">Itinerary</a></li>
						</ul>
						
						<div class="tabs-container bordered">
							
							<!-- Tab 1 content -->
							<div id="tab1" class="tab-content">
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam bibendum mauris molestie nisi dignissim mattis. Vestibulum ac massa magna, vitae volutpat lacus nullam nec feugiat ipsum. Quis lobortis leo augue ac erat aenean quis diam nunc. Quisque nisl enim, volutpat vitae fermentum sed, convallis non ante.</p>
								<ul class="arrow-list colored data margin-left-small remove-bottom">
									<li><strong>Duration:</strong> 6 days</li>
									<li><strong>Length:</strong> 48 miles</li>
									<li><strong>Intensity:</strong> Intermediate</li>
									<li><strong>Season:</strong> June-September</li>
									<li><strong>Wildlife:</strong> Big Horn Sheep, Eagles, Hawks, Songbirds, Waterfowl</li>
								</ul>
							</div>
							
							<!-- Tab 2 content -->
							<div id="tab2" class="tab-content clearfix">
								<img src="images/pic-flower-tn.jpg" alt="" class="image-left">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus, justo ut tristique tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Aenean quis diam nunc.</p>
								<p>In eleifend ligula sit amet lacus suscipit tristique tempor turpis aliquet. Etiam sollicitudin turpis in quam tincidunt lacinia. Vivamus diam eros, consectetur eu eleifend quis, varius et felis. Aliquam gravida tortor eu nulla congue praesent tristique egestas tincidunt. Nulla convallis, nisi ac fringilla pharetra, est nulla tincidunt lacus. Cras leo urna, convallis at tincidunt vel, convallis quis nisi.</p>
								<ul class="disc">
									<li>Class aptent taciti sociosqu ad litora torquent.</li>	
									<li>Nulla ornare neque sit amet magna volutpat cursus sit amet sollicitudin massa.</li>
								</ul>
								<a href="#" class="button">Find More</a>
							</div>
							
							<!-- Tab 3 content -->
							<div id="tab3" class="tab-content clearfix">
								<img src="images/pic-screenshot.jpg" alt="" class="image-left adapted-max-767px">
								Nam sodales erat ornare erat iaculis commodo. Curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat.<br>Aliquam dignissim lorem ac leo egestas pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultrices magna non sapien varius sollicitudin. Pellentesque tincidunt lacinia justo, ac convallis turpis rhoncus ut. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
							</div>
							
						</div>
						<!-- end Tabs -->
						
					</div>
					
				</div>
				
			</div>
			
			<div class="full-width columns">
				
				<div class="info-box white-bg mb-40px">
					<h5>Tabs — no border</h5>
					<p class="remove-bottom">In this example, the content area doesn't have a border. Click tabs to swap between content that is broken into logical sections.</p>
				</div>
				
				<!-- Tabs -->
				<ul class="tabs-nav clearfix">
					<li><a href="#tab-1">Images</a></li>
					<li><a href="#tab-2">Single Image</a></li>
					<li class="active"><a href="#tab-3">Image & Text</a></li>
					<li><a href="#tab-4">Video</a></li>
				</ul>
				
				<div class="tabs-container mb-40px">
					
					<!-- Tab 1 content -->
					<div id="tab-1" class="tab-content clearfix">
						<div class="width-190px align-left margin-right-medium mb-20px">
							<img src="images/feature3-420x236.jpg" alt="" class="scale-with-grid">
						</div>
						<div class="width-190px align-left margin-right-medium mb-20px">
							<img src="images/feature5-420x236.jpg" alt="" class="scale-with-grid">
						</div>
						<div class="width-190px align-left margin-right-medium mb-20px">
							<img src="images/feature6-420x236.jpg" alt="" class="scale-with-grid">
						</div>
					</div>
					
					<!-- Tab 2 content -->
					<div id="tab-2" class="tab-content">
						<img src="images/portfolio/img1-700x393.jpg" alt="" class="scale-with-grid mb-10px">
						<div><em>View of a City Skyline</em></div>
					</div>
					
					<!-- Tab 3 content -->
					<div id="tab-3" class="tab-content clearfix">
						<img src="images/blog/post2-slide1-420x280.jpg" alt="" class="scale-with-grid image-left adapted-max-767px">
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nisl massa, fermentum vitae tempor ut, dictum lacinia purus. Suspendisse eleifend, ante at auctor tempor, sem libero imperdiet urna, vel semper est ligula semper enim.</p>
						<p class="remove-bottom">Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. Aliquam tincidunt pulvinar egestas. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl.</p>
					</div>
					
					<!-- Tab 4 content -->
					<div id="tab-4" class="tab-content">
						<div class="video-container width-60 adapted-max-767px">
							<iframe width="420" height="236" class="frame-scale-with-grid" src="http://www.youtube.com/embed/hsEUBLIJvmE?wmode=transparent&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
				</div>
				<!-- end Tabs -->
				
				<div class="info-box white-bg mb-40px">
					<h5>Tabs — all sides border</h5>
					<p class="remove-bottom">In this example, the content area has all four sides bordered with a thin line.</p>
				</div>
				
				<!-- Tabs -->
				<ul class="tabs-nav bordered clearfix">
					<li class="active"><a href="#tab_1">Image and Text</a></li>
					<li><a href="#tab_2">Text – 2 Paragraphs</a></li>
					<li><a href="#tab_3">Text and List</a></li>
				</ul>
				
				<div class="tabs-container bordered-all">
					
					<!-- Tab 1 content -->
					<div id="tab_1" class="tab-content clearfix">
						<img src="images/latest-post.jpg" alt="" class="scale-with-grid image-left adapted-max-767px">
						<p>In eleifend ligula sit amet lacus suscipit tristique tempor turpis aliquet. Etiam sollicitudin turpis in quam tincidunt lacinia. Vivamus diam eros, consectetur eu eleifend quis, varius et felis. Aliquam gravida tortor eu nulla congue praesent tristique egestas tincidunt. Nulla convallis, nisi ac fringilla pharetra, est nulla tincidunt lacus. Cras leo urna, convallis at tincidunt vel, convallis quis nisi.</p>
						<a href="#" class="link-sm">Read more<span></span></a>
					</div>
							
					<!-- Tab 2 content -->
					<div id="tab_2" class="tab-content">
						<p>Etiam sollicitudin lectus vitae velit vulputate quis consequat nunc placerat. In ac risus quam, in congue purus. Nunc velit nisl, lobortis non eleifend ut, adipiscing et turpis. Suspendisse ut eros nibh, quis consequat augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nisl massa, fermentum vitae tempor ut, dictum lacinia purus. Suspendisse eleifend, ante at auctor tempor, sem libero imperdiet urna, vel semper est ligula semper enim.</p>
						<p class="remove-bottom">Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. Aliquam tincidunt pulvinar egestas. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl.</p>
					</div>
					
					<!-- Tab 3 content -->
					<div id="tab_3" class="tab-content">
						<p>Ut dictum euismod elementum mauris mauris lacus, pellentesque nec gravida dictum. Dapibus vitae magna interdum interdum ullamcorper tempus convallis cras consequat vulputate gravida:</p>
						<ul class="disc">
							<li>Nulla ornare neque sit amet magna volutpat cursus</li>
							<li>Sed non venenatis erat</li>
							<li>Aenean sit amet lorem vel eros viverra</li>
							<li>Vivamus sollicitudin metus ut massa gravida arcu cursus</li>
						</ul>
						<p class="remove-bottom">Maecenas porta pretium quam, et rutrum nunc lobortis id. Aenean cursus, <a href="#" class="italic">justo ut tristique</a> tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus.</p>
					</div>
					
				</div>
				<!-- end Tabs -->
				
				<div class="gap mb-30px"></div>
				
				<div class="row">
					
					<div class="width-one-half align-left adapted-max-767px mb-40px mb-max-767px">
						<div class="offset-right-20px">
							
							<h4 class="mb-30px">Accordion</h4>
							
							<!-- Accordion -->
							<section class="accordion">
							
								<div class="toggle-trigger active"><a href="#"><h5>Project Planning & Management</h5></a></div>
								<div class="toggle-container">
									<div class="content">The key to a successful project is in the planning. Creating a project plan is the first thing you should do when undertaking any kind of project. Our consultants provide world-class facilitation and planning services to help our clients develop and maintain their plans...</div>
								</div>
								
								<div class="toggle-trigger"><a href="#"><h5>Website Development</h5></a></div>
								<div class="toggle-container">
									<div class="content">
										<p class="mb-5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu:</p>
										<ul class="square-list tight margin-left-small remove-bottom">
											<li>Dynamic HTML and Flash</li>
											<li>Apps for Mobile / Tablet</li>
											<li>Backend and</li>
											<li>R&amp;D / Prototyping</li>
										</ul>
									</div>
								</div>
								
								<div class="toggle-trigger"><a href="#"><h5>Usability Testing</h5></a></div>
								<div class="toggle-container">
									<div class="content clearfix">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Sed felis nisl, ultricies vel laoreet nec, fringilla ac dui.</p>
										<img src="images/pic-screenshot.jpg" alt="" class="image-left scale-with-grid adapted">
										<p class="remove-bottom">Aliquam erat volutpat. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim. Proin at leo a ligula egestas pellentesque. Maecenas porta pretium quam, et rutrum nunc lobortis id. Integer vel enim mi, sed suscipit neque. Integer at enim cursus massa malesuada tempus. Praesent congue molestie tristique.</p>
									</div>
								</div>
								
								<div class="toggle-trigger"><a href="#"><h5>SEO Analysis & Web Analytics</h5></a></div>
								<div class="toggle-container">
									<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, condimentum ultrices consequat eu consectetur.</div>
								</div>
								
							</section>
							<!-- end Accordion -->
							
						</div>
					</div>
					
					<div class="width-one-half align-right adapted-max-767px">
						<div class="offset-left-20px">
							
							<h4 class="mb-30px">Toggle</h4>
							
							<!-- Toggle -->
							<section class="toggle mb-30px">
								
								<div class="toggle-trigger"><a href="#"><h5>Click here to show/hide a small content box</h5></a></div>
								<div class="toggle-container">
									<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, condimentum ultrices consequat eu consectetur. Aenean nisl orci, condimentum ultrices consequat eu consectetur.</div>
								</div>

								<div class="toggle-trigger"><a href="#"><h5>Integer vel enim mi, sed suscipit neque?</h5></a></div>
								<div class="toggle-container">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Sed felis nisl, ultricies vel laoreet nec, fringilla ac dui.</p>
										<img src="images/pic-screenshot.jpg" alt="" class="image-left scale-with-grid adapted">
										<p class="remove-bottom">Aliquam erat volutpat. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim. Proin at leo a ligula egestas pellentesque. Maecenas porta pretium quam, et rutrum nunc lobortis id. Integer vel enim mi, sed suscipit neque. Integer at enim cursus massa malesuada tempus. Praesent congue molestie tristique.</p>
										<div class="clear"></div>
									</div>
								</div>
								
								<div class="toggle-trigger"><a href="#"><h5>Aliquam lectus ligula</h5></a></div>
								<div class="toggle-container">
									<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, condimentum ultrices consequat eu consectetur.</div>
								</div>
								
							</section>
							<!-- end Toggle -->
							
							<!-- Toggle -->
							<section class="toggle">
								
								<div class="toggle-trigger"><a href="#"><h6>Title text with smaller font size</h6></a></div>
								<div class="toggle-container">
									<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, condimentum ultrices consequat eu consectetur. Aenean nisl orci, condimentum ultrices consequat eu consectetur.</div>
								</div>

								<div class="toggle-trigger"><a href="#"><span class="bold">Aliquam lectus ligula ultrices consequat — bold style font</span></a></div>
								<div class="toggle-container">
									<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, condimentum ultrices consequat eu consectetur.</div>
								</div>
								
							</section>
							<!-- end Toggle -->
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end full-width columns -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
