<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Typography</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul class="arrow-list">
											<li><a href="typography.html" class="current">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul class="arrow-list">
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul class="arrow-list">
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul class="arrow-list">
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li class="italic">Typography</li>
					</ul>
					<h1>Typography</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li class="current"><a href="typography.html">Typography</a></li>
							<li><a href="grid-system.html">Grid system</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="lightbox.html">LightBox</a></li>
							<li><a href="image-layouts-and-styles.html">Image Layouts</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
			
					<div class="full-width columns">
				
						<!-- Headings -->
						<h1>H1 Heading</h1>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h2>H2 Heading</h2>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h3>H3 Heading</h3>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h4>H4 Heading</h4>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h5>H5 Heading</h5>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h6>H6 Heading</h6>
						<p>Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis.</p>
						
						<div class="gap mb-20px"></div>
						<hr class="divider-line colored mb-25px">
						
						<h3 class="slogan colored-text-1">H3 Heading Slogan</h3>
						<p>Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis.</p>
						<h4 class="italic">H4 Heading Italic</h4>
						<p class="mb-20px">Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						<h6 class="light">H6 Heading Light</h6>
						<p>Nam sodales erat ornare erat iaculis commodo curabitur et luctus augue. Vivamus ut arcu in arcu mollis consectetur id mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis.</p>
						
						<div class="gap mb-30px"></div>
						<hr class="divider-line colored mb-40px">
						
						<!-- Helper Classes and Tags -->
						<h3 class="mb-30px">Helper Classes and Tags</h3>
						
						<p><em>Emphasized text — italic type</em></p>
						<p><strong>Text with thick characters</strong></p>
						<p class="bold">Text with boldface type but not so thick as previous "strong" type</p>
						<p class="uppercase mb-30px">Upper case text style</p>
						
						<hr class="divider-line dotted colored mb-25px">
						
						<div class="row mb-10px">
							<div class="one-half columns alpha">
								<p class="large-font-size">Large font size</p>
								<p class="large-font-size light">Large font size light</p>
								<p class="middle-font-size">Middle font size</p>
							</div>
							<div class="one-half columns omega">
								<p class="large-font-size"><em>Large font size emphasized</em></p>
								<p class="large-font-size light"><em>Large font size light emphasized</em></p>
								<p class="middle-font-size"><em>Middle font size emphasized</em></p>
							</div>
						</div>
						
						<p class="small-font-size mb-30px"><strong>Small font size</strong> vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
						
						<hr class="divider-line dotted colored mb-25px">
						
						<div class="row mb-20px">
							<div class="one-third columns alpha">
								<p class="colored-text-1">Colored text 1</p>
								<p class="colored-text-2">Colored text 2</p>
								<p class="colored-text-pale">Colored text pale</p>
							</div>
							<div class="one-third columns">
								<p class="black">Black text</p>
								<p class="grey">Grey text</p>
								<p class="light-grey mb-15px">Light grey text</p>
							</div>
							<div class="one-third columns omega">
								<p class="white colored-background-1 align-center">Colored background 1</p>
								<p class="white colored-background-2 align-center">Colored background 2</p>
							</div>
						</div>
						
						<hr class="divider-line dotted colored mb-25px">
						
						<p>Vestibulum libero <a href="#">default style link</a> elementum.</p>
						<p>Etiam nibh lorem vestibulum sit amet massa <a href="#" class="italic">italic style link</a> est.</p>
						<p>In hac habitasse <a href="#" class="italic colored-text-2">colored italic style link</a> mauris.</p>
						<p>Donec ac hendrerit neque <a href="#" class="title italic black">black italic style link</a>.</p>
						
						<div class="gap mb-30px"></div>
						<hr class="divider-line colored mb-40px">
						
						<!-- Blockquote -->
						<h3>Blockquote</h3>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas tincidunt diam sit amet lacus adipiscing eu dignissim mauris molestie nulla in fermentum facilisis. Nam in orci turpis, congue volutpat augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<blockquote>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum.</p>
							<cite>W3C HTML5 specification, <a href="http://www.w3.org/html/wg/drafts/html/master/text-level-semantics.html">Text-level semantics</a></cite>
						</blockquote>
						<p>Sed felis nisl, ultricies vel laoreet nec, fringilla ac dui. Aliquam erat volutpat. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim.</p>
						
						<div class="gap mb-30px"></div>
						
						<!-- Testimonial -->
						<h3>Testimonial</h3>
						<blockquote class="testimonial">
							<div class="quote-icon"></div>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam bibendum mauris molestie nisi dignissim mattis. Vestibulum ac massa magna, vitae volutpat lacus.</p>
							<span><strong>John Carter</strong> — Manager, OnixCreative</span>
						</blockquote>
						
						<div class="gap mb-20px"></div>
						<hr class="divider-line colored mb-40px">
					
						<!-- Dropcap -->
						<h3>Drop Caps</h3>
						<div class="row">
							<div class="one-half columns alpha">
								<p class="dropcap">Pollicitudin metus ut massa pretium vel gravida arcu cursus. Nunc bibendum nisl vitae augue rutrum porttitor. Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Mauris in pulvinar nunc. Praesent eu libero risus. Aenean sit amet lorem vel eros viverra convallis at eu metus.</p>
							</div>
							<div class="one-half columns omega">
								<p class="dropcap colored">Sit amet lorem vel eros viverra convallis at eu metus. Curabitur pharetra, nulla in fermentum facilisis, velit diam euismod arcu, luctus pretium justo mi ut nibh. Ut euismod, turpis ut cursus rhoncus, ante purus dictum lectus, ac dapibus justo sapien nec sapien.</p>
							</div>
						</div>
						
						<div class="gap mb-30px"></div>
						<hr class="divider-line colored mb-40px">
						
						<!-- List Styles -->
						<h3>List Styles</h3>
						<div class="row">
							<div class="one-half columns alpha">
								<ul class="check-list">
									<li>Check list item</li>	
									<li>Check list item</li>
									<li>Proin porta dictum nulla, vel tristique massa rutrum id leo ullamcorper tempor est, non magna laoreet eget.</li>
								</ul>
								<ul class="check-list colored">
									<li>Check list colored item</li>
									<li>Check list colored item</li>
								</ul>
								<ul class="arrow-list">
									<li>Arrow list item</li>	
									<li>Arrow list item</li>
									<li>Proin porta dictum nulla, vel tristique massa rutrum id leo ullamcorper tempor est, non magna laoreet eget.</li>
								</ul>
								<ul class="arrow-list colored">
									<li>Arrow list colored item</li>
									<li>Arrow list colored item</li>
								</ul>
								<ul class="arrow-list italic">
									<li>Arrow italic list item</li>	
									<li>Arrow italic list item</li>
								</ul>
								<ul class="arrow-list italic colored">
									<li>Arrow italic list colored item</li>	
									<li>Arrow italic list colored item</li>
								</ul>
							</div>
							<div class="one-half columns omega">
								<ul class="dash-list">
									<li>Dash list item</li>	
									<li>Dash list item</li>
									<li>Proin porta dictum nulla, vel tristique massa rutrum id leo ullamcorper tempor est, non magna laoreet eget.</li>
								</ul>
								<ul class="dash-list colored">
									<li>Dash list colored item</li>
									<li>Dash list colored item</li>
								</ul>
								<ul class="square-list">
									<li>Square list item</li>	
									<li>Square list item</li>
									<li>Proin porta dictum nulla, vel tristique massa rutrum id leo ullamcorper tempor est, non magna laoreet eget.</li>
								</ul>
								<ul class="square-list colored">
									<li>Square list colored item</li>
									<li>Square list colored item</li>
								</ul>
								<ul class="circle-list">
									<li>Circle list item 1</li>	
									<li>Circle list item 2</li>
								</ul>
								<ul class="circle-list colored">
									<li>Circle list colored item</li>
									<li>Circle list colored item</li>
								</ul>
							</div>
						</div>
						
						<h6>Standard unordered (bulleted) lists:</h6>
						<ul class="square">
							<li>Square list item</li>	
							<li>Square list item</li>
							<li>Proin porta dictum nulla, vel tristique massa rutrum id leo tempor est, non magna laoreet eget.</li>
						</ul>
						<ul class="circle">
							<li>Circle list item</li>	
							<li>Circle list item</li>
							<li>Proin porta dictum nulla, vel tristique massa rutrum id leo tempor est, non magna laoreet eget.</li>
						</ul>
						<ul class="disc">
							<li>Disc list item</li>	
							<li>Disc list item</li>
							<li>Proin porta dictum nulla, vel tristique massa rutrum id leo tempor est, non magna laoreet eget.</li>
						</ul>
						
						<h6>Standard ordered list:</h6>
						<ol>
							<li>Vivamus sollicitudin metus ut massa pretium vel gravida arcu cursus.</li>	
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Proin porta dictum nulla, vel tristique massa rutrum id. Curabitur blandit id leo ullamcorper. Cras viverra at tellus sed sodales phasellus mollis tempor est, non pellentesque magna laoreet eget. Aliquam tincidunt pulvinar egestas habitasse platea dictumst.</li>
							<li>Duis quis elit eu purus fringilla.</li>
						</ol>
						
						<div class="gap mb-20px"></div>
						<hr class="divider-line colored mb-40px">
						
						<!-- Dividers -->
						<h3>Dividers</h3>
						<p>Each divider can be grey (default) or colored.</p>
						<p class="bold">Solid Divider Line</p>
						<hr class="divider-line colored mb-20px">
						<hr class="divider-line double colored">
						<br>
						<p class="bold">Dotted Divider Line</p>
						<hr class="divider-line dotted colored">
						<br>
						<p class="bold">Dashed Divider Line</p>
						<hr class="divider-dashline colored">
						<br>
						<p class="bold">Divider with Scroll Top button</p>
						<div class="divider-line"><span class="scroll-top">Back to Top</span></div>
						<br>
						<p class="bold">Divider Pattern "streaks"</p>
						<hr class="divider-pattern streaks colored">
						<br>
						<p class="bold">Divider Pattern "wave"</p>
						<hr class="divider-pattern wave colored">
						
						<div class="gap mb-50px"></div>
						
						<h5 class="section-header colored colored-text-pale mb-15px">Section Header</h5>
						<p class="mb-30px">Ut lobortis velit nunc, a aliquam mi dapibus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu est justo. Vivamus fringilla eros sed odio consectetur, ac semper massa rhoncus. Quisque convallis turpis lectus. Ut ut urna semper sem aliquet dapibus id et leo.</p>
						
						<h5 class="underlined colored uppercase colored-text-pale">Underlined Heading <span class="headline-link"><a href="#" class="italic">Link</a></span></h5>
						<p class="mb-30px">Ut lobortis velit nunc, a aliquam mi dapibus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu est justo. Vivamus fringilla eros sed odio consectetur, ac semper massa rhoncus. Quisque convallis turpis lectus. Ut ut urna semper sem aliquet dapibus id et leo.</p>
						
						<h5 class="underlined dashed colored uppercase grey">Underlined Heading</h5>
						<p>Ut lobortis velit nunc, a aliquam mi dapibus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu est justo. Vivamus fringilla eros sed odio consectetur, ac semper massa rhoncus. Quisque convallis turpis lectus. Ut ut urna semper sem aliquet dapibus id et leo.</p>
						
					</div> <!-- end full-width columns -->
					
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
