/*	First main color: BLUE

blue - #3677a1

*/

/* Base
--------------------------------------------------- */
h1, a { color: #3677a1; }
.colored-text-1 { color: #3677a1 !important; }
.colored-background-1 { background-color: #3677a1 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/blue/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/blue/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/blue/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #3677a1; }