/*	First main color: BROWN

brown - #8d663c

*/

/* Base
--------------------------------------------------- */
h1, a { color: #8d663c; }
.colored-text-1 { color: #8d663c !important; }
.colored-background-1 { background-color: #8d663c !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/brown/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/brown/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/brown/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #8d663c; }