/*	First main color: COPPER ROSE (reddish brown)

copper rose - #8f5555

*/

/* Base
--------------------------------------------------- */
h1, a { color: #8f5555; }
.colored-text-1 { color: #8f5555 !important; }
.colored-background-1 { background-color: #8f5555 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/copper_rose/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/copper_rose/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/copper_rose/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #8f5555; }