/*	First main color: LIGHT BLUE

light blue - #30a0ba

*/

/* Base
--------------------------------------------------- */
h1, a { color: #30a0ba; }
.colored-text-1 { color: #30a0ba !important; }
.colored-background-1 { background-color: #30a0ba !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/light_blue/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/light_blue/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/light_blue/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #30a0ba; }