/*	First main color: NAVY

navy - #3f8094

*/

/* Base
--------------------------------------------------- */
h1, a { color: #3f8094; }
.colored-text-1 { color: #3f8094 !important; }
.colored-background-1 { background-color: #3f8094 !important; }

/* Page Title, Secondary Navigation & Headline
--------------------------------------------------- */
.breadcrumb-nav li { background-image: url(../../images/colored_theme/main_color1/navy/link-arrow-small-colored-1.png); }

/* Secondary Navigation Elements & Links
--------------------------------------------------- */
a.link-lg { background-image: url(../../images/colored_theme/main_color1/navy/link-arrow-long-colored-1.png); }
a.link-sm { background-image: url(../../images/colored_theme/main_color1/navy/link-arrow-small-colored-1.png); }

/* Typography
--------------------------------------------------- */
.dropcap.colored:first-letter { color: #3f8094; }