<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Announcements</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html" class="current">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Announcements</li>
					</ul>
					<h1>Announcements</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<div class="one-fourth columns align-right mb-40px"> <!-- right-aligned column -->
					
					<!-- Secondary Menu -->
					<ul class="list-nav table">
						<li><a href="feature-boxes.html"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="info-boxes.html"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li class="current"><a href="announcements.html"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li><a href="tabs-and-toggles.html"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li><a href="buttons-and-nav-elements.html"><i class="fa fa-link fa-fw"></i> Buttons & Nav. Elements</a></li>
						<li><a href="pricing-tables.html"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
						<li><a href="other-elements.html"><i class="fa fa-check fa-fw"></i> Other Elements</a></li>
					</ul>
					
				</div>
			
				<div class="three-fourths columns mb-20px">
					
					<div class="offset-right-40px">
						<p>The Announcements module can be used for displaying news and announcements in various styles and layouts. It can contain text and preview images. The module is very flexible — it allows you to create a few types of layouts using the same structure. You can arrange announcements both in one- and multicolumn layout.</p>
						<p class="mb-5px">Add one of the following classes to each "section" element in multicolumn layout in order to adapt the module view for screens with specified maximum width:</p>
						<ul class="square-list margin-left-medium">
							<li><em>adapted-max-767px</em> — multicolumn layout turns into one-column layout if displayed on small-screen mobile devices (screens with maximum width of 767 pixels);</li>
							<li><em>adapted-max-959px</em> — multicolumn layout turns into one-column layout if displayed on small-screen mobile devices and tablets in portrait mode (screens with maximum width of 959 pixels).</li>
						</ul>
					</div>
					
				</div>
				
			</div>
			
			<div class="row">
				
				<div class="two-thirds columns">
					<div class="offset-right-20px">
						
						<!-- Announcements -->
						<div class="announcements mb-30px">
							
							<article>
								<h5>Stay up-to-date with our latest offers</h5>
								<p>Taciti sociosqu ad litora torquent per conubia nostra, inceptos per himenaeos, lectus orci, elementum quis accumsan sodales vitae fermentum. In ultrices magna non sapien varius sollicitudin entesque tincidunt lacinia justo, convallis turpis rhoncus ut aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
								<a href="#" class="link-lg">Go to our offers page<span></span></a>
							</article>
							
							<article>
								<h5>Learn about our corporate sponsors</h5>
								<p>Elementum quis accumsan sodales, lobortis euismod nulla nec mauris id porttitor felis placerat. Nunc pellen tesque mi placerat posuere laoreet sapien varius.</p>
								<a href="#" class="link-lg">Discover our sponsors<span></span></a>
							</article>
							
							<article>
								<h5>Class aptent taciti ad litora torquent per conubia nostra</h5>
								<p>Mauris a feugiat ullamcorper erat vel accumsan nisi abitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo.</p>
								<a href="#" class="link-lg">Explore all the features<span></span></a>
							</article>
							
						</div>
						<!-- end Announcements -->
						
					</div>
				</div>
				
				<aside class="one-third columns">
					
					<div class="info-box mb-30px">
						<h4 class="mb-15px">Latest from Our Blog</h4>
						
						<!-- Announcements -->
						<div class="announcements mb-25px">	
							<article class="clearfix">
								<a href="#"><img src="images/post1-preview-70x70.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><p class="title tight black">Learn about our more recent classes</p></a>
									<span class="light-grey">Dec 26, 2013</span>
								</div>
							</article>
							<article class="clearfix">
								<a href="#"><img src="images/post2-preview-70x70.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><p class="title tight black">Stay up-to-date with our research program</p></a>
									<span class="light-grey">Nov 14, 2013</span>
								</div>
							</article>
							<article class="clearfix">
								<a href="#"><img src="images/post3-preview-70x70.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><p class="title tight black">We have moved to a new office</p></a>
									<span class="light-grey">Aug 08, 2013</span>
								</div>
							</article>
						</div>
						<!-- end Announcements -->
						
						<a href="#" class="link-sm mb-5px">Visit our blog<span></span></a>
						
					</div>
					
				</aside>
				
			</div>
			
			<div class="full-width columns">
				
				<p class="mb-30px">Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl. Nam lacus mauris, fringilla vitae lectus vitae, tempor convallis diam. Maecenas id interdum lacus. Aenean ac sollicitudin sem, sed aliquam tellus.</p>
				
				<hr class="divider-pattern streaks mb-30px">
				
				<!-- Announcements -->
				<div class="announcements clearfix mb-40px">
				
					<section class="width-one-half align-left adapted-max-767px">
						<article class="offset-right-10px">
							<h5 class="uppercase">Save more money with our new pricing plan!</h5>
							<p>Taciti sociosqu ad litora torquent per conubia nostra, inceptos per himenaeos, lectus orci, elementum quis accumsan sodales vitae fermentum.</p>
							<a href="#" class="link-lg">Get more information<span></span></a>
						</article>
					</section>
					
					<section class="width-one-half align-right adapted-max-767px">
						<article class="offset-left-10px">
							<h5 class="uppercase">Latest resources for specialty trainees</h5>
							<p>Elementum quis accumsan sodales, lobortis euismod nulla nec mauris id porttitor felis placerat. Nunc pellen tesque mi placerat posuere laoreet.</p>
							<a href="#" class="link-lg">Be the first to hear about new titles<span></span></a>
						</article>
					</section>
					
				</div>
				<!-- end Announcements -->
				
			</div> <!-- end full-width columns -->
			<div class="clear"></div>
			
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<section class="stripe mb-40px">
			<div class="grid-bg">
				<div class="container"> <!-- 1080 pixels Container -->
					<div class="full-width columns">
				
						<!-- Announcements -->
						<div class="announcements clearfix">
						
							<section class="width-one-half align-left adapted-max-767px">
								<article class="clearfix offset-right-20px">
									<a href="#"><span class="thumbnail-colored"><img src="images/announcement1-140x140.jpg" alt=""></span></a>
									<div class="preview-text">
										<h5 class="uppercase">Stay up-to-date with our latest offers</h5>
										<p>Taciti sociosqu ad litora torquent per conubia nostra, inceptos per himenaeos vitae fermentum.</p>
										<a href="#" class="link-lg">Go to our offers page<span></span></a>
									</div>
								</article>
							</section>
							
							<section class="width-one-half align-right adapted-max-767px">
								<article class="clearfix offset-left-20px">
									<a href="#"><span class="thumbnail-colored"><img src="images/announcement2-140x140.jpg" alt=""></span></a>
									<div class="preview-text">
										<h5 class="uppercase">Learn about our corporate sponsors</h5>
										<p>Elementum quis accumsan sodales, lobortis euismod nulla nec mauris id porttitor felis placerat.</p>
										<a href="#" class="link-lg">Discover our sponsors<span></span></a>
									</div>
								</article>
							</section>
							
						</div>
						<!-- end Announcements -->
				
					</div>
					
				</div> <!-- end 1080 pixels Container -->
			</div>
		</section>
		<!-- end Stripe section -->
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
				
				<div class="two-thirds columns">
					<div class="offset-right-20px">
						
						<!-- Announcements -->
						<div class="announcements mb-40px">
							
							<article class="clearfix">
								<a href="#"><img src="images/post1-preview-135x90.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><h6 class="title">Learn about our more recent classes</h6></a>
									<p>Vestibulum id ligula porta felis euismod semper alidi dolor id nibh ultricies vehicula ut id elit tincidunt lacinia justo.</p>
									<span class="light-grey">December 18, 2013</span>
								</div>
							</article>
							
							<article class="clearfix">
								<a href="#"><img src="images/post2-preview-135x90.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><h6 class="title">Stay up-to-date with our research program</h6></a>
									<p>Morbi lectus orci, elementum quis accumsan sodales. Nunc euismod nulla nec mauris pellentesque id porttitor felis mi dolor justo, sed aliquet ligula.</p>
									<span class="light-grey">October 26, 2013</span>
								</div>
							</article>
							
							<article class="clearfix">
								<a href="#"><img src="images/post3-preview-135x90.jpg" alt=""></a>
								<div class="preview-text">
									<a href="#"><h6 class="title">We have moved to a new office</h6></a>
									<p>Nulla vitae libero, a pharetra augue vivamus sagittis aptent taciti ad litora mauris molestie nisi dignissim, lobortis placerat ac massa justo sit amet risus.</p>
									<span class="light-grey">August 08, 2013</span>
								</div>
							</article>
							
						</div>
						<!-- end Announcements -->
						
					</div>
				</div>
				
				<div class="one-third columns">
					
					<!-- Announcements -->
					<div class="announcements tight mb-40px">
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Stay Up-to-date with Our Research Program</h6></a>
								<span class="light-grey">September 18, 2013</span>
							</div>
						</article>
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Why Labeling Health Plans Gold, Silver or Bronze Doesn't Help</h6></a>
								<span class="light-grey">June 08, 2013</span>
							</div>
						</article>
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Could Employers Use Immigrants to Avoid the Health Mandate?</h6></a>
								<span class="light-grey">May 11, 2013</span>
							</div>
						</article>
						
						<article>
							<div class="preview-text">
								<a href="#"><h6 class="title light colored-text-1">Vivamus euismod, risus nec scelerisque porta, nisl lectus rutrum libero</h6></a>
								<span class="light-grey">Mar 23, 2013</span>
							</div>
						</article>
						
					</div>
					<!-- end Announcements -->
					
				</div>
				
			</div>
			
			<div class="full-width columns">
				<hr class="divider-pattern streaks mb-30px">
			</div>
			<div class="clear"></div>
				
			<!-- Announcements -->
			<section class="announcements">
				
				<div class="row">
					
					<div class="one-half columns">
						<article class="offset-right-10px">
							<a href="#"><h5 class="title uppercase">Responsive HTML5 and CSS3 design</h5></a>
							<p class="remove-bottom">Emerix is fully responsive, and all the layouts are built with responsive design in mind — so it works well on desktops, tablets, and mobile devices&#8230;<a href="#">&nbsp;&raquo;&nbsp;</a></p>
						</article>
					</div>
					
					<div class="one-half columns">
						<article class="offset-left-10px">
							<a href="#"><h5 class="title uppercase">Cross-browser compatible</h5></a>
							<p class="remove-bottom">We worked hard to make the template usable across all major media, whether it be popular browsers, mobile devices, or any other web browsing devices&#8230;<a href="#">&nbsp;&raquo;&nbsp;</a></p>
						</article>
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="one-half columns">
						<article class="offset-right-10px">
							<h5 class="uppercase">Multi-Video Support</h5>
							<p class="remove-bottom">Not only videos from YouTube and Vimeo, but also HTML5 Video are supported throughout the entire template, so they can be used on any page!</p>
						</article>
					</div>
					
					<div class="one-half columns">
						<article class="offset-left-10px">
							<h5 class="uppercase">Fully functional Contact Form</h5>
							<p class="remove-bottom">The template is packaged with the fully functional contact, comment, and subscription forms.</p>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Announcements -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
