<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Blog: Medium Image</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>
						
						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html" class="current">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html" class="current">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="blog.html" class="link-sm">Blog<span></span></a></li>
						<li class="italic">Medium Image</li>
					</ul>
					<h1>Our Blog</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with right-aligned Sidebar -->
			<div class="columns-wrapper sb-right">
				
				<!-- Page Left Column -->
				<section id="main-content" class="three-fourths columns page-left-col"> <!-- inner grid 780 pixels wide -->
					
					<div class="full-width columns">
						
						<!-- Blog Posts -->
						<section class="blog medium-size">
					
							<!-- Post: Image format (link) -->
							<article class="clearfix">
								<div class="post-media item-picture">
									<img src="images/blog/post1-420x280.jpg" alt="">
									<div class="image-overlay">
										<a href="single-post.html" title="Single Blog Post"><span class="link"></span></a>
									</div>
								</div>
								<div class="post-content">
									<a href="single-post.html">
										<h3 class="title">Standard post format with preview picture</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Dec 17, 2013</span></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">3 Comments</a></span>
									</div>
									<p>Vivamus pellentesque quis massa vitae tristique tempor. Phasellus dapibus velit quam vel turpis dapibus, hendrerit velit vitae, tincidunt quam. Sed non facilisis sapien, cursus nisi a quam in metus cursus.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: Simple Text format -->
							<article class="clearfix">
								<div class="post-content full-width">
									<a href="single-post.html">
										<h3 class="title">A simple text post without media</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Nov 19, 2013</span></span>
										<span><i class="fa fa-user"></i><span class="italic">by ThemeForest</span></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">11 Comments</a></span>
									</div>
									<p>Nam sodales erat ornare erat iaculis commodo. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Vivamus ut arcu in <a href="http://themeforest.net/" title="Themeforest site" target="_blank" class="italic">Themeforest</a> consectetur id mauris.</p>
									<p>Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet felis <strong>tortor interdum</strong> purus, non viverra justo libero et erat. Aliquam <strong>dignissim</strong> lorem ac leo egestas pellentesque.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: Slider format -->
							<article class="clearfix">
								<div class="post-media flexslider" data-slideshow="yes" data-animation="slide" data-control-nav="no">
									<ul class="slides">
										<li>
											<img src="images/blog/post2-slide1-420x280.jpg" alt="">
										</li>
										<li>
											<img src="images/blog/post2-slide2-420x280.jpg" alt="">
										</li>
										<li>
											<img src="images/blog/post2-slide3-420x280.jpg" alt="">
										</li>
									</ul>
								</div>
								<div class="post-content">
									<a href="single-post.html">
										<h3 class="title">An example of slider post format</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Sep 6, 2013</span></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">5 Comments</a></span>
									</div>
									<p>Miltiple preview images with or without lightbox feature. The single preview image is also can be used in this type of post.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: Image format (with lightbox feature) -->
							<article class="clearfix">
								<div class="post-media item-picture">
									<img src="images/blog/post3-420x280.jpg" alt="">
									<div class="image-overlay">
										<a href="images/blog/post3-fullsize.jpg" data-rel="prettyPhoto" title="Office Meeting"><span class="zoom"></span></a>
									</div>
								</div>
								<div class="post-content">
									<a href="single-post.html">
										<h3 class="title">Post with single preview image and lightbox</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Jul 16, 2013</span></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">4 Comments</a></span>
									</div>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: Video format - YouTube/Vimeo -->
							<article class="clearfix">
								<div class="post-media video-container">
									<iframe width="220" height="124" class="frame-scale-with-grid" src="http://www.youtube.com/embed/hsEUBLIJvmE?wmode=transparent&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
								</div>
								<div class="post-content">
									<a href="single-post.html">
										<h3 class="title">Blog post with embedded video player</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">May 30, 2013</span></span>
										<span><i class="fa fa-tag"></i><a href="#" class="italic">Tutorials & eBooks</a></span>
									</div>
									<p>Video format allows you to embed videos from YouTube and Vimeo in a blog post. HTML5 Video format is also available.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: HTML style -->
							<article class="clearfix">
								<div class="post-content full-width">
									<a href="single-post.html">
										<h3 class="title">HTML style: Image inside text</h3>
									</a>
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Apr 3, 2013</span></span>
										<span><i class="fa fa-tag"></i><a href="#" class="italic">Mobile Development</a></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">9 Comments</a></span>
									</div>
									<p>Integer at enim cursus massa malesuada tempus. Praesent congue molestie tristique. Nullam tortor leo, tristique ac tempus eget, vestibulum nec ante. Mauris rhoncus aliquet lectus, lobortis fringilla tortor placerat.</p>
									
									<div class="item-picture image-left">
										<img src="images/pic-flower-tn.jpg" alt="">
										<div class="image-overlay">
											<a href="images/pic-flower.jpg" data-rel="prettyPhoto" title="Full size picture"><span class="zoom"></span></a>
										</div>
									</div>
									
									<p>Nam sodales erat ornare erat iaculis commodo. Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo, aliquet venenatis magna mattis sit amet. Suspendisse fringilla pellentesque bibendum. Cras scelerisque nisi et lectus facilisis varius. Mauris sodales interdum fringilla. Curabitur ultricies lacus in elit imperdiet id tincidunt eros fringilla. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim. Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat.</p>
									<blockquote>This example of a blog post contains 2 images — left aligned picture with lightbox feature, and small right aligned picture.</blockquote>
									<img src="images/pic-flower-tn.jpg" alt="" class="image-right">
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et posuere cubilia Curae. Maecenas tincidunt diam sit amet lacus adipiscing eu dignissim mauris molestie. Nam in orci turpis, congue volutpat augue. Nulla facilisi. Suspendisse lobortis consequat sapien, at accumsan justo condimentum a. Nulla facilisi. Aliquam erat volutpat. Proin elementum augue nec lectus molestie congue. Duis sed quam massa, nec molestie sapien. Suspendisse nisi euismod scelerisque nisi sed interdum. Duis orci ligula, malesuada a gravida eu, lobortis at est. Duis suscipit varius lorem vitae volutpat...</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<!-- Post: Aside format -->
							<article class="clearfix">
								<div class="post-content full-width">
									<div class="post-meta light-grey">
										<span><i class="fa fa-calendar"></i><span class="italic">Mar 14, 2013</span></span>
										<span><i class="fa fa-comments"></i><a href="single-post.html#comments" class="italic">3 Comments</a></span>
									</div>
									<p><strong>The aside, link, and status formats</strong> are typically displayed without title or author information. They are simple, short, and minor. The aside could contain perhaps a paragraph or two, while the link would probably be only a sentence with a link to some URL in it. Both the link and aside might have a link to the single post page and would thus allow comments, but the status format very likely would not have such a link.</p>
									<a href="single-post.html" class="link-lg">Continue Reading<span></span></a>
								</div>
							</article>
							
							<nav class="pagination clearfix">
								<a href="blog.html" class="prev" title="Previous Page"><span></span></a>
								<a href="blog.html" title="Page 1">1</a>
								<span class="current">2</span>
								<a href="blog-small-image.html" title="Page 3">3</a>
								<a href="blog-full-text.html" title="Page 4">4</a>
								<a href="blog-grid-style.html" title="Page 5">5</a>
								<a href="blog-small-image.html" class="next" title="Next Page"><span></span></a>
								<span class="pages">Page 2 of 5</span>
							</nav>
							
						</section>
						<!-- end Blog Posts -->
						
					</div> <!-- end full-width columns -->
				
				</section>
				<!-- end Page Left Column -->
				
				<!-- Sidebar (right aligned) -->
				<aside id="sidebar" class="one-fourth columns page-right-col">
					
					<!-- Recent Posts -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<h4 class="grey">Recent Posts</h4>
						<ul class="side-menu">
							<li><a href="#">Community Poll: Internet Speeds From Around the World in 2013</a></li>
							<li><a href="#">Post with embedded video</a></li>
							<li><a href="#">A Simple Way to Install Website Themes</a></li>
							<li><a href="#">Nullam laoreet turpis ac ornare tincidunt sed malesuada est, eget sollicitudin purus</a></li>
						</ul>
					</div>
					
					<!-- Popular Posts -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Popular Posts</h4>
						<ul class="list-nav">
							<li><a href="#">5 Ways A Partner Ecosystem Builds Competitive Advantage<br><span><em>Nov 14, 2013</em></span></a></li>
							<li><a href="#">How to Make Vegetable Chips<br><span><em>Jul 2, 2013</em></span></a></li>
							<li><a href="#">The Hardware Revolution is Upon Us and Why it Matters<br><span><em>Feb 11, 2013</em></span></a></li>
						</ul>
					</div>
					
					<!-- Flickr Photostream -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">We are on Flickr</h4>
						<p>Look behind the scenes and see the team hard at work and other activities.</p>
						<div class="flickr-widget clearfix">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157622590393532"></script>
						</div>
					</div>
					
					<!-- Simple Text Widget -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Simple text widget</h4>
						<p>Curabitur lacus in elit imperdiet id tincidunt eros fringilla. Aenean varius, in malesuada congue, odio arcu placerat dui, non purus tellus justo vel suscipit enim.</p>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
			</div> <!-- end columns-wrapper sb-right -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
