<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Icons</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html" class="current">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li class="italic">Icons</li>
					</ul>
					<h1>Icons</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="grid-system.html">Grid system</a></li>
							<li class="current"><a href="icons.html">Icons</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="lightbox.html">LightBox</a></li>
							<li><a href="image-layouts-and-styles.html">Image Layouts</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<div class="full-width columns">
						
						<h3 class="underlined colored">Social Icons</h3>
						<p>The set of 25 icons (default size, round shape):</p>
						
						<!-- Social Icons -->
						<ul class="social-icons round clearfix mb-20px">
							<li class="apple"><a href="#" title="Facebook">Apple</a></li>
							<li class="behance"><a href="#" title="Behance">Behance</a></li>
							<li class="delicious"><a href="#" title="Delicious">Delicious</a></li>
							<li class="deviantart"><a href="#" title="Deviantart">Deviantart</a></li>
							<li class="digg"><a href="#" title="Digg">Digg</a></li>
							<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
							<li class="email"><a href="#" title="Email">Email</a></li>
							<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
							<li class="flickr"><a href="#" title="Flickr">Flickr</a></li>
							<li class="forrst"><a href="#" title="Forrst">Forrst</a></li>
							<li class="google"><a href="#" title="Google">Google</a></li>
							<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
							<li class="lastfm"><a href="#" title="Lastfm">Lastfm</a></li>
							<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
							<li class="myspace"><a href="#" title="Myspace">Myspace</a></li>
							<li class="picasa"><a href="#" title="Picasa">Picasa</a></li>
							<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
							<li class="rss"><a href="#" title="RSS">RSS</a></li>
							<li class="skype"><a href="#" title="Skype">Skype</a></li>
							<li class="stumbleupon"><a href="#" title="Stumbleupon">Stumbleupon</a></li>
							<li class="tumblr"><a href="#" title="Tumblr">Tumblr</a></li>
							<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
							<li class="vimeo"><a href="#" title="Vimeo">Vimeo</a></li>
							<li class="yahoo"><a href="#" title="Yahoo">Yahoo</a></li>
							<li class="youtube"><a href="#" title="Youtube">Youtube</a></li>
						</ul>
						
					</div>
					<div class="clear"></div>
					
					<div class="row mb-10px">
						
						<div class="one-half columns mb-20px">
							
							<p>Small size, round shape:</p>
							<ul class="social-icons small-size round clearfix">
								<li class="apple"><a href="#" title="Facebook">Apple</a></li>
								<li class="behance"><a href="#" title="Behance">Behance</a></li>
								<li class="delicious"><a href="#" title="Delicious">Delicious</a></li>
								<li class="deviantart"><a href="#" title="Deviantart">Deviantart</a></li>
								<li class="digg"><a href="#" title="Digg">Digg</a></li>
								<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
								<li class="email"><a href="#" title="Email">Email</a></li>
								<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
							</ul>
							
						</div>
						
						<div class="one-half columns mb-20px">
							
							<p>Small size, square shape:</p>
							<ul class="social-icons small-size clearfix">
								<li class="apple"><a href="#" title="Facebook">Apple</a></li>
								<li class="behance"><a href="#" title="Behance">Behance</a></li>
								<li class="delicious"><a href="#" title="Delicious">Delicious</a></li>
								<li class="deviantart"><a href="#" title="Deviantart">Deviantart</a></li>
								<li class="digg"><a href="#" title="Digg">Digg</a></li>
								<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
								<li class="email"><a href="#" title="Email">Email</a></li>
								<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
							</ul>
							
						</div>
						
					</div>
					
					<div class="full-width columns">
						<p>Vector icons from the Font Awesome set:</p>
					</div>
					<div class="clear"></div>
					
					<div class="row mb-40px">
						
						<div class="one-third columns">
							
							<ul class="fa-icon-list clearfix mb-10px">
								<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>
							
						</div>
						
						<div class="one-third columns">
							
							<ul class="fa-icon-list clearfix  mb-10px">
								<li><a href="#" title="Dribbble"><i class="fa fa-dribbble fa-lg"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-lg"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest fa-lg"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a></li>
							</ul>
							
						</div>
						
						<div class="one-third columns">
							
							<ul class="fa-icon-list clearfix  mb-10px">
								<li><a href="#" title="Dribbble"><i class="fa fa-dribbble fa-2x"></i></a></li>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus fa-2x"></i></a></li>
								<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a></li>
								<li><a href="#" title="Pinterest"><i class="fa fa-pinterest fa-2x"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
							</ul>
							
						</div>
						
					</div>
					
					<div class="full-width columns">
						
						<h3 class="underlined colored">Big Icons</h3>
						<p>The template comes with the set of 62 grayscale icons. Here are a few samples:</p>
						
						<div class="width-70px align-left mb-20px"><img src="images/icons/big/icon-applications.png" alt=""></div>
						<div class="width-70px align-left mb-20px"><img src="images/icons/big/icon-calculator.png" alt=""></div>
						<div class="width-70px align-left mb-20px"><img src="images/icons/big/icon-calendar.png" alt=""></div>
						<div class="width-70px align-left mb-20px"><img src="images/icons/big/icon-computer.png" alt=""></div>
						<div class="width-70px align-left mb-20px"><img src="images/icons/big/icon-create.png" alt=""></div>
						<div class="clear"></div>
						<div class="gap mb-30px"></div>
						
						<h3 class="underlined colored">Font Awesome Icons</h3>
						<p class="mb-30px">The template includes the popular <a href="http://fontawesome.io/" target="_blank" class="italic">Font Awesome</a> — the complete set of 369 icons in Font Awesome 4.0.3.</p>
						
						<h4 class="underlined dotted colored grey">11 New Icons in 4.0</h4>
						
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
					
						<div class="one-third columns"><i class="fa fa-rub"></i> fa-rub</div>
						<div class="one-third columns"><i class="fa fa-ruble"></i> fa-ruble <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-rouble"></i> fa-rouble <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-pagelines"></i> fa-pagelines</div>
						<div class="one-third columns"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
						<div class="one-third columns"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
						<div class="one-third columns"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
						<div class="one-third columns"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
						<div class="one-third columns"><i class="fa fa-try"></i> fa-try</div>
						<div class="one-third columns"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Web Application Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
					
						<div class="one-third columns"><i class="fa fa-adjust"></i> fa-adjust</div>
						<div class="one-third columns"><i class="fa fa-anchor"></i> fa-anchor</div>
						<div class="one-third columns"><i class="fa fa-archive"></i> fa-archive</div>
						<div class="one-third columns"><i class="fa fa-arrows"></i> fa-arrows</div>
						<div class="one-third columns"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
						<div class="one-third columns"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
						<div class="one-third columns"><i class="fa fa-asterisk"></i> fa-asterisk</div>
						<div class="one-third columns"><i class="fa fa-ban"></i> fa-ban</div>
						<div class="one-third columns"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
						<div class="one-third columns"><i class="fa fa-barcode"></i> fa-barcode</div>
						<div class="one-third columns"><i class="fa fa-bars"></i> fa-bars</div>
						<div class="one-third columns"><i class="fa fa-beer"></i> fa-beer</div>
						<div class="one-third columns"><i class="fa fa-bell"></i> fa-bell</div>
						<div class="one-third columns"><i class="fa fa-bell-o"></i> fa-bell-o</div>
						<div class="one-third columns"><i class="fa fa-bolt"></i> fa-bolt</div>
						<div class="one-third columns"><i class="fa fa-book"></i> fa-book</div>
						<div class="one-third columns"><i class="fa fa-bookmark"></i> fa-bookmark</div>
						<div class="one-third columns"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
						<div class="one-third columns"><i class="fa fa-briefcase"></i> fa-briefcase</div>
						<div class="one-third columns"><i class="fa fa-bug"></i> fa-bug</div>
						<div class="one-third columns"><i class="fa fa-building-o"></i> fa-building-o</div>
						<div class="one-third columns"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
						<div class="one-third columns"><i class="fa fa-bullseye"></i> fa-bullseye</div>
						<div class="one-third columns"><i class="fa fa-calendar"></i> fa-calendar</div>
						<div class="one-third columns"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
						<div class="one-third columns"><i class="fa fa-camera"></i> fa-camera</div>
						<div class="one-third columns"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
						<div class="one-third columns"><i class="fa fa-certificate"></i> fa-certificate</div>
						<div class="one-third columns"><i class="fa fa-check"></i> fa-check</div>
						<div class="one-third columns"><i class="fa fa-check-circle"></i> fa-check-circle</div>
						<div class="one-third columns"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
						<div class="one-third columns"><i class="fa fa-check-square"></i> fa-check-square</div>
						<div class="one-third columns"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
						<div class="one-third columns"><i class="fa fa-circle"></i> fa-circle</div>
						<div class="one-third columns"><i class="fa fa-circle-o"></i> fa-circle-o</div>
						<div class="one-third columns"><i class="fa fa-clock-o"></i> fa-clock-o</div>
						<div class="one-third columns"><i class="fa fa-cloud"></i> fa-cloud</div>
						<div class="one-third columns"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
						<div class="one-third columns"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
						<div class="one-third columns"><i class="fa fa-code"></i> fa-code</div>
						<div class="one-third columns"><i class="fa fa-code-fork"></i> fa-code-fork</div>
						<div class="one-third columns"><i class="fa fa-coffee"></i> fa-coffee</div>
						<div class="one-third columns"><i class="fa fa-cog"></i> fa-cog</div>
						<div class="one-third columns"><i class="fa fa-cogs"></i> fa-cogs</div>
						<div class="one-third columns"><i class="fa fa-comment"></i> fa-comment</div>
						<div class="one-third columns"><i class="fa fa-comment-o"></i> fa-comment-o</div>
						<div class="one-third columns"><i class="fa fa-comments"></i> fa-comments</div>
						<div class="one-third columns"><i class="fa fa-comments-o"></i> fa-comments-o</div>
						<div class="one-third columns"><i class="fa fa-compass"></i> fa-compass</div>
						<div class="one-third columns"><i class="fa fa-credit-card"></i> fa-credit-card</div>
						<div class="one-third columns"><i class="fa fa-crop"></i> fa-crop</div>
						<div class="one-third columns"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
						<div class="one-third columns"><i class="fa fa-cutlery"></i> fa-cutlery</div>
						<div class="one-third columns"><i class="fa fa-dashboard"></i> fa-dashboard <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-desktop"></i> fa-desktop</div>
						<div class="one-third columns"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
						<div class="one-third columns"><i class="fa fa-download"></i> fa-download</div>
						<div class="one-third columns"><i class="fa fa-edit"></i> fa-edit <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
						<div class="one-third columns"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
						<div class="one-third columns"><i class="fa fa-envelope"></i> fa-envelope</div>
						<div class="one-third columns"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
						<div class="one-third columns"><i class="fa fa-eraser"></i> fa-eraser</div>
						<div class="one-third columns"><i class="fa fa-exchange"></i> fa-exchange</div>
						<div class="one-third columns"><i class="fa fa-exclamation"></i> fa-exclamation</div>
						<div class="one-third columns"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
						<div class="one-third columns"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
						<div class="one-third columns"><i class="fa fa-external-link"></i> fa-external-link</div>
						<div class="one-third columns"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
						<div class="one-third columns"><i class="fa fa-eye"></i> fa-eye</div>
						<div class="one-third columns"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
						<div class="one-third columns"><i class="fa fa-female"></i> fa-female</div>
						<div class="one-third columns"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
						<div class="one-third columns"><i class="fa fa-film"></i> fa-film</div>
						<div class="one-third columns"><i class="fa fa-filter"></i> fa-filter</div>
						<div class="one-third columns"><i class="fa fa-fire"></i> fa-fire</div>
						<div class="one-third columns"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
						<div class="one-third columns"><i class="fa fa-flag"></i> fa-flag</div>
						<div class="one-third columns"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
						<div class="one-third columns"><i class="fa fa-flag-o"></i> fa-flag-o</div>
						<div class="one-third columns"><i class="fa fa-flash"></i> fa-flash <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-flask"></i> fa-flask</div>
						<div class="one-third columns"><i class="fa fa-folder"></i> fa-folder</div>
						<div class="one-third columns"><i class="fa fa-folder-o"></i> fa-folder-o</div>
						<div class="one-third columns"><i class="fa fa-folder-open"></i> fa-folder-open</div>
						<div class="one-third columns"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
						<div class="one-third columns"><i class="fa fa-frown-o"></i> fa-frown-o</div>
						<div class="one-third columns"><i class="fa fa-gamepad"></i> fa-gamepad</div>
						<div class="one-third columns"><i class="fa fa-gavel"></i> fa-gavel</div>
						<div class="one-third columns"><i class="fa fa-gear"></i> fa-gear <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-gears"></i> fa-gears <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-gift"></i> fa-gift</div>
						<div class="one-third columns"><i class="fa fa-glass"></i> fa-glass</div>
						<div class="one-third columns"><i class="fa fa-globe"></i> fa-globe</div>
						<div class="one-third columns"><i class="fa fa-group"></i> fa-group <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
						<div class="one-third columns"><i class="fa fa-headphones"></i> fa-headphones</div>
						<div class="one-third columns"><i class="fa fa-heart"></i> fa-heart</div>
						<div class="one-third columns"><i class="fa fa-heart-o"></i> fa-heart-o</div>
						<div class="one-third columns"><i class="fa fa-home"></i> fa-home</div>
						<div class="one-third columns"><i class="fa fa-inbox"></i> fa-inbox</div>
						<div class="one-third columns"><i class="fa fa-info"></i> fa-info</div>
						<div class="one-third columns"><i class="fa fa-info-circle"></i> fa-info-circle</div>
						<div class="one-third columns"><i class="fa fa-key"></i> fa-key</div>
						<div class="one-third columns"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
						<div class="one-third columns"><i class="fa fa-laptop"></i> fa-laptop</div>
						<div class="one-third columns"><i class="fa fa-leaf"></i> fa-leaf</div>
						<div class="one-third columns"><i class="fa fa-legal"></i> fa-legal <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
						<div class="one-third columns"><i class="fa fa-level-down"></i> fa-level-down</div>
						<div class="one-third columns"><i class="fa fa-level-up"></i> fa-level-up</div>
						<div class="one-third columns"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
						<div class="one-third columns"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
						<div class="one-third columns"><i class="fa fa-lock"></i> fa-lock</div>
						<div class="one-third columns"><i class="fa fa-magic"></i> fa-magic</div>
						<div class="one-third columns"><i class="fa fa-magnet"></i> fa-magnet</div>
						<div class="one-third columns"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
						<div class="one-third columns"><i class="fa fa-male"></i> fa-male</div>
						<div class="one-third columns"><i class="fa fa-map-marker"></i> fa-map-marker</div>
						<div class="one-third columns"><i class="fa fa-meh-o"></i> fa-meh-o</div>
						<div class="one-third columns"><i class="fa fa-microphone"></i> fa-microphone</div>
						<div class="one-third columns"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
						<div class="one-third columns"><i class="fa fa-minus"></i> fa-minus</div>
						<div class="one-third columns"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
						<div class="one-third columns"><i class="fa fa-minus-square"></i> fa-minus-square</div>
						<div class="one-third columns"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
						<div class="one-third columns"><i class="fa fa-mobile"></i> fa-mobile</div>
						<div class="one-third columns"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-money"></i> fa-money</div>
						<div class="one-third columns"><i class="fa fa-moon-o"></i> fa-moon-o</div>
						<div class="one-third columns"><i class="fa fa-music"></i> fa-music</div>
						<div class="one-third columns"><i class="fa fa-pencil"></i> fa-pencil</div>
						<div class="one-third columns"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
						<div class="one-third columns"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
						<div class="one-third columns"><i class="fa fa-phone"></i> fa-phone</div>
						<div class="one-third columns"><i class="fa fa-phone-square"></i> fa-phone-square</div>
						<div class="one-third columns"><i class="fa fa-picture-o"></i> fa-picture-o</div>
						<div class="one-third columns"><i class="fa fa-plane"></i> fa-plane</div>
						<div class="one-third columns"><i class="fa fa-plus"></i> fa-plus</div>
						<div class="one-third columns"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
						<div class="one-third columns"><i class="fa fa-plus-square"></i> fa-plus-square</div>
						<div class="one-third columns"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
						<div class="one-third columns"><i class="fa fa-power-off"></i> fa-power-off</div>
						<div class="one-third columns"><i class="fa fa-print"></i> fa-print</div>
						<div class="one-third columns"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
						<div class="one-third columns"><i class="fa fa-qrcode"></i> fa-qrcode</div>
						<div class="one-third columns"><i class="fa fa-question"></i> fa-question</div>
						<div class="one-third columns"><i class="fa fa-question-circle"></i> fa-question-circle</div>
						<div class="one-third columns"><i class="fa fa-quote-left"></i> fa-quote-left</div>
						<div class="one-third columns"><i class="fa fa-quote-right"></i> fa-quote-right</div>
						<div class="one-third columns"><i class="fa fa-random"></i> fa-random</div>
						<div class="one-third columns"><i class="fa fa-refresh"></i> fa-refresh</div>
						<div class="one-third columns"><i class="fa fa-reply"></i> fa-reply</div>
						<div class="one-third columns"><i class="fa fa-reply-all"></i> fa-reply-all</div>
						<div class="one-third columns"><i class="fa fa-retweet"></i> fa-retweet</div>
						<div class="one-third columns"><i class="fa fa-road"></i> fa-road</div>
						<div class="one-third columns"><i class="fa fa-rocket"></i> fa-rocket</div>
						<div class="one-third columns"><i class="fa fa-rss"></i> fa-rss</div>
						<div class="one-third columns"><i class="fa fa-rss-square"></i> fa-rss-square</div>
						<div class="one-third columns"><i class="fa fa-search"></i> fa-search</div>
						<div class="one-third columns"><i class="fa fa-search-minus"></i> fa-search-minus</div>
						<div class="one-third columns"><i class="fa fa-search-plus"></i> fa-search-plus</div>
						<div class="one-third columns"><i class="fa fa-share"></i> fa-share</div>
						<div class="one-third columns"><i class="fa fa-share-square"></i> fa-share-square</div>
						<div class="one-third columns"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
						<div class="one-third columns"><i class="fa fa-shield"></i> fa-shield</div>
						<div class="one-third columns"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
						<div class="one-third columns"><i class="fa fa-sign-in"></i> fa-sign-in</div>
						<div class="one-third columns"><i class="fa fa-sign-out"></i> fa-sign-out</div>
						<div class="one-third columns"><i class="fa fa-signal"></i> fa-signal</div>
						<div class="one-third columns"><i class="fa fa-sitemap"></i> fa-sitemap</div>
						<div class="one-third columns"><i class="fa fa-smile-o"></i> fa-smile-o</div>
						<div class="one-third columns"><i class="fa fa-sort"></i> fa-sort</div>
						<div class="one-third columns"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
						<div class="one-third columns"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
						<div class="one-third columns"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
						<div class="one-third columns"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
						<div class="one-third columns"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
						<div class="one-third columns"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
						<div class="one-third columns"><i class="fa fa-sort-down"></i> fa-sort-down <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
						<div class="one-third columns"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
						<div class="one-third columns"><i class="fa fa-sort-up"></i> fa-sort-up <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-spinner"></i> fa-spinner</div>
						<div class="one-third columns"><i class="fa fa-square"></i> fa-square</div>
						<div class="one-third columns"><i class="fa fa-square-o"></i> fa-square-o</div>
						<div class="one-third columns"><i class="fa fa-star"></i> fa-star</div>
						<div class="one-third columns"><i class="fa fa-star-half"></i> fa-star-half</div>
						<div class="one-third columns"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
						<div class="one-third columns"><i class="fa fa-star-o"></i> fa-star-o</div>
						<div class="one-third columns"><i class="fa fa-subscript"></i> fa-subscript</div>
						<div class="one-third columns"><i class="fa fa-suitcase"></i> fa-suitcase</div>
						<div class="one-third columns"><i class="fa fa-sun-o"></i> fa-sun-o</div>
						<div class="one-third columns"><i class="fa fa-superscript"></i> fa-superscript</div>
						<div class="one-third columns"><i class="fa fa-tablet"></i> fa-tablet</div>
						<div class="one-third columns"><i class="fa fa-tachometer"></i> fa-tachometer</div>
						<div class="one-third columns"><i class="fa fa-tag"></i> fa-tag</div>
						<div class="one-third columns"><i class="fa fa-tags"></i> fa-tags</div>
						<div class="one-third columns"><i class="fa fa-tasks"></i> fa-tasks</div>
						<div class="one-third columns"><i class="fa fa-terminal"></i> fa-terminal</div>
						<div class="one-third columns"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
						<div class="one-third columns"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
						<div class="one-third columns"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
						<div class="one-third columns"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
						<div class="one-third columns"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
						<div class="one-third columns"><i class="fa fa-ticket"></i> fa-ticket</div>
						<div class="one-third columns"><i class="fa fa-times"></i> fa-times</div>
						<div class="one-third columns"><i class="fa fa-times-circle"></i> fa-times-circle</div>
						<div class="one-third columns"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
						<div class="one-third columns"><i class="fa fa-tint"></i> fa-tint</div>
						<div class="one-third columns"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-trash-o"></i> fa-trash-o</div>
						<div class="one-third columns"><i class="fa fa-trophy"></i> fa-trophy</div>
						<div class="one-third columns"><i class="fa fa-truck"></i> fa-truck</div>
						<div class="one-third columns"><i class="fa fa-umbrella"></i> fa-umbrella</div>
						<div class="one-third columns"><i class="fa fa-unlock"></i> fa-unlock</div>
						<div class="one-third columns"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
						<div class="one-third columns"><i class="fa fa-unsorted"></i> fa-unsorted <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-upload"></i> fa-upload</div>
						<div class="one-third columns"><i class="fa fa-user"></i> fa-user</div>
						<div class="one-third columns"><i class="fa fa-users"></i> fa-users</div>
						<div class="one-third columns"><i class="fa fa-video-camera"></i> fa-video-camera</div>
						<div class="one-third columns"><i class="fa fa-volume-down"></i> fa-volume-down</div>
						<div class="one-third columns"><i class="fa fa-volume-off"></i> fa-volume-off</div>
						<div class="one-third columns"><i class="fa fa-volume-up"></i> fa-volume-up</div>
						<div class="one-third columns"><i class="fa fa-warning"></i> fa-warning <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
						<div class="one-third columns"><i class="fa fa-wrench"></i> fa-wrench</div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Form Control Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-check-square"></i> fa-check-square</div>
						<div class="one-third columns"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
						<div class="one-third columns"><i class="fa fa-circle"></i> fa-circle</div>
						<div class="one-third columns"><i class="fa fa-circle-o"></i> fa-circle-o</div>
						<div class="one-third columns"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
						<div class="one-third columns"><i class="fa fa-minus-square"></i> fa-minus-square</div>
						<div class="one-third columns"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
						<div class="one-third columns"><i class="fa fa-plus-square"></i> fa-plus-square</div>
						<div class="one-third columns"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
						<div class="one-third columns"><i class="fa fa-square"></i> fa-square</div>
						<div class="one-third columns"><i class="fa fa-square-o"></i> fa-square-o</div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Currency Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-btc"></i> fa-btc</div>
						<div class="one-third columns"><i class="fa fa-cny"></i> fa-cny <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-dollar"></i> fa-dollar <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-eur"></i> fa-eur</div>
						<div class="one-third columns"><i class="fa fa-euro"></i> fa-euro <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-gbp"></i> fa-gbp</div>
						<div class="one-third columns"><i class="fa fa-inr"></i> fa-inr</div>
						<div class="one-third columns"><i class="fa fa-jpy"></i> fa-jpy</div>
						<div class="one-third columns"><i class="fa fa-krw"></i> fa-krw</div>
						<div class="one-third columns"><i class="fa fa-money"></i> fa-money</div>
						<div class="one-third columns"><i class="fa fa-rmb"></i> fa-rmb <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-rouble"></i> fa-rouble <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-rub"></i> fa-rub</div>
						<div class="one-third columns"><i class="fa fa-ruble"></i> fa-ruble <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-rupee"></i> fa-rupee <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-try"></i> fa-try</div>
						<div class="one-third columns"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-usd"></i> fa-usd</div>
						<div class="one-third columns"><i class="fa fa-won"></i> fa-won <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-yen"></i> fa-yen <span class="colored-text-pale">(alias)</span></div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Text Editor Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-align-center"></i> fa-align-center</div>
						<div class="one-third columns"><i class="fa fa-align-justify"></i> fa-align-justify</div>
						<div class="one-third columns"><i class="fa fa-align-left"></i> fa-align-left</div>
						<div class="one-third columns"><i class="fa fa-align-right"></i> fa-align-right</div>
						<div class="one-third columns"><i class="fa fa-bold"></i> fa-bold</div>
						<div class="one-third columns"><i class="fa fa-chain"></i> fa-chain <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
						<div class="one-third columns"><i class="fa fa-clipboard"></i> fa-clipboard</div>
						<div class="one-third columns"><i class="fa fa-columns"></i> fa-columns</div>
						<div class="one-third columns"><i class="fa fa-copy"></i> fa-copy <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-cut"></i> fa-cut <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-dedent"></i> fa-dedent <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-eraser"></i> fa-eraser</div>
						<div class="one-third columns"><i class="fa fa-file"></i> fa-file</div>
						<div class="one-third columns"><i class="fa fa-file-o"></i> fa-file-o</div>
						<div class="one-third columns"><i class="fa fa-file-text"></i> fa-file-text</div>
						<div class="one-third columns"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
						<div class="one-third columns"><i class="fa fa-files-o"></i> fa-files-o</div>
						<div class="one-third columns"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
						<div class="one-third columns"><i class="fa fa-font"></i> fa-font</div>
						<div class="one-third columns"><i class="fa fa-indent"></i> fa-indent</div>
						<div class="one-third columns"><i class="fa fa-italic"></i> fa-italic</div>
						<div class="one-third columns"><i class="fa fa-link"></i> fa-link</div>
						<div class="one-third columns"><i class="fa fa-list"></i> fa-list</div>
						<div class="one-third columns"><i class="fa fa-list-alt"></i> fa-list-alt</div>
						<div class="one-third columns"><i class="fa fa-list-ol"></i> fa-list-ol</div>
						<div class="one-third columns"><i class="fa fa-list-ul"></i> fa-list-ul</div>
						<div class="one-third columns"><i class="fa fa-outdent"></i> fa-outdent</div>
						<div class="one-third columns"><i class="fa fa-paperclip"></i> fa-paperclip</div>
						<div class="one-third columns"><i class="fa fa-paste"></i> fa-paste <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-repeat"></i> fa-repeat</div>
						<div class="one-third columns"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-save"></i> fa-save <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-scissors"></i> fa-scissors</div>
						<div class="one-third columns"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
						<div class="one-third columns"><i class="fa fa-table"></i> fa-table</div>
						<div class="one-third columns"><i class="fa fa-text-height"></i> fa-text-height</div>
						<div class="one-third columns"><i class="fa fa-text-width"></i> fa-text-width</div>
						<div class="one-third columns"><i class="fa fa-th"></i> fa-th</div>
						<div class="one-third columns"><i class="fa fa-th-large"></i> fa-th-large</div>
						<div class="one-third columns"><i class="fa fa-th-list"></i> fa-th-list</div>
						<div class="one-third columns"><i class="fa fa-underline"></i> fa-underline</div>
						<div class="one-third columns"><i class="fa fa-undo"></i> fa-undo</div>
						<div class="one-third columns"><i class="fa fa-unlink"></i> fa-unlink <span class="colored-text-pale">(alias)</span></div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Directional Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
						<div class="one-third columns"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
						<div class="one-third columns"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
						<div class="one-third columns"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
						<div class="one-third columns"><i class="fa fa-angle-down"></i> fa-angle-down</div>
						<div class="one-third columns"><i class="fa fa-angle-left"></i> fa-angle-left</div>
						<div class="one-third columns"><i class="fa fa-angle-right"></i> fa-angle-right</div>
						<div class="one-third columns"><i class="fa fa-angle-up"></i> fa-angle-up</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
						<div class="one-third columns"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
						<div class="one-third columns"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
						<div class="one-third columns"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
						<div class="one-third columns"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
						<div class="one-third columns"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
						<div class="one-third columns"><i class="fa fa-arrows"></i> fa-arrows</div>
						<div class="one-third columns"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
						<div class="one-third columns"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
						<div class="one-third columns"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
						<div class="one-third columns"><i class="fa fa-caret-down"></i> fa-caret-down</div>
						<div class="one-third columns"><i class="fa fa-caret-left"></i> fa-caret-left</div>
						<div class="one-third columns"><i class="fa fa-caret-right"></i> fa-caret-right</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
						<div class="one-third columns"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
						<div class="one-third columns"><i class="fa fa-caret-up"></i> fa-caret-up</div>
						<div class="one-third columns"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
						<div class="one-third columns"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
						<div class="one-third columns"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
						<div class="one-third columns"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
						<div class="one-third columns"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
						<div class="one-third columns"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
						<div class="one-third columns"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
						<div class="one-third columns"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
						<div class="one-third columns"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
						<div class="one-third columns"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
						<div class="one-third columns"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
						<div class="one-third columns"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
						<div class="one-third columns"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
						<div class="one-third columns"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
						<div class="one-third columns"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
						<div class="one-third columns"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
						<div class="one-third columns"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="colored-text-pale">(alias)</span></div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Video Player Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
						<div class="one-third columns"><i class="fa fa-backward"></i> fa-backward</div>
						<div class="one-third columns"><i class="fa fa-compress"></i> fa-compress</div>
						<div class="one-third columns"><i class="fa fa-eject"></i> fa-eject</div>
						<div class="one-third columns"><i class="fa fa-expand"></i> fa-expand</div>
						<div class="one-third columns"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
						<div class="one-third columns"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
						<div class="one-third columns"><i class="fa fa-forward"></i> fa-forward</div>
						<div class="one-third columns"><i class="fa fa-pause"></i> fa-pause</div>
						<div class="one-third columns"><i class="fa fa-play"></i> fa-play</div>
						<div class="one-third columns"><i class="fa fa-play-circle"></i> fa-play-circle</div>
						<div class="one-third columns"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
						<div class="one-third columns"><i class="fa fa-step-backward"></i> fa-step-backward</div>
						<div class="one-third columns"><i class="fa fa-step-forward"></i> fa-step-forward</div>
						<div class="one-third columns"><i class="fa fa-stop"></i> fa-stop</div>
						<div class="one-third columns"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Brand Icons</h4>
						<div class="message-box success">
							<ul class="disc remove-bottom">
								<li>All brand icons are trademarks of their respective owners.</li>
								<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list mb-25px">
						
						<div class="one-third columns"><i class="fa fa-adn"></i> fa-adn</div>
						<div class="one-third columns"><i class="fa fa-android"></i> fa-android</div>
						<div class="one-third columns"><i class="fa fa-apple"></i> fa-apple</div>
						<div class="one-third columns"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
						<div class="one-third columns"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
						<div class="one-third columns"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="colored-text-pale">(alias)</span></div>
						<div class="one-third columns"><i class="fa fa-btc"></i> fa-btc</div>
						<div class="one-third columns"><i class="fa fa-css3"></i> fa-css3</div>
						<div class="one-third columns"><i class="fa fa-dribbble"></i> fa-dribbble</div>
						<div class="one-third columns"><i class="fa fa-dropbox"></i> fa-dropbox</div>
						<div class="one-third columns"><i class="fa fa-facebook"></i> fa-facebook</div>
						<div class="one-third columns"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
						<div class="one-third columns"><i class="fa fa-flickr"></i> fa-flickr</div>
						<div class="one-third columns"><i class="fa fa-foursquare"></i> fa-foursquare</div>
						<div class="one-third columns"><i class="fa fa-github"></i> fa-github</div>
						<div class="one-third columns"><i class="fa fa-github-alt"></i> fa-github-alt</div>
						<div class="one-third columns"><i class="fa fa-github-square"></i> fa-github-square</div>
						<div class="one-third columns"><i class="fa fa-gittip"></i> fa-gittip</div>
						<div class="one-third columns"><i class="fa fa-google-plus"></i> fa-google-plus</div>
						<div class="one-third columns"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
						<div class="one-third columns"><i class="fa fa-html5"></i> fa-html5</div>
						<div class="one-third columns"><i class="fa fa-instagram"></i> fa-instagram</div>
						<div class="one-third columns"><i class="fa fa-linkedin"></i> fa-linkedin</div>
						<div class="one-third columns"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
						<div class="one-third columns"><i class="fa fa-linux"></i> fa-linux</div>
						<div class="one-third columns"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
						<div class="one-third columns"><i class="fa fa-pagelines"></i> fa-pagelines</div>
						<div class="one-third columns"><i class="fa fa-pinterest"></i> fa-pinterest</div>
						<div class="one-third columns"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
						<div class="one-third columns"><i class="fa fa-renren"></i> fa-renren</div>
						<div class="one-third columns"><i class="fa fa-skype"></i> fa-skype</div>
						<div class="one-third columns"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
						<div class="one-third columns"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
						<div class="one-third columns"><i class="fa fa-trello"></i> fa-trello</div>
						<div class="one-third columns"><i class="fa fa-tumblr"></i> fa-tumblr</div>
						<div class="one-third columns"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
						<div class="one-third columns"><i class="fa fa-twitter"></i> fa-twitter</div>
						<div class="one-third columns"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
						<div class="one-third columns"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
						<div class="one-third columns"><i class="fa fa-vk"></i> fa-vk</div>
						<div class="one-third columns"><i class="fa fa-weibo"></i> fa-weibo</div>
						<div class="one-third columns"><i class="fa fa-windows"></i> fa-windows</div>
						<div class="one-third columns"><i class="fa fa-xing"></i> fa-xing</div>
						<div class="one-third columns"><i class="fa fa-xing-square"></i> fa-xing-square</div>
						<div class="one-third columns"><i class="fa fa-youtube"></i> fa-youtube</div>
						<div class="one-third columns"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
						<div class="one-third columns"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
						
					</div>
					
					<div class="full-width columns">
						<h4 class="underlined dotted colored grey">Medical Icons</h4>
					</div>
					<div class="clear"></div>
					
					<div class="row fontawesome-icon-list">
						
						<div class="one-third columns"><i class="fa fa-ambulance"></i> fa-ambulance</div>
						<div class="one-third columns"><i class="fa fa-h-square"></i> fa-h-square</div>
						<div class="one-third columns"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
						<div class="one-third columns"><i class="fa fa-medkit"></i> fa-medkit</div>
						<div class="one-third columns"><i class="fa fa-plus-square"></i> fa-plus-square</div>
						<div class="one-third columns"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
						<div class="one-third columns"><i class="fa fa-user-md"></i> fa-user-md</div>
						<div class="one-third columns"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
						
					</div>
					
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
