<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template: Home v3</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html" class="current">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
		
		<!-- Hero Content -->
		<section id="home-hero-content">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						<section id="home-slider" class="flexslider right-side-nav" data-slideshow-speed="8000">
							<ul class="slides">
								<li id="slide1">
									<img src="images/banners/slide1-1220x450.jpg" alt="">
								</li>
								<li id="slide2">
									<img src="images/banners/slide2-1220x450.jpg" alt="">
								</li>
								<li id="slide3">
									<img src="images/banners/slide3-1220x450.jpg" alt="">
								</li>
								<li id="slide4">
									<img src="images/banners/slide4-1220x450.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
			<div class="grid-gradient-bg"></div>
			
		</section>
		
		<!-- Slider Caption -->
		<section id="home-hero-nav">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="slider-caption" data-smallscreen="yes">
						<div id="caption1">
							<h2>Mobile and Tablet Optimized</h2>
							<p class="large-font-size">The template is perfectly adapted to various screen sizes, and it works well on desktops, tablets, and mobile devices.</p>
						</div>
						<div id="caption2" data-bg-color="8c9560" data-bg-opacity="0.6">
							<h2>Each Caption Can Be Styled Individually</h2>
							<p class="large-font-size">YouTube, Vimeo, and HTML5 videos are supported throughout the template, so they can be used on any page!</p>
						</div>
						<div id="caption3" data-bg-color="000000" data-bg-opacity="0.4" data-width="500px">
							<h2>Plenty of Elements and Widgets</h2>
							<p class="large-font-size">Extremely wide range of elements and widgets you can easily use for creating your website content.</p>
						</div>
						<div id="caption4">
							<h3>This can be an action block, or invitation to do something</h3>
							<p class="middle-font-size">The Vestibulum Acenan is a lauctor ornare posuere in purus tincidunt facilisis magna, convallis dolor nulla to the arts in America.</p>
							<a href="#" class="button light mb-7px">Join Us</a>
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
		<!-- Intro -->
		<section id="home-intro">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="intro-wrapper">
						<div class="intro-content clearfix">
							<h1 class="mb-15px">Right Choices.<br>A <span class="colored-text-2">better</span> way to find benefits.</h1>
							
							<!-- Preamble -->
							<section class="preamble">
								<p class="middle-font-size mb-20px">The Right Choices is an integer velat enim cursus the massa malesuada tempus praesent to congue tristique felis tortor interdum purus for vestibulum best.</p>
								<hr class="divider-pattern streaks offset-right-10px mb-30px">
							</section>
							
							<!-- Video preview (HTML5 video is opened in lightbox) -->
							<section class="preview-block video-type clearfix" data-smallscreen="yes">
								<div class="thumbnail-colored">
									<div class="video-preview" data-type="html5-video">
										<a href="#vp1" data-rel="prettyPhoto" title="Taste Lab – nice short comedy by Chris Burton">
											<img src="images/intro-preview.jpg" alt="">
											<div class="overlay"><span class="play-icon"></span></div>
										</a>
										<div id="vp1" class="html5-video">
											<video class="player" width="640" height="360" poster="images/portfolio/video-poster.jpg" controls>
												<source src="http://e-merald.com/themes/_media/taste-lab-800x450.mp4" type="video/mp4">
												<source src="http://e-merald.com/themes/_media/taste-lab-1280x720.webm" type="video/webm">
												<source src="http://e-merald.com/themes/_media/taste-lab-960x540.ogv" type="video/ogg">
											</video>
										</div>
									</div>
								</div>
								<div class="preview-info" data-smallscreen="no">
									<h6 class="mb-7px">HTML5 Video in Lightbox</h6>
									<a href="#vp1" data-rel="prettyPhoto" title="Taste Lab – nice short comedy by Chris Burton" class="link-sm">Play the video<span></span></a>
								</div>
							</section>
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
	</header>
	<!-- end Homepage Header -->
		
	<!-- Featured Content -->
	<section id="home-featured-content">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<!-- Feature Boxes with left icon -->
				<section class="feature-boxes medium-col-space left-icon-box mb-20px">
					
					<div class="row">
					
						<div class="one-third columns">
							<article>
								<img src="images/icons/big/icon-applications.png" alt="">
								<header><h3>How It Works</h3></header>
								<p>You set a gravida lectus nulla. Your purus alor for sagittis laoreet.</p>
								<a href="#" class="button">Watch a Demo</a>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<img src="images/icons/big/icon-calendar.png" alt="">
								<header><h3>How It Helps</h3></header>
								<p>Save metus and libero imperdiet urna vel semper vestibulum orligula semper.</p>
								<a href="#" class="button">See How</a>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<img src="images/icons/big/icon-laptop.png" alt="">
								<header><h3>Get Started Today</h3></header>
								<p>Look ipsum in faucibus luctus et posuere acubilia Curae. Lorem ipsum dolor sitting amet form.</p>
								<a href="#" class="button">Learn More</a>
							</article>
						</div>
					
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
			</div> <!-- end 1080 pixels Container -->
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<section class="width-70 align-left adapted-max-767px mb-40px mb-max-767px"> <!-- width 70% -->
				
					<div class="two-thirds columns">
					
						<h3 class="colored-text-1 mb-5px">The Emerix Multicolor</h3>
						<p class="colored-text-1 middle-font-size bold">Thank you for joining the Emerix 2014. Please see below for information on the tour.</p>
						<p>The Architecto Vitae dicta sunt explicabo aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Ut perspiciatis unde condimentum omnis sapien error voluptatem iste natus — accusantium doloremque laudantium, totam rem aperiam, eaque ipsa posuere SIT laoreet quae ab ipsum dolor sit amet, consectetur adipiscing elit illo inventore veritatis over the next 10 years, eaque ipsa ab veritatis perspiciatis id ligula porta felis semper.</p>
						<p>This is the Emerix Multicolor.</p>
						<a href="#" class="link-lg colored-text-2 mb-35px">Download the full report<span></span></a>
						
						<h5 class="uppercase colored-text-pale mb-5px">Recent Works</h5>
						<hr class="divider-pattern streaks colored mb-25px">
						
					</div> <!-- end two-thirds columns -->
					<div class="clear"></div>
						
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="small-col-space one-line no-bg clearfix mb-15px">
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture">
									<a href="single-project.html" title="Construction Plan"><img src="images/feature5-420x236.jpg" alt=""></a>
								</div>
								<div class="item-description">
									<a href="single-project.html"><h5 class="title">Construction Plan</h5></a>
									<div class="intro-tags light-grey mb-7px">Architectural Construction</div>
									<p>Vivamus dapibus semper justo across Lorican aliquet venenatis magna mattis sit amet, the justopir suspendisse fringilla bibendum cras scelerisque nisi et lectus facilisis varius&#8230;<a href="single-project.html">&nbsp;&raquo;&nbsp;</a></p>
								</div>
							</article>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns portfolio-item-preview">
							<article>
								<div class="item-picture">
									<a href="single-project.html" title="Website and Mobile Analytics"><img src="images/feature4-420x236.jpg" alt=""></a>
								</div>
								<div class="item-description">
									<a href="single-project.html"><h5 class="title">Website and Mobile Analytics</h5></a>
									<div class="intro-tags light-grey mb-7px">Internet Marketing & Tech</div>
									<p>Heavy consequat tempor in the India dignissim donec ac hendrerit neque, eu malesuada nisl with affected communities laoreet turpis&#8230;<a href="single-project.html">&nbsp;&raquo;&nbsp;</a></p>
								</div>
							</article>
						</div>
						
					</div>
					<!-- end Portfolio Items -->
					
					<div class="two-thirds columns">
						
						<a href="portfolio-4-columns.html" class="link-sm mb-35px">View all case studies<span></span></a>
						
						<h5 class="uppercase colored-text-pale mb-5px">Inside The Company</h5>
						<hr class="divider-pattern streaks colored mb-25px">
						
						<!-- Announcements -->
						<div class="announcements">
							
							<article>
								<h5>Stay up-to-date with our latest offers</h5>
								<p>Taciti sociosqu ad litora torquent per conubia nostra, inceptos per himenaeos, lectus orci, elementum quis accumsan sodales vitae fermentum. In ultrices magna non sapien varius sollicitudin entesque tincidunt lacinia justo, convallis turpis rhoncus ut aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
								<a href="#" class="link-lg">Go to our offers page<span></span></a>
							</article>
							
							<article>
								<h5>Learn about our corporate sponsors</h5>
								<p>Elementum quis accumsan sodales, lobortis euismod nulla nec mauris id porttitor felis placerat. Nunc pellen tesque mi placerat posuere laoreet sapien varius.</p>
								<a href="#" class="link-lg">Discover our sponsors<span></span></a>
							</article>
							
						</div>
						<!-- end Announcements -->
						
					</div> <!-- end two-thirds columns -->
					<div class="clear"></div>
				
				</section> <!-- end width-70 section -->
				
				<aside class="width-30 align-right adapted-max-767px"> <!-- width 30% -->
					
					<div class="offset-right-10px">
						
						<!-- What We Offer -->
						<div class="info-box mb-40px">
							<h4 class="mb-15px">What We Offer</h4>
							<ul class="arrow-list mb-10px">
								<li>Multicolor design</li>
								<li>Distinctive homepage style</li>
								<li>50 HTML page templates</li>
								<li>3 header and 7 footer layout variations</li>
								<li>Plenty of elements and widgets you can choose from</li>
							</ul>
							<a href="services.html" class="link-sm mb-5px">View our services<span></span></a>
						</div>
						
						<div class="info-box mb-40px">
							<h4 class="mb-15px">Testimonials</h4>
							
							<!-- Testimonials -->				
							<section class="carousel-container testimonials-holder mb-10px">
								<div class="carousel-frame">
									
									<ul class="testimonials-carousel clearfix" data-autoplay="0" data-circular="no">
										
										<li>
											<blockquote class="testimonial">
												<div class="quote-icon"></div>
												<p>Just wanna post a huge thanks here to the author for his kind help via email, problem solved and this fantastic website template marks the close of my project in a lovely way! Great work, wonderful support... A highly recommended purchase to anyone in doubt!</p>
												<span><strong>John Carter</strong> — Manager, OnixCreative</span>
											</blockquote>
										</li>
										
										<li>
											<blockquote class="testimonial">
												<div class="quote-icon"></div>
												<p>I am very pleased and excited about this provider so far. They have got an incredible amount of work done in a short period, and have kept me posted frequently. They are easy to work with, and are able to taylor the product to my needs. Highly recommend.</p>
												<span><strong>Dr. Norton Morris</strong> — CEO, Latio Group Inc.</span>
											</blockquote>
										</li>
										
										<li>
											<blockquote class="testimonial">
												<div class="quote-icon"></div>
												<p>Awesome template! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friends!</p>
											<span><strong>David Fernandes</strong> — Developer</span>
											</blockquote>
										</li>
										
										<li>
											<blockquote class="testimonial">
												<div class="quote-icon"></div>
												<p>Thank you! Hope that we will work together in the future also. The service is definitely worth the price. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor cum sociis dis parturient montes.</p>
												<span><strong>Melinda Meyers</strong></span>
											</blockquote>
										</li>								
									</ul>
									
								</div>
							</section>
							<!-- end Testimonials -->
							
						</div>
						
						<div class="info-box">
							<h4 class="mb-20px">Latest from Our Blog</h4>
							
							<!-- Announcements -->
							<div class="announcements mb-25px">	
								<article class="clearfix">
									<a href="single-post.html"><img src="images/post1-preview-70x70.jpg" alt=""></a>
									<div class="preview-text">
										<a href="single-post.html"><p class="title tight black">Learn about our more recent classes</p></a>
										<span class="light-grey">Dec 26, 2013</span>
									</div>
								</article>
								<article class="clearfix">
									<a href="single-post.html"><img src="images/post2-preview-70x70.jpg" alt=""></a>
									<div class="preview-text">
										<a href="single-post.html"><p class="title tight black">Stay up-to-date with our research program</p></a>
										<span class="light-grey">Nov 14, 2013</span>
									</div>
								</article>
								<article class="clearfix">
									<a href="single-post.html"><img src="images/post3-preview-70x70.jpg" alt=""></a>
									<div class="preview-text">
										<a href="single-post.html"><p class="title tight black">We have moved to a new office</p></a>
										<span class="light-grey">Aug 08, 2013</span>
									</div>
								</article>
							</div>
							<!-- end Announcements -->
							
							<a href="blog.html" class="link-sm mb-5px">Visit our blog<span></span></a>
							
						</div>
						
					</div>
					
				</aside> <!-- end width-30 section -->
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer" class="bottom-separated">
	
	<div class="container"> <!-- 1080 pixels Container -->
			
		<!-- Latest Blog Post -->
		<div class="one-third columns mb-20px">
			
			<div class="offset-right-30px">
				<h4 class="underlined dotted colored mb-20px">Latest Blog Post</h4>
				<a href="#"><img src="images/latest-post.jpg" alt="" class="scale-with-grid mb-10px"></a>
				<a href="#"><h6 class="title light">Canyonlands Extreme Ride</h6></a>
			</div>
			
		</div>
		
		<!-- Twitter Feed -->
		<div class="one-third columns mb-20px">
			
			<h4 class="underlined dotted colored mb-15px">Latest Tweets</h4>
			<div class="tweets" data-username="envato" data-count="2"></div>
			
		</div>
		
		<!-- Contact Us -->
		<div class="one-third columns mb-20px">
			
			<div class="offset-left-30px">
				<h4 class="underlined dotted colored mb-15px">Contact Us</h4>
				<p><strong>ABC Ipsum Studios</strong></p>
				<p class="tight mb-10px">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				<p><span class="phone-number">+1 (510) 000-1234</span></p>
				<p class="mb-15px"><a href="mailto:info@ipsum-company.com">info@ipsum-company.com</a></p>
				
				<!-- Social Icons -->
				<ul class="social-icons round clearfix">
					<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
					<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
					<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				</ul>
			</div>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
