<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Portfolio: 2 Columns + Sidebar (no white background)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html" class="current">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html" class="current">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="portfolio-3-columns.html" class="link-sm">Portfolio<span></span></a></li>
						<li class="italic">2 Column Portfolio</li>
					</ul>
					<h1>Portfolio: 2 Columns + Sidebar</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with right-aligned Sidebar -->
			<div class="columns-wrapper sb-right">
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-left-col"> <!-- inner grid 780 pixels wide -->
					
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="medium-col-space no-bg no-sep long-description clearfix remove-bottom-max-767px">
					
						<div class="row">
							
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="link">
										<img src="images/portfolio/img1-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="single-project.html" title="View of a City Skyline"><span class="link"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">View of a City Skyline</h4></a>
										<p>Pivamus diam eros, consectetur eu eleifend quis, et felis. Nam enim at tortor euismod sagittis.</p>
									</div>
									<div class="extra-tags small-font-size light-grey">
										<span><em>Toronto, Canada</em><span>|</span></span>
										<span><em>13 days</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="image">
										<img src="images/portfolio/img2-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="images/portfolio/img2-fullsize.jpg" data-rel="prettyPhoto" title="Sailing Across the Atlantic"><span class="zoom"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">Sailing Across the Atlantic</h4></a>
										<p>Curabitur pharetra, nulla in fermentum, velit diam euismod arcu luctus pretium justo lectus.</p>
									</div>
									<div class="extra-tags small-font-size light-grey">
										<span><em>June – August</em><span>|</span></span>
										<span><em>3 weeks / 5,400 km</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
						</div>
						
						<div class="row">
						
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="youtube-video">
										<img src="images/portfolio/img3-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search"><span class="video"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">Video in Lightbox</h4></a>
										<p>This type of preview allows a YouTube or Vimeo video to be displayed in a lightbox overlay.</p>
									</div>
									<div class="extra-tags small-font-size light-grey">
										<span><em>Media, Marketing</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="link">
										<img src="images/portfolio/img4-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="single-project.html" title="Real Estate News"><span class="link"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">Real Estate News</h4></a>
										<p>Lid est laborum dolos rumes untras quidem sit rerums est dolores. In purus dolor amet tempus ac lacus.</p>
									</div>
									<div class="extra-tags small-font-size light-grey">
										<span><em>Dec 11, 2012</em><span>|</span></span>
										<span><em>Marketing</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
						</div>
						
						<div class="row">
						
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="link">
										<img src="images/portfolio/img5-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="single-project.html" title="Drafting Instrument"><span class="link"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">Drafting Instrument</h4></a>
										<p>Vivamus ut arcu mollis consectetur id mauris class aptent taciti sociosqu ad litora pellen sodales.</p>
									</div>
									
									<div class="extra-tags small-font-size light-grey">
										<span><em>Aug 15, 2012</em><span>|</span></span>
										<span><em>Drafting Kits</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="image">
										<img src="images/portfolio/img6-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="images/portfolio/img6-fullsize.jpg" data-rel="prettyPhoto" title="Website and Mobile Analytics"><span class="zoom"></span></a>
										</div>
									</div>
									<div class="item-description mb-12px">
										<a href="single-project.html"><h4 class="title">Website and Mobile Analytics</h4></a>
										<p>Ut dictum euismod elementum mauris lobortis fringilla tortor mauris lacus, pellentesque nec gravida dictum magna interdum.</p>
									</div>
									<div class="extra-tags small-font-size light-grey">
										<span><em>Feb 23, 2012</em><span>|</span></span>
										<span><em>Technology</em><span>|</span></span>
										<span><a href="single-project.html">More details</a></span>
									</div>
								</article>
							</div>
							
						</div>
						
						<div class="row">
						
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="link">
										<img src="images/portfolio/img8-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="single-project.html" title="Construction Plan"><span class="link"></span></a>
										</div>
									</div>
									<div class="item-description">
										<a href="single-project.html"><h4 class="title">Construction Plan</h4></a>
										<p>Faucibus orci luctus et ultrices posuere cubilia.</p>
									</div>
								</article>
							</div>
							
							<!-- 1/2 page width -->
							<div class="one-half columns portfolio-item-preview">
								<article>
									<div class="item-picture" data-type="link">
										<img src="images/portfolio/img9-380x238.jpg" alt="">
										<div class="image-overlay">
											<a href="single-project.html" title="Controls Computer Room"><span class="link"></span></a>
										</div>
									</div>
									<div class="item-description">
										<a href="single-project.html"><h4 class="title">Controls Computer Room</h4></a>
										<p>Sed aliquam ipsum euismod ipsum commodo, ac mattis orci tortor turpis, sit amet sapien vel.</p>
									</div>
								</article>
							</div>
							
						</div>
						
					</div>
					<!-- end Portfolio Items -->
				
				</section>
				<!-- end Page Right Column -->
				
				<!-- Sidebar (right aligned) -->
				<aside id="sidebar" class="one-fourth columns page-right-col">
					
					<!-- Popular Posts -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Popular Posts</h4>
						<ul class="list-nav square-list italic">
							<li><a href="#">5 Ways A Partner Ecosystem Builds Competitive Advantage</a></li>
							<li><a href="#">How to Make Vegetable Chips</a></li>
							<li><a href="#">The Hardware Revolution is Upon Us and Why it Matters</a></li>
							<li><a href="#">5 Reasons Why The Tumblr/Yahoo! Deal Is a Good Idea</a></li>
						</ul>
					</div>
					
					<!-- Simple Text Widget -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Layout and Styles</h4>
						<p>This is an example of 2-column portfolio with <strong>"no-background"</strong> items and right sidebar layout.</p>
					</div>
					
					<!-- Preview Images List -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey mb-30px">Featured Items</h4>
						<div class="preview-images-list clearfix">
							<a href="single-project.html" title="Single Project 1"><img src="images/recent-work-item-preview-2.jpg" alt=""></a>
							<a href="single-project-3.html" title="Single Project 2"><img src="images/recent-work-item-preview-4.jpg" alt=""></a>
							<a href="single-project-2.html" title="Single Project 3"><img src="images/recent-work-item-preview-5.jpg" alt=""></a>
							<a href="single-project.html" title="Single Project 4"><img src="images/recent-work-item-preview-6.jpg" alt=""></a>
						</div>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
			</div> <!-- end columns-wrapper sb-right -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/jquery.masonry.min.js"></script> <!-- jQuery plugin for filtering and sorting portfolio items -->
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
