<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Pricing Tables</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html" class="current">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Pricing Tables</li>
					</ul>
					<h1>Pricing Tables</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
		
				<p class="mb-40px">Below are the examples of pricing tables. The possible number of columns in a table is from 2 to 5.</p>
				
				<!-- /// Extended Pricing Table: 4 columns /// -->
				
				<div class="pricing-table extended four-cols clearfix">
				
					<!-- table column with the list of features -->
					<div class="table-column features-list">
						<div class="header short"> <!-- Remove 'short' class from DIV.header for all columns if you use the description subtext -->
							<h5 class="title">&nbsp;</h5>
							<!--<span class="description">&nbsp;</span>-->
							<h3 class="price">&nbsp;<span>&nbsp;</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-tooltip="Tooltip - Optional description can be placed here.">Free Trial</li>
							<li data-tooltip="The maximum products you can display on your store.">Max SKUs</li>
							<li data-tooltip="Your dashboard will enable you to optimize your store according to its performance.">Statistics</li>
							<li data-tooltip="Your store could be easily translated to any language in just a couple of clicks.">Multiple Languages</li>
							<li data-tooltip="Our marketing tools have proven success records for making sales on Facebook.">Marketing Tools</li>
							<li data-tooltip="Display the same Facebook store on unlimited Facebook fan pages.">Multiple Fan page display</li>
							<li data-tooltip="Enabling you to re-design your store from scratch!">HTML + CSS Editor</li>
							<li data-tooltip="Manage up to 3 different stores using the same back office.">Multiple Stores</li>
							<li data-tooltip="Our support gurus will help you gain the maximum out of your Facebook store.">Support</li>
						</ul>
						<div class="footer">&nbsp;</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Free</h5>
							<!--<span class="description">Best for any freelancer</span>-->
							<h3 class="price">$0<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-feature="Free Trial">Totally Free</li>
							<li data-feature="Max SKUs">50</li>
							<li data-feature="Statistics"><span class="check">&check;</span></li>
							<li data-feature="Multiple Languages"><span class="check">&check;</span></li>
							<li data-feature="Marketing Tools">–</li>
							<li data-feature="Multiple Fan page display">–</li>
							<li data-feature="HTML + CSS Editor">–</li>
							<li data-feature="Multiple Stores">–</li>
							<li data-feature="Support">Community support</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Basic</h5>
							<!--<span class="description">Most popular plan</span>-->
							<h3 class="price">$29<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-feature="Free Trial">30 days</li>
							<li data-feature="Max SKUs">500</li>
							<li data-feature="Statistics"><span class="check">&check;</span></li>
							<li data-feature="Multiple Languages"><span class="check">&check;</span></li>
							<li data-feature="Marketing Tools"><span class="check">&check;</span></li>
							<li data-feature="Multiple Fan page display">–</li>
							<li data-feature="HTML + CSS Editor">–</li>
							<li data-feature="Multiple Stores">–</li>
							<li data-feature="Support">Community support</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column featured -->
					<div class="table-column featured">
						<div class="header short">
							<h5 class="title">Advanced</h5>
							<!--<span class="description">Best for corporate teams</span>-->
							<h3 class="price">$49<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-feature="Free Trial">30 days</li>
							<li data-feature="Max SKUs">5000</li>
							<li data-feature="Statistics"><span class="check">&check;</span></li>
							<li data-feature="Multiple Languages"><span class="check">&check;</span></li>
							<li data-feature="Marketing Tools"><span class="check">&check;</span></li>
							<li data-feature="Multiple Fan page display"><span class="check">&check;</span></li>
							<li data-feature="HTML + CSS Editor">–</li>
							<li data-feature="Multiple Stores">–</li>
							<li data-feature="Support">Up to 24 Hours</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Super</h5>
							<!--<span class="description">Everything you need</span>-->
							<h3 class="price">$79<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-feature="Free Trial">30 days</li>
							<li data-feature="Max SKUs">10000</li>
							<li data-feature="Statistics"><span class="check">&check;</span></li>
							<li data-feature="Multiple Languages"><span class="check">&check;</span></li>
							<li data-feature="Marketing Tools"><span class="check">&check;</span></li>
							<li data-feature="Multiple Fan page display"><span class="check">&check;</span></li>
							<li data-feature="HTML + CSS Editor"><span class="check">&check;</span></li>
							<li data-feature="Multiple Stores"><span class="check">&check;</span></li>
							<li data-feature="Support">Immediate Support</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
				
				</div>
				<!-- end Table -->
				
				<div class="gap mb-35px"></div>
				<hr class="divider-dashline mb-40px">
				
				<!-- /// Basic Pricing Table: 3 columns /// -->
				
				<div class="pricing-table basic three-cols clearfix">
				
					<!-- table column -->
					<!-- Add 'short' class to DIV.header for all columns if you don't use the description subtext -->
					<div class="table-column">
						<div class="header">
							<h4 class="title">Standard</h4>
							<span class="description">Best for freelancer</span>
							<h3 class="price">$27<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li>24/7 Support</li>
							<li>Free 10GB Storage</li>
							<li>Documentation & Tutorials</li>
							<li>Google Apps Sync</li>
							<li>Up to 10 Projects</li>
							<li>Free Facebook Page</li>
							<li>Up to 3 Users</li>
						</ul>
						<div class="footer">
							<a href="#" class="button medium">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column featured -->
					<div class="table-column featured">
						<div class="header">
							<h4 class="title">Premium</h4>
							<span class="description">Most popular plan</span>
							<h3 class="price">$47<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-tooltip="Optional description of the feature can go here!">24/7 Support</li>
							<li data-tooltip="Optional description of the feature can go here!">Free 30GB Storage</li>
							<li data-tooltip="Optional description of the feature can go here!">Documentation & Tutorials</li>
							<li data-tooltip="Optional description of the feature can go here!">Google Apps Sync</li>
							<li data-tooltip="Optional description of the feature can go here!">Up to 20 Projects</li>
							<li data-tooltip="Optional description of the feature can go here!">Free Facebook Page</li>
							<li data-tooltip="Optional description of the feature can go here!">Up to 5 Users</li>
						</ul>
						<div class="footer">
							<a href="#" class="button medium">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header">
							<h4 class="title">Unlimited</h4>
							<span class="description">Everything you need</span>
							<h3 class="price">$167<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li>24/7 Support</li>
							<li>Unlimited Storage</li>
							<li>Documentation & Tutorials</li>
							<li>Google Apps Sync</li>
							<li>Unlimited Projects</li>
							<li>Free Facebook Page</li>
							<li>Unlimited Users</li>
						</ul>
						<div class="footer">
							<a href="#" class="button medium">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
				
				</div>
				<!-- end Table -->
				
				<div class="gap mb-35px"></div>
				<hr class="divider-dashline mb-40px">
				
				<!-- /// Basic Pricing Table: 4 columns /// -->
				
				<div class="pricing-table basic four-cols clearfix">
				
					<!-- table column -->
					<!-- Remove 'short' class from DIV.header for all columns if you use the description subtext -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Standard</h5>
							<h3 class="price">$27<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li>24/7 Support</li>
							<li>Free 10GB Storage</li>
							<li>Documentation & Tutorials</li>
							<li>Google Apps Sync</li>
							<li>Up to 10 Projects</li>
							<li>Free Facebook Page</li>
							<li>Up to 3 Users &nbsp;&nbsp;&nbsp;</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column featured -->
					<div class="table-column featured">
						<div class="header short">
							<h5 class="title">Premium</h5>
							<h3 class="price">$47<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li data-tooltip="Optional description of the feature can go here!">24/7 Support</li>
							<li data-tooltip="Optional description of the feature can go here!">Free 30GB Storage</li>
							<li data-tooltip="Optional description of the feature can go here!">Documentation & Tutorials</li>
							<li data-tooltip="Optional description of the feature can go here!">Google Apps Sync</li>
							<li data-tooltip="Optional description of the feature can go here!">Up to 20 Projects</li>
							<li data-tooltip="Optional description of the feature can go here!">Free Facebook Page</li>
							<li data-tooltip="Optional description of the feature can go here!">Up to 5 Users &nbsp;&nbsp;&nbsp;</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Professional</h5>
							<h3 class="price">$97<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li>24/7 Support</li>
							<li>Unlimited Storage</li>
							<li>Documentation & Tutorials</li>
							<li>Google Apps Sync</li>
							<li>Up to 50 Projects</li>
							<li>Free Facebook Page</li>
							<li>Unlimited Users</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
					
					<!-- table column -->
					<div class="table-column">
						<div class="header short">
							<h5 class="title">Unlimited</h5>
							<h3 class="price">$167<span> /month</span></h3>
						</div>
						<ul class="features small-font-size">
							<li>24/7 Support</li>
							<li>Unlimited Storage</li>
							<li>Documentation & Tutorials</li>
							<li>Google Apps Sync</li>
							<li>Unlimited Projects</li>
							<li>Free Facebook Page</li>
							<li>Unlimited Users</li>
						</ul>
						<div class="footer">
							<a href="#" class="button">Sign Up</a>
						</div>
					</div>
					<!-- end column -->
				
				</div>
				<!-- end Table -->
				
			</div> <!-- end full-width columns -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
