<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Single Project with Video</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html" class="current">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html" class="current">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="portfolio-3-columns.html" class="link-sm">Portfolio<span></span></a></li>
						<li class="italic">Single Project</li>
					</ul>
					<h1>Our Portfolio</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Headline -->
			<section class="headline clearfix">
				
				<div class="two-thirds columns">
					<h2>Single Project with Video</h2>
				</div>
				
				<div class="one-third columns">
					<!--<div>
						<span class="small-font-size uppercase">Video Producation</span>
						<span class="small-font-size light-grey"><a href="#"><em>Back to List</em></a></span>
					</div>-->
				</div>
				
			</section>
			
			<div class="full-width columns">
				<hr class="divider-line colored mb-25px">
			</div>
			<div class="clear"></div>
			
			<!-- Single Item Details -->
			<section class="single-item-details clearfix mb-30px">
				
				<!-- Media Box -->
				<div class="two-thirds columns">
					
					<div class="media-box mb-20px">
						
						<!-- Video -->
						<div class="video-container">
							<iframe width="700" height="393" class="frame-scale-with-grid" src="http://player.vimeo.com/video/6794856?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
						
					</div>
					
					<!-- Social share -->
					<ul class="social-share clearfix mb-15px">
						<li class="google">
							<div class="g-plusone" data-size="medium"></div>
							<script type="text/javascript">
								(function() {
									if (document.querySelector('html').className.split(' ')[1] != 'ie8') {
										var po = document.createElement('script');
										po.type = 'text/javascript';
										po.async = true;
										po.src = '../../../apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									}
								})();
							</script>
						</li>
						<li class="twitter">
							<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						</li>
						<li class="facebook">
							<div id="fb-root"></div>
							<script>
								(function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (d.getElementById(id)) return;
									js = d.createElement(s); js.id = id;
									js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
									fjs.parentNode.insertBefore(js, fjs);
								}(document, 'script', 'facebook-jssdk'));
							</script>
							<div class="fb-like" data-href="http://e-merald.com/themes/emerix/single-project-3.html" data-width="125" data-layout="button_count" data-show-faces="false" data-send="false"></div>
						</li>
						<li class="pinterest">
							<a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"><img src="../../../assets.pinterest.com/images/pidgets/pin_it_button.png" alt=""></a>
							<script type="text/javascript">
								(function (w, d, load) {
									var script, first = d.getElementsByTagName('SCRIPT')[0], n = load.length, i = 0, go = function () {
										for (i = 0; i < n; i = i + 1) {
											script = d.createElement('SCRIPT');script.type = 'text/javascript';script.async = true; script.src = load[i];first.parentNode.insertBefore(script, first);
										}
									}
									if (w.attachEvent) { w.attachEvent('onload', go); } else { w.addEventListener('load', go, false); }
								}(window, document, ['//assets.pinterest.com/js/pinit.js']));
							</script>
						</li>
					</ul>
					<!-- end Social share -->
					
				</div>
				
				<!-- Info Board -->
				<div class="one-third columns">
					<div class="info-board">
					
						<h5>Overview</h5>
						<p class="mb-25px">This example of a single project page contains video embedded from <a href="http://vimeo.com/" target="_blank" title="Vimeo site" class="italic colored-text-2">Vimeo</a>. The attributes listed below (<em>Client</em>, <em>Art Director</em>, <em>Date</em>) can be modified, of course. You can add additional ones, remove existing or add another few...</p>
						<div class="small-bar"></div>
						<ul class="data remove-bottom">
							<li><strong>Client:</strong> CCTV — Central China Television</li>
							<li><strong>Art Director:</strong> Wu Hao</li>
							<li><strong>Date:</strong> November 2009</li>
						</ul>
						
					</div>
				</div>
			
			</section>
			<!-- end Single Item Details -->
			
			<div class="full-width columns">
				<h5 class="section-header">Related Works</h5>
			</div>
			<div class="clear"></div>
			
			<!-- Portfolio Items -->
			<div id="portfolio-wrapper" class="small-col-space one-line clearfix">
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="link">
							<img src="images/portfolio/img1-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="single-project.html" title="View of a City Skyline"><span class="link"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">View of a City Skyline</h6></a>
							<p class="small-font-size">photography</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="image">
							<img src="images/portfolio/img2-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="images/portfolio/img2-fullsize.jpg" data-rel="prettyPhoto" title="Sailing Across the Atlantic"><span class="zoom"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">Sailing Across the Atlantic</h6></a>
							<p class="small-font-size">3 weeks / 5,400 km</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="youtube-video">
							<img src="images/portfolio/img3-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search"><span class="video"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">Google Custom Search</h6></a>
							<p class="small-font-size">video in lightbox overlay</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="link">
							<img src="images/portfolio/img4-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="single-project-2.html" title="Real Estate News"><span class="link"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project-2.html"><h6 class="title colored-text-1">Real Estate News</h6></a>
							<p class="small-font-size">marketing</p>
						</div>
					</article>
				</div>
				
			</div>
			<!-- end Portfolio Items -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
