<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Meet the Team</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html" class="current">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us.html" class="link-sm">Pages<span></span></a></li>
						<li class="italic">Meet the Team</li>
					</ul>
					<h1>Meet the Team</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
				<h3 class="colored-text-pale mb-20px">Executive Team</h3>
			</div>
			<div class="clear"></div>
			
			<!-- Management Team -->
			<section class="team two-cols mb-50px">
			
				<div class="row">
				
					<!-- Team Member 1 -->
					<div class="one-half columns">
						<article>
							<a href="member-profile.html"><img src="images/member1.jpg" alt=""></a>
							<a href="member-profile.html"><h4 class="title">John Doe</h4></a>
							<div class="sub">Marketing Director & Founder</div>
							<p>Duis placerat tellus sed arcu vehicula ac ultrices eros pretium lemen tu lacus est. Nullam lorem lorem, bibendum eu facilisis eu, feugiat convallis lectus euismod scelerisque nisi sed interdum duis orci ligula.</p>
							<ul class="profile-links social-icons small-size round clearfix">
								<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
								<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 2 -->
					<div class="one-half columns">
						<article>
							<a href="member-profile.html"><img src="images/member2.jpg" alt=""></a>
							<a href="member-profile.html"><h4 class="title">Michael Lanser</h4></a>
							<div class="sub">Creative Director & Founder</div>
							<p>Sed felis nisl, ultricies vel laoreet nec, fringilla ac dui lemen tu lacus est. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non purus tellus euismod placerat.</p>
							<ul class="profile-links social-icons small-size round clearfix">
								<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
								<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
							</ul>
						</article>
					</div>
					
				</div>
			
			</section>
			<!-- end Management Team -->
			
			<div class="full-width columns">
				<div class="info-box mb-40px">
					<h3 class="mb-7px">Every company is only as good as its team.<br><span class="uppercase colored-text-2">Emerix</span> is fortunate enough to work with talented & creative staff.</h3>
					<p class="middle-font-size mb-10px">With a flat hierarchy and open business meetings, we work as equals, celebrate as a team, and make fun of each other face to face.</p>
				</div>
				<h3 class="colored-text-pale mb-20px">Core Team & Associates</h3>
			</div>
			<div class="clear"></div>
			
			<!-- Team -->
			<section class="team three-cols mb-40px">
				
				<div class="row">
					
					<!-- Team Member 5 -->
					<div class="one-third columns">
						<article>
							<img src="images/member5.jpg" alt="">
							<h6>Jennifer Hamilton</h6>
							<div class="sub">Designer</div>
							<ul class="profile-links social-icons small-size round clearfix">
								<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
								<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 6 -->
					<div class="one-third columns">
						<article>
							<img src="images/member6.jpg" alt="">
							<h6>Anna Vilkova</h6>
							<div class="sub">Office Coordinator</div>
							<ul class="profile-links social-icons small-size round clearfix">
								<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
								<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
								<li class="email"><a href="#" title="E-mail">E-mail</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 7 -->
					<div class="one-third columns">
						<article>
							<img src="images/member7.jpg" alt="">
							<h6>Margaret Browning</h6>
							<div class="sub">Marketing Director</div>
							<ul class="profile-links social-icons small-size round clearfix">
								<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
							</ul>
						</article>
					</div>
					
				</div>
				
				<div class="row">
					
					<!-- Team Member 8 -->
					<div class="one-third columns">
						<article>
							<img src="images/member8.jpg" alt="">
							<h6>Mark Johnson</h6>
							<div class="sub">Designer, Writer</div>
							<ul class="profile-links clearfix">
								<li><a href="#">Twitter</a><span>&#8226;</span></li>
								<li><a href="#">Facebook</a><span>&#8226;</span></li>
								<li><a href="#">Dribbble</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 9 -->
					<div class="one-third columns">
						<article>
							<img src="images/member9.jpg" alt="">
							<h6>Lina Gastingen</h6>
							<div class="sub">Executive Assistant</div>
							<ul class="profile-links clearfix">
								<li><a href="#">Twitter</a><span>&#8226;</span></li>
								<li><a href="#">Facebook</a><span>&#8226;</span></li>
								<li><a href="#">Dribbble</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 10 -->
					<div class="one-third columns">
						<article>
							<img src="images/member10.jpg" alt="">
							<h6>Tom Morris</h6>
							<div class="sub">Architect, Musician</div>
							<ul class="profile-links clearfix">
								<li><a href="#">Twitter</a><span>&#8226;</span></li>
								<li><a href="#">Facebook</a></li>
							</ul>
						</article>
					</div>
					
				</div>
			
			</section>
			<!-- end Team -->
			
			<div class="full-width columns">
				<h3 class="colored-text-pale mb-20px">Core Team & Associates</h3>
			</div>
			<div class="clear"></div>
			
			<!-- Team -->
			<section class="team four-cols">
				
				<div class="row">
					
					<!-- Team Member 3 -->
					<div class="one-fourth columns">
						<article>
							<img src="images/member3.jpg" alt="">
							<h6>Jane Doe</h6>
							<div class="sub">Publications Director</div>
							<ul class="profile-links clearfix">
								<li><a href="mailto:jane-doe@ipsum.com">jane-doe@ipsum.com</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 4 -->
					<div class="one-fourth columns">
						<article>
							<img src="images/member4.jpg" alt="">
							<h6>Harry Matkovsky</h6>
							<div class="sub">Senior Managing Architect</div>
							<ul class="profile-links clearfix">
								<li><a href="mailto:harry-matkovsky@ipsum.com">harry-matkovsky@ipsum.com</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 5 -->
					<div class="one-fourth columns">
						<article>
							<img src="images/member5.jpg" alt="">
							<h6>Jennifer Hamilton</h6>
							<div class="sub">Designer</div>
							<ul class="profile-links clearfix">
								<li><a href="mailto:jennifer-hamilton@ipsum.com">jennifer-hamilton@ipsum.com</a></li>
							</ul>
						</article>
					</div>
					
					<!-- Team Member 6 -->
					<div class="one-fourth columns">
						<article>
							<img src="images/member6.jpg" alt="">
							<h6>Anna Vilkova</h6>
							<div class="sub">Office Coordinator</div>
						</article>
					</div>
					
				</div>
			
			</section>
			<!-- end Team -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
