<!DOCTYPE html>
<html lang=en-US>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', ' UA-117781559-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CN4ZBWHYL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7CN4ZBWHYL');
    </script>
    <!-- meta tag -->
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Unique Golden Sands</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">

        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here-->

		<!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                    <div class="logo-part">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/img/logo_white.png" alt="logo">
                                            <img class="sticky-logo" src="assets/img/logo.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="mobile-menu">
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-100 md-pr-0">
                                                <ul id="onepage-menu" class="nav-menu">
                                                    <li> <a href="#rs-header">Home</a></li>
                                                    <li><a href="#rs-about">About</a></li>
                                                    <li><a href="#rs-services">Services</a></li>
                                                    <li><a href="#rs-why-choose">Contact</a></li>
                                                    <!--                                                    <li><a href="#rs-blog">Blog</a></li>-->

                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <!-- <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i> -->
                                                </a>
                                                </li>
                                                <li>
                                                    <a id="nav-expander" class="humburger nav-expander" href="#">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                </header>
                <!--Header End-->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">


                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger nav-expander" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Providing innovative solutions and products to support various industries in the Middle East for over two decades. Our services include Trading, Media & Marketing, IT Solutions and Electrical Equipment Maintenance. Our key focus are on Email Security, Business Continuity and Disaster Recovery, Internet Security and Cloud Solutions. </p>
                    </div>


                    <div class="canvas-contact">



                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">UAE</h4>
                                    <em>Creative Towers, Creative City Freezone
                                        4422, Fujairah, UAE</em>
                                    <em>Email : <a href="mailto:sales@uniquegoldensands.com">sales@uniquegoldensands.com</a></em>
                                    <em>Phone : (+971) 56 - 999 - 5255</em>
                                </div>
                            </div>

                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">OMAN</h4>
                                    <em>
                                        Unique Golden Sands Trading Est <br>
                                        Post Box 197,
                                        Postal Code 101
                                        <br> Sultanate of Oman
                                    </em>
                                    <em>Email : <a href="mailto:gstcoman@gmail.com">gstcoman@gmail.com</a></em>
                                    <em>Phone : (+968) 9139 - 6664</em>

                                </div>
                            </div>

                            <!--                              <div class="address-list">-->
                            <!--                                  <div class="info-icon">-->
                            <!--                                      <i class="flaticon-email"></i>-->
                            <!--                                  </div>-->
                            <!--                                  <div class="info-content">-->
                            <!--                                      <h4 class="title">Email</h4>-->
                            <!--                                      <em><a href="mailto:support@rstheme.com">sales@uniquegoldensands.com</a></em>-->
                            <!--                                  </div>-->
                            <!--                              </div>-->
                            <!--                              <div class="address-list">-->
                            <!--                                  <div class="info-icon">-->
                            <!--                                      <i class="flaticon-call"></i>-->
                            <!--                                  </div>-->
                            <!--                                  <div class="info-content">-->
                            <!--                                      <h4 class="title">Phone</h4>-->
                            <!--                                      <em>(+971) 56 - 999 - 5255</em>-->
                            <!--                                  </div>-->
                            <!--                              </div>-->
                        </div>

                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner style3 rs-rain-animate modify1">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-12">
                            <div class="banner-content">
                                <h1 class="title"> Underwater Magic™ Adhesive & Sealant</h1>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- Banner Section End -->

        </div>


        <link rel="shortcut icon" href="underwatermagic/favicon.ico" />
        <link rel="stylesheet" href="underwatermagic/css/prettyPhoto.css" type="text/css" />
        <link rel="stylesheet" href="underwatermagic/css/flexslider.css" type="text/css" />
        <link rel="stylesheet" href="underwatermagic/css/style.css" type="text/css" />
        <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="underwatermagic/js/html5.js"></script>
        <script type="text/javascript" src="underwatermagic/js/selectivizr-min.js"></script>
        <link rel="stylesheet" href="underwatermagic/css/ie_7.css" type="text/css" />
        <![endif]-->
        <script type="text/javascript" src="underwatermagic/js/jquery.min.js"></script>
        <script type="text/javascript" src="underwatermagic/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="underwatermagic/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="underwatermagic/js/all-in-one-min.js"></script>
        <script type="text/javascript" src="underwatermagic/js/setup.js"></script>
        <script type="text/javascript" src="underwatermagic/js/main.js"></script>
        <script src="underwatermagic/js/apis/geoip2/v2.0/geoip2.js" type="text/javascript"></script>

        <!-- Content -->
        <section class="container clearfix">
            <div class="col_1_3">
                <div class="features">
                    <div class="title clearfix">
                        <h3>Underwater Magic<span class="header_01">™</span> in action</h3>
                    </div>
                    <iframe width="300" height="265" src="https://www.youtube.com/embed/CYxiYam2LPI?autoplay=0&loop=1&playlist=CYxiYam2LPI&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
                    <p class="featured_block">Underwater Magic in general</p>
                    <iframe width="300" height="265" src="https://www.youtube.com/embed/gawPwptCW5w" frameborder="0" allowfullscreen></iframe>
                    <p class="featured_block">Underwater Skimmer resealing</p>
                    <iframe width="300" height="265" src="https://www.youtube.com/embed/YoNYQ0hJa6Q" frameborder="0" allowfullscreen></iframe>
                    <p class="featured_block">Underwater Light repair</p>
                    <p>We don't just say it works underwater, we prove it.            </p>
                    <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-26577175" itemscope itemtype="https://schema.org/Product" data-single-product-id="26577175"><div class="ecwid-title" itemprop="name" content="Underwater Magic Adhesive &#x0026; Sealant"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="19.95" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="script.js" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
                </div>
                <div class="rw-ui-container"></div>
            </div>
            <div class="col_1_3">
                <div class="features">
                    <div class="title clearfix">
                        <h3><span class="header_01">Underwater Magic™</span></h3>
                    </div>
                    <p><img src="underwatermagic/images/uwm-tube.png" width="300" height="143" alt="pool step repair" /></p>
                    <p>Underwater Magic™<br>
                    </p>
                    <p>Underwater Magic™ is the 1 component sea and chlorine water resistant glue, which even seals and glues underwater, the number one choice of pool professionals, hotel maintannance staff and home owners in more than 70 countries around the world. It is odour free, it's free of: <a href="http://www.letmegooglethat.com/?q=health+hazards+for+oxime" target="_blank">Oxime</a> - <a href="http://www.letmegooglethat.com/?q=health+hazards+for+acetic+acid" target="_blank">acetic acid</a> - <a href="http://www.letmegooglethat.com/?q=health+hazards+isocyanates" target="_blank">isocyanates</a> & <a href="http://www.letmegooglethat.com/?q=health+hazards+solvents" target="_blank">solvents</a> , 100% silicone free and Is not affected by:<em><strong> chlorine- / salt (sea) water, weathering and uv radiation, Aliphatic solvents, oils, grease, diluted inorganic acids and alkalis.</strong></em><strong></strong></p>
                    <p>Underwater Magic™ is permanently elastic with good abrasion resistance and good mechanical properties. Temperature resistant from -40°C/°F degrees to +90°C / +194°F, for a short time ( 2 to 3 hours) even to +200°C / +392°F, can fill gaps of up to 40 mm and is allowed in areas close to food.</p>
                    <p>Underwater Magic™ comes in a Standard 'Silicone tube size' used with a standard caulcking gun with a filling of 290ml (approx. 9.8 US fl. oz.) or as 600ml bag (approx 20.29 US fl. oz.). </p>
                    <p>• No complicated mixing...<br>
                        • No clouds in your pool...<br>
                        • use it while your pool is in use...<br>
                        • No silicone contamination                <br>
                        • Long lasting                </p>
                </div>
            </div>
            <div class="col_1_3 last">
                <div class="features">
                    <div class="title clearfix">
                        <h3>Applications:</h3>
                    </div>
                    <div class="news_section">
                        <div class="news_image"></div>
                        <div class="news_content">
                            <div class="news_title">
                                <p>				        • Indoor and outdoor pools in full water contact.<br>
                                    • Fixing and replacement of tiles filling new joints<br>
                                    • Fixing or new joints at the edge of the pool<br>
                                    • Piping and building armatures<br>
                                    • In the insulation technology<br>
                                    • Repair in and around wet areas<br>
                                    • Maintenance in and around wet areas<br>
                                    • Repair of fish tanks & ponds*<br>
                                    • etc.<br>
                                    *Lifestock needs to be shielded during curing</p>
                                <p>Underwater Magic™ works at ground level water intakes, skimmers, lighting, overflow-channels, to stone transition areas, concrete and wood<br>
                                    • Plastics • Styrofoam • Metals • Wood<br>
                                    • Glass and glass tiles & mosaic<br>
                                    • Ceramic and Ceramictiles and mosaic<br>
                                    • Stone, Granite, Concrete<br>
                                    • Gunite™, PVC-Liner, Fiber-glass...
                                    <br>
                                    Can be bonded with and to each other!!!</p>
                                <p>Excellent adhesion on most surfaces without a primer**<br>
                                    ** However, it is left to the consumer himself to check the product's suitability for the application in question.<br>
                                    Standars colours white, blue, sand, grey and black.</p>
                                <p class="featured">Preparation is essential, all surfaces need  to be solid, clean, free of grease, silicone, algae, residuals of sun  cream, old adhesive and anything which could interfere with the bonding,  your water need to be in balance (Chlorine / Bromine level in safe  swimming pool levels, Ph, Calcium etc) and the water temperature during  application needs to be between +5°C  and maximum 40°C( 41°F and max 104°F),  a shock treatment shall be avoided during curing 5 to 7 days after  application.<br>
                                    You should keep your water in balance at all times since  unbalanced water can not only be harmful to humans it also can destroy  your armatures. </p>
                                <p class="featured">Read more in our  Tips section or <a href="uwm-support.html">Knowledgebase</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="news_section"></div>
                </div>
            </div>
            <!-- END FEATURED COLUMNS -->
            <div class="clear padding10"></div>
            <div class="recent_works_arrows">
                <a href="#" class="prev_item"></a><a href="#" class="next_item"></a>
            </div>
            <div class="clear"></div>
            <div class="line"></div>
            <div class="recent_works">
                <ul id="work">
                    <!-- START PORTFOLIO COLUMN #1 -->
                </ul>
            </div>
        </section>

        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">

            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li> <a href="#rs-header">Home</a></li>
                                <li><a href="#rs-about">About</a></li>
                                <li><a href="#rs-services">Services</a></li>
                                <li><a href="#rs-why-choose">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2022 All Rights Reserved</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
