<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Underwater Magic the under water glue and sealant customer review</title>
<meta name="keywords" content="Underwater Magic, underwater repair, under water glue, underwater sealant" />
<meta name="description" content="Underwater Magic glue, Underwater Magic adhesive, Underwater sealant and adhesive" />
<link rel="shortcut icon" href="favicon.ico" />  
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/all-in-one-min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/apis/geoip2/v2.0/geoip2.js" type="text/javascript"></script>
<script>
var redirect = (function () {
    /* This implements the actual redirection. */
    var redirectBrowser = function (site) {
        var uri = "https://underwatermagic.eu/" + site + ".html";
        window.location = uri;
    };
    /* These are the country codes for the countries we have sites for.
     * We will check to see if a visitor is coming from one of these countries.
     * If they are, we redirect them to the country-specific site. If not, we
     * redirect them to world.example.com */
    var sites = {
		"de" : true, /* "germany"*/
		"ru" : true, /*"russian federation"*/
		"cn" : true, /* "china"*/		
		"at" : true, /* "austria"*/
		"nl" : true, /*"netherlands"*/
		"li" : true, /*"liechtenstein"*/
		"lu" : true, /*"luxembourg"*/
		"ch" : true, /* "switzerland" */
		"be" : true /* "belgium"*/
    };
    var sitex = {
        "a1" : true, /* "anonymous proxy" */
		"a2" : true, /* "satellite provider"*/
		"o1" : true, /* "other country"*/
		"ad" : true, /* "andorra"*/
		"ae" : true, /* "united arab emirates"*/
		"af" : true, /* "afghanistan"*/
		"ag" : true, /* "antigua and barbuda"*/
		"ai" : true, /*  "anguilla"*/
		"al" : true, /* "albania"*/
		"am" : true, /* "armenia"*/
		"ao" : true, /* "angola"*/
		"ap" : true, /* "asia/pacific region"*/
		"aq" : true, /* "antarctica"*/
		"ar" : true, /* "argentina"*/
		"as" : true, /* "american samoa"*/
		"au" : true, /* "australia"*/
		"aw" : true, /* "aruba"*/
		"ax" : true, /* "aland islands"*/
		"az" : true, /* "azerbaijan"*/
		"ba" : true, /* "bosnia and herzegovina"*/
		"bb" : true, /* "barbados"*/
		"bd" : true, /* "bangladesh"*/
		"bf" : true, /* "burkina faso"*/
		"bg" : true, /* "bulgaria"*/
		"bh" : true, /* "bahrain"*/
		"bi" : true, /* "burundi"*/
		"bj" : true, /* "benin"*/
		"bl" : true, /* "saint bartelemey"*/
		"bm" : true, /* "bermuda"*/
		"bn" : true, /* "brunei darussalam"*/
		"bo" : true, /* "bolivia"*/
		"bq" : true, /* "Bonaire, saint eustatius and saba"*/
		"br" : true, /* "brazil"*/
		"bs" : true, /* "bahamas" */
		"bt" : true, /* "bhutan" */
		"bv" : true, /* "bouvet island" */
		"bw" : true, /* "botswana"*/
		"by" : true, /* "belarus"*/
		"bz" : true, /* "belize"*/
		"ca" : true, /* "canada"*/
		"cc" : true, /* "cocos (keeling) islands"*/
		"cd" : true, /* "congo, the democratic republic of the"*/
		"cf" : true, /* "central african republic"*/
		"cg" : true, /* "congo" */
		"ci" : true, /* "cote d'ivoire" */
		"ck" : true, /* "cook islands"*/
		"cl" : true, /* "chile"*/
		"cm" : true, /* "cameroon"*/
		"co" : true, /* "colombia"*/
		"cr" : true, /* "costa rica"*/
		"cu" : true, /* "cuba"*/
		"cv" : true, /* "cape verde"*/
		"cw" : true, /* "curacao"*/
		"cx" : true, /* "christmas island"*/
		"cy" : true, /* "cyprus"*/
		"cz" : true, /* "czech republic"*/
		"dj" : true, /* "djibouti"*/
		"dk" : true, /* "denmark"*/
		"dm" : true, /* "dominica"*/
		"do" : true, /* "dominican republic"*/
		"dz" : true, /* "algeria"*/
		"ec" : true, /* "ecuador"*/
		"ee" : true, /* "estonia"*/
		"eg" : true, /* "egypt"*/
		"eh" : true, /* "western sahara"*/
		"er" : true, /* "eritrea"*/
		"es" : true, /* "spain"*/
		"et" : true, /* "ethiopia"*/
		"eu" : true, /* "europe"*/
		"fi" : true, /* "finland"*/
		"fj" : true, /* "fiji"*/
		"fk" : true, /* "falkland islands (malvinas)"*/
		"fm" : true, /* "Micronesia, federated states of"*/
		"fo" : true, /* "faroe islands"*/
		"fr" : true, /* "france"*/
		"ga" : true, /* "gabon"*/
		"gb" : true, /* "united kingdom"*/
		"gd" : true, /* "grenada"*/
		"ge" : true, /*"georgia"*/
		"gf" : true, /*"french guiana"*/
		"gg" : true, /*"guernsey"*/
		"gh" : true, /*"ghana"*/
		"gi" : true, /*"gibraltar"*/
		"gl" : true, /*"greenland"*/
		"gm" : true, /*"gambia"*/
		"gn" : true, /*"guinea"*/
		"gp" : true, /*"guadeloupe"*/
		"gq" : true, /*"equatorial guinea"*/
		"gr" : true, /*"greece"*/
		"gs" : true, /*"south georgia and the south sandwich islands"*/
		"gt" : true, /*"guatemala"*/
		"gu" : true, /*"guam"*/
		"gw" : true, /*"guinea-bissau"*/
		"gy" : true, /*"guyana"*/
		"hk" : true, /*"hong kong"*/
		"hm" : true, /*"heard island and mcdonald islands"*/
		"hn" : true, /*"honduras"*/
		"hr" : true, /*"croatia"*/
		"ht" : true, /*"haiti"*/
		"hu" : true, /*"hungary"*/
		"id" : true, /*"indonesia"*/
		"ie" : true, /*"ireland"*/
		"il" : true, /*"israel"*/
		"im" : true, /*"isle of man"*/
		"in" : true, /*"india"*/
		"io" : true, /*"british indian ocean territory"*/
		"iq" : true, /*"iraq"*/
		"ir" : true, /*"iran, islamic republic of"*/
		"is" : true, /*"iceland"*/
		"it" : true, /*"italy"*/
		"je" : true, /*"jersey"*/
		"jm" : true, /*"jamaica"*/
		"jo" : true, /*"jordan"*/
		"jp" : true, /*"japan"*/
		"ke" : true, /*"kenya"*/
		"kg" : true, /*"kyrgyzstan"*/
		"kh" : true, /*"cambodia"*/
		"ki" : true, /*"kiribati"*/
		"km" : true, /*"comoros"*/
		"kn" : true, /*"saint kitts and nevis"*/
		"kp" : true, /*"korea, democratic people's republic of" */
		"kr" : true, /*"korea, republic of"*/
		"kw" : true, /*"kuwait"*/
		"ky" : true, /*"cayman islands"*/
		"kz" : true, /*"kazakhstan"*/
		"la" : true, /*"lao people's democratic republic"*/
		"lb" : true, /*"lebanon"*/
		"lc" : true, /*"saint lucia"*/
		"lk" : true, /*"sri lanka"*/
		"lr" : true, /*"liberia"*/
		"ls" : true, /*"lesotho"*/
		"lt" : true, /*"lithuania"*/
		"lv" : true, /*"latvia"*/
		"ly" : true, /*"libyan arab jamahiriya"*/
		"ma" : true, /*"morocco"*/
		"mc" : true, /*"monaco"*/
		"md" : true, /*"moldova,republic of"*/
		"me" : true, /*"montenegro"*/
		"mf" : true, /*"saint martin"*/
		"mg" : true, /*"madagascar"*/
		"mh" : true, /*"marshall islands"*/
		"mk" : true, /*"macedonia"*/
		"ml" : true, /*"mali"*/
		"mm" : true, /*"myanmar"*/
		"mn" : true, /*"mongolia"*/
		"mo" : true, /*"macao"*/
		"mp" : true, /*"northern mariana islands"*/
		"mq" : true, /*"martinique"*/
		"mr" : true, /*"mauritania"*/
		"ms" : true, /*"montserrat"*/
		"mt" : true, /*"malta"*/
		"mu" : true, /*"mauritius"*/
		"mv" : true, /*"maldives"*/
		"mw" : true, /*"malawi"*/
		"mx" : true, /*"mexico"*/
		"my" : true, /*"malaysia"*/
		"mz" : true, /*"mozambique"*/
		"na" : true, /*"namibia"*/
		"nc" : true, /*"new caledonia"*/
		"ne" : true, /*"niger"*/
		"nf" : true, /*"norfolk island"*/
		"ng" : true, /*"nigeria"*/
		"ni" : true, /*"nicaragua"*/
		"no" : true, /*"norway"*/
		"np" : true, /*"nepal"*/
		"nr" : true, /*"nauru"*/
		"nu" : true, /*"niue"*/
		"nz" : true, /*"new zealand"*/
		"om" : true, /*"oman"*/
		"pa" : true, /*"panama"*/
		"pe" : true, /*"peru"*/
		"pf" : true, /*"french polynesia"*/
		"pg" : true, /*"papua new guinea"*/
		"ph" : true, /*"philippines"*/
		"pk" : true, /*"pakistan"*/
		"pl" : true, /*"poland"*/
		"pm" : true, /*"saint pierre and miquelon"*/
		"pn" : true, /*"pitcairn"*/
		"pr" : true, /*"puerto rico"*/
		"ps" : true, /*"palestinian territory"*/
		"pt" : true, /*"portugal"*/
		"pw" : true, /*"palau"*/
		"py" : true, /*"paraguay"*/
		"qa" : true, /*"qatar"*/
		"re" : true, /*"reunion"*/
		"ro" : true, /*"romania"*/
		"rs" : true, /*"serbia"*/
		"rw" : true, /*"rwanda"*/
		"sa" : true, /*"saudi arabia"*/
		"sb" : true, /*"solomon islands"*/
		"sc" : true, /*"seychelles"*/
		"sd" : true, /*"sudan"*/
		"se" : true, /*"sweden"*/
		"sg" : true, /*"singapore"*/
		"sh" : true, /*"saint helena"*/
		"si" : true, /*"slovenia"*/
		"sj" : true, /*"svalbard and jan mayen"*/
		"sk" : true, /*"slovakia"*/
		"sl" : true, /*"sierra leone"*/
		"sm" : true, /*"san marino"*/
		"sn" : true, /*"senegal"*/
		"so" : true, /*"somalia"*/
		"sr" : true, /*"suriname"*/
		"ss" : true, /*"south sudan"*/
		"st" : true, /*"sao tome and principe"*/
		"sv" : true, /*"el salvador"*/
		"sx" : true, /*"sint maarten"*/
		"sy" : true, /*"syrian arab republic"*/
		"sz" : true, /*"swaziland"*/
		"tc" : true, /*"turks and caicos islands"*/
		"td" : true, /*"chad"*/
		"tf" : true, /*"french southern territories"*/
		"tg" : true, /*"togo"*/
		"th" : true, /*"thailand"*/
		"tj" : true, /*"tajikistan"*/
		"tk" : true, /*"tokelau"*/
		"tl" : true, /*"timor-leste"*/
		"tm" : true, /*"turkmenistan"*/
		"tn" : true, /*"tunisia"*/
		"to" : true, /*"tonga"*/
		"tr" : true, /*"turkey"*/
		"tt" : true, /*"trinidad and tobago"*/
		"tv" : true, /*"tuvalu"*/
		"tw" : true, /*"taiwan"*/
		"tz" : true, /*"Tanzania,united republic of"*/
		"ua" : true, /*"ukraine"*/
		"ug" : true, /*"uganda"*/
		"um" : true, /*"united states minor outlying islands"*/
		"us" : true, /*"united states"*/
		"uy" : true, /*"uruguay"*/
		"uz" : true, /*"uzbekistan"*/
		"va" : true, /*"holy see (vatican city state)"*/
		"vc" : true, /*"saint vincent and the grenadines"*/
		"ve" : true, /*"venezuela"*/
		"vg" : true, /*"virgin islands, british"*/
		"vi" : true, /*"virgin islands, u.s."*/
		"vn" : true, /*"vietnam"*/
		"vu" : true, /*"vanuatu"*/
		"wf" : true, /*"wallis and futuna"*/
		"ws" : true, /*"samoa"*/
		"ye" : true, /*"yemen"*/
		"yt" : true, /*"mayotte"*/
		"za" : true, /*"south africa"*/
		"zm" : true, /*"zambia"*/
		"zw" : true /*"zimbabwe"*/
    };
    var defaultSite = "index";
    var onSuccess = function (geoipResponse) {
        /* There's no guarantee that a successful response object
         * has any particular property, so we need to code defensively. */
        if (!geoipResponse.country.iso_code) {
            redirectBrowser("index");
            return;
        }
        /* ISO country codes are in upper case. */
        var code = geoipResponse.country.iso_code.toLowerCase();
        if ( sites[code] ) {
            redirectBrowser(code);
        }
    };
    /* We don't really care what the error is, we'll send them
     * to the default site. */
    var onError = function (error) {
        redirectBrowser("error");
    };
    return function () {
        geoip2.country( onSuccess, onError );
    };
}());
redirect();;</script>
</head>
<body>
	<!-- Header -->
<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
           	    <li ><a href="https://plus.google.com/u/1/b/104720459513751815275/104720459513751815275" target="_blank"><img src="images/googleplus.png" width="24" height="24" alt="Google Plus"></a></li>
                <li ><a href="https://www.facebook.com/UnderwaterMagicGlueSealant" target="_blank"></a></li> 
   <li ><a href="https://www.facebook.com/UnderwaterGlueandSealant" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li >                      <a href="https://twitter.com/Underwaterglue" target="_blank"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                    <li ><a href="https://www.pinterest.com/underwatermagicadhesiveandsela/" target="_blank"><img src="images/pinterest.png" width="24" height="24" alt="Pinterest"></a></li><li><strong><span class="recent_works">Profi-Glue where Magic is more than just a Brand</span> </strong>
       	  </li>
         </ul>
            <!-- /Social -->
			 <!-- Logo -->
<div class="logo">
				<a href="index_html.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
						<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index_html.html">Home</a></li>
					<li>
						<li>
						<a>Products</a>
						<ul>
                        	<li><a href="uwm-underwater_magic_original.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic adhesive ans sealant"> Underwater Magic Glue and Sealant</a>
							</li>
							<li><a href="uwm-underwater_magic_mosaic.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Mosaic"> Underwater Magic Mosaic</a>
							</li>
							<li><a href="uwm-underwater_magic_putty.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Putty"> Underwater Magic putty</a>
							</li>
                            <li><a href="uwm-underwater_magic_gun.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Underwater Magic Applicator"> Magic caulcking Gun</a>
							</li>
							<li><a href="uwm-underwater_magic_testimonials.html"><img src="images/underwater_magic_magier.png"  width="9" height="15" alt="Testemonials"> Underwater Magic Testimonials</a></li>
                            <li><a href="uwm-underwater_magic_download.html"><img src="images/underwater_magic_magier.png" alt="Download"  width="9" height="15"> Underwater Magic Tips / Downloads / Calculator</a></li>
						</ul>
					</li>
					<li><a>Where to buy</a>
						<ul>
							<li><a href="uwm-country.html">Africa</a></li>
							<li><a href="uwm-country.html">Asia</a></li>
 							<li><a href="uwm-country.html">Austral Asia</a></li>
							<li><a href="uwm-country.html">Europe</a></li>
							<li><a href="uwm-country.html">North America</a></li>
                            <li><a href="uwm-country.html">South America</a></li>
					  </ul>
					</li>
					<li><a>Contact us</a>
                    	<ul>
					<li><a href="uwm-support.html">Technical Support</a></li>
                    <li><a href="uwm-contact.html">General Contact</a></li>
                    	</ul>
					</li>
					<li><a href="uwm-blog.html">Blog</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
	<!-- /Header -->
	<div class="clear"></div>
	<!-- Slider --><!-- /Slider -->
<div class="clear padding40"></div>
	<!-- Content -->
	<section class="container clearfix">
	<h1 class="regular brown bottom_line">Underwater Magic<span class="header_01">™</span> Adhesive & Sealant</h1>
		<!-- START FEATURED COLUMNS -->
		<div class="col_1_3">
		  <div class="features">
				<div class="title clearfix">
				  <h3>Underwater Magic<span class="header_01">™</span></h3>
      </div>
			<p class="features">Under construction due to the new Regulation (EU) 2016/679 (General Data Protection Regulation)</p>
			<p class="features">At the moment we only can say that our products are used from Hotel Chains, Hotels, construction companies, pool maintance companies and end user in more than 70 countries around the world</p>
			<p class="featured_block">&nbsp;</p>
</div>
		</div>
		<div class="col_1_3">
		  <div class="features">
		    <div class="title clearfix">
		      <h3><span class="header_01">Testemonials</span></h3>
			</div>
			<p>              Dear Frank,<br>
              Thanks, so much!<br>
              Your service is top notch!<br>
              I'll talk it up. Maybe someone locally will want to <br>
              become a distributor.<br>
              Best regards,<br>
            David, USA</p>
              <p>Works as promised, saved us a lot of time and money.<br>
            Richard, Maintenance Manager, Spain</p>
              <p>After fixing our pool we used the rest to fix our roof, excellent stuff.<br>
                Sunee, Thailand</p>
              <p>After trying it we just ordered more....<br>
                Giorgos, Cyprus</p>
              <p>The best stuff we have used to stick tiles underwater, Mandy R., HPB, UK</p>
              <p>Works as advertised. <br>
                Vijay Construction, Sychelles.<br>
              </p>
              <p>I just want to say a big big thank you to the Underwater magic team that helped me so quick in solving my problem with a leak with my over ground pool. I'm from Limassol Cyprus. The sealant solved my problem in no time. Fantastic stuff and works great underwater. Many Thanks again to the team. Great job and keep it up :-)))<br>
              Louis L. Cyprus</p>
</div>
		</div>
		<div class="col_1_3 last">
    <div class="features">
				<div class="title clearfix">
				  <h3><span class="header_01">Testemonials</span></h3>
</div>
				<div class="news_section">
				  <div class="news_image"></div>
				  <div class="news_content">
				    <div class="news_title">
				      <p>The example below leads to our first product recommendation:Let&rsquo;s take  the case you own a beautiful swimming pool which has some problems.  Loose or broken tiles, a small but damaging leak, a loose appliance,  grouting that needs reparation…you name it. The work to fix this might  sound basic (2 parts epoxy glues, replacement tiles, cement, spatula…).  But how basic sounds that you&rsquo;ll have to empty your swimming pool  (wasting time and money), refill the pool with water plus the required  chemicals (wasting again both time and money) and what if your swimming  pool is a money-maker itself? If it belongs to the hotel or resort you  own, or is within a sporting complex, a SPA and wellness center…etc.?  Well, that is going to cost you a lot to fix and would be far from being  basic, not to mention the complaints from customers and loss of  potential business. An underwater adhesive should and could be the  answer. There are some 2 parts epoxy glues and fast drying cements on  the market that are advertising to work well in such circumstances but  the ones I&rsquo;ve tried (and I&rsquo;ve tried many) never proved to work. They  were either drying too fast, either staying in a rubbery state of  aggregation, decomposing in the water, lasting for only a day or two,  could never get the mixing right…And finally we found that one component  underwater glue that worked. Not cheap, not easy to get, but indeed  doing that needed &ldquo;magic&rdquo; and solving the problem. Underwater Magic is  the first product we have available for you and we have brought this  product in closer reach...<br>
                        <br>
We needed it, we found it, we used it and now we recommend it. Roth, Thailand</p>
			        </div>
			      </div>
			  </div>
      <div class="news_section"></div>
		  </div>
		</div>
		<!-- END FEATURED COLUMNS -->
		<div class="clear padding10"></div>
		<div class="recent_works_arrows">
			<a href="#" class="prev_item"></a><a href="#" class="next_item"></a>
	  </div>
		<div class="clear"></div>
		<div class="line"></div>
		<div class="recent_works">
		<ul id="work">
					<!-- START PORTFOLIO COLUMN #1 -->
		  </ul>
	  </div>
</section>
	<!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				<div class="menu">
					<ul>
						<li><a href="index_html.html">Home</a></li>
                        <li><a href="uwm-underwater-magic_products.html">Products</a></li>
						<li><a href="uwm-country.html">Where to buy</a></li>
						<li><a href="uwm-support.html">Support</a></li>
						<li><a href="uwm-contact.html">Contact us</a></li>
						<li></li>
					</ul>
				</div>
				<p>
					&copy; 2010 - 20<span lang="en-gb">21</span> Some Rights Reserved. &nbsp; <a href="uwm-profi-glue-terms.html">Legal Notices / Terms and conditions</a>  
				</p>
			</div>
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
    <!--wrapper end-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84984903-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>