/*
	#Reset & Basics
	#Basic Styles
	#Typography
	#Buttons
	#Forms
	#Adaptive Helper Classes
	#Misc.
*/

	
/*-----------------------------------------------------------------------------------*/
/*	1. Reset & Basics (Inspired by E. Meyers)
/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, img { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	2. Basic Styles
/*-----------------------------------------------------------------------------------*/

body {
	font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
	color: #777;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	-webkit-overflow-scrolling: auto;
	background-color: #f8f9f4;
}
	
::-moz-selection{ color: #fff; background: #727378; }
::selection { color: #fff; background: #727378; }

.align-center { margin-left: auto !important; margin-right: auto !important; text-align: center !important; }
.align-left { float: left !important; }
.align-right { float: right !important; }
.hidden { display: none !important; }


/*-----------------------------------------------------------------------------------*/
/*	3. Typography
/*-----------------------------------------------------------------------------------*/

/* Headings
----------------------------- */
h1, h2 { font-family: "Roboto Condensed", "Franklin Gothic Medium", Tahoma, sans-serif; }
h3, h4, h4.italic, h5, h6 { font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 40px; line-height: 43px; color: #8c9560; font-weight: 300; }
h2 { font-size: 32px; line-height: 39px; color: #444; font-weight: 300; }
h3 { font-size: 23px; line-height: 32px; color: #444; font-weight: 400; }
h4 { font-size: 16px; line-height: 24px; color: #444; font-weight: 600; }
h4.italic { font-size: 19px; line-height: 26px; color: #444; font-style: italic; }
h5 { font-size: 15px; line-height: 23px; color: #444; font-weight: 600; }
h6 { font-size: 14px; line-height: 22px; color: #444; font-weight: 600; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; }

h1 { margin-bottom: 25px; }
h4, h5, h6 { margin-bottom: 10px; }

h1.slogan { font: 600 36px/43px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }
h3.slogan { font-size: 25px; line-height: 33px; font-weight: 600; }
h6.light { font-weight: 400; }

.section-header {
	position: relative;
    text-align: center;
	overflow: hidden;
    white-space: nowrap;
	margin-bottom: 30px;
}
.section-header:before, .section-header:after {
    background-color: #dedede;
    content: '';
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.section-header:before {
    left: -1em;
    margin: 0 0 0 -50%;
}
.section-header:after {
    left: 1em;
    margin: 0 -50% 0 0;
}
.section-header.colored:before, .section-header.colored:after { background-color: #c7cfc3; }

h3.underlined, h4.underlined, h5.underlined, h6.underlined {
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #dedede;
}
h3.underlined.dotted, h4.underlined.dotted, h5.underlined.dotted, h6.underlined.dotted { border-bottom-style: dotted; }
h3.underlined.double, h4.underlined.double, h5.underlined.double, h6.underlined.double { border-bottom-width: 2px; }
h3.underlined.colored, h4.underlined.colored, h5.underlined.colored, h6.underlined.colored { border-bottom-color: #c7cfc3; }
h3.underlined.dashed, h4.underlined.dashed, h5.underlined.dashed, h6.underlined.dashed {
	background: url(../images/backgrounds/dashed-line-horizontal.png) repeat-x left bottom;
	border: none;
	padding-bottom: 6px;
}
h3.underlined.dashed.colored, h4.underlined.dashed.colored, h5.underlined.dashed.colored, h6.underlined.dashed.colored {
	background-image: url(../images/colored_theme/main_bg/green/dashed-line-horizontal-colored.png);
}

h4, h5 { position: relative; }
h4 > span.headline-link,
h5 > span.headline-link {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 13px;
	line-height: 20px;
	font-weight: normal;
	text-transform: none;
}
h4.underlined > span.headline-link,
h5.underlined > span.headline-link { bottom: 4px; }
h4.underlined.dashed > span.headline-link,
h5.underlined.dashed > span.headline-link { bottom: 6px; }
h4 > span.headline-link a.italic,
h5 > span.headline-link a.italic { padding-bottom: 0; border-bottom: none; }

/* Helper Classes & Tags
----------------------------- */
p { margin: 0 0 12px 0; line-height: 19px; }
p img { margin: 0; }

.middle-font-size, .middle-font-size > * { font-size: 14px; line-height: 23px; }
.large-font-size, .large-font-size > * { font-size: 17px; line-height: 25px; }
.large-font-size.light, .large-font-size.light > * { font-weight: 300; }

em { font-style: italic; }
strong, b { font-weight: bold; }
h3 strong { font-weight: 600; }

.bold, .bold > * { font-weight: 600; }

.colored-text-1 { color: #8c9560 !important; }
.colored-text-2 { color: #e8554e !important; }
.colored-text-pale { color: #b1b9ad !important; }
.black { color: #444 !important; }
.dark-black { color: #151515 !important; }
.grey { color: #777 !important; }
.light-grey { color: #999 !important; }
.white { color: #fff !important; }
.colored-background-1 { background-color: #8c9560 !important; }
.colored-background-2 { background-color: #e8554e !important; }
.uppercase { text-transform: uppercase; }
.italic {
	font: italic 12px/19px Ubuntu, Arial, "Helvetica Neue", Helvetica, sans-serif;
	-webkit-text-stroke: 0.2px;
}
.touch-screen .italic { -webkit-text-stroke: 0; }

/* Dividers
----------------------------- */
hr {
	border: none;
	border-bottom: 1px solid #dedede;
	clear: none;
	height: 0;
	margin: 0 0 25px;
}

.divider-line {
	position: relative;
	text-align: right;
	margin-bottom: 0;
	border-bottom: 1px solid #dedede;
}
.divider-line.double { border-bottom-width: 2px; }
.divider-line.triple { border-bottom-width: 3px; }
.divider-line.dotted { border-bottom-style: dotted; }
.divider-line.colored { border-bottom-color: #c7cfc3; }
.divider-dashline {
	position: relative;
	height: 1px;
	text-align: right;
	margin-bottom: 0;
	border: none;
	background: url(../images/backgrounds/dashed-line-horizontal.png) repeat-x 0 0;
}
.divider-dashline.colored { background-image: url(../images/colored_theme/main_bg/green/dashed-line-horizontal-colored.png); }
.divider-pattern {
	position: relative;
	height: 3px;
	margin-bottom: 0;
	border: none;
	background-repeat: repeat-x;
	background-position: 0 0;
}
.divider-pattern.streaks { background-image: url(../images/backgrounds/divider-streak-pattern.png); }
.divider-pattern.streaks.colored {
	background-image: url(../images/colored_theme/main_bg/green/divider-streak-pattern-colored.png);
}
.divider-pattern.wave { background-image: url(../images/backgrounds/divider-wave-pattern.png); }
.divider-pattern.wave.colored {
	background-image: url(../images/colored_theme/main_bg/green/divider-wave-pattern-colored.png);
}


/* Font-Face - fallback for Internet Explorer 8 (it doesn't recognize multiple styles and weights that use the same font-family name)
----------------------------- */
@font-face {
	font-family: 'OpenSansBold';
	font-style: normal;
	font-weight: 700;
	src: url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHZ2MAKAc2x4R1uOSeegc5U.eot);
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHZ2MAKAc2x4R1uOSeegc5U.eot) format('embedded-opentype');
}
@font-face {
	font-family: 'OpenSansSemibold';
	font-style: normal;
	font-weight: 600;
	src: url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnZ2MAKAc2x4R1uOSeegc5U.eot);
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnZ2MAKAc2x4R1uOSeegc5U.eot) format('embedded-opentype');
}
@font-face {
	font-family: 'OpenSansItalic';
	font-style: italic;
	font-weight: 400;
	src: url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBmfQcKutQXcIrRfyR5jdjY8.eot);
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBmfQcKutQXcIrRfyR5jdjY8.eot) format('embedded-opentype');
}
@font-face {
	font-family: 'OpenSansSemiboldItalic';
	font-style: italic;
	font-weight: 600;
	src: url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxo8mkAiYpFywqG2RvpzBnTU.eot);
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxo8mkAiYpFywqG2RvpzBnTU.eot) format('embedded-opentype');
}
@font-face {
	font-family: 'OpenSansLight';
	font-style: normal;
	font-weight: 300;
	src: url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXZ2MAKAc2x4R1uOSeegc5U.eot);
	src: local('Open Sans Light'), local('OpenSans-Light'), url(../../../../themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXZ2MAKAc2x4R1uOSeegc5U.eot) format('embedded-opentype');
}

.ie8 h4, .ie8 h5, .ie8 h6, .ie8 h1.slogan, .ie8 h3.slogan, .ie8 h3 strong, .ie8 .bold, .ie8 .bold > * {
	font-family: OpenSansSemibold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ie8 h4.italic, .ie8 em, .ie8 blockquote, .ie8 blockquote p {
	font-family: OpenSansItalic, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ie8 strong, .ie8 b {
	font-family: OpenSansBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ie8 .large-font-size.light, .ie8 .large-font-size.light > * {
	font-family: OpenSansLight, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.ie8 .bold em { font-family: OpenSansSemiboldItalic; }
.ie8 h6.light { font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif; }


/* Blockquotes
----------------------------- */
blockquote:not(.testimonial), blockquote:not(.testimonial) p {
	font-size: 14px;
	line-height: 23px;
	color: #999;
}
blockquote, blockquote p { font-style: italic; }
blockquote {
	margin: 5px 0 20px 25px;
	padding: 0 0 5px 25px;
	border-left: 2px solid #d5d5d5;
}
blockquote cite { display: block; font-size: 12px; color: #666; font-style: italic; margin-top: 5px; }
blockquote cite:before { content: "\2014 \0020"; }

.ie8 blockquote, .ie8 blockquote p {
	font-size: 12px;
	line-height: 19px;
	color: #999;
}


/* Links
----------------------------- */
a, a > *, a [class^="thumbnail"] > img {
	text-decoration: none;
	outline: 0;
	-webkit-transition-property: color, border-color, background-color, opacity;
	   -moz-transition-property: color, border-color, background-color, opacity;
	     -o-transition-property: color, border-color, background-color, opacity;
	        transition-property: color, border-color, background-color, opacity;
	-webkit-transition-duration: 0.15s;
	   -moz-transition-duration: 0.15s;
	     -o-transition-duration: 0.15s;
	        transition-duration: 0.15s;
}
a { color: #8c9560; }
a:hover, a > *:hover { color: #e8554e; }
p a { line-height: inherit; }

a h2.title, a h3.title, a h4.title, a h5.title, a h6.title { display: inline-block; }
a:hover .title, a.title:hover { color: #e8554e !important; }

a h4.italic.title span {
	padding-bottom: 1px;
	border-bottom: 1px dotted transparent;
	-webkit-transition: border-color 0.15s ease;
	   -moz-transition: border-color 0.15s ease;
	     -o-transition: border-color 0.15s ease;
	        transition: border-color 0.15s ease;
}
a:hover h4.italic.title span { border-bottom-color: #e8554e; }

a.italic {
	padding-bottom: 1px;
	border-bottom: 1px dotted transparent;
}
a.italic:hover { border-bottom-color: #e8554e; }

	
/* Lists
----------------------------- */
ul, ol { margin-bottom: 20px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { padding-left: 30px; overflow: hidden; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul.square li, ul.circle li, ul.disc li, ol li { margin-bottom: 3px; }
li { line-height: 19px; margin-bottom: 5px; }

ul.tight li, ul.square.tight li, ul.circle.tight li, ul.disc.tight li, ol.tight li { margin-bottom: 0; }


/*-----------------------------------------------------------------------------------*/
/*	4. Buttons
/*-----------------------------------------------------------------------------------*/

.button,
input[type="submit"],
input[type="submit"].button:active,
input[type="reset"],
input[type="button"] {
	display: inline-block;
	font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 13px;
	line-height: 14px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
	background-color: #959c92;
	background: -webkit-linear-gradient(top, rgba(149, 156, 146, 0.8), #959c92);
	background: -moz-linear-gradient(top, rgba(149, 156, 146, 0.8), #959c92);
	background: -o-linear-gradient(top, rgba(149, 156, 146, 0.8), #959c92);
	background: -ms-linear-gradient(top, rgba(149, 156, 146, 0.8), #959c92);
	background: linear-gradient(to bottom, rgba(149, 156, 146, 0.8), #959c92);
	border: none;
	border-bottom: 1px solid #727378;
	padding: 6px 15px 7px;
	outline: none;
	cursor: pointer;
	white-space: nowrap;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
}

input[type="submit"],
input[type="submit"].button:active,
input[type="reset"],
input[type="button"] {
	line-height: 18px;
	padding: 4px 15px 5px;
}

input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
	padding: 0;	border: 0; margin: 0;
}

.button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
	color: #fff;
	background-color: #959c92;
}

.button.colored,
input[type="submit"].button.colored:active {
	color: #fff !important;
	background-color: #e8554e;
	background: -webkit-linear-gradient(top, rgba(232, 85, 78, 0.8), #e8554e);
	background: -moz-linear-gradient(top, rgba(232, 85, 78, 0.8), #e8554e);
	background: -o-linear-gradient(top, rgba(232, 85, 78, 0.8), #e8554e);
	background: -ms-linear-gradient(top, rgba(232, 85, 78, 0.8), #e8554e);
	background: linear-gradient(to bottom, rgba(232, 85, 78, 0.8), #e8554e);
}
.button.colored:hover { background-color: #e8554e; }

.button.dark,
input[type="submit"].button.dark:active {
	color: #fff !important;
	background-color: #727378;
	background: -webkit-linear-gradient(top, rgba(114, 115, 120, 0.8), #727378);
	background: -moz-linear-gradient(top, rgba(114, 115, 120, 0.8), #727378);
	background: -o-linear-gradient(top, rgba(114, 115, 120, 0.8), #727378);
	background: -ms-linear-gradient(top, rgba(114, 115, 120, 0.8), #727378);
	background: linear-gradient(to bottom, rgba(114, 115, 120, 0.8), #727378);
	border-bottom-color: #555;
}
.button.dark:hover { background-color: #727378; }

.button.grey,
input[type="submit"].button.grey:active {
	color: #fff !important;
	background-color: #a5a5a5;
	background: -webkit-linear-gradient(top, rgba(165, 165, 165, 0.8), #a5a5a5);
	background: -moz-linear-gradient(top, rgba(165, 165, 165, 0.8), #a5a5a5);
	background: -o-linear-gradient(top, rgba(165, 165, 165, 0.8), #a5a5a5);
	background: -ms-linear-gradient(top, rgba(165, 165, 165, 0.8), #a5a5a5);
	background: linear-gradient(to bottom, rgba(165, 165, 165, 0.8), #a5a5a5);
	border-bottom-color: #777;
}
.button.grey:hover { background-color: #a5a5a5; }

.button.light,
input[type="submit"].button.light:active {
	color: #505050 !important;
	text-shadow: none;
	background-color: #e9e9e9;
	background: -webkit-linear-gradient(top, rgba(233, 233, 233, 0.8), #e9e9e9);
	background: -moz-linear-gradient(top, rgba(233, 233, 233, 0.8), #e9e9e9);
	background: -o-linear-gradient(top, rgba(233, 233, 233, 0.8), #e9e9e9);
	background: -ms-linear-gradient(top, rgba(233, 233, 233, 0.8), #e9e9e9);
	background: linear-gradient(to bottom, rgba(233, 233, 233, 0.8), #e9e9e9);
	border-bottom: none;
}
.button.light:hover { background-color: #e9e9e9; }

.button.medium {
	font-size: 14px;
	line-height: 15px;
	font-style: normal;
	padding: 9px 15px;
}

.button.large {
	font-size: 16px;
	line-height: 18px;
	padding: 10px 17px 11px;
}


/*-----------------------------------------------------------------------------------*/
/*	5. Forms
/*-----------------------------------------------------------------------------------*/

fieldset { margin-bottom: 20px; }

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	display: block;
	width: 210px;
	max-width: 100%;
	background-color: #fff;
	border: 1px solid #c7cfc3;
	-webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
	font: 12px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #666;
	margin: 0 0 12px;
	padding: 6px 6px;
	outline: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
input[type="checkbox"] {
	display: inline;
	position: relative;
	top: 2px;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

select { width: 220px; }
textarea { min-height: 60px; line-height: 19px; }
label,
legend {
	display: block;
	font-size: 11px;
}

input, textarea {
	-webkit-transition-property: color, border-color, background-color;
	   -moz-transition-property: color, border-color, background-color;
	     -o-transition-property: color, border-color, background-color;
	        transition-property: color, border-color, background-color;
	-webkit-transition-duration: 0.15s;
	   -moz-transition-duration: 0.15s;
	     -o-transition-duration: 0.15s;
	        transition-duration: 0.15s;
}


/*-----------------------------------------------------------------------------------*/
/*	6. Adaptive Helper Classes
/*-----------------------------------------------------------------------------------*/

.scale-with-grid { display: block; max-width: 100%; height: auto; }

@media only screen and (max-width: 767px) {
	.adapted-max-767px {
		width: auto !important;
		float: none !important;
	}
	.image-left.adapted-max-767px, .image-right.adapted-max-767px { margin: 0 0 20px !important; }
}
@media only screen and (max-width: 959px) {
	.adapted-max-959px {
		width: auto !important;
		float: none !important;
	}
	.image-left.adapted-max-959px, .image-right.adapted-max-959px { margin: 0 0 20px !important; }
}

.frame-scale-with-grid { max-width: 100%; }

.image-left { float: left; margin: 0 20px 10px 0; }
.image-right { float: right; margin: 0 0 10px 20px; }

.image-left[class^="thumbnail"],
.image-left[class*=" thumbnail"] { margin: 0 20px 10px 0; }
.image-right[class^="thumbnail"],
.image-right[class*=" thumbnail"] { margin: 0 0 10px 20px; }


/*-----------------------------------------------------------------------------------*/
/*	7. Misc
/*-----------------------------------------------------------------------------------*/

.remove-bottom { margin-bottom: 0 !important; }
.mb-3px { margin-bottom: 3px !important; }
.mb-5px { margin-bottom: 5px !important; }
.mb-7px { margin-bottom: 7px !important; }
.mb-10px { margin-bottom: 10px !important; }
.mb-12px { margin-bottom: 12px !important; }
.mb-15px { margin-bottom: 15px !important; }
.mb-20px { margin-bottom: 20px !important; }
.mb-25px { margin-bottom: 25px !important; }
.mb-30px { margin-bottom: 30px !important; }
.mb-35px { margin-bottom: 35px !important; }
.mb-40px { margin-bottom: 40px !important; }
.mb-45px { margin-bottom: 45px !important; }
.mb-50px { margin-bottom: 50px !important; }
.mb-55px { margin-bottom: 55px !important; }
.mb-60px { margin-bottom: 60px !important; }
.mb-65px { margin-bottom: 65px !important; }
.mb-70px { margin-bottom: 70px !important; }

.gap[class^="mb"],
.gap[class*=" mb-"] { height: 1px; margin-top: -1px; }

.margin-left-small { margin-left: 10px; }
.margin-left-medium { margin-left: 20px; }
.margin-left-large { margin-left: 30px; }

.margin-right-small { margin-right: 10px; }
.margin-right-medium { margin-right: 20px; }
.margin-right-large { margin-right: 30px; }

@media only screen and (min-width: 768px) {
	[class^="mb-"].mb-max-767px,
	[class*=" mb-"].mb-max-767px {
		margin-bottom: 0 !important;
	}
}

@media only screen and (min-width: 960px) {
	[class^="mb-"].mb-max-959px,
	[class*=" mb-"].mb-max-959px {
		margin-bottom: 0 !important;
	}
}
.width-50px { width: 50px; }
.width-60px { width: 60px; }
.width-70px { width: 70px; }
.width-80px { width: 80px; }
.width-90px { width: 90px; }
.width-100px { width: 100px; }
.width-110px { width: 110px; }
.width-120px { width: 120px; }
.width-130px { width: 130px; }
.width-140px { width: 140px; }
.width-150px { width: 150px; }
.width-160px { width: 160px; }
.width-170px { width: 170px; }
.width-180px { width: 180px; }
.width-190px { width: 190px; }
.width-200px { width: 200px; }
.width-210px { width: 210px; }
.width-220px { width: 220px; }
.width-230px { width: 230px; }
.width-240px { width: 240px; }
.width-250px { width: 250px; }
.width-260px { width: 260px; }
.width-270px { width: 270px; }
.width-280px { width: 280px; }
.width-290px { width: 290px; }
.width-300px { width: 300px; }
.width-310px { width: 310px; }
.width-320px { width: 320px; }
.width-330px { width: 330px; }
.width-340px { width: 340px; }
.width-350px { width: 350px; }
.width-360px { width: 360px; }
.width-370px { width: 370px; }
.width-380px { width: 380px; }
.width-390px { width: 390px; }
.width-400px { width: 400px; }
.width-410px { width: 410px; }
.width-420px { width: 420px; }

.width-one-fourth { width: 25%; }
.width-one-third { width: 33.333333%; }
.width-one-half { width: 50%; }
.width-two-thirds { width: 66.666666%; }
.width-three-fourths { width: 75%; }

.width-10 { width: 10%; }
.width-20 { width: 20%; }
.width-30 { width: 30%; }
.width-40 { width: 40%; }
.width-50 { width: 50%; }
.width-60 { width: 60%; }
.width-70 { width: 70%; }
.width-80 { width: 80%; }
.width-90 { width: 90%; }
.width-100 { width: 100%; }

.height-100px { height: 100px !important; }
.height-110px { height: 110px !important; }
.height-120px { height: 120px !important; }
.height-130px { height: 130px !important; }
.height-140px { height: 140px !important; }
.height-150px { height: 150px !important; }
.height-160px { height: 160px !important; }
.height-170px { height: 170px !important; }
.height-180px { height: 180px !important; }
.height-190px { height: 190px !important; }
.height-200px { height: 200px !important; }
.height-210px { height: 210px !important; }
.height-220px { height: 220px !important; }
.height-230px { height: 230px !important; }
.height-240px { height: 240px !important; }
.height-250px { height: 250px !important; }
.height-260px { height: 260px !important; }
.height-270px { height: 270px !important; }
.height-280px { height: 280px !important; }
.height-290px { height: 290px !important; }
.height-300px { height: 300px !important; }
