/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*
* Modified by Emerald
*/


/* Table of Contents
==================================================
    #Base 1080 Grid
    #Tablet (Landscape)
	#Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 1080 Grid
================================================== */

    .container                                  { position: relative; width: 1080px; margin: 0 auto; padding: 0; }
    .container .column,
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 0; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 70px; }
	.container .two.columns                     { width: 160px; }
    .container .three.columns,
	.container .one-fourth.columns              { width: 250px; }
    .container .four.columns,
	.container .one-third.columns               { width: 340px; }
    .container .five.columns                    { width: 430px; }
    .container .six.columns,
	.container .one-half.columns                { width: 520px; }
    .container .seven.columns                   { width: 610px; }
    .container .eight.columns,
	.container .two-thirds.columns              { width: 700px; }
    .container .nine.columns,
	.container .three-fourths.columns           { width: 790px; }
    .container .ten.columns                     { width: 880px; }
    .container .eleven.columns                  { width: 970px; }
    .container .twelve.columns,
	.container .full-width.columns              { width: 1060px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 90px; }
    .container .offset-by-two                   { padding-left: 180px; }
    .container .offset-by-three                 { padding-left: 270px; }
    .container .offset-by-four                  { padding-left: 360px; }
    .container .offset-by-five                  { padding-left: 450px; }
    .container .offset-by-six                   { padding-left: 540px; }
    .container .offset-by-seven                 { padding-left: 630px; }
    .container .offset-by-eight                 { padding-left: 720px; }
    .container .offset-by-nine                  { padding-left: 810px; }
    .container .offset-by-ten                   { padding-left: 900px; }
    .container .offset-by-eleven                { padding-left: 990px; }
	
	.container .offset-left-10px                { margin-left: 10px; }
	.container .offset-right-10px               { margin-right: 10px; }
	.container .offset-left-20px                { margin-left: 20px; }
	.container .offset-right-20px               { margin-right: 20px; }
	.container .offset-left-30px                { margin-left: 30px; }
	.container .offset-right-30px               { margin-right: 30px; }
	.container .offset-left-40px                { margin-left: 40px; }
	.container .offset-right-40px               { margin-right: 40px; }
	.container .offset-left-50px                { margin-left: 50px; }
	.container .offset-right-50px               { margin-right: 50px; }
	
	/* Main content inner grid (for page with right sidebar layout) - 780 pixels wide */
	.container #main-content.page-left-col .one.column,
	.container #main-content.page-left-col .one.columns { width: 45px; }
	.container #main-content.page-left-col .two.columns { width: 110px; }
    .container #main-content.page-left-col .three.columns,
	.container #main-content.page-left-col .one-fourth.columns { width: 175px; }
	.container #main-content.page-left-col .four.columns,
	.container #main-content.page-left-col .one-third.columns { width: 240px; }
	.container #main-content.page-left-col .five.columns { width: 305px; }
    .container #main-content.page-left-col .six.columns,
	.container #main-content.page-left-col .one-half.columns { width: 370px; }
	.container #main-content.page-left-col .seven.columns { width: 435px; }
    .container #main-content.page-left-col .eight.columns,
	.container #main-content.page-left-col .two-thirds.columns { width: 500px; }
	.container #main-content.page-left-col .nine.columns,
	.container #main-content.page-left-col .three-fourths.columns { width: 565px; }
	.container #main-content.page-left-col .ten.columns { width: 630px; }
    .container #main-content.page-left-col .eleven.columns { width: 695px; }
    .container #main-content.page-left-col .twelve.columns,
	.container #main-content.page-left-col .full-width.columns { width: 760px; }
	
	/* Main content inner grid (for page with left sidebar layout) - 840 pixels wide */
	.container #main-content.page-right-col .one.column,
	.container #main-content.page-right-col .one.columns { width: 50px; }
	.container #main-content.page-right-col .two.columns { width: 120px; }
    .container #main-content.page-right-col .three.columns,
	.container #main-content.page-right-col .one-fourth.columns { width: 190px; }
	.container #main-content.page-right-col .four.columns,
	.container #main-content.page-right-col .one-third.columns { width: 260px; }
	.container #main-content.page-right-col .five.columns { width: 330px; }
    .container #main-content.page-right-col .six.columns,
	.container #main-content.page-right-col .one-half.columns { width: 400px; }
	.container #main-content.page-right-col .seven.columns { width: 470px; }
    .container #main-content.page-right-col .eight.columns,
	.container #main-content.page-right-col .two-thirds.columns { width: 540px; }
	.container #main-content.page-right-col .nine.columns,
	.container #main-content.page-right-col .three-fourths.columns { width: 610px; }
	.container #main-content.page-right-col .ten.columns { width: 680px; }
    .container #main-content.page-right-col .eleven.columns { width: 750px; }
    .container #main-content.page-right-col .twelve.columns,
	.container #main-content.page-right-col .full-width.columns { width: 820px; }
	
	
/* #Tablet (Landscape) + Desktop & Laptop (1024 pixels wide)
================================================== */

    /* Note: Design for a width of 1024px */

    @media only screen and (min-width: 960px) and (max-width: 1199px) {
		.container                                  { width: 960px; }
		.container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }

		.container .one.column,
		.container .one.columns                     { width: 60px;  }
		.container .two.columns                     { width: 140px; }
		.container .three.columns,
		.container .one-fourth.columns              { width: 220px; }
		.container .four.columns,
		.container .one-third.columns               { width: 300px; }
		.container .five.columns                    { width: 380px; }
		.container .six.columns,
		.container .one-half.columns                { width: 460px; }
		.container .seven.columns                   { width: 540px; }
		.container .eight.columns,
		.container .two-thirds.columns              { width: 620px; }
		.container .nine.columns,
		.container .three-fourths.columns           { width: 700px; }
		.container .ten.columns                     { width: 780px; }
		.container .eleven.columns                  { width: 860px; }
		.container .twelve.columns,
		.container .full-width.columns              { width: 940px; }
		
		.container .three.columns.fixed,
		.container .one-fourth.columns.fixed { width: 250px; }
		.container .nine.columns.adaptive-to-fixed,
		.container .three-fourths.columns.adaptive-to-fixed { width: 670px; }
		.container .four.columns.fixed,
		.container .one-third.columns.fixed { width: 340px; }
		.container .eight.columns.adaptive-to-fixed,
		.container .two-thirds.columns.adaptive-to-fixed { width: 580px; }
		.container .six.columns.fixed,
		.container .one-half.columns.fixed { width: 520px; }
		.container .six.columns.adaptive-to-fixed,
		.container .one-half.columns.adaptive-to-fixed { width: 400px; }
		
		/* Offsets */
		.container .offset-by-one                   { padding-left: 80px;  }
		.container .offset-by-two                   { padding-left: 160px; }
		.container .offset-by-three                 { padding-left: 240px; }
		.container .offset-by-four                  { padding-left: 320px; }
		.container .offset-by-five                  { padding-left: 400px; }
		.container .offset-by-six                   { padding-left: 480px; }
		.container .offset-by-seven                 { padding-left: 560px; }
		.container .offset-by-eight                 { padding-left: 640px; }
		.container .offset-by-nine                  { padding-left: 720px; }
		.container .offset-by-ten                   { padding-left: 800px; }
		.container .offset-by-eleven                { padding-left: 880px; }
		
		/* Main content inner grid (for page with right sidebar layout) - 696 pixels wide */
		.container #main-content.page-left-col .one.column,
		.container #main-content.page-left-col .one.columns { width: 38px; }
		.container #main-content.page-left-col .two.columns { width: 96px; }
		.container #main-content.page-left-col .three.columns,
		.container #main-content.page-left-col .one-fourth.columns { width: 154px; }
		.container #main-content.page-left-col .four.columns,
		.container #main-content.page-left-col .one-third.columns { width: 212px; }
		.container #main-content.page-left-col .five.columns { width: 270px; }
		.container #main-content.page-left-col .six.columns,
		.container #main-content.page-left-col .one-half.columns { width: 328px; }
		.container #main-content.page-left-col .seven.columns { width: 386px; }
		.container #main-content.page-left-col .eight.columns,
		.container #main-content.page-left-col .two-thirds.columns { width: 444px; }
		.container #main-content.page-left-col .nine.columns,
		.container #main-content.page-left-col .three-fourths.columns { width: 502px; }
		.container #main-content.page-left-col .ten.columns { width: 560px; }
		.container #main-content.page-left-col .eleven.columns { width: 618px; }
		.container #main-content.page-left-col .twelve.columns,
		.container #main-content.page-left-col .full-width.columns { width: 676px; }
		
		.container #main-content.page-left-col .three.columns.fixed,
		.container #main-content.page-left-col .one-fourth.columns.fixed { width: 175px; }
		.container #main-content.page-left-col .nine.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .three-fourths.columns.adaptive-to-fixed { width: 481px; }
		.container #main-content.page-left-col .four.columns.fixed,
		.container #main-content.page-left-col .one-third.columns.fixed { width: 240px; }
		.container #main-content.page-left-col .eight.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .two-thirds.columns.adaptive-to-fixed { width: 416px; }
		.container #main-content.page-left-col .six.columns.fixed,
		.container #main-content.page-left-col .one-half.columns.fixed { width: 370px; }
		.container #main-content.page-left-col .six.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .one-half.columns.adaptive-to-fixed { width: 286px; }
		
		/* Main content inner grid (for page with left sidebar layout) - 744 pixels wide */
		.container #main-content.page-right-col .one.column,
		.container #main-content.page-right-col .one.columns { width: 42px; }
		.container #main-content.page-right-col .two.columns { width: 104px; }
		.container #main-content.page-right-col .three.columns,
		.container #main-content.page-right-col .one-fourth.columns { width: 166px; }
		.container #main-content.page-right-col .four.columns,
		.container #main-content.page-right-col .one-third.columns { width: 228px; }
		.container #main-content.page-right-col .five.columns { width: 290px; }
		.container #main-content.page-right-col .six.columns,
		.container #main-content.page-right-col .one-half.columns { width: 352px; }
		.container #main-content.page-right-col .seven.columns { width: 414px; }
		.container #main-content.page-right-col .eight.columns,
		.container #main-content.page-right-col .two-thirds.columns { width: 476px; }
		.container #main-content.page-right-col .nine.columns,
		.container #main-content.page-right-col .three-fourths.columns { width: 538px; }
		.container #main-content.page-right-col .ten.columns { width: 600px; }
		.container #main-content.page-right-col .eleven.columns { width: 662px; }
		.container #main-content.page-right-col .twelve.columns,
		.container #main-content.page-right-col .full-width.columns { width: 724px; }
		
		.container #main-content.page-right-col .three.columns.fixed,
		.container #main-content.page-right-col .one-fourth.columns.fixed { width: 190px; }
		.container #main-content.page-right-col .nine.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .three-fourths.columns.adaptive-to-fixed { width: 514px; }
		.container #main-content.page-right-col .four.columns.fixed,
		.container #main-content.page-right-col .one-third.columns.fixed { width: 260px; }
		.container #main-content.page-right-col .eight.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .two-thirds.columns.adaptive-to-fixed { width: 444px; }
		.container #main-content.page-right-col .six.columns.fixed,
		.container #main-content.page-right-col .one-half.columns.fixed { width: 400px; }
		.container #main-content.page-right-col .six.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .one-half.columns.adaptive-to-fixed { width: 304px; }
	}


/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 768px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }

        .container .one.column,
        .container .one.columns                     { width: 44px; }
        .container .two.columns                     { width: 108px; }
        .container .three.columns,
		.container .one-fourth.columns              { width: 172px; }
        .container .four.columns,
		.container .one-third.columns               { width: 236px; }
        .container .five.columns                    { width: 300px; }
        .container .six.columns,
		.container .one-half.columns                { width: 364px; }
        .container .seven.columns                   { width: 428px; }
        .container .eight.columns,
		.container .two-thirds.columns              { width: 492px; }
        .container .nine.columns,
		.container .three-fourths.columns           { width: 556px; }
        .container .ten.columns                     { width: 620px; }
        .container .eleven.columns                  { width: 684px; }
        .container .twelve.columns,
		.container .full-width.columns              { width: 748px; }
		
		.container .three.columns.fixed,
		.container .one-fourth.columns.fixed { width: 250px; }
		.container .nine.columns.adaptive-to-fixed,
		.container .three-fourths.columns.adaptive-to-fixed { width: 478px; }
		.container .four.columns.fixed,
		.container .one-third.columns.fixed { width: 340px; }
		.container .eight.columns.adaptive-to-fixed,
		.container .two-thirds.columns.adaptive-to-fixed { width: 388px; }
		.container .six.columns.fixed,
		.container .one-half.columns.fixed { width: 520px; }
		.container .six.columns.adaptive-to-fixed,
		.container .one-half.columns.adaptive-to-fixed { width: 208px; }

        /* Offsets */
        .container .offset-by-one                   { padding-left: 64px; }
        .container .offset-by-two                   { padding-left: 128px; }
        .container .offset-by-three                 { padding-left: 192px; }
        .container .offset-by-four                  { padding-left: 256px; }
        .container .offset-by-five                  { padding-left: 320px; }
        .container .offset-by-six                   { padding-left: 384px; }
        .container .offset-by-seven                 { padding-left: 448px; }
        .container .offset-by-eight                 { padding-left: 512px; }
        .container .offset-by-nine                  { padding-left: 576px; }
        .container .offset-by-ten                   { padding-left: 640px; }
        .container .offset-by-eleven                { padding-left: 704px; }
		
		.container .adapted-max-959px .offset-left-10px,
		.container .adapted-max-959px .offset-left-20px,
		.container .adapted-max-959px .offset-left-30px,
		.container .adapted-max-959px .offset-left-40px,
		.container .adapted-max-959px .offset-left-50px,
		.container .adapted-max-959px.offset-left-10px,
		.container .adapted-max-959px.offset-left-20px,
		.container .adapted-max-959px.offset-left-30px,
		.container .adapted-max-959px.offset-left-40px,
		.container .adapted-max-959px.offset-left-50px { margin-left: 0; }
		.container .adapted-max-959px .offset-right-10px,
		.container .adapted-max-959px .offset-right-20px,
		.container .adapted-max-959px .offset-right-30px,
		.container .adapted-max-959px .offset-right-40px,
		.container .adapted-max-959px .offset-right-50px,
		.container .adapted-max-959px.offset-right-10px,
		.container .adapted-max-959px.offset-right-20px,
		.container .adapted-max-959px.offset-right-30px,
		.container .adapted-max-959px.offset-right-40px,
		.container .adapted-max-959px.offset-right-50px { margin-right: 0; }
		
		/* Main content inner grid (for page with right sidebar layout) - 516 pixels wide */
		.container #main-content.page-left-col .one.column,
		.container #main-content.page-left-col .one.columns { width: 23px; }
		.container #main-content.page-left-col .two.columns { width: 66px; }
		.container #main-content.page-left-col .three.columns,
		.container #main-content.page-left-col .one-fourth.columns { width: 109px; }
		.container #main-content.page-left-col .four.columns,
		.container #main-content.page-left-col .one-third.columns { width: 152px; }
		.container #main-content.page-left-col .five.columns { width: 195px; }
		.container #main-content.page-left-col .six.columns,
		.container #main-content.page-left-col .one-half.columns { width: 238px; }
		.container #main-content.page-left-col .seven.columns { width: 281px; }
		.container #main-content.page-left-col .eight.columns,
		.container #main-content.page-left-col .two-thirds.columns { width: 324px; }
		.container #main-content.page-left-col .nine.columns,
		.container #main-content.page-left-col .three-fourths.columns { width: 367px; }
		.container #main-content.page-left-col .ten.columns { width: 410px; }
		.container #main-content.page-left-col .eleven.columns { width: 453px; }
		.container #main-content.page-left-col .twelve.columns,
		.container #main-content.page-left-col .full-width.columns { width: 496px; }
		
		.container #main-content.page-left-col .three.columns.fixed,
		.container #main-content.page-left-col .one-fourth.columns.fixed { width: 175px; }
		.container #main-content.page-left-col .nine.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .three-fourths.columns.adaptive-to-fixed { width: 301px; }
		.container #main-content.page-left-col .four.columns.fixed,
		.container #main-content.page-left-col .one-third.columns.fixed { width: 240px; }
		.container #main-content.page-left-col .eight.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .two-thirds.columns.adaptive-to-fixed { width: 236px; }
		.container #main-content.page-left-col .six.columns.fixed,
		.container #main-content.page-left-col .one-half.columns.fixed { width: 370px; }
		.container #main-content.page-left-col .six.columns.adaptive-to-fixed,
		.container #main-content.page-left-col .one-half.columns.adaptive-to-fixed { width: 106px; }
		
		/* Main content inner grid (for page with left sidebar layout) - 564 pixels wide */
		.container #main-content.page-right-col .one.column,
		.container #main-content.page-right-col .one.columns { width: 27px; }
		.container #main-content.page-right-col .two.columns { width: 74px; }
		.container #main-content.page-right-col .three.columns,
		.container #main-content.page-right-col .one-fourth.columns { width: 121px; }
		.container #main-content.page-right-col .four.columns,
		.container #main-content.page-right-col .one-third.columns { width: 168px; }
		.container #main-content.page-right-col .five.columns { width: 215px; }
		.container #main-content.page-right-col .six.columns,
		.container #main-content.page-right-col .one-half.columns { width: 262px; }
		.container #main-content.page-right-col .seven.columns { width: 309px; }
		.container #main-content.page-right-col .eight.columns,
		.container #main-content.page-right-col .two-thirds.columns { width: 356px; }
		.container #main-content.page-right-col .nine.columns,
		.container #main-content.page-right-col .three-fourths.columns { width: 403px; }
		.container #main-content.page-right-col .ten.columns { width: 450px; }
		.container #main-content.page-right-col .eleven.columns { width: 497px; }
		.container #main-content.page-right-col .twelve.columns,
		.container #main-content.page-right-col .full-width.columns { width: 544px; }
		
		.container #main-content.page-right-col .three.columns.fixed,
		.container #main-content.page-right-col .one-fourth.columns.fixed { width: 190px; }
		.container #main-content.page-right-col .nine.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .three-fourths.columns.adaptive-to-fixed { width: 334px; }
		.container #main-content.page-right-col .four.columns.fixed,
		.container #main-content.page-right-col .one-third.columns.fixed { width: 260px; }
		.container #main-content.page-right-col .eight.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .two-thirds.columns.adaptive-to-fixed { width: 264px; }
		.container #main-content.page-right-col .six.columns.fixed,
		.container #main-content.page-right-col .one-half.columns.fixed { width: 400px; }
		.container #main-content.page-right-col .six.columns.adaptive-to-fixed,
		.container #main-content.page-right-col .one-half.columns.adaptive-to-fixed { width: 124px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
		.container .one-fourth.columns,
        .container .four.columns,
		.container .one-third.columns,
        .container .five.columns,
        .container .six.columns,
		.container .one-half.columns,
        .container .seven.columns,
        .container .eight.columns,
		.container .two-thirds.columns,
        .container .nine.columns,
		.container .three-fourths.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
		.container .full-width.columns { width: 300px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven { padding-left: 0; }
		
		.container .offset-left-10px,
		.container .offset-left-20px,
		.container .offset-left-30px,
		.container .offset-left-40px,
		.container .offset-left-50px { margin-left: 0; }
		.container .offset-right-10px,
		.container .offset-right-20px,
		.container .offset-right-30px,
		.container .offset-right-40px,
		.container .offset-right-50px { margin-right: 0; }
		
		/* Main content inner grid (for page with sidebar layout) - 300 pixels wide */
		.container #main-content.page-left-col .one.column,
		.container #main-content.page-left-col .one.columns,
		.container #main-content.page-left-col .two.columns,
		.container #main-content.page-left-col .three.columns,
		.container #main-content.page-left-col .one-fourth.columns,
		.container #main-content.page-left-col .four.columns,
		.container #main-content.page-left-col .one-third.columns,
		.container #main-content.page-left-col .five.columns,
		.container #main-content.page-left-col .six.columns,
		.container #main-content.page-left-col .one-half.columns,
		.container #main-content.page-left-col .seven.columns,
		.container #main-content.page-left-col .eight.columns,
		.container #main-content.page-left-col .two-thirds.columns,
		.container #main-content.page-left-col .nine.columns,
		.container #main-content.page-left-col .three-fourths.columns,
		.container #main-content.page-left-col .ten.columns,
		.container #main-content.page-left-col .eleven.columns,
		.container #main-content.page-left-col .twelve.columns,
		.container #main-content.page-left-col .full-width.columns,
		.container #main-content.page-right-col .one.column,
		.container #main-content.page-right-col .one.columns,
		.container #main-content.page-right-col .two.columns,
		.container #main-content.page-right-col .three.columns,
		.container #main-content.page-right-col .one-fourth.columns,
		.container #main-content.page-right-col .four.columns,
		.container #main-content.page-right-col .one-third.columns,
		.container #main-content.page-right-col .five.columns,
		.container #main-content.page-right-col .six.columns,
		.container #main-content.page-right-col .one-half.columns,
		.container #main-content.page-right-col .seven.columns,
		.container #main-content.page-right-col .eight.columns,
		.container #main-content.page-right-col .two-thirds.columns,
		.container #main-content.page-right-col .nine.columns,
		.container #main-content.page-right-col .three-fourths.columns,
		.container #main-content.page-right-col .ten.columns,
		.container #main-content.page-right-col .eleven.columns,
		.container #main-content.page-right-col .twelve.columns,
		.container #main-content.page-right-col .full-width.columns { width: 300px; }
    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
		.container .one-fourth.columns,
        .container .four.columns,
		.container .one-third.columns,
        .container .five.columns,
        .container .six.columns,
		.container .one-half.columns,
        .container .seven.columns,
        .container .eight.columns,
		.container .two-thirds.columns,
        .container .nine.columns,
		.container .three-fourths.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
		.container .full-width.columns { width: 420px; }
		
		/* Main content inner grid (for page with sidebar layout) - 420 pixels wide */
		.container #main-content.page-left-col .one.column,
		.container #main-content.page-left-col .one.columns,
		.container #main-content.page-left-col .two.columns,
		.container #main-content.page-left-col .three.columns,
		.container #main-content.page-left-col .one-fourth.columns,
		.container #main-content.page-left-col .four.columns,
		.container #main-content.page-left-col .one-third.columns,
		.container #main-content.page-left-col .five.columns,
		.container #main-content.page-left-col .six.columns,
		.container #main-content.page-left-col .one-half.columns,
		.container #main-content.page-left-col .seven.columns,
		.container #main-content.page-left-col .eight.columns,
		.container #main-content.page-left-col .two-thirds.columns,
		.container #main-content.page-left-col .nine.columns,
		.container #main-content.page-left-col .three-fourths.columns,
		.container #main-content.page-left-col .ten.columns,
		.container #main-content.page-left-col .eleven.columns,
		.container #main-content.page-left-col .twelve.columns,
		.container #main-content.page-left-col .full-width.columns,
		.container #main-content.page-right-col .one.column,
		.container #main-content.page-right-col .one.columns,
		.container #main-content.page-right-col .two.columns,
		.container #main-content.page-right-col .three.columns,
		.container #main-content.page-right-col .one-fourth.columns,
		.container #main-content.page-right-col .four.columns,
		.container #main-content.page-right-col .one-third.columns,
		.container #main-content.page-right-col .five.columns,
		.container #main-content.page-right-col .six.columns,
		.container #main-content.page-right-col .one-half.columns,
		.container #main-content.page-right-col .seven.columns,
		.container #main-content.page-right-col .eight.columns,
		.container #main-content.page-right-col .two-thirds.columns,
		.container #main-content.page-right-col .nine.columns,
		.container #main-content.page-right-col .three-fourths.columns,
		.container #main-content.page-right-col .ten.columns,
		.container #main-content.page-right-col .eleven.columns,
		.container #main-content.page-right-col .twelve.columns,
		.container #main-content.page-right-col .full-width.columns { width: 420px; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear"> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
