/*-----------------------------------------------------------------------------------*/
/*	Style Switcher
/*-----------------------------------------------------------------------------------*/

#style-switcher {
	position: fixed;
	top: 35px;
	left: -335px;
	width: 335px;
	z-index: 100;
	background: #fff;
	-webkit-border-radius: 0 3px 3px 0;
	   -moz-border-radius: 0 3px 3px 0;
	        border-radius: 0 3px 3px 0;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
	   -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
}
.ie8 #style-switcher {
	border: 1px solid #ccc;
}

#style-switcher .toggle-button {
	position: absolute;
	display: block;
	top: 15px;
	right: -40px;
	width: 40px;
	height: 50px;
	background: url(../images/icons/switcher/switcher.png) no-repeat;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

#style-switcher * {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: normal;
}
#style-switcher h5 {
	font-size: 14px;
	line-height: 21px;
	margin: 0 0 7px 25px;
}
#style-switcher .toggle-button + h5 { margin-top: 15px; }
	
#style-switcher .thumbs {
	list-style: none;
	margin: 0 15px 0 25px;
}
#style-switcher .thumbs li {
	float: left;
	margin: 0 10px 10px 0;
	cursor: pointer;
}
#style-switcher .thumbs li a {
	display: block;
	padding: 5px;
	border: 1px solid #e5e5e5;
}
#style-switcher [data-sm="color1-sm"],
#style-switcher [data-sm="color2-sm"] {
	float: left;
	width: 23px;
	height: 12px;
	margin-bottom: 2px;
}
#style-switcher [data-sm="color1-sm"] { margin-right: 2px; }
#style-switcher #sw-color1 [data-sm="color1-sm"],
#style-switcher #sw-color2 [data-sm="color2-sm"] {
	float: none;
	width: 20px;
	height: 20px;
	margin: 0;
}
#style-switcher [data-sm="bg-sm"] {
	clear: both;
	width: 48px;
	height: 16px;
}

#style-switcher .checkbox-fields { margin: 0 0 10px 25px; }
#style-switcher input[type="checkbox"] { margin-right: 3px; }
#style-switcher label {
	display: inline;
	font-size: 12px;
	line-height: 19px;
}
#style-switcher label[for="sm-enabled"] { margin-right: 10px; }
	
#style-switcher #reset {
	display: inline-block;
	color: #666;
	text-decoration: underline;
	margin: 7px 0 15px 25px;
}
#style-switcher #reset:hover { color: #000; }

#style-switcher .thumbs a .color1-olive { background-color: #8c9560; }
#style-switcher .thumbs a .color1-beige { background-color: #ad9468; }	
#style-switcher .thumbs a .color1-brown { background-color: #8d663c; }
#style-switcher .thumbs a .color1-rust { background-color: #b75b43; }
#style-switcher .thumbs a .color1-copper-rose { background-color: #8f5555; }
#style-switcher .thumbs a .color1-maroon { background-color: #bd3d6b;}
#style-switcher .thumbs a .color1-violet { background-color: #56588d; }
#style-switcher .thumbs a .color1-blue { background-color: #3677a1; }
#style-switcher .thumbs a .color1-navy { background-color: #3f8094; }
#style-switcher .thumbs a .color1-light-blue { background-color: #30a0ba; }
#style-switcher .thumbs a .color1-sea-green { background-color: #228a89; }
#style-switcher .thumbs a .color1-irish-green { background-color: #369f69; }
#style-switcher .thumbs a .color1-green { background-color: #66962f; }

#style-switcher .thumbs a .color2-red { background-color: #e8554e; }
#style-switcher .thumbs a .color2-orange { background-color: #f07d20; }
#style-switcher .thumbs a .color2-dark-yellow { background-color: #dcaa2b; }
#style-switcher .thumbs a .color2-pink { background-color: #f04790; }

#style-switcher .thumbs a .palette-green { background: url(../images/icons/switcher/bg-palette-green-tn.png) no-repeat; }
#style-switcher .thumbs a .palette-blue { background: url(../images/icons/switcher/bg-palette-blue-tn.png) no-repeat; }
#style-switcher .thumbs a .palette-red { background: url(../images/icons/switcher/bg-palette-red-tn.png) no-repeat; }
#style-switcher .thumbs a .palette-brown { background: url(../images/icons/switcher/bg-palette-brown-tn.png) no-repeat; }

#style-switcher .thumbs li a.active { border-color: #666; }
	
@media only screen and (max-width: 767px) {
	#style-switcher { display: none; }
}
