<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Underwater Magic Mosaic adhesive (glue)</title>
<meta name="keywords" content="Underwater Magic, underwater repair, under water glue, underwater sealant" />
<meta name="description" content="Underwater Magic Mosaic, Mosaic tile repair, underwater repair, underwater mosaic tile repair, underwater grouting,underwater ahesive, underwater crack repair" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="favicon.ico" />  
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/all-in-one-min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/apis/geoip2/v2.0/geoip2.js" type="text/javascript"></script>
<script>
var redirect = (function () {
    /* This implements the actual redirection. */
    var redirectBrowser = function (site) {
        var uri = "https://underwatermagic.eu/" + site + ".html";
        window.location = uri;
    };
    /* These are the country codes for the countries we have sites for.
     * We will check to see if a visitor is coming from one of these countries.
     * If they are, we redirect them to the country-specific site. If not, we
     * redirect them to world.example.com */
     var sites = {
		"de" : true, /* "germany"*/
		"ru" : true, /*"russian federation"*/
		"cn" : true, /* "china"*/		
		"at" : true, /* "austria"*/
		"nl" : true, /*"netherlands"*/
		"li" : true, /*"liechtenstein"*/
		"lu" : true, /*"luxembourg"*/
		"ch" : true, /* "switzerland" */
		"be" : true /* "belgium"*/
    };
    var sitex = {
        "cy" : true, /* "cyprus"*/
		"a1" : true, /* "anonymous proxy" */
		"a2" : true, /* "satellite provider"*/
		"o1" : true, /* "other country"*/
		"ae" : true, /* "united arab emirates"*/
		"ar" : true, /* "argentina"*/
		"ap" : true, /* "asia/pacific region"*/
		"aq" : true, /* "antarctica"*/
		"as" : true, /* "american samoa"*/
		"bv" : true, /* "bouvet island" */
		"bb" : true, /* "barbados"*/
		"do" : true, /* "dominican republic"*/
		"eu" : true, /* "europe"*/
		"gu" : true, /*"guam"*/
		"hk" : true, /*"hong kong"*/
		"hm" : true, /*"heard island and mcdonald islands"*/						
		"io" : true, /*"british indian ocean territory"*/
		"iq" : true, /*"iraq"*/
		"ir" : true, /*"iran, islamic republic of"*/
		"jp" : true, /*"japan"*/
		"ke" : true, /*"kenya"*/
		"kg" : true, /*"kyrgyzstan"*/
		"kp" : true, /*"korea, democratic people's republic of" */
		"kr" : true, /*"korea, republic of"*/
		"kz" : true, /*"kazakhstan"*/
		"lr" : true, /*"liberia"*/
		"ls" : true, /*"lesotho"*/
		"ly" : true, /*"libyan arab jamahiriya"*/
		"mp" : true, /*"northern mariana islands"*/
		"mg" : true, /*"madagascar"*/
		"mu" : true, /*"mauritius"*/
		"mn" : true, /*"mongolia"*/
		"mo" : true, /*"macao"*/
		"na" : true, /*"namibia"*/
		"ne" : true, /*"niger"*/
		"nr" : true, /*"nauru"*/
		"nu" : true, /*"niue"*/
		"om" : true, /*"oman"*/
		"pr" : true, /*"puerto rico"*/
		"pm" : true, /*"saint pierre and miquelon"*/
		"pn" : true, /*"pitcairn"*/		
		"ps" : true, /*"palestinian territory"*/
		"ru" : true, /*"russian federation"*/
		"sh" : true, /*"saint helena"*/
		"sj" : true, /*"svalbard and jan mayen"*/
		"sn" : true, /*"senegal"*/
		"so" : true, /*"somalia"*/
		"sr" : true, /*"suriname"*/
		"ss" : true, /*"south sudan"*/
		"sy" : true, /*"syrian arab republic"*/		
		"sz" : true, /*"swaziland"*/
		"th" : true, /*"thailand"*/
		"td" : true, /*"chad"*/
		"tf" : true, /*"french southern territories"*/
		"tj" : true, /*"tajikistan"*/
		"tk" : true, /*"tokelau"*/
		"tl" : true, /*"timor-leste"*/
		"tm" : true, /*"turkmenistan"*/
		"tv" : true, /*"tuvalu"*/
		"tz" : true, /*"Tanzania,united republic of"*/
		"um" : true, /*"united states minor outlying islands"*/
		"us" : true, /*"united states"*/
		"ua" : true, /*"ukraine"*/
		"uz" : true, /*"uzbekistan"*/
		"va" : true, /*"holy see (vatican city state)"*/
		"vi" : true, /*"virgin islands, u.s."*/
		"wf" : true, /*"wallis and futuna"*/
		"ye" : true, /*"yemen"*/
		"yt" : true  /*"mayotte"*/
	  };
    var defaultSite = "index";
    var onSuccess = function (geoipResponse) {
        /* There's no guarantee that a successful response object
         * has any particular property, so we need to code defensively. */
        if (!geoipResponse.country.iso_code) {
            redirectBrowser("index");
            return;
        }
        /* ISO country codes are in upper case. */
        var code = geoipResponse.country.iso_code.toLowerCase();
        if ( sites[code] ) {
            redirectBrowser(code);
        }
      else
		  if ( sitex[code] ) {
            redirectBrowser("uwm-underwater_magic_mosaic_1");
        }
    };
    /* We don't really care what the error is, we'll send them
     * to the default site. */
    var onError = function (error) {
        redirectBrowser("error");
    };
    return function () {
        geoip2.country( onSuccess, onError );
    };
}());
redirect();;</script>
	<!-- Header -->
<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
   	        <li ><a href="https://www.facebook.com/UnderwaterGlueandSealant"target="_blank"><img src="images/facebook.png" alt="underwater crack repair glue"></a></li>
                    <li >                      <a href="https://twitter.com/Underwaterglue"target="_blank"><img src="images/twitter.png" width="24" height="24" alt="best adhesive"><strong> </strong></a><strong><span class="recent_works">Profi-Glue the Company where Magic is more than just a Brand</span> </strong></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
<div class="logo">
				<a href="index_html.html"><img src="images/logo.png" alt="vinyl liner repair" /></a>
		 </div>
			 <!-- /Logo -->
						<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index_html.html">Home</a></li>
					<li>
						<a>Products</a>
					  <ul>
                        	<li><a href="javascript:"><a href="uwm-underwater_magic_original.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Underwater Magic Glue and Sealant</a></a>
					</li>
							<li><a href="javascript:"><a href="uwm-underwater_magic_mosaic.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Underwater Magic Mosaic</a></a>
							</li>
							<li><a href="javascript:"><a href="uwm-underwater_magic_putty.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Underwater Magic putty</a></a>
							</li>
                            <li><a href="javascript:"><a href="uwm-underwater_magic_gun.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Magic caulcking Gun</a></a>
							</li>
							<li><a href="uwm-underwater_magic_testimonials.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Underwater Magic Testimonials</a></li>
                        <li><a href="uwm-underwater_magic_download.html"><img src="images/underwater_magic_magier.png"  width="9" height="15"> Underwater Magic Tips / Downloads / Calculator</a></li>
						</ul>
					</li>
					<li><a>Where to buy</a>
						<ul>
							<li><a href="uwm-country.html">Africa</a></li>
							<li><a href="uwm-country.html">Asia</a></li>
 							<li><a href="uwm-country.html">Austral Asia</a></li>
							<li><a href="uwm-country.html">Europe</a></li>
							<li><a href="uwm-country.html">North America</a></li>
                            <li><a href="uwm-country.html">South America</a></li>
					  </ul>
					</li>
                  <li><a>Contact us</a>
                    	<ul>
					<li><a href="uwm-support.html">Technical Support</a></li>
                    <li><a href="uwm-contact.html">General Contact</a></li>
                    	</ul>
			    </li>
					<li><a href="uwm-blog.html">Blog</a></li>
				</ul>
	    </nav>
			<!-- /Master Nav -->
		</div>
	</header>
	<!-- /Header -->
	<div class="clear"></div>
	<!-- Slider --><!-- /Slider -->
<div class="clear padding40"></div>
	<!-- Content -->
	<section class="container clearfix">
	<h1 class="regular brown bottom_line">Underwater Magic<span class="header_01"> Mosaic™</span> Adhesive </h1>
		<!-- START FEATURED COLUMNS -->
		<div class="col_1_3">
		  <div class="features">
				<div class="title clearfix">
				  <h3>UW Magic Mosaic<span class="header_01">™</span> in action</h3>
      </div>
			<p class="featured_block">Videos comming soon</p>
			<p class="featured_block">We don't just say it works underwater, we prove it.            </p>
		  </div>
          <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-bordered 	ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-53222252" itemscope itemtype="https://schema.org/Product" data-single-product-id="53222252"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" content="Underwater Magic Mosaic 120g squeeze tube"></div><div itemtype="https://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="13.4" data-spw-price-location="button"><div itemprop="priceCurrency" content="EUR"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script type="text/javascript" src="script.js" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
<div> <!--This script should be places anywhere on a page you want to see average rating -->
<div id='rs_average'></div>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
		</div>
		<div class="col_1_3">
		  <div class="features">
		    <div class="title clearfix">
		      <h3><span class="header_01">Underwater Magic Mosaic™</span></h3>
			</div>
			<p><img src="images/UWM_Mosaic_60g.jpg" width="300" height="225" alt="underwater small tile repair glue" /></p>
              <p>Underwater Magic Mosaic™<br>
              our solution for small jobs underwater like tile repair, replacement, grouting...</p>
                <p>Underwater Magic Mosaic™ is a 1 component  chlorine water resistant glue for small and minor repairs, which even seals underwater. It is odour free, it's free of: Oxime - acetic acid - isocyanate & solvents , 100% silicone free and Is not affected by: chlorine- & salt water, weathering and uv light.</p>
            <p>Underwater Magic Mosaic™ is permanently elastic with good abrasion resistance and good mechanical properties. Temperature resistant from -40°C/°F degrees to +100°C / +212°F.</p>
            <p>Underwater Magic Mosaic™ comes in a 60 g squees tube, no application tools needed, just use it like a toothpaste tube.<br>
              • No complicated mixing...<br>
              • No clouds in your pool...<br>
              • use it while your pool is in use...<br>
              • No silicone contamination                <br>
            • Long lasting                </p>
</div>
		</div>
		<div class="col_1_3 last">
    <div class="features">
				<div class="title clearfix">
				  <h3>Applications:</h3>
	  </div>
				<div class="news_section">
				  <div class="news_image"></div>
				  <div class="news_content">
				    <div class="news_title">
				      <p>				        • Indoor and outdoor pools in full water contact.<br>
				        • Fixing and replacement of Mosaic tiles filling new joints<br>
				        • Fixing or new joints at the edge of the pool<br>
				        • Repair in and around wet areas<br>
				        • Maintenance in and around wet areas<br>
				        • etc.<br>
				      </p>
				      <p>Underwater Magic Mosaic™ works at ground level water intakes, lighting, overflow-channels, to stone transition areas, concrete and wood<br>
				        • Mosaic • Glass tiles & Glass<br>
				        • Ceramic •  Ceramic tiles  • Mosaic<br>
			          • Gunite™ • PVC-Liner • Fiber-glass<br>
			          • Various Plastics • Metals • Wood • Enamel<br>				        
				        • Stone (not porous) • Granite • Concrete<br>
				        • Copper •  Zinc • Aluminium • Stainless stee...<br>
				        Can be bonded with and to each other!!! </p>
				      <p>Excellent adhesion on most surfaces without a primer*<br>
			          * However, it is left to the consumer himself to check the product's suitability for the application in question.<br>
			          Standars colours white.</p>
				      <p class="featured">Preparation is essential, all surfaces need  to be solid, clean, free of grease, silicone, algae, residuals of sun  cream, old adhesive and anything which could interfere with the bonding,  your water need to be in balance (Chlorine / Bromine level in safe  swimming pool levels, Ph, Calcium etc) and the water temperature during  application needs to be between +5°C  and maximum 40°C( 41°F and max 104°F),  a shock treatment shall be avoided during curing 5 to 7 days after  application.<br>
				        You should keep your water in balance at all times since  unbalanced water can not only be harmful to humans it also can destroy  your armatures. </p>
				      <p class="featured">Read more in our  Tips section or <a href="uwm-support.html">Knowledgebase</a></p>
			        </div>
			      </div>
			  </div>
      <div class="news_section"></div>
		  </div>
		</div>
		<!-- END FEATURED COLUMNS -->
		<div class="clear padding10"></div>
		<div class="recent_works_arrows">
			<a href="#" class="prev_item"></a><a href="#" class="next_item"></a>
	  </div>
		<div class="clear"></div>
		<div class="line"></div>
		<div class="recent_works">
		<ul id="work">
					<!-- START PORTFOLIO COLUMN #1 -->
		  </ul>
	  </div>
</section>
<section class="homepage_widgets_bg clearfix"></section>
	<!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				<div class="menu">
					<ul>
						<li><a href="index_html.html">Home</a></li>
                        <li><a href="uwm-underwater-magic_products.html">Products</a></li>
						<li><a href="uwm-country.html">Where to buy</a></li>
						<li><a href="uwm-support.html">Support</a></li>
						<li><a href="uwm-contact.html">Contact us</a></li>
						<li></li>
					</ul>
				</div>
				<p>
					&copy; 2015 - 20<span lang="en-gb">21</span> Some Rights Reserved. &nbsp; <a href="uwm-profi-glue-terms.html">Legal Notices / Terms and conditions</a>  
				</p>
			</div>
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
</div>
    <!--wrapper end-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84984903-1', 'auto');
  ga('send', 'pageview');
</script>
<script id="dsq-count-scr" src="count.js" async></script>
</body>
</html>