<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style2">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area style2">
                       <div class="container">
                           <div class="row y-middle">
                               <div class="col-lg-8">
                                   <ul class="topbar-contact">
                                       <li>
                                           <i class="flaticon-email"></i>
                                           <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                       </li>
                                       <li>
                                           <i class="flaticon-call"></i>
                                           <a href="tel:++1(990)999–5554"> +1 (990) 999–5554</a>
                                       </li>
                                       <li>
                                           <i class="flaticon-location"></i>
                                           05 kandi BR. New York
                                       </li>
                                   </ul>
                               </div>
                               <div class="col-lg-4 text-right">
                                   <div class="toolbar-sl-share">
                                       <ul>
                                            <li class="opening"> <em><i class="flaticon-clock"></i> 08:00am-6:00pm</em> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                    <!-- Topbar Area End -->
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-3">
                                    <div class="logo-part">
                                        <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                    </div>
                                    <div class="mobile-menu">
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-90 md-pr-0">
                                               <ul id="onepage-menu" class="nav-menu">
                                                   <li class="current-menu-item">
                                                       <a href="#rs-header">Home</a>
                                                   </li>
                                                   <li>
                                                       <a href="#rs-about">About</a>
                                                   </li>
                                                   <li>
                                                       <a href="#rs-services">Services</a>
                                                   </li>
                                                   <li>
                                                       <a href="#rs-team">Team</a>
                                                   </li>
                                                   <li>
                                                       <a href="#rs-blog">Blog</a>
                                                   </li>
                                                   <li>
                                                       <a href="#rs-contact">Contact</a>
                                                   </li>
                                               </ul> <!-- //.nav-menu -->
                                            </nav>                                         
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </li>
                                                <li><a class="quote-btn" href="#">Get A Quote</a></li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End --> 
                </header>
                <!--Header End-->
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->
         
            <!-- Banner Section Start -->
            <div class="rs-banner style4">
                <div class="container">
                    <div class="banner-content">
                        <span class="sub-title">Technology & It Solutions </span>
                       <h1 class="title">Excellent IT services for your success</h1>
                        <p class="desc">
                            We are Leading Technology Solutions Providing Company all over the world doing over 40 years.
                        </p>
                        <ul class="banner-btn">
                            <li><a class="readon discover" href="about.html">Discover More</a></li>
                            <li>
                                <div class="rs-videos">
                                    <div class="animate-border white-color">
                                        <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=YLN1Argi7ik">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style4 gray-color pt-110 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text">Services</span>
                        <h2 class="title">
                           Our Featured Services
                        </h2>
                        <div class="desc desc-text">
                            We are working in IT services for 40 years and developing software applications and mobile apps for clients all over the world.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style4/1.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.html">Warranty Management IT</a></h2>
                                    <p class="desc">
                                        We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item active">
                                <div class="services-icon">
                                    <img src="assets/images/services/style4/2.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.html">Product Control Services</a></h2>
                                    <p class="desc">
                                        We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style4/3.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.html">Quality Control System</a></h2>
                                    <p class="desc">
                                        We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style3 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="sec-title2 mb-30">
                                <div class="sub-text">Our Company</div>
                                <h2 class=" title title3 pb-20">
                                    We’ve been triumphing all these 40 years.
                                </h2>
                                <div class="desc desc2">
                                    Bring to the table win-win survival strategies done to ensure dotted proactive domination. Customers we can for done working a new normal that has evolved from generation on the runway heading towards a streamlined. Now you will be able to insert any section template to your live site instantly.
                                </div>
                                <div class="btn-part mt-40">
                                    <a class="readon discover more" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 md-pt-40">
                            <div class="rs-animation-image">
                                <div class="pattern-img">
                                   <img src="assets/images/about/style2/round.png" alt=""> 
                                </div>
                                <div class="middle-img">
                                   <img class="dance3" src="assets/images/about/style2/about1.png" alt=""> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Progress Section Start -->
            <div class="progress-pie-part pb-110 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-pb-40">
                           <div class="box">
                               <div class="chart" data-percent="95" data-scale-color="#ffb400"><span>95%</span></div>
                               <h2 class="title">Satisfied Clients</h2>
                           </div> 
                        </div>
                        <div class="col-lg-3 md-pb-40">
                           <div class="box">
                               <div class="chart" data-percent="80" data-scale-color="#ffb400"><span>80%</span></div>
                               <h2 class="title">Success of Works</h2>
                           </div> 
                        </div>
                        <div class="col-lg-3 md-pb-40">
                           <div class="box">
                               <div class="chart" data-percent="76" data-scale-color="#ffb400"><span>76%</span></div>
                               <h2 class="title">Works on Hand</h2>
                           </div> 
                        </div>
                        <div class="col-lg-3">
                           <div class="box">
                               <div class="chart" data-percent="88" data-scale-color="#ffb400"><span>88%</span></div>
                               <h2 class="title">Expert Team Member</h2>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Progress Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style4 modify1 gray-color pt-110 pb-120 md-pt-75 md-pb-40 sm-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text">Our Latest Services</span>
                        <h2 class="title">
                           Preparing for your success, we provide IT solutions
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/1.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">IT Management</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/2.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">IT Consulting</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/3.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">Data Security</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/4.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">Infrastructure Plan</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/5.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">IT Design</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style5/6.png" alt="">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"><a href="web-development.htmcase-studies-style1.html">Software Engineering</a></h2>
                                    <p class="desc">
                                        We denounce with rightous indig nationand dislike men who are so beguiled demoralized
                                    </p>
                                    <div class="services-btn2">
                                        <a href="web-development.htmcase-studies-style1.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Call Action Section Start -->
            <div class="rs-call-action bg8 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center">
                        <span class="sub-text white-color">Let’s Talk</span>
                        <h2 class="title title4 white-color">
                           We run add kinds of IT services that grow your success
                        </h2>
                        <div class="call-btn mt-30">
                            <a class="readon discover started" href="#">Get Started</a>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Call Action Section End -->

            <!-- Process Section Start -->
            <div id="rs-process" class="rs-process style3 gray-color pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="process-wrap bg9">
                                <div class="sec-title mb-30">
                                    <div class="sub-text new">How We Works</div>
                                    <h2 class="title title4 white-color pb-20">
                                        How braintech assist your business
                                    </h2>
                                    <div class="desc white-color">
                                        Bring to the table win-win survival strategies to ensure dotted proactive domination. At the end of the day, on going forward, anew normal that has evolved from the generation on streamlined.
                                    </div>
                                    <div class="btn-part mt-40">
                                        <a class="readon discover started" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-35 md-pt-40 md-pl-15">
                            <div class="row">
                                <div class="col-md-6 mb-20">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                01
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Discussion</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-20">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                02
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Testing & Trying</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 md-mb-20">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                03
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Ideas & Concepts</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="rs-addon-number">
                                        <div class="number-text">
                                            <div class="number-area">
                                                04
                                            </div>
                                            <div class="number-title">
                                                <h3 class="title">Execute & install</h3>
                                            </div>
                                            <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh theo lacus egestas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Process Section End -->

            <!-- Case Study Section Start -->
            <div id="rs-project" class="rs-case-study primary-background">
                <div class="row margin-0 align-items-center">
                    <div class="col-lg-4 padding-0">
                        <div class="case-study bg12 mod">
                            <div class="sec-title2 mb-30">
                                <div class="sub-text white-color">Case Study</div>
                                <h2 class="title testi-title white-color pb-20">
                                    How braintech assist your business
                                </h2>
                                <div class="desc-big">
                                   Bring to the table win-win survival strategies to dotted proactive domination. At the end of the going forward, a new normal that has evolved generation.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 padding-0">
                        <div class="case-study-wrap">
                            <!-- Project Section Start -->
                            <div class="rs-project style3 modify1 mod md-pt-0">
                                <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="true" data-md-device-dots="false">
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/1.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">Product Design</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/2.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">Growth Strategies</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/3.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">latform Integration</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/4.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">Innovative Interfaces</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/5.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">Product Engineering</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item">
                                        <div class="project-img">
                                            <a href="#"><img src="assets/images/project/main-home/6.jpg" alt="images"></a>
                                        </div>
                                        <div class="project-content">
                                            <div class="portfolio-inner">
                                                <h3 class="title"><a href="case-studies-style1.html">Analytic Solutions</a></h3>
                                                <span class="category"><a href="case-studies-style1.html">IT Technology</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Case Study Section Start -->

            <!-- Team Section Start -->
            <div id="rs-team" class="rs-team style2 pt-110 pb-120 md-pt-75 md-pb-80">
                <div class="container"> 
                    <div class="sec-title2 text-center mb-30">
                        <div class="sub-text">Team</div>
                        <h2 class=" title title5 pb-20">
                            Expert IT Consultants
                        </h2>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/1.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Maria Akther</a></h3>
                                <span class="designation">Digital Marketer</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/2.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Istiak Ahmed</a></h3>
                                <span class="designation">Design Lead</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/3.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Asif Ahmed</a></h3>
                                <span class="designation">App Developer</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/4.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Ibrahim Riaz</a></h3>
                                <span class="designation">Digital Marketer</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/5.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Koli Akther</a></h3>
                                <span class="designation">Web Developer</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/6.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Abu Sufian</a></h3>
                                <span class="designation">Graphic Artist</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/7.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Rushali Rumi</a></h3>
                                <span class="designation">CEO & Founder</span>
                            </div>      
                        </div>
                        <div class="team-item">                  
                            <div class="images-part">
                                <img src="assets/images/team/style1/8.jpg" alt="">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3 class="person-name"><a href="single-team.html">Mahabub Alam</a></h3>
                                <span class="designation">CEO & Founder</span>
                            </div>      
                        </div>
                     </div>
                </div>
            </div>
            <!-- Team Section End -->

            <!-- Testimonial Section Start -->
            <div id="rs-testimonial" class="rs-testimonial">
                <div class="container">
                    <div class="testi-effects-layer bg10">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="sec-title mb-60">
                                    <div class="sub-text new">Client's Review</div>
                                    <h2 class="title title4 white-color pb-20">
                                        What do people praise about braintech?
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <!-- Testimonial Section Start -->
                                <div class="rs-testimonial style4">
                                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="20" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <div class="images-wrap">
                                                    <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                                </div>
                                                <div class="testi-information">
                                                    <div class="testi-name">Koli Akther</div>
                                                    <span class="testi-title">Graphic Designer</span>
                                                </div>
                                            </div>
                                            <div class="item-content-basic">
                                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote3.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                            </div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <div class="images-wrap">
                                                    <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                                </div>
                                                <div class="testi-information">
                                                    <div class="testi-name">Jorina Bibi</div>
                                                    <span class="testi-title">CEO, Brick Consulting</span>
                                                </div>
                                            </div>
                                            <div class="item-content-basic">
                                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote3.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                            </div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <div class="images-wrap">
                                                    <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                                </div>
                                                <div class="testi-information">
                                                    <div class="testi-name">Altafur Hongkon</div>
                                                    <span class="testi-title"> Arist</span>
                                                </div>
                                            </div>
                                            <div class="item-content-basic">
                                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote3.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                            </div>
                                        </div>
                                        <div class="testi-item">
                                            <div class="testi-content">
                                                <div class="images-wrap">
                                                    <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                                </div>
                                                <div class="testi-information">
                                                    <div class="testi-name">Alamgir Hossen</div>
                                                    <span class="testi-title">Web Developer</span>
                                                </div>
                                            </div>
                                            <div class="item-content-basic">
                                                <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote3.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Section End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Pricing section start -->
            <div class="rs-pricing style2  modify1  gray-color pt-110 pb-150 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-30">
                        <div class="sub-text">Pricing</div>
                        <h2 class=" title title5 pb-20">
                            Choose your pricing plan
                        </h2>
                    </div>
                   <div class="row">
                       <div class="col-lg-4 md-pb-30">
                           <div class="pricing-table table-btn">
                               <div class="pricing-badge secondary-bg">
                                   Silver
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/style2/1.png" alt="">
                               </div>
                               <div class="pricing-table-price">
                                    <div class="pricing-table-bags">
                                        <span class="pricing-currency">$</span>
                                        <span class="table-price-text">29.99</span>
                                        <span class="table-period">Monthly Package</span>
                                    </div>
                               </div>
                               <div class="pricing-table-body">
                                   <ul>
                                       <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                       <li><i class="fa fa-check"></i><span>1 Native Android App</span></li>
                                       <li><i class="fa fa-close"></i><span>Multi-Language Support</span></li>
                                       <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now table-btn" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4 md-pb-30">
                           <div class="pricing-table">
                               <div class="pricing-badge secondary-bg">
                                   Gold
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/style2/2.png" alt="">
                               </div>
                              <div class="pricing-table-price">
                                   <div class="pricing-table-bags">
                                       <span class="pricing-currency">$</span>
                                       <span class="table-price-text">39.99</span>
                                       <span class="table-period">Monthly Package</span>
                                   </div>
                              </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>2 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now table-btn" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-4">
                           <div class="pricing-table">
                               <div class="pricing-badge secondary-bg">
                                   Platinum
                               </div>
                               <div class="pricing-icon">
                                   <img src="assets/images/pricing/main-home/style2/3.png" alt="">
                               </div>
                                <div class="pricing-table-price">
                                     <div class="pricing-table-bags">
                                         <span class="pricing-currency">$</span>
                                         <span class="table-price-text">79.99</span>
                                         <span class="table-period">Monthly Package</span>
                                     </div>
                                </div>
                               <div class="pricing-table-body">
                                   <ul>
                                        <li><i class="fa fa-check"></i><span>Powerful Admin Panel</span></li>
                                        <li><i class="fa fa-check"></i><span>3 Native Android App</span></li>
                                        <li><i class="fa fa-check"></i><span>Multi-Language Support</span></li>
                                        <li><i class="fa fa-check"></i><span>Support via E-mail and Phone</span></li>
                                   </ul>
                               </div>
                               <div class="btn-part">
                                   <a class="readon buy-now table-btn" href="#">Buy Now</a>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
            <!-- Pricing section end -->

            <!-- Technology Section Start -->
            <div class="rs-technology style2 bg11 pt-110 pb-115 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text white-color">Technology Index</span>
                        <h2 class="title title2 white-color">
                           What Technology We Are Using For Our Valued Customers
                        </h2>
                    </div>
                    <div class="row">
                       <div class="col-lg-2 col-md-4 col-sm-6 md-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/1.png" alt="hover-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/1.png" alt="hover-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title">Node Js</h4>
                                </div> 
                            </div>
                       </div>
                       <div class="col-lg-2 col-md-4 col-sm-6 md-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/2.png" alt="grid-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/2.png" alt="grid-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title">Python</h4>
                                </div> 
                            </div>
                       </div>
                       <div class="col-lg-2 col-md-4 col-sm-6 md-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/3.png" alt="grid-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/3.png" alt="grid-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title"> My Sql</h4>
                                </div> 
                            </div>
                       </div>
                       <div class="col-lg-2 col-md-4 col-sm-6 sm-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/4.png" alt="grid-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/4.png" alt="grid-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title">Firebase</h4>
                                </div> 
                            </div>
                       </div>
                       <div class="col-lg-2 col-md-4 col-sm-6 sm-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/5.png" alt="grid-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/5.png" alt="grid-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title">Tensorflow</h4>
                                </div> 
                            </div>
                       </div>
                       <div class="col-lg-2 col-md-4 col-sm-6 sm-pb-30">
                            <div class="technology-wrap">
                                <div class="rs-grid-figure">
                                     <div class="logo-img">
                                         <a href="#">
                                           <img class="hover-img" src="assets/images/technology/style4/hover-img/6.png" alt="grid-image">
                                           <img class="main-img" src="assets/images/technology/style4/main-img/6.png" alt="grid-image">
                                         </a>
                                     </div>
                                </div>
                                <div class="logo-title">
                                      <h4 class="title">Docker</h4>
                                </div> 
                            </div>
                       </div>
                    </div>
                </div>  
            </div>
            <!-- Technology Section End -->

            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog pt-110 pb-120 md-pt-75 md-pb-80">
                <div class="container">  
                    <div class="sec-title2 text-center mb-30">
                        <span class="sub-text">Blogs</span>
                            <h2 class="title testi-title">
                                Latest Tips &Tricks
                            </h2>
                        <div class="desc">
                            We've been building creative tools together for over a decade and have a deep appreciation for software applications
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Software Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual Court System</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"> Web Development</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to Stay at Home</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings Fewer</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Artifical Intelligence</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them Effective</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Technology</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction, Balk at Cost</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">It Services</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation Fold Desco</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Blog Section End -->
            
            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact pt-120 gray-color">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                           <div class="contact-box">
                                <div class="sec-title mb-45">
                                    <span class="sub-text new-text white-color">Let's Talk</span>
                                    <h2 class="title white-color">Speak With Expert Engineers.</h2>
                                </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-home"></i>
                                   </div>
                                   <div class="address-text">
                                        <span class="label">Email:</span>
                                        <a href="tel:123222-8888">(123) 222-8888</a>
                                   </div>
                               </div>
                               <div class="address-box mb-25">
                                   <div class="address-icon">
                                       <i class="fa fa-phone"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Phone:</span>
                                       <a href="#">support@rstheme.com</a>
                                   </div>
                               </div>
                               <div class="address-box">
                                   <div class="address-icon">
                                       <i class="fa fa-map-marker"></i>
                                   </div>
                                   <div class="address-text">
                                       <span class="label">Address:</span>
                                       <div class="desc">New Jesrsy, 1201, USA</div>
                                   </div>
                               </div>
                           </div>
                        </div> 
                        <div class="col-lg-8 pl-70 md-pl-15 md-mt-40">
                            <div class="contact-widget onepage-style">
                               <div class="sec-title2 mb-40">
                                   <span class="sub-text contact mb-15">Get In Touch</span>
                                   <h2 class="title testi-title">Fill The Form Below</h2>

                               </div>
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                                                <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">
                                            <div class="form-group mb-0">
                                                <input class="readon learn-more submit" type="submit" value="Submit Now">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-canvas pt-120 md-pt-70">
                    <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div> 
            </div>
            <!-- Contact Section Start -->
        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- Time Circle js -->
        <script src="assets/js/time-circle.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <script src="assets/js/jquery.easypiechart.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>