<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | About Us</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
								<li><a href="about-us.html" class="current">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us.html" class="link-sm">Pages<span></span></a></li>
						<li class="italic">About Us</li>
					</ul>
					<h1>About Us</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
				
				<div class="width-320px align-right adapted-max-767px offset-left-40px mb-40px">
					<img src="images/about1-420x280.jpg" alt="" class="scale-with-grid mb-10px">
					<img src="images/about2-420x280.jpg" alt="" class="scale-with-grid">
				</div>
				
				<h3>Who are we?</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab veritatis et quasi. Maecenas porta pretium quam, et rutrum nunc lobortis illo inventore. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi.</p>
				<p class="mb-30px">Vivamus euismod, risus nec scelerisque porta, nisl lectus rutrum libero, vitae gravida lectus nulla non eros. Duis nec purus laoreet, ornare magna sit amet, vehicula lectus. Nullam laoreet turpis ac ornare tincidunt. Sed sed malesuada est, eget sollicitudin purus. Suspendisse felis nibh, dignissim convallis est quis, sagittis pulvinar metus. Pellentesque ac felis posuere, tincidunt augue consequat, dignissim turpis.</p>
				
				<h3 class="mb-20px">What makes us different?</h3>
				
				<!-- Feature Boxes with left icon (number type) -->
				<section class="feature-boxes left-icon-box small-icon number-type clearfix mb-40px">
					
					<article>
						<span class="colored-background-1">1</span>
						<div>
							<h4 class="italic colored-text-1">We are creative.</h4>
							<p>Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque. Cras viverra at tellus sed sodales mollis tempor est, non magna laoreet eget.</p>
						</div>
					</article>
					
					<article>
						<span class="colored-background-1">2</span>
						<div>
							<h4 class="italic colored-text-1">We are collaborative.</h4>
							<p>Aenean cursus, justo ut tristique sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus consequat sit. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat.</p>
						</div>
					</article>
					
					<article>
						<span class="colored-background-1">3</span>
						<div>
							<h4 class="italic colored-text-1">We are socially responsible.</h4>
							<p>Donec non eros ipsum, vel suscipit enim. Proin at leo a ligula egestas pellentesque. Maecenas porta pretium quam, et rutrum nunc lobortis id. Aenean cursus, justo ut tristique tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque.</p>
						</div>
					</article>
						
				</section>
				<!-- end Feature Boxes -->
				
			</div> <!-- end full-width columns -->
			
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<section class="stripe mb-40px">
			<div class="grid-bg">
				<div class="container"> <!-- 1080 pixels Container -->
					
					<div class="one-third fixed columns mb-30px mb-max-767px">
						<section class="flexslider thumbnail-colored offset-right-20px mb-25px" data-animation="slide" data-slideshow="yes" data-direction-nav="no">
							<ul class="slides">
								<li>
									<img src="images/about3-420x280.jpg" alt="">
								</li>
								<li>
									<img src="images/about4-420x280.jpg" alt="">
								</li>
								<li>
									<img src="images/about5-420x280.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
					<div class="two-thirds adaptive-to-fixed columns">
						<h3 class="colored-text-1">How it all started...</h3>
						<p>Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Suspendisse consequat tempor nisl vel dignissim. Maecenas id interdum lacus. Aenean ac sollicitudin sem, sed aliquam tellus.</p>
						<a href="#" class="link-lg">Read more about our history<span></span></a>
					</div>
					
				</div> <!-- end 1080 pixels Container -->
			</div>
		</section>
		<!-- end Stripe section -->
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
				
				<h3>Our goals</h3>
				<ul class="check-list mb-30px">
					<li>Vestibulum ante ipsum primis in faucibus luctus Curae</li>
					<li>Provide professionalism combined with consistent quality service, individually and collectively</li>
					<li>Connect and partner with community groups and leaders</li>
					<li>Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat aliquam dignissim lorem ac leo egestas</li>
					<li>Simplify our clients' task by handling the temporary staff management process from ordering to invoicing and giving feedback at the same time</li>
					<li>Quisque tincidunt lacus turpis congue suscipit turpis vitae accumsan nisi</li>
					<li>Suspendisse ornare fermentum vel volutpat</li>
				</ul>
				<h3>What we do</h3>
				<p class="mb-30px">Pellentesque a consectetur lectus tellus sed arcu vehicula ac ultrices eros condimentum. Maecenas in sapien nunc duis quis elit eu purus fringilla gravida. Nulla pretium elementum lacus, eget condimentum est ullamcorper at. Nunc nec nisl ac urna posuere dictum.</p>
				<hr class="divider-dashline colored mb-25px">
				
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (medium size) -->
			<section class="feature-boxes medium-col-space left-icon-box medium-icon mb-25px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<i class="fa fa-cogs colored-text-2"></i>
							<div>
								<h5>Online & Email Marketing</h5>
								<p>Nam sodales ornare erat iaculis commodo curabitur et luctus augue.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-film colored-text-2"></i>
							<div>
								<h5>Software Development</h5>
								<p>Vivamus ut arcu in arcu mollis consectetur id mauris del curabitur.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-edit colored-text-2"></i>
							<div>
								<h5>Print & Advertising Design</h5>
								<p>Maecenas faucibus mollis interdum justo odio, dapibus ac facilisis in egestas quam.</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<i class="fa fa-check colored-text-2"></i>
							<div>
								<h5>Web Design</h5>
								<p>Aenean sit amet lorem vel eros viverra convallis at sapien eu metus.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-google-plus colored-text-2"></i>
							<div>
								<h5>Multimedia Sales Tools</h5>
								<p>Proin porta dictum nulla, vel tristique massa rutrum id leo tempor est, non magna laoreet eget.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-glass colored-text-2"></i>
							<div>
								<h5>Brand Communication</h5>
								<p>Non pellentesque magna laoreet eget tincidunt pulvinar egestas habitasse platea dictumst.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns mb-40px">
				<hr class="divider-dashline colored mb-15px">
				<a href="services.html" class="link-lg">Find out more about our services<span></span></a>
			</div>
			<div class="clear"></div>
			
			<div class="row">
				
				<section class="width-one-half align-left adapted-max-767px mb-40px mb-max-767px">
					<div class="offset-left-10px offset-right-30px">
						
						<h3>Our team</h3>
						<p>Our team has worked together for over a decade. We are lobortis velit nunc, a aliquam mi dapibus malesuada aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus fringilla eros sed odio consectetur, ac semper massa rhoncus quisque convallis turpis lectus.</p>
						<a href="team.html" class="link-lg">Meat all the Team<span></span></a>
						
					</div>
				</section>
				
				<section class="width-one-half align-right adapted-max-767px">
				
					<!-- Team -->
					<section class="team four-cols">
						
						<div class="row">
							
							<!-- Team Member 5 -->
							<div class="one-fourth columns">
								<article>
									<img src="images/member5.jpg" alt="">
									<h6>Jennifer Hamilton</h6>
									<div class="sub">Designer</div>
								</article>
							</div>
							
							<!-- Team Member 6 -->
							<div class="one-fourth columns">
								<article>
									<img src="images/member3.jpg" alt="">
									<h6>Jane Doe</h6>
									<div class="sub">Program Coordinator</div>
								</article>
							</div>
							
						</div>
					
					</section>
					<!-- end Team -->
					
				</section>
				
			</div>
		
		</div>
		
		<!-- Stripe section -->
		<section class="stripe bottom">
			
				<div class="container"> <!-- 1080 pixels Container -->
					
					<div class="full-width columns">
						<p class="large-font-size light mb-10px">"I would recommend Ipsum because of their ability to lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Praesent eu libero risus, donec a volutpat class aptent ad litora torquent per conubia nostra per inceptos."</p>
						<p class="remove-bottom">— <strong>Marcy Bandana</strong>, CrossWarner</p>
					</div>
					
					<span class="scroll-top">
						<span class="arrow-top"></span>
						<span>Back to Top</span>
					</span>
					
				</div> <!-- end 1080 pixels Container -->
			
		</section>
		<!-- end Stripe section -->
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
