<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Buttons & Navigation Elements</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html" class="current">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Buttons & Navigation Elements</li>
					</ul>
					<h1>Buttons & Navigation Elements</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<div class="one-fourth columns align-right mb-40px"> <!-- right-aligned column -->
					
					<!-- Secondary Menu -->
					<ul class="list-nav table">
						<li><a href="feature-boxes.html"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="info-boxes.html"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="announcements.html"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li><a href="tabs-and-toggles.html"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li class="current"><a href="buttons-and-nav-elements.html"><i class="fa fa-link fa-fw"></i> Buttons & Nav. Elements</a></li>
						<li><a href="pricing-tables.html"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
						<li><a href="other-elements.html"><i class="fa fa-check fa-fw"></i> Other Elements</a></li>
					</ul>
					
				</div>
			
				<div class="three-fourths columns">
					
					<h4 class="underlined colored offset-right-30px mb-30px">Buttons and Links</h4>
					
					<!-- Buttons -->
					<div class="row">
						
						<div class="width-180px align-left mb-30px">
							
							<div class="mb-20px"><a href="#" class="button">Default Button</a></div>
							<div class="mb-20px"><a href="#" class="button colored">Colored Button</a></div>
							<div class="mb-20px"><a href="#" class="button dark">Dark Button</a></div>
							<div class="mb-20px"><a href="#" class="button grey">Grey Button</a></div>
							<div class="mb-20px"><a href="#" class="button light">Light Button</a></div>
							
						</div>
						
						<div class="width-180px align-left mb-30px">
							
							<div class="mb-20px"><a href="#" class="button medium">Medium Button</a></div>
							<div class="mb-20px"><a href="#" class="button medium colored">Colored Button</a></div>
							<div class="mb-20px"><a href="#" class="button medium dark">Dark Button</a></div>
							<div class="mb-20px"><a href="#" class="button medium grey">Grey Button</a></div>
							<div class="mb-20px"><a href="#" class="button medium light">Light Button</a></div>
							
						</div>
						
						<div class="width-180px align-left mb-30px">
							
							<div class="mb-20px"><a href="#" class="button large">Large Button</a></div>
							<div class="mb-20px"><a href="#" class="button large colored">Colored Button</a></div>
							<div class="mb-20px"><a href="#" class="button large dark">Dark Button</a></div>
							<div class="mb-20px"><a href="#" class="button large grey">Grey Button</a></div>
							<div class="mb-20px"><a href="#" class="button large light">Light Button</a></div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="full-width columns">
				
				<!-- Links -->
				<div class="row mb-20px">
					
					<div class="width-210px align-left mb-30px">
						
						<a href="#" class="link-sm">Learn more<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-sm">your-website.com<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-lg">Go to our offers page<span></span></a>
						
					</div>
					
					<div class="width-210px align-left mb-30px">
						
						<a href="#" class="link-sm colored-text-2">Learn more<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-sm colored-text-2">your-website.com<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-lg colored-text-2">Go to our offers page<span></span></a>
						
					</div>
					
					<div class="width-210px align-left mb-30px">
						
						<a href="#" class="link-sm black title">Learn more<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-sm black title">your-website.com<span></span></a>
						<div class="gap mb-10px"></div>
						<a href="#" class="link-lg black title">Go to our offers page<span></span></a>
						
					</div>
					
				</div>
				
				<h4 class="underlined colored offset-right-30px mb-30px">Pagination</h4>
				
				<!-- Pagination -->
				<nav class="pagination clearfix mb-15px">
					<span class="current">1</span>
					<a href="#" title="Page 2">2</a>
					<a href="#" title="Page 3">3</a>
					<a href="#" title="Page 4">4</a>
					<a href="#" title="Page 5">5</a>
					<a href="#" class="next" title="Next Page"><span></span></a>
					<span class="pages">Page 1 of 12</span>
				</nav>
				
				<!-- Pagination -->
				<nav class="pagination clearfix mb-50px">
					<a href="#" class="prev" title="Previous Page"><span></span></a>
					<a href="#" title="Page 8">8</a>
					<a href="#" title="Page 9">9</a>
					<a href="#" title="Page 10">10</a>
					<span class="current">11</span>
					<a href="#" title="Page 12">12</a>
					<span class="pages">Page 11 of 12</span>
				</nav>
				
				<h4 class="underlined colored offset-right-30px mb-30px">List Menu Examples</h4>
			
				<!-- List Menus -->
				<div class="row">
				
					<div class="width-20 align-left adapted-max-767px mb-25px">
						
						<ul class="list-nav">
							<li><a href="#">December 2012<span>(6)</span></a></li>
							<li><a href="#">November 2012<span>(11)</span></a></li>
							<li><a href="#">October 2012<span>(3)</span></a></li>
							<li><a href="#">September 2012<span>(8)</span></a></li>
							<li><a href="#">July 2012<span>(22)</span></a></li>
						</ul>
						
					</div>
					
					<div class="width-20 align-left adapted-max-767px mb-25px">
						
						<ul class="list-nav square-list">
							<li><a href="#">Feature Boxes</a></li>
							<li><a href="#">Info Boxes</a></li>
							<li><a href="#">Announcements</a></li>
							<li class="current"><a href="#">Selected Menu Item</a></li>
							<li><a href="#">Pricing Tables</a></li>
						</ul>
						
					</div>
					
					<div class="width-30 align-left adapted-max-767px mb-25px">
						
						<ul class="list-nav italic colored-text-1 offset-left-20px offset-right-30px">
							<li><a href="#">How it Helps</a></li>
							<li><a href="#">How to Make Vegetable Chips</a></li>
							<li><a href="#">The Landscape of Small-Business Health Insurance</a></li>
							<li><a href="#">Guided Shopping Experience</a></li>
							<li><a href="#">View open positions</a></li>
						</ul>
						
					</div>
					
					<div class="width-30 align-left adapted-max-767px mb-25px">
						
						<ul class="list-nav arrow-list italic">
							<li><a href="#">5 Ways A Partner Ecosystem Builds Competitive Advantage</a></li>
							<li><a href="#">How to Make Vegetable Chips</a></li>
							<li><a href="#">The Hardware Revolution is Upon Us and Why it Matters</a></li>
							<li><a href="#">5 Reasons Why The Tumblr/Yahoo! Deal Is a Good Idea</a></li>
						</ul>
						
					</div>
					
				</div>
				<!-- end List Menus -->
				
				<hr class="divider-dashline mb-40px">
				
			</div> <!-- end full-width columns -->
			<div class="clear"></div>
			
			<!-- List Menus - Table type -->
			<div class="row">
			
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav table">
						<li><a href="#"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="#"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="#"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li class="current"><a href="#"><i class="fa fa-link fa-fw"></i> Buttons & Links</a></li>
						<li><a href="#"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
					</ul>
					
				</div>
			
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav table colored-text-1">
						<li><a href="#"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="#"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="#"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li><a href="#"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li><a href="#"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
					</ul>
				
				</div>
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav table arrow-list">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav table square-list">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
			</div>
				
			<div class="row mb-20px">
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav table">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav ruled offset-left-10px offset-right-20px">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav ruled arrow-list italic offset-right-20px">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
				<div class="one-fourth columns mb-30px">
					
					<ul class="list-nav ruled square-list">
						<li><a href="#">Feature Boxes</a></li>
						<li><a href="#">Info Boxes</a></li>
						<li class="current"><a href="#">Announcements</a></li>
						<li><a href="#">Tabs & Toggles</a></li>
						<li><a href="#">Buttons & Navigation</a></li>
					</ul>
				
				</div>
				
			</div>
			<!-- end List Menus - Table type -->
			
			<!-- Feature Menus -->
			<div class="full-width columns">
				
				<h4 class="underlined colored mb-30px">Feature Menu</h4>
				
				<ul class="feature-nav width-300px align-left adapted-max-767px offset-right-40px mb-40px">
					<li>
						<a href="#">
							<span><i class="fa fa-film"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">What's right for you</h5>
								<p class="italic remove-bottom">learn about our products</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-envelope"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Join our newsletter</h5>
								<p class="italic remove-bottom">get our latest news sent to you</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-random"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Centrally located</h5>
								<p class="italic remove-bottom">effecient nationwide distribution</p>
							</div>
						</a>
					</li>
				</ul>
				
				<p>The Feature Menu can contain unlimited number of items, each of which has the title and subtitle, and is represented by a Font Awesome icon. You can use either default orientation (vertical) or inline (horizontal).</p>
				<p class="mb-40px">For <strong>inline</strong> type Feature Menu, there are 2 optional classes — <em>"adapted-nav-left"</em> and <em>"adapted-nav-right"</em> — which allows to adapt the menu for tablet portrait size (768-959 pixels wide).</p>
				
				<div class="clear"></div>
				
				<p class="bold">Inline Feature Menu — default</p>
				
				<ul class="feature-nav inline clearfix mb-20px">
					<li>
						<a href="#">
							<span><i class="fa fa-film"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">What's right for you</h5>
								<p class="italic remove-bottom">learn about our products</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-envelope"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Join our newsletter</h5>
								<p class="italic remove-bottom">get our latest news sent to you</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-random"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Centrally located</h5>
								<p class="italic remove-bottom">effecient distribution</p>
							</div>
						</a>
					</li>
				</ul>
				
				<p class="mb-30px">Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Duis nec purus laoreet, ornare magna sit amet, vehicula lectus.</p>
				
				<p class="bold">Inline Feature Menu — "adapted-nav-left"</p>
				
				<ul class="feature-nav inline adapted-nav-left clearfix mb-20px">
					<li class="width-300px">
						<a href="#">
							<span><i class="fa fa-film"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">What's right for you</h5>
								<p class="italic remove-bottom">learn about our products</p>
							</div>
						</a>
					</li>
					<li class="width-300px">
						<a href="#">
							<span><i class="fa fa-envelope"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Join our newsletter</h5>
								<p class="italic remove-bottom">get our latest news sent to you</p>
							</div>
						</a>
					</li>
					<li class="width-300px">
						<a href="#">
							<span><i class="fa fa-random"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Centrally located</h5>
								<p class="italic remove-bottom">effecient distribution</p>
							</div>
						</a>
					</li>
				</ul>
				
				<p>Nam sodales erat ornare erat iaculis commodo. Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo, aliquet venenatis magna mattis sit amet. Suspendisse fringilla pellentesque bibendum. Cras scelerisque nisi et lectus facilisis varius.</p>
				<div class="clear"></div>
				
				<p class="remove-bottom">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus nunc, scelerisque id accumsan ac, blandit eu orci. Aenean nec porttitor eros. </p>
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
