<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Feature Boxes</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html" class="current">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Feature Boxes</li>
					</ul>
					<h1>Feature Boxes</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<section class="width-one-fourth align-right adapted-max-767px mb-40px"> <!-- right-aligned column -->
				<div class="one-fourth columns">
					
					<!-- Secondary Menu -->
					<ul class="list-nav table">
						<li class="current"><a href="feature-boxes.html"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li><a href="info-boxes.html"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="announcements.html"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li><a href="tabs-and-toggles.html"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li><a href="buttons-and-nav-elements.html"><i class="fa fa-link fa-fw"></i> Buttons & Nav. Elements</a></li>
						<li><a href="pricing-tables.html"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
						<li><a href="other-elements.html"><i class="fa fa-check fa-fw"></i> Other Elements</a></li>
					</ul>
					
				</div>
				<div class="clear"></div>
			</section>
			
			<section class="width-three-fourths align-left adapted-max-767px">
				
				<div class="two-thirds columns">
					<h5 class="section-header colored colored-text-pale">Feature Box without icon</h5>
				</div>
				<div class="clear"></div>
				
				<!-- Feature Boxes without icons -->
				<section class="feature-boxes medium-col-space mb-50px">
					
					<div class="row">
						
						<div class="one-third columns">
							<article>
								<h3 class="colored-text-1 mb-10px">Multicolor Design</h3>
								<p>The template's color scheme consists of two main colors and main background scheme.</p>
								<a href="#" class="link-sm black">Read more<span></span></a>
							</article>
						</div>
					
						<div class="one-third columns">
							<article>
								<h3 class="colored-text-1 mb-10px">Responsive Layout</h3>
								<p>All the pages of this template are built with responsive design in mind, and they are perfectly adapted to various screen sizes.</p>
								<a href="#" class="link-sm black">Read more<span></span></a>
							</article>
						</div>
						
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
			</section>
			<div class="clear"></div>
			
			<div class="full-width columns">
				<h5 class="section-header colored colored-text-pale">Feature Box with left icon</h5>
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon -->
			<section class="feature-boxes medium-col-space left-icon-box mb-40px">
				
				<!-- Version 1: Bitmap PNG icons -->
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<img src="images/icons/big/icon-applications.png" alt="">
							<header><h3>Content Management</h3></header>
							<p>Sed ut perspiciatis unde omnis iste natus illo inventore voluptatem fringilla tempor dignissim at, pretium et arcu luctus et ultrices.</p>
							<a href="#" class="link-sm black">Learn more<span></span></a>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/icons/big/icon-calendar.png" alt="">
							<header><h3>Branding</h3></header>
							<p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab veritatis perspiciatis. Vestibulum id ligula porta felis euismod semper.</p>
							<a href="#" class="link-sm black">Learn more<span></span></a>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/icons/big/icon-laptop.png" alt="">
							<header><h3>Social Networking Apps</h3></header>
							<p>Fusce porttitor turpis quis molestie costant equat. Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Nam quis cursus massa.</p>
							<a href="#" class="link-sm black">Learn more<span></span></a>
						</article>
					</div>
					
				</div>
				
				<!-- Version 2: Vector icons - Font Awesome -->
				<div class="row">
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-laptop colored-text-1"></i>
							<header><h3 class="colored-text-1">SEO Services</h3></header>
							<p>Consectetur eu eleifend ut perspiciatis unde omnis iste natus illo inventore voluptatem fringilla tempor dignissim at, pretium et arcu luctus et ultrices.</p>
							<a href="#" class="link-sm">Learn more<span></span></a>
						</article>
					</div>
				
					<div class="one-third columns">
						<article>
							<i class="fa fa-cogs colored-text-2"></i>
							<header><h3 class="colored-text-2">Competitor Analysis</h3></header>
							<p>Veritatis architecto, eaque ipsa quae ab veritatis perspiciatis id ligula porta felis semper.</p>
							<a href="#" class="link-sm black">Learn more<span></span></a>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-picture-o"></i>
							<header><h3>Graphic Design & Identity</h3></header>
							<p>Turpis quis molestie costant equat. Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Nam quis cursus massa.</p>
							<a href="#" class="link-sm black">Learn more<span></span></a>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (small size) -->
			<section class="feature-boxes medium-col-space left-icon-box small-icon mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-group"></i>
							</span>
							<div>
								<h4 class="colored-text-1">50+ HTML Pages</h4>
								<p>Over 50 carefully prepared HTML page templates.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-film"></i>
							</span>
							<div>
								<h5 class="colored-text-1">Multi-video Support</h5>
								<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-2">
								<i class="fa fa-file"></i>
							</span>
							<div>
								<h5>HTML5 & CSS3</h5>
								<p>Nunc nec nisl ac urna posuere dictum.</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-check"></i>
							</span>
							<div>
								<h4 class="colored-text-1">Header & Footer Layouts</h4>
								<p>3 header layout variations and 7 footer design examples.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-google-plus"></i>
							</span>
							<div>
								<h5 class="colored-text-1">Working HTML Forms</h5>
								<p>Fully functional contact, comment, and subscription forms (Ajax + PHP).</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-2">
								<i class="fa fa-bars"></i>
							</span>
							<div>
								<h5>Mobile and Tablet Optimized</h5>
								<p>Quisque egestas turpis ultricies feugiat.</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-adjust"></i>
							</span>
							<div>
								<h4 class="colored-text-1">Sidebar Page Layout</h4>
								<p>A common set of characteristics for any data that DataSift aggregates.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-1">
								<i class="fa fa-desktop"></i>
							</span>
							<div>
								<h5 class="colored-text-1">Elements & Widgets</h5>
								<p>A wide range of elements and widgets you can use for creating your website content.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<span class="colored-background-2">
								<i class="fa fa-inbox"></i>
							</span>
							<div>
								<h5>Cross-browser Compatible</h5>
								<p>Luctus pretium justo ut euismod turpis ante purus dictum lectus.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (medium size) -->
			<section class="feature-boxes medium-col-space left-icon-box medium-icon mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<i class="fa fa-cogs colored-text-2"></i>
							<div>
								<h5>Online & Email Marketing</h5>
								<p>Nam sodales ornare erat iaculis commodo curabitur et luctus augue.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-film colored-text-2"></i>
							<div>
								<h5>Software Development</h5>
								<p>Vivamus ut arcu in arcu mollis consectetur id mauris del curabitur.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-edit colored-text-2"></i>
							<div>
								<h5>Print & Advertising Design</h5>
								<p>Maecenas faucibus mollis interdum justo odio, dapibus ac facilisis in egestas quam.</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<i class="fa fa-check colored-text-2"></i>
							<div>
								<h5>Web Design</h5>
								<p>Aenean sit amet lorem vel eros viverra convallis at sapien eu metus.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-google-plus colored-text-2"></i>
							<div>
								<h5>Multimedia Sales Tools</h5>
								<p>Proin porta dictum nulla, vel tristique massa rutrum id leo tempor est, non magna laoreet eget.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-glass colored-text-2"></i>
							<div>
								<h5>Brand Communication</h5>
								<p>Non pellentesque magna laoreet eget tincidunt pulvinar egestas habitasse platea dictumst.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (medium size) -->
			<section class="feature-boxes medium-col-space left-icon-box medium-icon mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<img src="images/48x48-hyperlink.png" alt="">
							<div>
								<h4 class="mb-5px">50+ HTML Pages</h4>
								<p>Over 50 carefully prepared HTML page templates.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-users-mixed.png" alt="">
							<div>
								<h4 class="mb-5px">Header & Footer Layouts</h4>
								<p>3 header layout variations and 7 footer design examples.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-chart-bar.png" alt="">
							<div>
								<h4 class="mb-5px">Multi-video Support</h4>
								<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template, so they can be used on any page!</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<img src="images/48x48-mail-send.png" alt="">
							<div>
								<h4 class="mb-5px">Working HTML Forms</h4>
								<p>Fully functional contact, comment, and subscription forms (Ajax + PHP).</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-clock.png" alt="">
							<div>
								<h4 class="mb-5px">Elements & Widgets</h4>
								<p>Extremely wide range of elements and widgets you can easily use for creating your website content.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-lock-closed.png" alt="">
							<div>
								<h4 class="mb-5px">Sidebar Page Layout</h4>
								<p>Full-featured left / right sidebar page layout + 10 widgets and side menu.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (big size) -->
			<section class="feature-boxes medium-col-space left-icon-box big-icon mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-help-index.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Support</h5></a>
								<p>Vivamus ut arcu in arcu mollis consectetur del curabitur.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-settings.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Maintenance</h5></a>
								<p>Aenean sit amet lorem vel eros viverra at metus.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-recycle.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Recycling</h5></a>
								<p>Mollis interdum justo odio, dapibus in egestas quam.</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-desktop.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Planning</h5></a>
								<p>Maecenas faucibus mollis interdum justo dapibus ac facilisis in egestas quam.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-delivery.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Delivery</h5></a>
								<p>Proin porta nulla vel tristique rutrum id tempor est magna laoreet eget.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/100x100-mouse.png" alt=""></a>
							<div>
								<a href="#"><h5 class="title colored-text-1 mb-5px">Management</h5></a>
								<p>Non pellentes magna laoreet eget tincidunt pulvinar habitasse platea dictumst.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<h5 class="section-header colored colored-text-pale">Feature Box with top icon</h5>
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with top icon -->
			<section class="feature-boxes small-col-space top-icon-box mb-40px">
				
				<div class="row">
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/64x64-desktop.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-1"><span>Multicolor Design</span></h4></a>
								<p>Emerix has a multicolor design – and it is a unique feature!</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/64x64-help-index.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-1"><span>Responsive Layout</span></h4></a>
								<p>All the pages are built with responsive design in mind.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/64x64-clock.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-1"><span>Multi-video Support</span></h4></a>
								<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/64x64-settings.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-1"><span>50+ HTML Pages</span></h4></a>
								<p>Over 50 carefully prepared HTML page templates.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with top icon (picture) -->
			<section class="feature-boxes small-col-space top-icon-box mb-40px">
				
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature3-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h5 class="title">What We Do</h5></a>
								<p>Integer vulputate venenatis libero tincidunt augue consequat turpis.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature5-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h5 class="title">Our Programs</h5></a>
								<p>Perspicia unde natus error sit volupe accusantium doloremque laudantium, totam rem aperiam.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature4-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h5 class="title">Company</h5></a>
								<p>Faucibus orci luctus et ultrices posuere cubilia Curae felis nibh of Tweets.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature7-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h5 class="title">How It Works</h5></a>
								<p>Ipsa to inventore veritatis et quasi architecto beatae vitae explicabo ut volutpat metus lorem.</p>
							</div>
						</article>
					</div>
				
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with top icon -->
			<section class="feature-boxes medium-col-space top-icon-box mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/128x128-applications.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h5 class="title">Only pay for what you use</h5></a>
								<p>Vestibulum id ligula porta felis euismod semper alidi dolor id nibh ultricies vehicula id elit tincidunt lacinia justo volutpat elit.</p>
								<a href="#" class="link-lg">View pricing<span></span></a>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/128x128-find.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h5 class="title">World Class Infrastructure</h5></a>
								<p>Nulla vitae libero, a pharetra augue vivamus sagittis aptent taciti ad litora mauris molestie nisi dignissim, lobortis placerat ac massa justo sit amet risus&#8230;<a href="#">&nbsp;&raquo;&nbsp;</a></p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<a href="#"><img src="images/128x128-movies-folder.png" alt="" data-scale="no"></a>
							<div>
								<a href="#"><h5 class="title">Movies Folder</h5></a>
								<p>Massa neque and comfort volutpat magna, porta sapien lorem elit, vivamus dapibus semper justo across America, aliquet magna mattis — sit amet cras scelerisque et varius&#8230;<a href="#">&nbsp;&raquo;&nbsp;</a></p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line dotted colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with top icon (centered) -->
			<section class="feature-boxes small-col-space top-icon-box centered">
				
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-clock.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Easy to use on a day to day basis</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-camera.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Capture and image registration</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-home.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Various types of protection modes</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-headphones.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Talk / listen function</p>
							</div>
						</article>
					</div>
				
				</div>
				
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-alert.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Panic buttons (Police dept / Fire dept / 112)</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-settings.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Wireless Easy to install</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-globe.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Communication GPRS / GSM / SMS</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<img src="images/icons/big/icon-info.png" alt="" data-scale="no">
							<div>
								<p class="middle-font-size tight">Different Information on the status of the system</p>
							</div>
						</article>
					</div>
				
				</div>
				
			</section>
			<!-- end Feature Boxes -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
