<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Grid System</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html" class="current">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li class="italic">Grid System</li>
					</ul>
					<h1>Grid System</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="typography.html">Typography</a></li>
							<li class="current"><a href="grid-system.html">Grid system</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="lightbox.html">LightBox</a></li>
							<li><a href="image-layouts-and-styles.html">Image Layouts</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<!-- Full page width -->
					<div class="full-width columns mb-40px">
						<p>The template has a fixed-width centered layout based on modified version of Skeleton CSS grid system.</p>
						<br>
						<h5 class="underlined">Full Width</h5>
						<p>Nunc sagittis, velit ut porta imperdiet, felis tortor risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque orci volutpat magna, porta mattis sapien lorem sed elit.</p>
						<div class="grid-col">12</div>
					</div>
					<div class="clear"></div>
						
					<div class="row mb-40px">
						
						<!-- 1/2 page width -->
						<div class="one-half columns mb-20px">
							<h5 class="underlined">1/2 - One Half</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo urna, convallis at tincidunt vel, convallis quis nisi. In eleifend ligula sit amet lacus suscipit tristique tempor turpis aliquet. Etiam sollicitudin turpis in quam tincidunt lacinia. Vivamus eu diam eros, consectetur eu eleifend quis, varius et felis.</p>
							<div class="grid-col">6</div>
						</div>
						
						<!-- 1/2 page width -->
						<div class="one-half columns mb-20px">
							<h5 class="underlined">1/2 - One Half</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo urna, convallis at tincidunt vel, convallis quis nisi. In eleifend ligula sit amet lacus suscipit tristique tempor turpis aliquet. Etiam sollicitudin turpis in quam tincidunt lacinia. Vivamus eu diam eros, consectetur eu eleifend quis, varius et felis.</p>
							<div class="grid-col">6</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-20px">
							<h5 class="underlined">1/3 - One Third</h5>
							<p>Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Praesent eu libero risus. Donec a volutpat purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<div class="grid-col">4</div>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-20px">
							<h5 class="underlined">1/3 - One Third</h5>
							<p>Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Praesent eu libero risus. Donec a volutpat purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<div class="grid-col">4</div>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-20px">
							<h5 class="underlined">1/3 - One Third</h5>
							<p>Aliquam lectus ligula, fringilla quis ornare nec, sodales mollis nibh. Praesent eu libero risus. Donec a volutpat purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<div class="grid-col">4</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 2/3 page width -->
						<div class="two-thirds columns mb-20px">
							<h5 class="underlined">2/3 - Two Thirds</h5>
							<p>Sed commodo fermentum urna nec rutrum. Pellentesque a consectetur lectus maecenas in sapien nunc volutpat purus. Duis congue enim non quam malesuada fringilla. Duis placerat tellus sed arcu vehicula ac ultrices eros condimentum. Duis quis elit eu purus fringilla gravida.</p>
							<div class="grid-col">8</div>
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-20px">
							<h5 class="underlined">1/3 - One Third</h5>
							<p>Sed commodo fermentum urna nec rutrum. Pellentesque a consectetur lectus maecenas in sapien nunc volutpat purus himenaeos.</p>
							<div class="grid-col">4</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth</h5>
							<p>Curabitur et luctus augue porta pretium. Vivamus ut arcu in arcu mollis tortor sed con sectetur id mauris.</p>
							<div class="grid-col">3</div>
						</div>
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth</h5>
							<p>Curabitur et luctus augue porta pretium. Vivamus ut arcu in arcu mollis tortor sed con sectetur id mauris.</p>
							<div class="grid-col">3</div>
						</div>
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth</h5>
							<p>Curabitur et luctus augue porta pretium. Vivamus ut arcu in arcu mollis tortor sed con sectetur id mauris.</p>
							<div class="grid-col">3</div>
						</div>
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth</h5>
							<p>Curabitur et luctus augue porta pretium. Vivamus ut arcu in arcu mollis tortor sed con sectetur id mauris.</p>
							<div class="grid-col">3</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 3/4 page width -->
						<div class="three-fourths columns mb-20px">
							<h5 class="underlined">3/4 - Three Fourths</h5>
							<p>Nunc pellentesque mi placerat nisl posuere laoreet tincidunt metus ullamcorper. Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. Vivamus tellus mauris, pulvinar a tincidunt vel, iaculis eu eros condimentum at convallis ac nulla. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Aenean quis diam nunc. Quisque nisl enim, volutpat vitae fermentum.</p>
							<div class="grid-col">9</div>
						</div>
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth</h5>
							<p>Nunc pellentesque mi placerat nisl posuere laoreet tincidunt metus ullamcorper. Curabitur vitae dolor justo, sed aliquet ligula.</p>
							<div class="grid-col">3</div>
						</div>
						
					</div>
					
					<div class="full-width columns">
						<h5 class="mb-20px">1/12 - One Column</h5>
					</div>
					<div class="clear"></div>
					
					<div class="row mb-40px">
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">1</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">2</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">3</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">4</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">5</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">6</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">7</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">8</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">9</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">10</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">11</div>
						</div>
						
						<!-- 1/12 page width -->
						<div class="one column">
							<div class="grid-col">12</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/2 page width -->
						<div class="one-half fixed columns mb-20px">
							<h5 class="underlined">1/2 - One Half <span class="light-grey">fixed</span></h5>
							<p><em>The width of "fixed columns" section remains fixed for screens that are more than 767 pixels wide.</em></p>
							<div class="grid-col">6</div>
						</div>
						
						<!-- 1/2 page width -->
						<div class="one-half adaptive-to-fixed columns mb-20px">
							<h5 class="underlined">1/2 - One Half <span class="light-grey">adaptive-to-fixed</span></h5>
							<p><em>The width of "adaptive-to-fixed columns" section adapts to the width of "fixed columns" section for screens that are more than 767 pixels wide.</em></p>
							<div class="grid-col">6</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/3 page width -->
						<div class="one-third fixed columns mb-20px">
							<h5 class="underlined">1/3 - One Third <span class="light-grey">fixed</span></h5>
							<p><em>The width of "fixed columns" section remains fixed for screens that are more than 767 pixels wide.</em></p>
							<div class="grid-col">4</div>
						</div>
						
						<!-- 2/3 page width -->
						<div class="two-thirds adaptive-to-fixed columns mb-20px">
							<h5 class="underlined">2/3 - Two Thirds <span class="light-grey">adaptive-to-fixed</span></h5>
							<p><em>The width of "adaptive-to-fixed columns" section adapts to the width of "fixed columns" section for screens that are more than 767 pixels wide.</em> Duis placerat tellus sed arcu vehicula ac ultrices eros condimentum.</p>
							<div class="grid-col">8</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/4 page width -->
						<div class="one-fourth fixed columns mb-20px">
							<h5 class="underlined">1/4 - One Fourth <span class="light-grey">fixed</span></h5>
							<p><em>The width of "fixed columns" section remains fixed for screens that are more than 767 pixels wide.</em></p>
							<div class="grid-col">3</div>
						</div>
						
						<!-- 3/4 page width -->
						<div class="three-fourths adaptive-to-fixed columns mb-20px">
							<h5 class="underlined">3/4 - Three Fourths <span class="light-grey">adaptive-to-fixed</span></h5>
							<p><em>The width of "adaptive-to-fixed columns" section adapts to the width of "fixed columns" section for screens that are more than 767 pixels wide.</em> Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Aenean quis diam nunc.</p>
							<div class="grid-col">9</div>
						</div>
						
					</div>
					
					<div class="row mb-40px">
						
						<!-- 1/2 page width -->
						<div class="width-one-half align-left adapted-max-767px mb-20px">
							<div class="offset-left-10px offset-right-20px">
								<h5 class="underlined">Section 1/2 - <span class="light-grey">adapted-max-767px</span></h5>
								<p><em>The width of "adapted-max-767px" section changes to "auto" (100%) for screens with maximum width of 767 pixels.</em></p>
								<div class="grid-col">6</div>
							</div>
						</div>
						
						<!-- 1/2 page width -->
						<div class="width-one-half align-right adapted-max-767px mb-20px">
							<div class="offset-left-20px offset-right-10px">
								<h5 class="underlined">Section 1/2 - <span class="light-grey">adapted-max-767px</span></h5>
								<p><em>The width of "adapted-max-767px" section changes to "auto" (100%) for screens with maximum width of 767 pixels.</em></p>
								<div class="grid-col">6</div>
							</div>
						</div>
						
					</div>
					
					<div class="row">
						
						<!-- 1/2 page width -->
						<div class="width-one-half align-left adapted-max-959px mb-20px">
							<div class="offset-left-10px offset-right-20px">
								<h5 class="underlined">Section 1/2 - <span class="light-grey">adapted-max-959px</span></h5>
								<p><em>The width of "adapted-max-959px" section changes to "auto" (100%) for screens with maximum width of 959 pixels.</em></p>
								<div class="grid-col">6</div>
							</div>
						</div>
						
						<!-- 1/2 page width -->
						<div class="width-one-half align-right adapted-max-959px">
							<div class="offset-left-20px offset-right-10px">
								<h5 class="underlined">Section 1/2 - <span class="light-grey">adapted-max-959px</span></h5>
								<p><em>The width of "adapted-max-959px" section changes to "auto" (100%) for screens with maximum width of 959 pixels.</em></p>
								<div class="grid-col">6</div>
							</div>
						</div>
						
					</div>
					
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
