<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Image Layouts & Styles</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html" class="current">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li class="italic">Image Layouts & Styles</li>
					</ul>
					<h1>Image Layouts & Styles</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="grid-system.html">Grid system</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="lightbox.html">LightBox</a></li>
							<li class="current"><a href="image-layouts-and-styles.html">Image Layouts</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<div class="full-width columns">
						
						<h4>Image Alignment</h4>
						
						<p>Integer at enim cursus massa malesuada tempus. Praesent congue molestie tristique. Nullam tortor leo, tristique ac tempus eget, vestibulum nec ante. Mauris rhoncus aliquet lectus, lobortis fringilla tortor placerat.</p>
						
						<img src="images/pic-flower-tn.jpg" alt="" class="image-left">
						
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nisl massa, fermentum vitae tempor ut, dictum lacinia purus. Suspendisse eleifend, ante at auctor tempor, sem libero imperdiet urna, vel semper est ligula semper enim.</p>
						<p>Nam sodales erat ornare erat iaculis commodo. Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo, aliquet venenatis magna mattis sit amet. Suspendisse fringilla pellentesque bibendum. Cras scelerisque nisi et lectus facilisis varius. Mauris sodales interdum fringilla. Curabitur ultricies lacus in elit imperdiet id tincidunt eros fringilla. Aenean varius, mi in malesuada congue, odio arcu placerat dui, non tristique purus tellus quis justo. Donec non eros ipsum, vel suscipit enim.</p>
						
						<img src="images/pic-flower-tn.jpg" alt="" class="image-right">
						
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus nunc, scelerisque id accumsan ac, blandit eu orci. Aenean nec porttitor eros. </p>
						<p class="mb-30px">Curabitur vitae dolor justo, sed aliquet ligula. Vivamus sapien nibh, aliquam vel condimentum at, convallis ac nulla. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Duis nec purus laoreet, ornare magna sit amet, vehicula lectus. Nullam laoreet turpis ac ornare tincidunt. Sed sed malesuada est, eget sollicitudin purus. Suspendisse felis nibh, dignissim convallis est quis, sagittis pulvinar metus. Pellentesque ac felis posuere, tincidunt augue consequat, dignissim turpis.</p>
						<hr class="divider-dashline colored mb-30px">
						
						<p class="colored-text-1 mb-5px">Add the following option classes to an image element if you want to cancel "floating" for screens with specified maximum width:</p>
						<ul class="square-list margin-left-medium">
							<li>adapted-max-767px</li>
							<li>adapted-max-959px</li>
						</ul>
						
						<p>Add <strong>"scale-with-grid"</strong> class to an image element to prevent the value of its width from becoming larger than the width of the containing block (wrapper).</p>
						
						<img src="images/blog/post2-slide1-420x280.jpg" alt="" class="scale-with-grid image-left adapted-max-959px">
						
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nisl massa, fermentum vitae tempor ut, dictum lacinia purus. Suspendisse eleifend, ante at auctor tempor, sem libero imperdiet urna, vel semper est ligula semper enim.</p>
						<p>Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. Aliquam tincidunt pulvinar egestas. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl. Nam lacus mauris, fringilla vitae lectus vitae, tempor convallis diam. Aenean ac sollicitudin sem, sed aliquam tellus. Praesent elementum non tellus eu rhoncus. Vestibulum in vehicula lectus. Donec ut tincidunt mi, ac vestibulum metus.</p>
						
						<img src="images/blog/post3-300x300.jpg" alt="" class="scale-with-grid image-left adapted-max-767px">
						
						<p>Vestibulum libero risus, vehicula et tortor ac, elementum gravida magna. Etiam nibh lorem, scelerisque id vulputate ut, vestibulum sit amet massa. Vivamus eget consectetur est. Donec sit amet velit tempor, accumsan nibh in, fringilla sem. Phasellus non enim a est scelerisque elementum. Proin porta dictum nulla, vel tristique massa rutrum id. Curabitur blandit id leo ac ullamcorper. Cras viverra at tellus sed sodales. Phasellus mollis tempor est, non pellentesque magna laoreet eget tincidunt pulvinar.</p>
						<p>Lorem mauris, faucibus sit amet est vel, rutrum auctor sapien. Nulla sagittis volutpat elit, sed condimentum urna malesuada sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus quis tincidunt odio ultrices sit amet. Morbi eu adipiscing erat, et adipiscing orci laoreet quam, quis tincidunt odio ultrices.</p>
						<p class="mb-40px">Suspendisse felis nibh, dignissim convallis est quis, sagittis pulvinar metus. Pellentesque ac felis posuere, tincidunt augue consequat, dignissim turpis. Vivamus euismod, risus nec scelerisque porta, nisl lectus rutrum libero, vitae gravida lectus nulla non eros. Aenean sodales pretium enim, non pharetra nulla. Sed aliquam ipsum euismod ipsum commodo, ac mattis orci scelerisque. Consequat sit amet sapien vel, aliquet est.</p>
						
						
						<h4>Preview Image Overlay</h4>
						<p class="mb-5px">There are 3 types of icons available for preview image overlay:</p>
						<ul class="square-list margin-left-medium mb-30px">
							<li>zoom</li>
							<li>link</li>
							<li>video</li>
						</ul>
						
					</div>
					<div class="clear"></div>
					
					<div class="row">
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="image">
								<img src="images/feature3-420x236.jpg" alt="">
								<div class="image-overlay">
									<a href="images/gallery/img5-fullsize.jpg" data-rel="prettyPhoto" title="Controls Computer Room"><span class="zoom"></span></a>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">zoom</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="link">
								<img src="images/feature4-420x236.jpg" alt="">
								<div class="image-overlay">
									<a href="single-project.html" title="Website and Mobile Analytics"><span class="link"></span></a>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">link</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<div class="item-picture" data-type="vimeo-video">
								<img src="images/feature6-420x236.jpg" alt="">
								<div class="image-overlay">
									<a href="http://vimeo.com/6794856?width=720&amp;height=405" data-rel="prettyPhoto" title="CCTV Ink"><span class="video"></span></a>
								</div>
							</div>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">video</div>
							
						</div>
						
					</div>
					
					<div class="full-width columns">
						
						<h4>Image Border</h4>
						<p class="mb-5px">There are 3 optional classes you can use for styling the border of an image element:</p>
						<ul class="square-list margin-left-medium mb-30px">
							<li>thumbnail</li>
							<li>thumbnail-colored</li>
							<li>thumbnail-white</li>
						</ul>
						
					</div>
					<div class="clear"></div>
					
					<div class="row">
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<span class="thumbnail"><img src="images/feature4-420x236.jpg" alt="" class="scale-with-grid"></span>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">thumbnail</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<span class="thumbnail-colored"><img src="images/feature6-420x236.jpg" alt="" class="scale-with-grid"></span>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">thumbnail-colored</div>
							
						</div>
						
						<!-- 1/3 page width -->
						<div class="one-third columns mb-40px">
							
							<span class="thumbnail-white"><img src="images/feature8-420x236.jpg" alt="" class="scale-with-grid"></span>
							
							<div class="gap mb-7px"></div>
							<div class="align-center colored-text-2">thumbnail-white</div>
							
						</div>
						
					</div>
					
					<div class="full-width columns">
						
						<p>Nam lacus mauris, fringilla vitae lectus vitae, tempor convallis diam. Aenean ac sollicitudin sem, sed aliquam tellus. Praesent elementum non tellus eu rhoncus. Vestibulum in vehicula lectus. Donec ut tincidunt mi, ac vestibulum metus.</p>
						
						<span class="thumbnail image-left scale-with-grid">
							<img src="images/feature7-420x236.jpg" alt="" class="scale-with-grid">
						</span>
						
						<p>Nam sodales erat ornare erat iaculis commodo. Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo, aliquet venenatis magna mattis sit amet. Suspendisse fringilla pellentesque bibendum. Cras scelerisque nisi et lectus facilisis varius. Mauris sodales interdum fringilla.</p>
						
					</div>
					<div class="clear"></div>
					
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
