<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header" class="top-bar-embedded">
	
	<!-- Top Bar -->
	<div id="top-bar">
		<div class="container"> <!-- 1080 pixels Container -->
			<div class="full-width columns">
				
				<div class="align-left adapted-max-767px">
					<ul class="fa-icon-list clearfix">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				
				<div class="align-right adapted-max-767px">
					<ul class="quick-links clearfix">
						<li><a href="#">Support</a><span>|</span></li>
						<li><a href="contact.html">Talk to us</a><span>|</span></li>
						<li class="phone-number">tel. <strong>510-000-1234</strong></li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="your unique IT Solutions Provider in Backup and Disaster Recovery Solutions in the UAE"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">
						
						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>
						
						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
	
		<!-- Hero Content -->
		<section id="home-hero-content">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						<section id="home-slider" class="flexslider right-side-nav">
							<ul class="slides">
								<li id="slide1">
									<img src="images/banners/slide1-1220x450.jpg" alt="">
								</li>
								<li id="slide2">
									<img src="images/banners/slide2-1220x450.jpg" alt="">
								</li>
								<li id="slide3">
									<img src="images/banners/slide3-1220x450.jpg" alt="">
								</li>
								<li id="slide4">
									<img src="images/banners/slide4-1220x450.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
			<div class="grid-gradient-bg"></div>
			
		</section>
		
		<!-- Hero Navigation -->
		<section id="home-hero-nav">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="slider-menu clearfix">
						<li class="active">
							<a href="#slide1"><h6>Multicolor Design</h6></a>
						</li>
						<li>
							<a href="#slide2"><h6>Distinctive Style</h6></a>
						</li>
						<li>
							<a href="#slide3"><h6>Mobile Optimized</h6></a>
						</li>
						<li>
							<a href="#slide4"><h6>Wide Range of Elements</h6></a>
						</li>
					</ul>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
		<!-- Intro -->
		<section id="home-intro">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="intro-wrapper">
						<div class="intro-content clearfix">
							<h1>Innovation at the<br>Speed of Life</h1>
							
							<!-- Preamble -->
							<section class="preamble">
								<p class="mb-20px">Our vestibulum ante ipsum is to primis in faucibus orci luctus et ultrices posuere Curae, and to luctusiuos pretium justo mi nubius. We beleve egestas tincidunt nulla convallis, nisi fringilla the democration of entrepreni for gravida.</p>
								<ul class="brief-nav clearfix mb-15px">
									<li><a href="services.html" class="link-sm">What We Do<span></span></a></li>
									<li><a href="team.html" class="link-sm">Meet the Team<span></span></a></li>
									<li><a href="portfolio-3-columns.html" class="link-sm">Our Works<span></span></a></li>
								</ul>
								<hr class="divider-pattern streaks offset-right-10px mb-30px">
							</section>
							
							<!-- Video preview (Vimeo video is opened in lightbox) -->
							<section class="preview-block video-type clearfix" data-smallscreen="yes">
								<div class="thumbnail-colored">
									<div class="video-preview" data-type="vimeo-video">
										<a href="http://vimeo.com/6794856?width=720&amp;height=405" data-rel="prettyPhoto" title="CCTV Ink">
											<img src="images/intro-preview.jpg" alt="Backup and Disaster Recovery">
											<div class="overlay"><span class="play-icon"></span></div>
										</a>
									</div>
								</div>
								<div class="preview-info" data-smallscreen="no">
									<h6 class="mb-7px">Let's take a tour</h6>
									<a href="http://vimeo.com/6794856?width=720&amp;height=405" data-rel="prettyPhoto" title="CCTV Ink" class="link-sm">Play the video<span></span></a>
								</div>
							</section>
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
	
	</header>
	<!-- end Homepage Header -->
	
	<!-- Featured Content -->
	<section id="home-featured-content">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				<div class="full-width columns">
				
					<h3 class="grey align-center mb-5px">Emerix is a <strong class="black">beautiful</strong>, <strong class="black">fresh</strong>, and <strong class="black">colourful</strong> website template.</h3>
					<p class="middle-font-size align-center">We metus volutpum ligula by rhoncus condimentum, and maecenas with etiam non lectus massa laoreet them adipiscing in cubilia.</p>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Feature Boxes with top icon -->
			<section class="feature-boxes small-col-space top-icon-box mb-20px">
			
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature4-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-2"><span>Multicolor Design</span></h4></a>
								<p>Emerix has a multicolor design – and it is a unique feature!</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature6-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-2"><span>Responsive Layout</span></h4></a>
								<p>All the pages are built with responsive design in mind.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature3-420x236.jpg" alt="IT Solutions, Microsoft Office 365, Cloud Solutions"></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-2"><span>Multi-video Support</span></h4></a>
								<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template.</p>
							</div>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="#"><img src="images/feature5-420x236.jpg" alt=""></a>
							<div>
								<a href="#"><h4 class="italic title colored-text-2"><span>50+ HTML Pages</span></h4></a>
								<p>Over 50 carefully prepared HTML page templates.</p>
							</div>
						</article>
					</div>
					
				</div>
					
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-line colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<div class="row">
			
				<div class="two-thirds columns mb-40px">
				
					<section class="offset-right-20px">
						<h3>About Us</h3>
						<p class="mb-20px">Morbi lectus orci elementum quis accumsan sodales etiam turpis in Quam tincidunt sit amet lacus lacinia to <strong>mauris ipsum</strong>. We are convallis non mollis est non porttitor ligula in mind.</p>
						<h4 class="colored-text-2">What We Are</h4>
						<ul class="square-list middle-font-size bold offset-left-10px">
							<li>An experienced team of local professionals</li>
							<li>Nommodo fermentum in tempor</li>
							<li>Class torquent per conubia nostra with lectus rutrum a libero</li>
						</ul>
						<a href="about-us.html" class="button">Learn More</a>
					</section>
				
				</div>
				
				<div class="one-third columns mb-40px">
					
					<div class="info-box light gradient no-border">
						<h4 class="mb-15px">What Clients Say</h4>
						
						<!-- Testimonials -->				
						<section class="carousel-container testimonials-holder">
							<div class="carousel-frame">
								
								<ul class="testimonials-carousel clearfix" data-autoplay="0" data-circular="no">
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Just wanna post a huge thanks here to the author for his kind help via email, problem solved and this fantastic website template marks the close of my project in a lovely way! Great work, wonderful support... A highly recommended purchase to anyone in doubt!</p>
											<span><strong>John Carter</strong> — Manager, OnixCreative</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>I am very pleased and excited about this provider so far. They have got an incredible amount of work done in a short period, and have kept me posted frequently. They are easy to work with, and are able to taylor the product to my needs. Highly recommend.</p>
											<span><strong>Dr. Norton Morris</strong> — CEO, Latio Group Inc.</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Awesome template! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friends!</p>
										<span><strong>David Fernandes</strong> — Developer</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Thank you! Hope that we will work together in the future also. The service is definitely worth the price. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor cum sociis dis parturient montes.</p>
											<span><strong>Melinda Meyers</strong></span>
										</blockquote>
									</li>								
								</ul>
								
							</div>
						</section>
						<!-- end Testimonials -->
						
					</div>
				</div>
				
			</div>
			
			<!-- Latest News -->
			<div class="full-width columns">
				<h5 class="section-header colored uppercase colored-text-pale">Latest News</h5>
			</div>
			<div class="clear"></div>
			
			<section class="blog-grid-style one-line clearfix mb-10px">
			
				<div class="row">
					
					<!-- 1/3 page width -->
					<div class="one-third columns post-preview">
						<article>
							<div class="post-content height-220px">
								<div class="post-date">Dec 19, 2013</div>
								<a href="#">
									<h5 class="title uppercase">Stay up-to-date with our research program</h5>
								</a>
								<p>Vivamus pellentesque quis massa vitae tristique lorem tempor. Phasellus dapibus velit quam vel turpis dapibus, hendrerit velit vitae, tincidunt quam. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi&#8230;</p>
							</div>
							<div class="post-meta small-font-size light-grey">
								<a href="#" class="link-sm">Read more<span></span></a>
							</div>
						</article>
					</div>
					
					<!-- 1/3 page width -->
					<div class="one-third columns post-preview">
						<article>
							<div class="post-content height-220px">
								<div class="post-date">Oct 11, 2013</div>
								<a href="#">
									<h5 class="title uppercase">Our more recent classes</h5>
								</a>
								<p>Sed aliquam ipsum euismod ipsum commodo, ac mattis orci scelerisque. Ped tortor turpis, consequat sit amet sapien vel, aliquet pulvinar est vitae leo. In hac habitasse platea dictumst&#8230;</p>
							</div>
							<div class="post-meta small-font-size light-grey">
								<a href="#" class="link-sm">Read more<span></span></a>
							</div>
						</article>
					</div>
					
					<!-- 1/3 page width -->
					<div class="one-third columns post-preview">
						<article>
							<div class="post-content height-220px">
								<div class="post-date">Aug 2, 2013</div>
								<a href="#">
									<h5 class="title uppercase">The Hardware Revolution is Upon Us and Why it Matters</h5>
								</a>
								<p>Aenean cursus, justo ut tristique tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus – we just non eleifend ut&#8230;</p>
							</div>
							<div class="post-meta small-font-size light-grey">
								<a href="#" class="link-sm">Read more<span></span></a>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Latest News -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 000-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
