<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template: Home v4</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html" class="current">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
		
		<!-- Hero Content -->
		<section id="home-hero-content">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						<section id="home-slider" class="flexslider right-side-nav">
							<ul class="slides">
								<li id="slide1">
									<img src="images/banners/slide1-1220x450.jpg" alt="">
								</li>
								<li id="slide2">
									<img src="images/banners/slide2-1220x450.jpg" alt="">
								</li>
								<li id="slide3">
									<img src="images/banners/slide3-1220x450.jpg" alt="">
								</li>
								<li id="slide4">
									<img src="images/banners/slide4-1220x450.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
			<div class="grid-gradient-bg"></div>
			
		</section>
		
		<!-- Hero Navigation -->
		<section id="home-hero-nav">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="slider-menu clearfix">
						<li class="active">
							<a href="#slide1"><h6>Multicolor Design</h6></a>
						</li>
						<li>
							<a href="#slide2"><h6>Distinctive Style</h6></a>
						</li>
						<li>
							<a href="#slide3"><h6>Mobile Optimized</h6></a>
						</li>
						<li>
							<a href="#slide4"><h6>Wide Range of Elements</h6></a>
						</li>
					</ul>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
		<!-- Intro -->
		<section id="home-intro">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="intro-wrapper">
						<div class="intro-content clearfix">
							<h1>Grow your Business with Confidence</h1>
							
							<!-- Preamble -->
							<section class="preamble">
								<p class="middle-font-size mb-10px"><em>"Emerix comes with a wide range of elements and widgets you can easily use for creating your website content."</em></p>
								<p class="light-grey mb-25px">— Nick Malcolm, ProDatum</p>
								<ul class="brief-nav clearfix mb-15px">
									<li><a href="services.html" class="link-sm">What We Do<span></span></a></li>
									<li><a href="team.html" class="link-sm">Meet the Team<span></span></a></li>
									<li><a href="portfolio-3-columns.html" class="link-sm">Our Works<span></span></a></li>
								</ul>
								<hr class="divider-pattern streaks offset-right-10px mb-30px">
							</section>
							
							<!-- Preview (image type) -->
							<section class="preview-block image-type clearfix">
								<span class="thumbnail-colored"><a href="feature-boxes.html"><img src="images/intro-preview.jpg" alt=""></a></span>
								<div class="preview-info" data-smallscreen="yes">
									<h6 class="mb-7px">See what's inside:</h6>
									<a href="feature-boxes.html" class="link-sm colored-text-2">View features<span></span></a>
								</div>
							</section>
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
	</header>
	<!-- end Homepage Header -->
		
	<!-- Featured Content -->
	<section id="home-featured-content">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				<div class="full-width columns mb-20px">
					
					<div class="image-right adapted-max-767px width-280px offset-left-40px">
						<div class="thumbnail-white">
							<div class="video-preview" data-type="youtube-video">
								<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search">
									<img src="images/feature2-420x236.jpg" alt="">
									<div class="overlay"><span class="play-icon"></span></div>
								</a>
							</div>
						</div>
					</div>
					<h3 class="grey mb-5px">Open your books, we are going to have a Lorem & Ipsum Consulting <strong class="black">history lesson</strong>.</h3>
					<p>Learn how we started as diam euismod arcu luctus pretium justo mi ut nibh euismod, turpis ut cursus rhoncus, ante purus Dictum — lectus ac dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra!</p>
					<a href="history.html" class="link-lg black">Read the full story<span></span></a>
					
				</div>
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<section class="width-two-thirds align-left adapted-max-767px mb-40px">
			
					<div class="two-thirds columns">
						<p class="large-font-size colored-text-1 mb-30px">Lorem & Ipsum Consulting provides dictum massa services tempor tincidunt justo with purus suscipit ullamcorper ligula placerat.</p>
						<h5 class="underlined dashed uppercase colored-text-pale mb-30px">What We Do</h5>
						
					</div>
					<div class="clear"></div>
					
					<!-- Feature Boxes with left icon (small size) -->
					<section class="feature-boxes medium-col-space left-icon-box small-icon">
						
						<div class="row">
						
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-group"></i>
									</span>
									<div>
										<h5>50+ HTML Pages</h5>
										<p>Over 50 carefully prepared HTML page templates.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-film"></i>
									</span>
									<div>
										<h5>Multi-video Support</h5>
										<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template.</p>
									</div>
								</article>
							</div>
							
						</div>
						
						<div class="row">
						
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-check"></i>
									</span>
									<div>
										<h5>Header & Footer Layouts</h5>
										<p>3 header layout variations and 7 footer design examples.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-google-plus"></i>
									</span>
									<div>
										<h5>Working HTML Forms</h5>
										<p>Fully functional contact, comment, and subscription forms (Ajax + PHP).</p>
									</div>
								</article>
							</div>
							
						</div>
						
						<div class="row">
						
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-adjust"></i>
									</span>
									<div>
										<h5>Sidebar Page Layout</h5>
										<p>Full-featured left / right sidebar page layout + 10 widgets and side menu.</p>
									</div>
								</article>
							</div>
							
							<div class="one-third columns">
								<article>
									<span class="colored-background-2">
										<i class="fa fa-desktop"></i>
									</span>
									<div>
										<h5>Elements & Widgets</h5>
										<p>A wide range of elements and widgets you can use for creating your website content.</p>
									</div>
								</article>
							</div>
							
						</div>
						
					</section>
					<!-- end Feature Boxes -->
				
				</section> <!-- end width-two-thirds section -->
				
				<aside class="width-one-third align-right adapted-max-767px mb-50px">
					<div class="offset-left-30px offset-right-10px">
						
						<div class="info-box light">
							<h4 class="grey">Consulting competition</h4>
							<p class="light-grey">Suspendisse ut eros consequat augue commodo et luctus vivamus arcu in arcu mollis consectetur mauris. Curabitur porta risus eu lorem tempus vitae sodales ante mollis tincidunt vulputate a cursus imperdiet, felis tortor interdum non viverra justo libero dignissim pellentesque&#8230;<a href="#" class="italic">Read more</a></p>
						</div>
						
					</div>
				</aside>
				
			</div>
				
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<section class="stripe mb-40px">
			<div class="grid-bg">
				<div class="container"> <!-- 1080 pixels Container -->
					<div class="full-width columns">
				
						<!-- Announcements -->
						<div class="announcements clearfix">
						
							<section class="width-one-half align-left adapted-max-767px">
								<article class="clearfix offset-right-20px">
									<a href="#"><span class="thumbnail-colored"><img src="images/announcement1-140x140.jpg" alt=""></span></a>
									<div class="preview-text">
										<h5 class="uppercase">Stay up-to-date with our latest offers</h5>
										<p>Taciti sociosqu ad litora torquent per conubia nostra, inceptos per himenaeos vitae fermentum.</p>
										<a href="#" class="link-lg">Go to our offers page<span></span></a>
									</div>
								</article>
							</section>
							
							<section class="width-one-half align-right adapted-max-767px">
								<article class="clearfix offset-left-20px">
									<a href="#"><span class="thumbnail-colored"><img src="images/announcement2-140x140.jpg" alt=""></span></a>
									<div class="preview-text">
										<h5 class="uppercase">Learn about our corporate sponsors</h5>
										<p>Elementum quis accumsan sodales, lobortis euismod nulla nec mauris id porttitor felis placerat.</p>
										<a href="#" class="link-lg">Discover our sponsors<span></span></a>
									</div>
								</article>
							</section>
							
						</div>
						<!-- end Announcements -->
				
					</div>
					
				</div> <!-- end 1080 pixels Container -->
			</div>
		</section>
		<!-- end Stripe section -->
		
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
				
				<div class="one-half columns">
					<section class="offset-right-20px">
						
						<h4 class="mb-15px">Why choose us</h4>
						<ul class="check-list middle-font-size colored mb-40px">
							<li>Certified quality</li>
							<li>Specialised technical translators</li>
							<li>Orders accepted around the clock</li>
							<li>Comprehensive user management and project monitoring</li>
							<li>Specific user database</li>
						</ul>
						
					</section>
				</div>
			
				<div class="one-half columns">
					
					<section class="offset-left-20px">
						
						<h4 class="mb-15px">Good words by good people</h4>
						
						<!-- Testimonials -->				
						<section class="carousel-container testimonials-holder mb-40px">
							<div class="carousel-frame">
								
								<ul class="testimonials-carousel clearfix" data-autoplay="0" data-circular="no">
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Just wanna post a huge thanks here to the author for his kind help via email, problem solved and this fantastic website template marks the close of my project in a lovely way! Great work, wonderful support... A highly recommended purchase to anyone in doubt!</p>
											<span><strong>John Carter</strong> — Manager, OnixCreative</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>I am very pleased and excited about this provider so far. They have got an incredible amount of work done in a short period, and have kept me posted frequently. They are easy to work with, and are able to taylor the product to my needs. Highly recommend.</p>
											<span><strong>Dr. Norton Morris</strong> — CEO, Latio Group Inc.</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Awesome template! Very intuitive to use, clean coded, and easy to customize. Just rated 5 stars! Will recommend to all our partners and friends!</p>
											<span><strong>David Fernandes</strong> — Developer</span>
										</blockquote>
									</li>
									
									<li>
										<blockquote class="testimonial">
											<div class="quote-icon"></div>
											<p>Thank you! Hope that we will work together in the future also. The service is definitely worth the price. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											<span><strong>Melinda Meyers</strong></span>
										</blockquote>
									</li>								
								</ul>
								
							</div>
						</section>
						<!-- end Testimonials -->
						
					</section>
					
				</div>
				
			</div>
		
			<div class="full-width columns">
				<h5 class="underlined dashed uppercase colored-text-pale mb-20px">Our Projects <span class="headline-link"><a href="portfolio-2-columns.html" class="italic">View all</a></span></h5>
			</div>
			<div class="clear"></div>
				
			<!-- Feature Boxes with top icon (picture) -->
			<section class="feature-boxes small-col-space top-icon-box short-description">
				
				<div class="row">
				
					<div class="one-fourth columns">
						<article>
							<a href="single-project.html">
								<span class="thumbnail"><img src="images/feature4-420x236.jpg" alt=""></span>
							</a>
							<p><a href="single-project.html" class="grey title">Website and Mobile Analytics</a></p>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="single-project.html">
								<span class="thumbnail"><img src="images/feature6-420x236.jpg" alt=""></span>
							</a>
							<p><a href="single-project.html" class="grey title">Extreme Ride</a></p>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="single-project.html">
								<span class="thumbnail"><img src="images/feature5-420x236.jpg" alt=""></span>
							</a>
							<p><a href="single-project.html" class="grey title">Construction Plan</a></p>
						</article>
					</div>
					
					<div class="one-fourth columns">
						<article>
							<a href="single-project.html">
								<span class="thumbnail"><img src="images/feature3-420x236.jpg" alt=""></span>
							</a>
							<p><a href="single-project.html" class="grey title">Controls Computer Room</a></p>
						</article>
					</div>
				
				</div>
				
			</section>
			<!-- end Feature Boxes -->
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
			
		<!-- Footer Links -->
		<div class="two columns">
			
			<h4>About Us</h4>
			<ul class="footer-nav">
				<li><a href="about-us-2.html">Who We Are</a><li>
				<li><a href="page-custom-header.html">Vision & Values</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="team-sidebar.html">Meet the Team</a></li>
				<li><a href="contact2.html">Contact Information</a></li>
			</ul>
			
		</div>
		
		<!-- Footer Links -->
		<div class="two columns">
			
			<h4>What We Do</h4>
			<ul class="footer-nav">
				<li><a href="#">Our Approach</a><li>
				<li><a href="services2.html">Services</a><li>
				<li><a href="portfolio-3-columns-sidebar.html">Projects</a><li>
				<li><a href="#">Awards & Recognition</a><li>
			</ul>
			
		</div>
		
		<!-- Footer Links -->
		<div class="two columns">
			
			<h4>Why Emerix?</h4>
			<ul class="footer-nav mb-20px">
				<li><a href="#">Working with us</a><li>
				<li><a href="#">Partners</a></li>
			</ul>
			<a href="#" class="button mb-10px">Get Started</a>
			
		</div>
		
		<div class="six columns" id="info-share">
			
			<div class="column-divider-left clearfix">
				
				<h4>Contact Us</h4>
				<p class="middle-font-size"><span class="phone-number">+1 (510) 000-1234</span></p>
				<p class="mb-15px"><a href="mailto:info@ipsum-company.com">info@ipsum-company.com</a></p>
				
				<!-- Subscription Form -->
				<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
				<div class="form-wrapper">
					<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
						<input name="email" type="email" value="" id="subscriber-email" required>
						<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
						<input name="submit" type="submit" value="" class="button">
					</form>
				</div>
				
				<!-- Social Icons -->
				<ul class="social-icons round clearfix">
					<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
					<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
					<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
				</ul>
				
			</div>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="full-width columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
