<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Business Site Template: Home v2</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header" class="extended">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">
				
				<!-- Header Quick Links -->
				<div id="secondary-nav">
					
					<ul class="quick-links clearfix">
						<li><a href="#">Support</a><span>|</span></li>
						<li><a href="contact.html">Talk to us</a><span>|</span></li>
						<li class="phone-number">Call 510-000-1234</li>
					</ul>
					
				</div>
				
				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html" class="current">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html" class="current">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Homepage Header -->
	<header id="home-header">
	
		<!-- Hero Content -->
		<section id="home-hero-content">
			
			<div class="container" id="home-hero"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="hero-image">
						<section id="home-slider" class="flexslider right-side-nav">
							<ul class="slides">
								<li id="slide1">
									<img src="images/banners/slide1-1220x450.jpg" alt="">
								</li>
								<li id="slide2">
									<img src="images/banners/slide2-1220x450.jpg" alt="">
								</li>
								<li id="slide3">
									<img src="images/banners/slide3-1220x450.jpg" alt="">
								</li>
								<li id="slide4">
									<img src="images/banners/slide4-1220x450.jpg" alt="">
								</li>
							</ul>
						</section>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
			<div class="grid-gradient-bg"></div>
			
		</section>
		
		<!-- Hero Navigation -->
		<section id="home-hero-nav">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="slider-menu thumbnails clearfix">
						<li class="active">
							<a href="#slide1"><img src="images/banners/slide1-tn.jpg" alt=""></a>
						</li>
						<li>
							<a href="#slide2"><img src="images/banners/slide2-tn.jpg" alt=""></a>
						</li>
						<li>
							<a href="#slide3"><img src="images/banners/slide3-tn.jpg" alt=""></a>
						</li>
						<li>
							<a href="#slide4"><img src="images/banners/slide4-tn.jpg" alt=""></a>
						</li>
					</ul>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
		<!-- Intro -->
		<section id="home-intro">
			
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<div class="intro-wrapper">
						<div class="intro-content caption-inside clearfix">
							
							<!-- Slider Caption -->
							<div class="slider-caption" data-smallscreen="yes">
								<div id="caption1">
									<div class="number-box">1</div>
									<div>
										<h5>Discover Emerix</h5>
										<p class="mb-7px">Join us for the Emerix Tour to discover all the features it has.</p>
										<a href="typography.html" class="link-sm">Learn more<span></span></a>
									</div>
								</div>
								<div id="caption2">
									<div class="number-box">2</div>
									<div>
										<h5>Vestibul Trust Rutius: Visions of Land and Sea </h5>
										<p>May 23, 2014 to September 8, 2014, 11 AM - 6 PM – <a href="#" class="italic">buy tickets</a></p>
									</div>
								</div>
								<div id="caption3">
									<div class="number-box">3</div>
									<div>
										<h5>New Product Launched</h5>
										<p>Turpis ut rhoncus revolutionary new product "Flower Magic".</p>
									</div>
								</div>
								<div id="caption4">
									<div class="number-box">4</div>
									<div>
										<p>Brand campaign detailing Volutpat vitae fermentum sed abiut convallis, non ante mollis pretium.</p>
									</div>
								</div>
							</div>
							<!-- end Slider Caption -->
							
							<h1>Ideas change<br>the World</h1>
							
							<!-- Preamble -->
							<section class="preamble">
								<p class="mb-25px">Our vestibulum ante ipsum is to primis in faucibus orci luctus et ultrices posuere Curae, and to luctus pretium justo mi nubius. We beleve egestas tincidunt nulla convallis nisi fringilla.</p>
								<hr class="divider-pattern wave colored offset-right-10px">
							</section>
							
							<div class="clear"></div>
							
						</div>
					</div>
					
				</div>
				
			</div> <!-- end 1080 pixels Container -->
			
		</section>
		
	</header>
	<!-- end Homepage Header -->
	
	<!-- Featured Content -->
	<section id="home-featured-content">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<!-- Feature Boxes without icons -->
				<section class="feature-boxes medium-col-space mb-20px">
					
					<div class="row">
						
						<div class="one-third columns">
							<article>
								<h3 class="colored-text-1 mb-10px">Multicolor Design</h3>
								<p>The template's color scheme consists of two main colors and main background scheme.</p>
								<a href="#" class="link-sm black">Read more<span></span></a>
							</article>
						</div>
					
						<div class="one-third columns">
							<article>
								<h3 class="colored-text-1 mb-10px">Responsive Layout</h3>
								<p>All the pages of this template are built with responsive design in mind, and they are perfectly adapted to various screen sizes.</p>
								<a href="#" class="link-sm black">Read more<span></span></a>
							</article>
						</div>
						
						<div class="one-third columns">
							<article>
								<h3 class="colored-text-1 mb-10px">50+ HTML Pages</h3>
								<p>There are over 50 carefully prepared HTML pages included in the template.</p>
								<a href="#" class="link-sm black">Read more<span></span></a>
							</article>
						</div>
						
					</div>
					
				</section>
				<!-- end Feature Boxes -->
				
			</div> <!-- end 1080 pixels Container -->
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
				
				<!-- Feature Menu -->
				<ul class="feature-nav width-300px align-right adapted-max-767px offset-left-40px mb-40px">
					<li>
						<a href="#">
							<span><i class="fa fa-film"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">What's right for you</h5>
								<p class="italic remove-bottom">learn about our products</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-envelope"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Join our newsletter</h5>
								<p class="italic remove-bottom">get our latest news sent to you</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-random"></i></span>
							<div>
								<h5 class="uppercase remove-bottom">Centrally located</h5>
								<p class="italic remove-bottom">effecient nationwide distribution</p>
							</div>
						</a>
					</li>
				</ul>
				
				<h3 class="colored-text-1">Emerix is a brand of style, quality and performance.</h3>
				<p>Nunc sagittis, velit ut porta imperdiet, felis tortor sollicitudin risus, ac euismod metus neque non dolor. Cras scelerisque, dui sit amet molestie semper, massa neque and comfort volutpat magna, porta mattis sapien lorem sed elit. Vivamus dapibus semper justo across America, aliquet venenatis magna mattis sit amet. These are just suspendisse fringilla pellentesque bibendum cras scelerisque nisi et lectus facilisis varius. Lorem ipsum dolor sit AMET, consectetur adipiscing elit aenean nec porttitor eros.</p>
				<p class="middle-font-size bold mb-40px"><em>Experience a new dimension of affordable luxury with EMERIX – the art of style.</em></p>
				
				<div class="clear"></div>
				
				<h5 class="section-header colored uppercase colored-text-pale">Our Recent Picks</h5>
				
			</div> <!-- end full-width columns -->
			<div class="clear"></div>
			
			<!-- Portfolio Items -->
			<div id="portfolio-wrapper" class="small-col-space clearfix mb-10px">
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="link">
							<img src="images/portfolio/img1-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="single-project.html" title="View of a City Skyline"><span class="link"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">View of a City Skyline</h6></a>
							<p class="small-font-size">photography</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="image">
							<img src="images/portfolio/img2-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="images/portfolio/img2-fullsize.jpg" data-rel="prettyPhoto" title="Sailing Across the Atlantic"><span class="zoom"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">Sailing Across the Atlantic</h6></a>
							<p class="small-font-size">3 weeks / 5,400 km</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="youtube-video">
							<img src="images/portfolio/img3-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search"><span class="video"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">Google Custom Search</h6></a>
							<p class="small-font-size">video in lightbox overlay</p>
						</div>
					</article>
				</div>
				
				<!-- 1/4 page width -->
				<div class="one-fourth columns portfolio-item-preview">
					<article>
						<div class="item-picture" data-type="link">
							<img src="images/portfolio/img4-380x238.jpg" alt="">
							<div class="image-overlay">
								<a href="single-project.html" title="Real Estate News"><span class="link"></span></a>
							</div>
						</div>
						<div class="item-description align-center">
							<a href="single-project.html"><h6 class="title colored-text-1">Real Estate News</h6></a>
							<p class="small-font-size">marketing</p>
						</div>
					</article>
				</div>
				
			</div>
			<!-- end Portfolio Items -->
			
			<div class="row">
				
				<div class="two-thirds columns mb-40px mb-max-767px">
					
					<h5 class="underlined colored uppercase colored-text-pale offset-right-30px mb-30px">Latest News <span class="headline-link"><a href="#" class="italic">View all</a></span></h5>
					
					<!-- Announcements - Latest News -->
					<div class="announcements offset-right-30px">
						
						<article class="clearfix">
							<a href="#"><img src="images/post2-preview-135x90.jpg" alt=""></a>
							<div class="preview-text">
								<a href="#"><h6 class="title">Learn about our more recent classes</h6></a>
								<p>Vestibulum id ligula porta felis euismod semper alidi dolor id nibh ultricies vehicula ut id elit tincidunt lacinia justo.</p>
								<span class="light-grey">Nov 26, 2013</span>
							</div>
						</article>
						
						<article class="clearfix">
							<a href="#"><img src="images/post3-preview-135x90.jpg" alt=""></a>
							<div class="preview-text">
								<a href="#"><h6 class="title">We have moved to a new office</h6></a>
								<p>Nulla vitae libero, a pharetra augue vivamus sagittis aptent taciti ad litora mauris molestie nisi dignissim, lobortis placerat ac massa justo sit amet risus.</p>
								<span class="light-grey">Aug 08, 2013</span>
							</div>
						</article>
						
					</div>
					<!-- end Announcements -->
					
				</div>
				
				<div class="one-third columns">
					
					<h5 class="underlined colored uppercase colored-text-pale">Read Us on Twitter</h5>
					
					<!-- Twitter Feed -->
					<div class="tweets" data-username="envato" data-count="2"></div>
					
				</div>
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
			
		<!-- About Us -->
		<div class="four columns mb-10px">
			
			<h4>About</h4>
			<p>With nearly 35 years of experience, semper massa comfort volutpat porta mattis sapien lorem sed elit vivamus dapibus semper justo across America aliquet market dignissim turpis.</p>
			
		</div>
		
		<!-- Contact Details -->
		<div class="five columns mb-10px">
			
			<div class="column-divider-left">
				<div class="column-divider-right">
					<h4>Contact Us</h4>
					<p class="tight mb-5px">1730 San Antonio Ave, Alameda, CA 94501, USA</p>
					<p><span class="phone-number">+1 (510) 000-1234</span>, <span class="phone-number">(510) 000-1255</span></p>
					<p class="mb-15px"><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
					
					<!-- Social Icons -->
					<ul class="social-icons round clearfix">
						<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
						<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
						<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<!-- Subscription Form -->
		<div class="three columns mb-10px">
			
			<h4>Newsletter</h4>
			<p class="mb-12px">Receive monthly cool ideas, great reviews and offers.</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
