<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Elements: Info Boxes</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#" class="current">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html" class="current">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="typography.html" class="link-sm">Features<span></span></a></li>
						<li><a href="feature-boxes.html" class="link-sm">Elements<span></span></a></li>
						<li class="italic">Info Boxes</li>
					</ul>
					<h1>Info Boxes</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="row">
			
				<div class="one-fourth columns align-right mb-40px"> <!-- right-aligned column -->
					
					<!-- Secondary Menu -->
					<ul class="list-nav table">
						<li><a href="feature-boxes.html"><i class="fa fa-picture-o fa-fw"></i> Feature Boxes</a></li>
						<li class="current"><a href="info-boxes.html"><i class="fa fa-square-o fa-fw"></i> Info Boxes</a></li>
						<li><a href="announcements.html"><i class="fa fa-pencil fa-fw"></i> Announcements</a></li>
						<li><a href="tabs-and-toggles.html"><i class="fa fa-bars fa-fw"></i> Tabs & Toggles</a></li>
						<li><a href="buttons-and-nav-elements.html"><i class="fa fa-link fa-fw"></i> Buttons & Nav. Elements</a></li>
						<li><a href="pricing-tables.html"><i class="fa fa-table fa-fw"></i> Pricing Tables</a></li>
						<li><a href="other-elements.html"><i class="fa fa-check fa-fw"></i> Other Elements</a></li>
					</ul>
					
				</div>
			
				<div class="three-fourths columns mb-20px">
					
					<div class="offset-right-40px">
						<p class="mb-10px">The Info Box is a universal wrapper element for placing text, image, video, button etc. in a separated area with a different background color. You can enhance Info Box by adding the following optional classes:</p>
						<ul class="dash-list margin-left-medium">
							<li>light / dark / colored / white-bg</li>
							<li>light + gradient</li>
							<li>no-border</li>
							<li>rounded</li>
							<li>shadow</li>
							<li>tight</li>
							<li>action-box</li>
							<li>adapted-box</li>
						</ul>
					</div>
					
				</div>
				
			</div>
				
			<div class="row">
				
				<div class="one-third columns">
					<div class="info-box light mb-40px">
						<h4>Light background</h4>
						<p>Nunc sagittis velit ut porta imperdiet felis tortor sollicitudin to risus euismod – metus neque nondolor cras molestie semper. Massa neque and comfort volutpat magna porta mattis sapien lorem vitae gravida lectus.</p>
						<div class="align-center mb-10px"><a href="#" class="button">Learn More</a></div>
					</div>
				</div>
				
				<div class="one-third columns">
					<div class="info-box light gradient mb-40px">
						<h4>Light gradient background</h4>
						<p>Nunc sagittis velit ut porta imperdiet felis tortor sollicitudin to risus euismod – metus neque nondolor cras molestie semper. Massa neque and comfort volutpat magna porta mattis sapien lorem vitae gravida lectus.</p>
					</div>
				</div>
				
				<div class="one-third columns">
					<div class="info-box mb-40px">
						<h4>Default style</h4>
						<p>Nunc sagittis velit ut porta imperdiet felis tortor sollicitudin to risus euismod – metus neque nondolor cras molestie semper. Massa neque and comfort volutpat magna porta mattis sapien lorem vitae gravida lectus.</p>
					</div>
				</div>
					
			</div>
			
			<div class="row mb-20px">
				
				<div class="two-thirds columns">
					
					<p>Morbi eu adipiscing erat, et adipiscing orci. Suspendisse ornare fermentum diam vel volutpat. Donec dictum viverra urna, nec rutrum odio imperdiet eu. Vivamus euismod, risus nec scelerisque porta, nisl lectus rutrum libero, vitae gravida lectus nulla non eros. Duis nec purus laoreet, ornare magna sit amet, vehicula lectus.</p>
					<p class="mb-20px">Nullam laoreet turpis ac ornare tincidunt. Sed sed malesuada est, eget sollicitudin purus. Suspendisse felis nibh, dignissim convallis est quis, sagittis pulvinar metus.</p>
					
					<div class="info-box colored width-250px image-left adapted-max-767px">
						<h4>Colored background</h4>
						<p>Nunc sagittis velit ut porta imperdiet felis tortor – sollicitudin to risus euismod metus neque dolor with cras molestie semper porta mattis vitae gravida.</p>
					</div>
					
					<p>Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. Habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p>Aliquam tincidunt pulvinar egestas. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl.</p>
					<p class="mb-30px">Nam lacus mauris, fringilla vitae lectus vitae, tempor convallis diam. Maecenas id interdum lacus. Aenean ac sollicitudin sem, sed aliquam tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
				</div>
				
				<div class="one-third columns">
					<div class="info-box dark mb-30px">
						<img src="images/feature1-420x236.jpg" alt="" class="scale-with-grid mb-20px">
						<p class="large-font-size mb-25px">Dark background – velit ut porta imperdiet felis tortor sollicitud in risus euismod metus neque dolor with cras molestie semper porta mattis vitae gravida.</p>
						<div class="align-center mb-15px"><a href="#" class="button light">Learn More</a></div>
					</div>
				</div>
					
			</div>
			
			<div class="full-width columns">
				
				<hr class="divider-pattern streaks colored mb-40px">
				
				<div class="info-box white-bg width-250px image-left adapted-max-767px">
					<h4>White background</h4>
					<p>Nunc sagittis velit ut porta imperdiet felis tortor – sollicitudin to risus euismod metus neque dolor with cras molestie semper porta mattis vitae gravida.</p>
				</div>
				
				<p>Nam ultrices vitae nisi consectetur sagittis. In purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh.</p>
				<p>Aliquam tincidunt pulvinar egestas. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Ut vel commodo magna, vel fermentum justo. Suspendisse consequat tempor nisl vel dignissim. Donec ac hendrerit neque, eu malesuada nisl. Nam lacus mauris, fringilla vitae lectus vitae, tempor convallis diam. Praesent elementum non tellus eu rhoncus. Donec ut tincidunt mi, ac vestibulum metus.</p>
				
				<p class="mb-30px">Ut lobortis velit nunc, a aliquam mi dapibus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu est justo. Vivamus fringilla eros sed odio consectetur, ac semper massa rhoncus. Quisque convallis turpis lectus. Ut ut urna semper sem aliquet dapibus id et leo. Phasellus vitae nulla fermentum, blandit turpis non, dignissim enim. Aliquam ac enim bibendum, pretium nibh non, suscipit est. Aliquam dignissim porttitor enim et placerat. Proin ut sem leo.</p>
				
				<div class="info-box white-bg tight no-border shadow clearfix mb-30px">
					<div class="width-350px image-left adapted-max-767px remove-bottom">
						<img src="images/feature5-420x236.jpg" alt="" class="scale-with-grid">
					</div>
					<div class="offset-right-10px">
						<h3 class="colored-text-1">Featured product, service, or event</h3>
						<p>Nam ultrices vitae nisi consectetur sagittis in purus dolor, sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla, sed elementum felis vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula 300 massa placerat nibh. In hac habitasse platea dictumst a feugiat accumsan nisi a quam in Metus tincidunt cursus, consequat tempor nisl vel dignissim.</p>
						<a href="#" class="link-sm colored-text-2">Read more<span></span></a>
					</div>
				</div>
				
				<p class="mb-30px">Vivamus eget consectetur est. Donec sit amet velit tempor, accumsan nibh in, fringilla sem. Phasellus non enim a est scelerisque elementum. Proin porta dictum nulla, vel tristique massa rutrum id. Curabitur blandit id leo ac ullamcorper. Cras viverra at tellus sed sodales. Mollis tempor est, non pellentesque magna laoreet eget. Praesent elementum non tellus eu rhoncus. Vestibulum in vehicula lectus. Donec ut tincidunt mi, ac vestibulum metus. Nullam et placerat magna, vitae sagittis odio. Cras ultrices varius nibh at feugiat.</p>
				
				<div class="info-box light action-box mb-30px">
					<div class="action-box-container">
						<div>
							<p class="large-font-size black mb-5px">The fastest way to grow your business with the leader in Technology.</p>
							<p class="remove-bottom">Check out all the options and features included – this is an <em>action box</em>.</p>
						</div>
						<div class="action-button">
							<a href="#" class="button large colored">Get Started Now!</a>
						</div>
					</div>
				</div>
				
				<p>Ut augue risus, aliquam et pulvinar eget, tincidunt interdum orci. Sed vel pharetra est. Pellentesque dapibus auctor velit, non commodo massa sollicitudin sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus nunc, scelerisque id accumsan ac, blandit eu orci. Aenean nec porttitor eros.</p>
			
			</div>  <!-- end full-width columns -->
			<div class="clear"></div>
		
		</div> <!-- end 1080 pixels Container -->
		
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
