<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Member Profile</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
							<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html" class="current">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us-2.html" class="link-sm">About Us<span></span></a></li>
						<li><a href="team-sidebar.html" class="link-sm">Team<span></span></a></li>
						<li class="italic">Member Profile</li>
					</ul>
					<h1>Our People</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with left-aligned Sidebar -->
			<div class="columns-wrapper sb-left">
				
				<!-- Sidebar (left aligned) -->
				<aside id="sidebar" class="one-fourth columns page-left-col">
						
					<!-- Our Team -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="#">John Doe</a></li>
							<li class="current"><a href="#">Michael Lanser</a></li>
							<li><a href="#">Jane Doe</a></li>
							<li><a href="#">Harry Matkovsky</a></li>
							<li><a href="#">Jennifer Hamilton</a></li>
							<li><a href="#">Anna Vilkova</a></li>
							<li><a href="#">Margaret Browning</a></li>
						</ul>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
				<!-- Page Right Column -->
				<section id="main-content" class="three-fourths columns page-right-col"> <!-- inner grid 840 pixels wide -->
					
					<!-- Single Item Details -->
					<section class="single-item-details clearfix">
						
						<!-- Media Box -->
						<div class="two-thirds columns">
							<div class="media-box">
								<img src="images/team-member.jpg" alt="" class="scale-with-grid">
							</div>
						</div>
						
						<!-- Info Board -->
						<div class="one-third columns">
							<div class="info-board">
								
								<h3 class="colored-text-2 remove-bottom">Michael Lanser</h3>
								<p class="middle-font-size light-grey mb-20px"><em>Creative Director & Founder</em></p>
								<h6 class="mb-5px">Education</h6>
								<p>University of Virginia, BA English Literature</p>
								<h6 class="mb-5px">Languages</h6>
								<p class="mb-25px">English, Intermediate Spanish, Beginner Hindi</p>
								<div class="small-bar colored"></div>
								
								<!-- Social Icons -->
								<ul class="social-icons small-size round clearfix">
									<li class="facebook"><a href="#" title="Visit Michael Lanser on Facebook">Facebook</a></li>
									<li class="twitter"><a href="#" title="Visit Michael Lanser on Twitter">Twitter</a></li>
									<li class="pinterest"><a href="#" title="Visit Michael Lanser on Pinterest">Pinterest</a></li>
									<li class="email"><a href="#" title="Contact Michael Lanser via Email">Email</a></li>
								</ul>
								
							</div>
						</div>
						
						<!-- Text Description -->
						<div class="full-width columns">
							<div class="text-description">
								
								<p>Nam sodales erat ornare erat iaculis commodo. Curabitur et luctus augue. Curabitur porta risus eu lorem tempus vitae sodales ante mollis. Curabitur gravida tincidunt ornare. Sed vulputate, nunc a cursus imperdiet, felis tortor interdum purus, non viverra justo libero et erat. Aliquam dignissim lorem ac leo egestas pellentesque.</p>
								<p>In ultrices magna non sapien varius sollicitudin. Pellentesque tincidunt lacinia justo, ac convallis turpis rhoncus ut. Maecenas sodales vehicula EST eu laoreet. Class aptent taciti – sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lectus orci, elementum quis accumsan sodales, lobortis a mi. Nunc euismod nulla nec mauris pellentesque id porttitor felis placerat. Nunc pellentesque mi placerat nisl posuere laoreet tincidunt metus ullamcorper.</p>
								<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus SIT amet fermentum. Maecenas faucibus mollis interdum non ultricies lorem risus nec neque.</p>
								<p>Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Aenean quis diam nunc. Quisque nisl enim, volutpat vitae fermentum sed, convallis non ante. Quisque tincidunt lacus turpis. Nulla congue suscipit turpis, vitae hendrerit augue facilisis quis malesuada a gravida eu lobortis.</p>
								
							</div>
						</div>
					
					</section>
					<!-- end Single Item Details -->
				
				</section>
				<!-- end Page Right Column -->
				
			</div> <!-- end columns-wrapper sb-left -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
