<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Portfolio: 1 Column + Sidebar</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html" class="current">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html" class="current">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="portfolio-3-columns.html" class="link-sm">Portfolio<span></span></a></li>
						<li class="italic">1 Column Portfolio</li>
					</ul>
					<h1>Portfolio: 1 Column + Sidebar</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content" class="sidebar-layout">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<!-- Content with right-aligned Sidebar -->
			<div class="columns-wrapper sb-right">
				
				<!-- Page Left Column -->
				<section id="main-content" class="three-fourths columns page-left-col"> <!-- inner grid 780 pixels wide -->
					
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="one-col mb-5px">
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img1-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="View of a City Skyline"><span class="link"></span></a>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<a href="single-project.html"><h3 class="title">View of a City Skyline</h3></a>
									<div class="intro-tags light-grey mb-15px">
										<span>Nov 19, 2013<span>|</span></span>
										<span>Photography</span>
									</div>
									<p class="mb-15px">Pivamus diam eros, consectetur eu fend quis, et felis enim at tortor euismod curabitur a quam in metus tincidunt cursus.</p>
									<a href="#" class="link-sm">your-website.com<span></span></a>
								</div>
							</div>
						</div>
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="image">
									<img src="images/portfolio/img2-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="images/portfolio/img2-fullsize.jpg" data-rel="prettyPhoto" title="Sailing Across the Atlantic"><span class="zoom"></span></a>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<a href="single-project.html"><h3 class="title">Sailing Across the Atlantic</h3></a>
									<div class="intro-tags light-grey mb-15px">
										<span>Apr 3, 2013<span>|</span></span>
										<span>Planning</span>
									</div>
									<p class="mb-20px">The Atlantic crossing season is coming round again.</p>
									<ul class="data remove-bottom">
										<li><strong>Duration:</strong> 3 weeks</li>
										<li><strong>Length:</strong> 2,700 nautical miles</li>
										<li><strong>Intensity:</strong> Advanced</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="youtube-video">
									<img src="images/portfolio/img3-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="http://youtu.be/hsEUBLIJvmE?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search"><span class="video"></span></a>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<a href="single-project.html"><h3 class="title">Video in Lightbox: Google Custom Search</h3></a>
									<div class="intro-tags light-grey mb-15px">
										<span>Jan 6, 2013<span>|</span></span>
										<span>Marketing</span>
									</div>
									<p>This type of preview allows a YouTube or Vimeo video to be displayed in a lightbox overlay.</p>
								</div>
							</div>
						</div>
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img4-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project-2.html" title="Real Estate News"><span class="link"></span></a>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<a href="single-project-2.html"><h3 class="title">Real Estate News</h3></a>
									<div class="intro-tags light-grey mb-15px">
										<span>Dec 11, 2012<span>|</span></span>
										<span>Marketing</span>
									</div>
									<p class="mb-15px">Sed tortor turpis, consequat sit amet sapien vel, aliquet pulvinar est. Integer metus ligula, volutpat at rhoncus quis condimentum a nunc.</p>
									<a href="single-project-2.html" class="link-sm">View details<span></span></a>
								</div>
							</div>
						</div>
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img6-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project-3.html" title="Website and Mobile Analytics"><span class="link"></span></a>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<a href="single-project-3.html"><h3 class="title">Website and Mobile Analytics</h3></a>
									<div class="intro-tags light-grey mb-15px">
										<span>Oct 1, 2012<span>|</span></span>
										<span>Marketing</span>
									</div>
									<p class="mb-15px">Sed tortor turpis, consequat sit amet sapien vel, aliquet pulvinar est. Maecenas vitae leo tristique nunc congue tincidunt eget at est.</p>
									<a href="single-project-3.html" class="link-sm">View details<span></span></a>
								</div>
							</div>
						</div>
						
						<!-- full page width -->
						<div class="portfolio-item-preview clearfix">
							<div class="two-thirds columns alpha">
								<div class="item-picture" data-type="html5-video">
									<img src="images/portfolio/img7-500x281.jpg" alt="">
									<div class="image-overlay">
										<a href="#vp1" data-rel="prettyPhoto" title="Taste Lab – nice short comedy by Chris Burton"><span class="video"></span></a>
									</div>
									<div id="vp1" class="html5-video">
										<video class="player" width="640" height="360" poster="images/portfolio/video-poster.jpg" controls>
											<source src="http://e-merald.com/themes/_media/taste-lab-800x450.mp4" type="video/mp4">
											<source src="http://e-merald.com/themes/_media/taste-lab-1280x720.webm" type="video/webm">
											<source src="http://e-merald.com/themes/_media/taste-lab-960x540.ogv" type="video/ogg">
										</video>
									</div>
								</div>
							</div>
							<div class="one-third columns omega">
								<div class="item-description">
									<h3>HTML5 Video in Lightbox</h3>
									<div class="intro-tags light-grey mb-15px">
										<span>Sep 28, 2012<span>|</span></span>
										<span>Technology</span>
									</div>
									<p class="mb-20px">This is an example with HTML5 Video displayed in a lightbox overlay.</p>
									<ul class="data remove-bottom">
										<li><strong>Production Time:</strong> 5 months</li>
										<li><strong>Author:</strong> Chris Burton</li>
										<li><strong>Software:</strong> Blender 2.5 Alpha 0</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
					<!-- end Portfolio Items -->
					
					<!-- Pagination -->
					<div class="full-width columns">
						<hr class="divider-line dotted colored mb-25px">
						<nav class="pagination clearfix">
							<span class="current">1</span>
							<a href="#" title="Page 2">2</a>
							<span class="pages">Page 1 of 2</span>
						</nav>
					</div>
					
				</section>
				<!-- end Page Left Column -->
				
				<!-- Sidebar (right aligned) -->
				<aside id="sidebar" class="one-fourth columns page-right-col">
					
					<!-- Side Menu -->
					<div class="widget" data-smallscreen="yes"> <!-- show widget on a small-screen mobile device: "yes" or "no" -->
						<ul class="side-menu middle-font-size">
							<li><a href="#">Planning<span>(3)</span></a></li>
							<li><a href="#">Marketing<span>(5)</span></a></li>
							<li><a href="#">Environment<span>(2)</span></a></li>
							<li><a href="#">Technology<span>(4)</span></a></li>
						</ul>
					</div>
					
					<!-- Simple Text Widget -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey">Pricing Table Widget</h4>
						<p>Below is an example of a 1-column pricing table widget. You can use multiple pricing table widgets in a sidebar if needed.</p>
					</div>
					
					<!-- 1-column Pricing Table -->
					<div class="widget" data-smallscreen="yes">
						<div class="pricing-table clearfix">
							<div class="table-column">
								<div class="header short">
									<h5 class="title">Home Automation</h5>
									<h3 class="price">$69<span> /month</span></h3>
								</div>
								<ul class="features small-font-size">
									<li>1 video camera</li>
									<li>1 automatic door lock</li>
									<li>Home Security</li>
									<li>Energy Management</li>
								</ul>
								<div class="footer">
									<a href="#" class="button">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Widget -->
					<div class="widget separator" data-smallscreen="yes">
						<h4 class="grey mb-30px">Video Widget</h4>
						<div class="video-container mb-10px">
							<iframe width="220" height="123" class="frame-scale-with-grid" src="http://www.youtube.com/embed/hsEUBLIJvmE?wmode=transparent&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
						<p>This is a widget with embedded video player...</p>
					</div>
						
				</aside>
				<!-- end Sidebar -->
				
			</div> <!-- end columns-wrapper sb-right -->
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/jquery.masonry.min.js"></script> <!-- jQuery plugin for filtering and sorting portfolio items -->
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
