<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | Product Overview</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
								<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html" class="current">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us.html" class="link-sm">Pages<span></span></a></li>
						<li class="italic">Product Overview</li>
					</ul>
					<h1>Product Overview</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
				
			<div class="row">
				
				<div class="columns one-half mb-50px">
					
					<section class="offset-right-20px">
						<h3>What is Emerix?</h3>
						<p>Emerix is a professional, fully responsive HTML5 template the most suitable for business and portfolio websites.</p>
						<div class="info-box light adapted-box">
							<blockquote class="testimonial align-center mb-10px">
								<p class="large-font-size colored-text-2">"Emerix comes with extremely wide range of elements and widgets you can easily use for creating your website content."</p>
								<span class="left"><strong>Nick Malcolm</strong> — Founder and CTO, ProDatum</span>
							</blockquote>
						</div>
					</section>
					
				</div>
				
				<div class="columns one-half mb-50px">
					
					<div class="video-container thumbnail">
						<iframe width="520" height="292" class="frame-scale-with-grid" src="http://player.vimeo.com/video/67249020?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
					
				</div>
					
			</div>
			
			<div class="full-width columns">
				<hr class="divider-dashline colored mb-40px">
				<h3 class="mb-40px">How you can use Emerix...</h3>
			</div>
			<div class="clear"></div>
			
			<!-- Feature Boxes with left icon (medium size) -->
			<section class="feature-boxes medium-col-space left-icon-box medium-icon mb-40px">
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<img src="images/48x48-hyperlink.png" alt="">
							<div>
								<h4 class="mb-5px">50+ HTML Pages</h4>
								<p>Over 50 carefully prepared HTML page templates.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-users-mixed.png" alt="">
							<div>
								<h4 class="mb-5px">Header & Footer Layouts</h4>
								<p>3 header layout variations and 7 footer design examples.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-chart-bar.png" alt="">
							<div>
								<h4 class="mb-5px">Multi-video Support</h4>
								<p>YouTube, Vimeo, and HTML5 videos are supported throughout the template, so they can be used on any page!</p>
							</div>
						</article>
					</div>
					
				</div>
				
				<div class="row">
				
					<div class="one-third columns">
						<article>
							<img src="images/48x48-mail-send.png" alt="">
							<div>
								<h4 class="mb-5px">Working HTML Forms</h4>
								<p>Fully functional contact, comment, and subscription forms (Ajax + PHP).</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-clock.png" alt="">
							<div>
								<h4 class="mb-5px">Elements & Widgets</h4>
								<p>Extremely wide range of elements and widgets you can easily use for creating your website content.</p>
							</div>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<img src="images/48x48-lock-closed.png" alt="">
							<div>
								<h4 class="mb-5px">Sidebar Page Layout</h4>
								<p>Full-featured left / right sidebar page layout + 10 widgets and side menu.</p>
							</div>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				
				<hr class="divider-dashline colored mb-40px">
				<h3>The Emerix advantage...</h3>
				<p class="mb-30px">Maecenas sodales vehicula est eu laoreet class aptent taciti sociosqu ad litora per conubia nostra, per inceptos himenaeos. Morbi lectus orci, elementum quis accumsan sodales etiam turpis in quam tincidunt lacinia:</p>
				
				<!-- Feature Boxes with left icon (number type) -->
				<section class="feature-boxes left-icon-box small-icon number-type clearfix mb-35px">
					
					<article>
						<span class="colored-background-1">1</span>
						<div>
							<h4 class="italic colored-text-1">Multicolor Design – a unique feature!</h4>
							<p class="mb-5px">The template's color scheme consist of 3 components:</p>
							<ol class="mb-5px">
								<li><em class="bold">First main color</em> – you can choose among 13 predefined colors,</li>
								<li><em class="bold">Second main color</em> – you can choose among 4 predefined colors,</li>
								<li><em class="bold">Main background scheme</em> – green, blue, red, or brown.</li>
							</ol>
							<p>This combination gives you a great variety of color design solutions and makes your website fresh and original.</p>
						</div>
					</article>
					
					<article>
						<span class="colored-background-1">2</span>
						<div>
							<h4 class="italic colored-text-1">Plenty of Elements and Widgets You Can Choose From</h4>
							<p>Vivamus diam eros, consectetur eu eleifend quis, varius et felis. Nam eget enim at tortor euismod sagittis pellentesque mi placerat nisl posuere Laoreet tincidunt metus ullamcorper. Diam euismod arcu, luctus pretium justo mi ut nibh euismod, turpis ut cursus rhoncus, ante purus dictum lectus, ac dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per – NOT inceptos himenaeos.</p>
						</div>
					</article>
					
					<article>
						<span class="colored-background-1">3</span>
						<div>
							<h4 class="italic colored-text-1">Cross-browser Compatible and Mobile Optimized</h4>
							<ul class="circle-list">
								<li>We worked hard to make the template usable across all major media, whether it be popular browsers, mobile devices, or any other web browsing devices.</li>
								<li> The template is perfectly adapted to various screen sizes, and it works well on desktops, tablets, and mobile devices.</li>
							</ul>
						</div>
					</article>
						
				</section>
				<!-- end Feature Boxes -->
				
				<hr class="divider-dashline colored mb-35px">
				<h3>How does Emerix work</h3>
				<p>Proin viverra ipsum ut tortor tincidunt sodales mauris ipsum id ultricies elit. Mauris auctor nulla sit amet libero molestie interdum hasellus consectetur egestas erat, at euismod nisl sodales. Vivamus sit amet lacus posuere lacus met lorem vel eros viverra convallis.</p>
				<p>Maecenas porta pretium quam, et rutrum nunc lobortis id. Aenean cursus, justo ut tristique tincidunt, sapien turpis egestas nisi, non ultricies lorem risus nec neque. In nec quam sit amet erat iaculis cursus. Morbi porta, urna at euismod placerat, nibh mauris tincidunt erat, quis lobortis leo augue ac erat. Quisque nisl enim, volutpat vitae fermentum sed, convallis non ante mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				
			</div>
		
		</div> <!-- end 1080 pixels Container -->
		
		<!-- Stripe section -->
		<section class="stripe bottom">
			
				<div class="container"> <!-- 1080 pixels Container -->
					
					<div class="full-width columns">
						<h4 class="align-center mb-3px">Ready for the next step? Get started with a free trial.</h4>
						<p class="middle-font-size align-center mb-20px">Vestibulum libero risus, vehicula et tortor ac, elementum gravida magna.</p>
						<div class="align-center"><a href="#" class="button medium colored">Get Started Now</a></div>
					</div>
					
					<span class="scroll-top">
						<span class="arrow-top"></span>
						<span>Back to Top</span>
					</span>
					
				</div> <!-- end 1080 pixels Container -->
			
		</section>
		<!-- end Stripe section -->
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
