<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Emerix | What We Do</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main_color1/olive.css" id="main-color1">
	<link rel="stylesheet" href="css/main_color2/red.css" id="main-color2">
	<link rel="stylesheet" href="css/main_bg/green.css" id="main-bg-scheme">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,700,300,600,400italic,600italic|Ubuntu:400italic">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.default.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/switcher.css"> <!-- Style Switcher -->
	
	<!-- Java Script -->
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, 'js');</script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	
</head>

<body>

<!-- START HEADER -->

<header id="header">
	
	<div class="container"> <!-- 1080 pixels Container -->
	
		<div class="full-width columns">
			
			<!-- Logo -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
	
			<!-- Navigation -->
			<nav id="navigation">

				<div id="primary-nav">
					
					<ul id="main-menu">

						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
								<li><a href="index4.html">Home Page 4</a></li>
								<li><a href="index5.html">Home Page 5</a></li>
								<li><a href="index6.html">Home Page 6</a></li>
								<li><a href="index7.html">Home Page 7</a></li>
							</ul>
						</li>
						
						<li class="sf-mega-parent"><a href="#">Features</a>
							<div class="sf-mega">
								<div class="sf-mega-table">
									<div class="sf-mega-section width-170px">
										<h5>General</h5>
										<ul>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="grid-system.html">Grid system</a></li>
											<li><a href="icons.html">Icons</a></li>
											<li><a href="sliders.html">Sliders</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="lightbox.html">LightBox</a></li>
											<li><a href="image-layouts-and-styles.html">Image Layouts & Styles</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-220px">
										<h5>Elements</h5>
										<ul>
											<li><a href="feature-boxes.html">Feature Boxes</a></li>
											<li><a href="info-boxes.html">Info Boxes</a></li>
											<li><a href="announcements.html">Announcements</a></li>
											<li><a href="tabs-and-toggles.html">Tabs & Toggles</a></li>
											<li><a href="buttons-and-nav-elements.html">Buttons & Navigation Elements</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
											<li><a href="other-elements.html">Other Elements</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-200px">
										<h5>Headers</h5>
										<ul>
											<li><a href="index.html">Header version 1</a></li>
											<li><a href="index2.html">Header version 2</a></li>
											<li><a href="index3.html">Header version 3</a></li>
											<li><a href="page-custom-header.html">Custom Header Page</a></li>
											<li><a href="typography.html">Megamenu + Marked List</a></li>
										</ul>
									</div>
									<div class="sf-mega-section width-150px">
										<h5>Footers</h5>
										<ul>
											<li><a href="index.html#footer">Footer version 1</a></li>
											<li><a href="index2.html#footer">Footer version 2</a></li>
											<li><a href="index3.html#footer">Footer version 3</a></li>
											<li><a href="index4.html#footer">Footer version 4</a></li>
											<li><a href="index5.html#footer">Footer version 5</a></li>
											<li><a href="index6.html#footer">Footer version 6</a></li>
											<li><a href="index7.html#footer">Footer version 7</a></li>
										</ul>
									</div>
								</div> <!-- end sf-mega-table -->
							</div>
							<!-- end sf-mega -->
						</li>
						
						<li><a href="about-us.html" class="current">Pages</a>
							<ul>
							<li><a href="about-us.html">About Us Page 1</a></li>
								<li><a href="about-us-2.html">About Us Page 2</a></li>
								<li><a href="services.html" class="current">Services Page 1</a></li>
								<li><a href="services2.html">Services Page 2</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="team-sidebar.html">Team + Sidebar</a></li>
								<li><a href="member-profile.html">Member Profile</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="product-overview.html">Product Overview</a></li>
								<li><a href="contact.html">Contact Page 1</a></li>
								<li class="divider"><a href="contact2.html">Contact Page 2</a></li>
								<li><a href="page-custom-header.html">Custom Header Page</a></li>
								<li><a href="page-404.html">404 Error</a></li>
							</ul>
						</li>

						<li><a href="portfolio-3-columns.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-1-column.html">1 Column</a></li>
								<li><a href="portfolio-2-columns.html">2 Columns</a></li>
								<li><a href="portfolio-3-columns.html">3 Columns</a></li>
								<li class="divider"><a href="portfolio-4-columns.html">4 Columns</a></li>
								<li><a href="portfolio-1-column-sidebar.html">1 Column + Sidebar</a></li>
								<li><a href="portfolio-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li class="divider"><a href="portfolio-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="portfolio-3-columns-catalog.html">3 Column Catalog</a></li>
								<li class="divider"><a href="portfolio-3-columns-catalog-sidebar.html">3 Column Catalog + Sidebar</a></li>
								<li class="divider"><a href="#">No White Background</a>
									<ul>
										<li><a href="portfolio-2-columns-sidebar-no-bg.html">2 Columns + Sidebar</a></li>
										<li><a href="portfolio-3-columns-no-bg.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns-no-bg.html">4 Column Catalog</a></li>
									</ul>
								</li>
								<li><a href="single-project.html">Single Project 1</a></li>
								<li><a href="single-project-2.html">Single Project 2</a></li>
								<li><a href="single-project-3.html">Single Project 3</a></li>
							</ul>
						</li>

						<li><a href="gallery-3-columns.html">Gallery</a>
							<ul>
								<li><a href="gallery-2-columns.html">2 Columns</a></li>
								<li><a href="gallery-3-columns.html">3 Columns</a></li>
								<li><a href="gallery-4-columns.html">4 Columns</a></li>
								<li class="divider"><a href="gallery-masonry.html">Masonry Gallery</a></li>
								<li><a href="gallery-2-columns-sidebar.html">2 Columns + Sidebar</a></li>
								<li><a href="gallery-3-columns-sidebar.html">3 Columns + Sidebar</a></li>
								<li><a href="gallery-4-columns-sidebar.html">4 Columns + Sidebar</a></li>
							</ul>
						</li>

						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog Large Image</a></li>
								<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
								<li><a href="blog-small-image.html">Blog Small Image</a></li>
								<li><a href="blog-full-text.html">Blog Full Text</a></li>
								<li class="divider"><a href="blog-grid-style.html">Blog Grid Style</a></li>
								<li><a href="single-post.html">Single Post 1</a></li>
								<li><a href="single-post-2.html">Single Post 2</a></li>
							</ul>
						</li>

					</ul>

				</div>
				
			</nav>
			
		</div> <!-- end full-width columns -->
		
	</div> <!-- end 1080 pixels Container -->
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="main">
	
	<!-- Page Title -->
	<section id="page-title">
		
		<div class="grid-bg">
			<div class="container"> <!-- 1080 pixels Container -->
				
				<div class="full-width columns">
					
					<ul class="breadcrumb-nav clearfix">
						<li><a href="index.html" class="link-sm">Home<span></span></a></li>
						<li><a href="about-us.html" class="link-sm">Pages<span></span></a></li>
						<li class="italic">What We Do</li>
					</ul>
					<h1>What We Do</h1>
					
				</div>
				
			</div>
		</div>
		
	</section>
	
	<!-- Page Content -->
	<section id="page-content">
	
		<div class="container"> <!-- 1080 pixels Container -->
			
			<div class="full-width columns">
				<h3 class="grey mb-5px">We do everything with our core values of <strong class="black">experience</strong>, hard <strong class="black">work</strong>, and <strong class="black">trust</strong>.</h3>
				<p class="middle-font-size light-grey mb-30px"><em>We believe these characteristics should influence everything we do in business and in life.</em></p>
			</div>
			<div class="clear"></div>
			
			<div class="row">
				
				<div class="two-thirds columns mb-20px">
					
					<!-- Video preview -->
					<div class="width-280px image-left adapted-max-767px offset-right-30px">
						<div class="thumbnail-colored">
							<div class="video-preview" data-type="youtube-video">
								<a href="http://youtu.be/Qd9z48Bo8ZA?width=720&amp;height=405" data-rel="prettyPhoto" title="Google Custom Search">
									<img src="images/feature2-420x236.jpg" alt="">
									<div class="overlay"><span class="play-icon"></span></div>
								</a>
							</div>
						</div>
					</div>
					
					<div class="offset-right-20px">
						<p class="black">Proin viverra ipsum ut tortor sodales NUP mauris ultricies elit. Mauris auctor libero molestie interdum phasellus consectetur erat at nisl sodales.</p>
						<p>Nam ultrices vitae nisi consectetur sagittis. In purus dolor sagittis sit amet egestas nec, tempus ac lacus. Etiam vel cursus nulla — sed elementum felis. Vivamus dictum, massa vitae tempor tincidunt, justo orci posuere purus, suscipit ullamcorper ligula massa placerat nibh. In hac habitasse platea dictumst. Mauris a dui feugiat, ullamcorper erat vel, accumsan nisi. Curabitur a quam in metus tincidunt cursus. Suspendisse consequat tempor nisl vel dignissim. Maecenas id interdum lacus. Aenean ac sollicitudin sem, sed aliquam tellus.</p>
						<h5>Major principles of our work include:</h5>
						<ul class="disc">
							<li>Suspendisse fringilla pellentesque Bibendum</li>
							<li>Est laoreet class taciti sociosqu ad litora per conubia nostra, per inceptos lectus orci elementum quis accumsan tincidunt lacinia</li>
							<li>Cras scelerisque, dui sit amet molestie semper, massa neque volutpat magna</li>
							<li>Diam eros consectetur eu eleifend quis, varius et felis nam eget enim</li>
						</ul>
					</div>
					
				</div>
				
				<div class="one-third columns mb-20px">
					
					<div class="info-box mb-30px">
						<ul class="check-list middle-font-size colored remove-bottom">
							<li>Certified quality</li>
							<li>Specialised (technical) translators</li>
							<li>Orders accepted around the clock</li>
							<li>Comprehensive user management and project monitoring</li>
							<li>Specific user database</li>
						</ul>
					</div>
					
					<p class="middle-font-size colored-text-pale mb-10px"><em>What our clients say:</em></p>
					<blockquote class="testimonial light-grey clearfix">
						<div class="quote-icon"></div>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum maecenas faucibus mollis interdum.</p>
						<span>— <strong>John Carter</strong> / CEO, OnixCreative</span>
					</blockquote>
					
				</div>
				
			</div>
			
			<div class="full-width columns">
				
				<div class="info-box light action-box mb-40px">
					<div class="action-box-container">
						<div>
							<p class="large-font-size black mb-5px">Learn how we can help your business grow and become stronger.</p>
							<p class="remove-bottom">Explore all the options and features included.</p>
						</div>
						<div class="action-button">
							<a href="#" class="button medium colored">View Features</a>
						</div>
					</div>
				</div>
				
				<h3>Our services</h3>
				<p class="mb-30px">We deliver independent support to clients facing new property and construction challenges. Diam euismod arcu, luctus pretium justo mi nibh euismod, turpis ut cursus rhoncus, ante purus dictum lectus, ac dapibus. Morbi lectus orci, elementum quis accumsan sodales euismod nulla nec mauris id porttitor felis.</p>
				<hr class="divider-dashline colored mb-25px">
				
			</div>
			<div class="clear"></div>

			
			<!-- Feature Boxes with left icon -->
			<section class="feature-boxes medium-col-space left-icon-box mb-30px">
				
				<div class="row">
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-picture-o colored-text-1"></i>
							<header><h3 class="colored-text-1">Content Management</h3></header>
							<p class="mb-10px">Sed ut perspiciatis unde omnis iste natus illo inventore voluptatem fringilla tempor dignissim at, pretium et arcu luctus et ultrices.</p>
							<a href="#" class="link-sm">Learn more<span></span></a>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-pencil-square-o colored-text-1"></i>
							<header><h3 class="colored-text-1">Branding</h3></header>
							<p class="mb-10px">Accusantium et doloremque veritatis architecto, eaque ipsa quae ab veritatis perspiciatis. Vestibulum id ligula porta felis euismod semper.</p>
							<a href="#" class="link-sm">Learn more<span></span></a>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-globe colored-text-1"></i>
							<header><h3 class="colored-text-1">Social Networking Apps</h3></header>
							<p class="mb-10px">Fusce porttitor turpis quis molestie costant equat. Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Nam quis cursus massa.</p>
							<a href="#" class="link-sm">Learn more<span></span></a>
						</article>
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-bar-chart-o colored-text-1"></i>
							<header><h3 class="colored-text-1">SEO Services</h3></header>
							<p>Consectetur eu eleifend ut perspiciatis unde omnis iste natus illo inventore voluptatem fringilla tempor dignissim at, pretium et arcu luctus et ultrices.</p>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-flask colored-text-1"></i>
							<header><h3 class="colored-text-1">Competitor Analysis</h3></header>
							<p>Veritatis architecto, eaque ipsa quae ab veritatis perspiciatis id ligula porta felis semper.</p>
						</article>
					</div>
					
					<div class="one-third columns">
						<article>
							<i class="fa fa-desktop colored-text-1"></i>
							<header><h3 class="colored-text-1">Graphic Design & Identity</h3></header>
							<p>Turpis quis molestie costant equat. Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Nam quis cursus massa.</p>
						</article>
					</div>
					
				</div>
				
			</section>
			<!-- end Feature Boxes -->
			
			<div class="full-width columns">
				<hr class="divider-dashline colored mb-40px">
			</div>
			<div class="clear"></div>
			
			<div class="row">
				
				<section class="width-one-half align-left adapted-max-767px mb-40px mb-max-767px">
					<div class="offset-left-10px offset-right-30px">
						
						<h3>Our projects</h3>
						<p>Architecto beatae vitae dicta sunt explicabo SIT aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Ut perspiciatis unde condimentum omnis sapien error voluptatem iste natus — accusantium doloremque laudantium, totam rem aperiam, eaque ipsa posuere laoreet quae ab ipsum dolor sit amet, consectetur adipiscing elit illo inventore veritatis.</p>
						<a href="portfolio-2-columns.html" class="link-lg">View all projects<span></span></a>
						
					</div>
				</section>
				
				<section class="width-one-half align-right adapted-max-767px">
				
					<!-- Portfolio Items -->
					<div id="portfolio-wrapper" class="small-col-space one-line clearfix">
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns portfolio-item-preview">
							<article>
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img5-380x238.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="Drafting Instrument"><span class="link"></span></a>
									</div>
								</div>
								<div class="item-description align-center">
									<a href="single-project.html"><h6 class="title colored-text-1">Drafting Instrument</h6></a>
									<p class="small-font-size">drafting kits</p>
								</div>
							</article>
						</div>
						
						<!-- 1/4 page width -->
						<div class="one-fourth columns portfolio-item-preview">
							<article>
								<div class="item-picture" data-type="link">
									<img src="images/portfolio/img8-380x238.jpg" alt="">
									<div class="image-overlay">
										<a href="single-project.html" title="Construction Plan"><span class="link"></span></a>
									</div>
								</div>
								<div class="item-description align-center">
									<a href="single-project.html"><h6 class="title colored-text-1">Construction Plan</h6></a>
									<p class="small-font-size">architectural construction</p>
								</div>
							</article>
						</div>
						
					</div>
					<!-- end Portfolio Items -->
					
				</section>
				
			</div>
		
		</div>
	
	</section>
	<!-- end Page Content -->
	
</section>

<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<!-- Contact Details -->
		<div class="one-half columns clearfix" id="contact-details">
			<div class="contact-data">
				<div>
					<h4>Contact Us</h4>
					<p class="large-font-size"><span class="phone-number">+1 (510) 700-1234</span></p>
					<p><a href="mailto:info@ipsum.com">info@ipsum.com</a></p>
				</div>
			</div>
			<div class="contact-description">
				<div>
					<h4>Office</h4>
					<p class="tight">1730 San Antonio Ave, Alameda, CA 94501, United States</p>
				</div>
			</div>
		</div>
		
		<div class="one-half columns clearfix" id="info-share">
			
			<!-- Subscription Form -->
			<p class="mb-12px">Join us to start receiving the latest news, reviews and offers</p>
			<div class="form-wrapper">
				<form action="http://e-merald.com/themes/emerix/php/mail-subscription.php" method="post" id="subscription-form">
					<input name="email" type="email" value="" id="subscriber-email" required>
					<input name="username" type="text" value="" id="spam-check-sub" class="hidden">
					<input name="submit" type="submit" value="" class="button">
				</form>
			</div>
			
			<!-- Social Icons -->
			<ul class="social-icons clearfix">
				<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
				<li class="twitter"><a href="#" title="Twitter">Twitter</a></li>
				<li class="pinterest"><a href="#" title="Pinterest">Pinterest</a></li>
				<li class="google-plus"><a href="#" title="Google+">Google+</a></li>
			</ul>
			
		</div>
		
		<span class="scroll-top">
			<span class="arrow-top"></span>
			<span>Back to Top</span>
		</span>
		
	</div> <!-- end 1080 pixels Container -->

</footer>

<footer id="footer-bottom">
	
	<div class="container"> <!-- 1080 pixels Container -->
		
		<div class="seven columns">
			
			<!-- Footer Navigation -->
			<ul class="footer-nav clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="typography.html">Features</a></li>
				<li><a href="about-us.html">Pages</a></li>
				<li><a href="portfolio-3-columns.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
		
		<div class="five columns">
			
			<ul class="links clearfix">
				<li>© 2014 Emerix<span>|</span></li>
				<li><a href="#">Privacy Policy</a><span>|</span></li>
				<li><a href="#">Terms & Conditions</a></li>
			</ul>
			
		</div>
		
	</div> <!-- end 1080 pixels Container -->
	
</footer>

<!-- END FOOTER -->


<!-- Java Script -->
<script src="js/respond.min.js"></script>
<script src="js/selectnav.min.js"></script>
<script src="js/html5media.min.js"></script> <!-- Cross-browser solution for embedding HTML5 video -->
<script src="js/jquery.min.js"></script>
<script src="js/detectmobilebrowser.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fitvids.min.js"></script>
<script src="js/jquery.prettyPhoto.min.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/switcher.js"></script> <!-- Style Switcher -->

</body>
</html>
