
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>404 - Page not found</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="E-merald web-engineering">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<base href="http://e-merald.com/" target="_self">

	<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600">
	
	<!-- Java Script -->
	<script src="js/respond.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/detectmobilebrowser.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/custom.js"></script>
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->

</head>
<body>


<!-- START HEADER -->

<div id="topline"></div>

<!-- Top Header -->
<header id="header" class="container"> <!-- 960 Container -->
		
	<!-- Logo -->
	<div class="eight columns">
		<div id="logo">
			<a href="/"><img src="images/logo.png" alt="logo"></a>
		</div>
	</div>
		
	<!-- Contact -->
	<div class="eight columns">	
		<ul class="social-icons">
			<li class="envato"><a href="http://activeden.net/user/emerald/?ref=emerald" title="Visit my Envato profile">Envato user profile</a></li>
			<li class="email"><a href="mailto:info@e-merald.com"  title="Send me an email">Email</a></li>
		</ul>
	</div>
	
</header>

<!-- END HEADER -->


<!-- START CONTENT -->

<section id="page-content" class="container"> <!-- 960 Container -->

	<div class="sixteen columns margin-bottom-25px">
		<header class="page-title">
			<h1>The page cannot be found</h1>
		</header>
		<div class="bold-line"></div>
	</div>
	
	<div class="sixteen columns" style="margin-bottom: 60px">	
		<p>The page you requested cannot be found.<br>It might have been removed, had its name changed, or is temporarily unavailable.</p>
		<p><a href="/">Click here</a> to return to our home page.</p>
	</div>

</section>
<!-- END CONTENT -->


<!-- START FOOTER -->

<footer id="footer">
	
	<div class="container"> <!-- 960 Container -->
	
		<div class="eight columns">
			<ul class="links clearfix">
				<li>&copy; 2013 E-merald web-engineering</li>
			</ul>
		</div>
		
		<div class="eight columns">
			<span class="scroll-top">Back to Top</span>
		</div>
		
	</div>
	
</footer>

<!-- END FOOTER -->

	<!--- Google Analytics -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-9112681-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<!--- /Google Analytics -->
	
</body>
</html>


