
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>UNIQUE - IT Security & BCDR Solutions </title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            .error{
                color: red;
            }
            .success{
                color: green;
            }
        </style>

    </head>
    <body class="defult-home">
        <div class="offwrap"></div>

        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here-->

    <!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                    <div class="logo-part">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/img/logo_white.png" alt="logo">
                                            <img class="sticky-logo" src="assets/img/logo.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="mobile-menu">
                                        <a href="#" class="rs-menu-toggle rs-menu-toggle-close">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-100 md-pr-0">
                                                <ul id="onepage-menu" class="nav-menu">
                                                    <li> <a href="#rs-header">Home</a></li>
                                                    <li><a href="#rs-about">About</a></li>
                                                    <li><a href="#rs-services">Services</a></li>
                                                    <li><a href="#rs-why-choose">Contact</a></li>
<!--                                                    <li><a href="#rs-blog">Blog</a></li>-->

                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <!-- <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i> -->
                                                    </a>
                                                </li>
                                                <li>
                                                    <a id="nav-expander" class="humburger nav-expander" href="#">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                </header>
                <!--Header End-->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">


                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger nav-expander" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Providing innovative solutions and products to support various industries in the Middle East for over two decades. Our services include Trading, Media & Marketing, IT Solutions and Electrical Equipment Maintenance. Our key focus are on Email Security, Business Continuity and Disaster Recovery, Internet Security and Cloud Solutions. </p>
                    </div>


                    <div class="canvas-contact">



                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">UAE</h4>
                                      <em>Creative Towers, Creative City Freezone
                                          4422, Fujairah, UAE</em>
                                      <em>Email : <a href="mailto:sales@uniquegoldensands.com">sales@uniquegoldensands.com</a></em>
                                      <em>Phone : (+971) 56 - 999 - 5255</em>
                                  </div>
                              </div>

                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">OMAN</h4>
                                      <em>
                                          Unique Golden Sands Trading Est <br>
                                              Post Box 197,
                                              Postal Code 101
                                              <br> Sultanate of Oman
                                      </em>
                                      <em>Email : <a href="mailto:gstcoman@gmail.com">gstcoman@gmail.com</a></em>
                                      <em>Phone : (+968) 9139 - 6664</em>

                                  </div>
                              </div>

<!--                              <div class="address-list">-->
<!--                                  <div class="info-icon">-->
<!--                                      <i class="flaticon-email"></i>-->
<!--                                  </div>-->
<!--                                  <div class="info-content">-->
<!--                                      <h4 class="title">Email</h4>-->
<!--                                      <em><a href="mailto:support@rstheme.com">sales@uniquegoldensands.com</a></em>-->
<!--                                  </div>-->
<!--                              </div>-->
<!--                              <div class="address-list">-->
<!--                                  <div class="info-icon">-->
<!--                                      <i class="flaticon-call"></i>-->
<!--                                  </div>-->
<!--                                  <div class="info-content">-->
<!--                                      <h4 class="title">Phone</h4>-->
<!--                                      <em>(+971) 56 - 999 - 5255</em>-->
<!--                                  </div>-->
<!--                              </div>-->
                          </div>

                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner style3 rs-rain-animate modify1">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="banner-content">
                               <h1 class="title"> Supporting Businesses to Succeed </h1>
                                <p class="desc">
                                    Providing innovative solutions and products to support various industries in the Middle East for over two decades. Our services include Trading, Media & Marketing, IT Solutions and Electrical Equipment Maintenance.
                                </p>
                                <ul class="banner-btn">
                                    <li><a class="readon started" href="#rs-about">Get Started</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="images-part hidden-md">
                    <img src="assets/img/banner.png" alt="">
                </div>
                <div class="line-inner style2">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Banner Section End -->

<!--            &lt;!&ndash; Partner Start &ndash;&gt;-->
<!--            <div class="rs-partner style2 pt-50 pb-50">-->
<!--                <div class="container">-->
<!--                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/1.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/2.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/3.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/4.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/5.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/6.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/7.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img src="assets/images/partner/style2/8.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Partner End &ndash;&gt;-->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about pt-120 md-pt-70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="sec-title mb-50">
                                <div class="sub-text style4-bg">About Us</div>
                                <h2 class="title pb-20">
                                    Over 20 Years Providing State-Of-The-Art Technology and Services
                                </h2>
                                <div class="desc">
                                    We at Unique Golden Sands provide an unparalleled service in Trading, Information Technology and various business support services.  Our journey of success in the Middle East that started from the UAE has given us the strength to address customer needs providing utmost quality services.
                                </div>
                            </div>
                            <!-- Counter Section Start -->
                            <div class="rs-counter style3">
                                <div class="container">
                                    <div class="counter-top-area">
                                        <div class="row">
                                            <div class="col-sm-6 sm-pr-0 sm-pl-0 xs-mb-30">
                                                <div class="counter-list">
                                                    <div class="counter-text">
                                                        <div class="count-number">
                                                            <span class="rs-count plus orange-color">1000</span>
                                                        </div>
                                                        <h3 class="title">Happy Clients</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 sm-pr-0 sm-pl-0">
                                                <div class="counter-list">
                                                    <div class="counter-text">
                                                        <div class="count-number">
                                                            <span class="rs-count plus">300</span>
                                                        </div>
                                                        <h3 class="title">Project Delivered</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Counter Section End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- Services Section Start -->
                            <div class="rs-services style3 md-pt-50">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                           <div class="services-item mb-20" style="min-height: 400px">

                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/2.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/2.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="#">Advanced</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           We choose the most modern technologies to ensure our customers get the best and current always.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="services-item cyan-bg" style="min-height: 400px">

                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/4.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/4.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="#">Reliable</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           We are committed to delivering the projects up to the satisfaction of our customers.
                                                       </p>
                                                   </div>
                                               </div>

                                           </div>
                                        </div>
                                        <div class="col-md-6 pr-10 pt-40 sm-pt-0 sm-pr-0 sm-pl-0">
                                           <div class="services-item gold-bg mb-20" style="min-height: 400px">

                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/1.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/1.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="#">Customer-centric</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           We design every experience to match the unique expectations of our customers.
                                                       </p>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="services-item blue-bg" style="min-height: 400px">

                                               <div class="services-icon">
                                                   <div class="image-part">
                                                       <img class="main-img" src="assets/images/services/style3/main-img/3.png" alt="">
                                                       <img class="hover-img" src="assets/images/services/style3/hover-img/3.png" alt="">
                                                   </div>
                                               </div>
                                               <div class="services-content">
                                                   <div class="services-text">
                                                       <h3 class="title"><a href="#">Agile Approach</a></h3>
                                                   </div>
                                                   <div class="services-desc">
                                                       <p>
                                                           We work together with our customers in planning, executing, evaluating and further improving the quality of every project.
                                                       </p>
                                                   </div>
                                               </div>

                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- About Section Start -->
            <div class="rs-about style2 modify1 pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 hidden-md">
                            <div class="images">
                               <img src="assets/img/about.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15">
                            <div class="sec-title mb-30">
                                <div class="sub-text style4-bg">Services Delivered</div>
                                <h2 class="title pb-20">
                                    Successful Delivery of Projects and Services
                                </h2>
                                <div class="desc">
                                    We have always delivered our projects to the expectation of our clients ensuring the highest level of quality.
                                </div>
                            </div>
                            <!-- Skillbar Section Start -->
                           <div class="rs-skillbar style1 home4">
                               <div class="cl-skill-bar">
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title">Backup and Disaster Recovery</span>
                                  <div class="skillbar" data-percent="92">
                                      <p class="skillbar-bar"></p>
                                      <span class="skill-bar-percent"></span>
                                  </div>
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title">Network and IT Security</span>
                                  <div class="skillbar" data-percent="80">
                                      <p class="skillbar-bar paste-bg"></p>
                                      <span class="skill-bar-percent"></span>
                                  </div>
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title">Email Security Solutions</span>
                                  <div class="skillbar" data-percent="95">
                                      <p class="skillbar-bar blue-bg"></p>
                                      <span class="skill-bar-percent"></span>
                                  </div>
                                  <!-- Start Skill Bar -->
                                  <span class="skillbar-title">Trading and Media Marketing</span>
                                  <div class="skillbar" data-percent="78">
                                      <p class="skillbar-bar pink-bg"></p>
                                      <span class="skill-bar-percent"></span>
                                  </div>
<!--                                  <div class="btn-part mt-45">-->
<!--                                      <a class="readon started" href="#">Get Started</a>-->
<!--                                  </div>-->
                              </div>
                           </div>
                           <!-- Skillbar Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style3 rs-rain-animate gray-color pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row md-mb-60">
                        <div class="col-lg-12 mb-60 md-mb-20">
                            <div class="sec-title2 md-center">
                                <span class="sub-text">Services</span>
                                <h2 class="title testi-title">
                                   What Solutions We Provide to Our Valued Customers
                                </h2>
                            </div>
                        </div>
<!--                        <div class="col-lg-6 mb-60 md-mb-0">-->
<!--                            <div class="btn-part text-right mt-60 md-mt-0 md-center">-->
<!--                                <a class="readon started" href="#">Get Started</a>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/1.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/1.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="#">Microsoft Products Licensing</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        We help you choose the best Microsoft Licensing Program and the right licensing models to fit your organization and budget. Our expertise in choosing the right features, plan and duration will maximize your return on licensing investments.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        01
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item pink-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/2.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/2.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="#">Email Security</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        Since Email continues to be the primarily attacked vector by cybercriminals, we are more focused in providing the best possible Email security solutions to our customers. Our email security plans are on monthly sebsciption basis and can start from as low as single mailbox.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        02
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                           <div class="services-item aqua-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/3.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/3.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="#">Backup and Disaster Recovery Solutions</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        Our partnership with industry leading GDPR complaint solutions guarantee round the clock protection and availability of your critical and most valuable data. Our solution includes on-premise and hybrid model with built-in malware and ransomware protection.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        03
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-20">
                           <div class="services-item paste-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/4.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/4.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="#">IT Consultancy</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        We provide IT consultancy services to understand your business processes and provide you with the most modern IT solutions to improve maximum efficiency.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        04
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-20">
                           <div class="services-item blue-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/5.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/5.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="uwm-underwater_magic.html">Trading</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        We have a range of specialized Swimming Pool products, Oilfield Tools, Hand Tools and Industrial Safety items with our trading division.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        05
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="services-item green-bg">
                               <div class="services-icon">
                                   <div class="image-part">
                                       <img class="main-img" src="assets/images/services/style2/main-img/6.png" alt="">
                                       <img class="hover-img" src="assets/images/services/style2/hover-img/6.png" alt="">
                                   </div>
                               </div>
                               <div class="services-content">
                                   <div class="services-text">
                                       <h3 class="title"><a href="#">Events & Media Marketing</a></h3>
                                   </div>
                                   <div class="services-desc">
                                       <p>
                                        If you are planning for an event, be it official or personal, we help you make it memorable. We have an enthusiastic team of event experts who can assist you making the occasion the most colorful.
                                       </p>
                                   </div>
                                   <div class="serial-number">
                                        06
                                    </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="line-inner">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Choose Section Start -->
            <div class="rs-why-choose pt-120 pb-120 md-pt-70 md-pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 hidden-md">
                           <div class="image-part">
                               <img src="assets/img/chose.png" alt="">
                           </div>
                           <div class="animation style2">
                               <div class="top-shape">
                                   <img class="dance" src="assets/img/dotted-2.png" alt="images">
                               </div>
                               <div class="bottom-shape">
                                   <img class="dance2" src="assets/img/dotted-1.png" alt="images">
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15">
                            <div class="sec-title mb-40">
                                <div class="sub-text style4-bg left">Why Choose Us</div>
                                <h2 class="title pb-20">
                                    We add Unique Value to your Business
                                </h2>
                                <div class="desc">
                                    Our continuous improvement process in solutions and services we provide, we identify the gap and provide the best solutions possible.
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/1.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Research</a></h3>
                                    <p class="services-txt">  We evaluate new products and compare the existing to improve efficiency in process and service.</p>
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Design & Implementation</a></h3>
                                    <p class="services-txt">  We ensure the design and implementation projects that are most suitable to obtain maximum ROI to our customers.</p>
                                </div>
                            </div>
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Training & Documentation</a></h3>
                                    <p class="services-txt">  We train the stakeholders to get the maximum advantage out of our solutions and improve the business value.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Section End -->

            <!-- Choose Section Start -->
            <div id="rs-why-choose" class="rs-why-choose style2 gray-color rs-rain-animate pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 md-mb-30">
                            <div class="sec-title mb-40">
                                <div class="sub-text style4-bg left">Let's Talk</div>
                                <h2 class="title pb-20">
                                    Speak With our Experts.
                                </h2>
                                <div class="desc">
                                    Discuss your requirements to provide you with a unique solution<br>

                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/1.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Email</a></h3>
                                    <p class="services-txt">sales@uniquegoldensands.com</p>
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">Call Us</a></h3>
                                    <p class="services-txt"> (+971) 56 - 999 - 5255<br>(+968) 9139 - 6664</p>
                                </div>
                            </div>
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/style2/3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title"><a href="#">UAE</a></h3>
                                    <p class="services-txt">Creative Towers, Creative City Freezone<br> Post Box4422, Fujairah<br>United Arab Emirates</p>
                                </div>

                                <div class="services-text">
                                    <h3 class="title"><a href="#">OMAN</a></h3>
                                    <p class="services-txt">Unique Golden Sands Trading Est <br>
                                        Post Box 197,
                                        Postal Code 101
                                        <br> Sultanate of Oman</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="rs-contact mod1">
                                <div class="contact-wrap">
                                   <div class="content-part mb-25">
                                       <h2 class="title mb-15">Schedule Appointment</h2>
                                       <p class="desc">We here to help you 24/7 with experts</p>
                                   </div>
                                    <div id="appointment-messages"></div>
                                    <form id="appointment-form"  method="post" action="/appointment.php">
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_name" name="appointment_name" placeholder="Name" required="">
                                                </div>
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_email" name="appointment_email" placeholder="E-Mail" required="">
                                                </div>
                                                <div class="col-lg-12 mb-15">
                                                    <input class="from-control" type="text" id="appointment_phone" name="appointment_phone" placeholder="Phone Number" required="">
                                                </div>
                                                <div class="col-lg-12 mb-25">
                                                    <textarea class="from-control" type="text" id="appointment_message" name="appointment_message" placeholder="Message" required=""></textarea>
                                                </div>

                                                <div class="col-lg-12 mb-25 g-recaptcha" data-sitekey="6LdFo4AeAAAAAIeRMHuPX28xxWrbNkX5jLYSIZ9u"></div>
                                                <br/>

                                            </div>
                                            <div class="form-group mb-0">

                                                <input class="submit-btn orange-btn" type="submit" value="Submit Now">
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-inner">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- Choose Section End -->



<!--            &lt;!&ndash; Blog Section Start &ndash;&gt;-->
<!--            <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-70 md-pb-80">-->
<!--                <div class="container">-->
<!--                    <div class="sec-title2 text-center mb-30">-->
<!--                        <span class="sub-text">Blogs</span>-->
<!--                            <h2 class="title testi-title">-->
<!--                                Latest Tips &Tricks-->
<!--                            </h2>-->
<!--                        <div class="desc">-->
<!--                            We have recently come across something new which we found most useful to you as well.-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html">Software Development</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Necessity May Give Us Your Best Virtual Court System</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html"> Web Development</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Tech Products That Makes Its Easier to Stay at Home</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html">It Services</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Open Source Job Report Show More Openings Fewer</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html">Artifical Intelligence</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 26 December 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Types of Social Proof What its Makes Them Effective</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/5.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html">Digital Technology</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 28 December 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Tech Firms Support Huawei Restriction, Balk at Cost</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="blog-item">-->
<!--                            <div class="image-wrap">-->
<!--                                <a href="#"><img src="assets/images/blog/main-home/6.jpg" alt=""></a>-->
<!--                                <ul class="post-categories">-->
<!--                                    <li><a href="blog-details.html">It Services</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                            <div class="blog-content">-->
<!--                               <ul class="blog-meta">-->
<!--                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 30 December 2020</li>-->
<!--                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>-->
<!--                               </ul>-->
<!--                               <h3 class="blog-title"><a href="blog-details.html">Servo Project Joins The Linux Foundation Fold Desco</a></h3>-->
<!--                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>-->
<!--                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Blog Section End &ndash;&gt;-->



<!--            &lt;!&ndash; Partner Start &ndash;&gt;-->
<!--            <div class="rs-partner pt-80 pb-70">-->
<!--                <div class="container">-->
<!--                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/1.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/1.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/2.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/2.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/3.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/3.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/4.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/4.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/5.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/5.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/6.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/6.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/7.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/7.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/8.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/8.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="partner-item">-->
<!--                            <div class="logo-img">-->
<!--                                <a href="#">-->
<!--                                    <img class="hover-logo" src="assets/images/partner/9.png" alt="">-->
<!--                                    <img class="main-logo" src="assets/images/partner/9.png" alt="">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Partner End &ndash;&gt;-->

        </div>
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">

            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li> <a href="#rs-header">Home</a></li>
                                <li><a href="#rs-about">About</a></li>
                                <li><a href="#rs-services">Services</a></li>
                                <li><a href="#rs-why-choose">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2022 All Rights Reserved</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->


        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- appointment form js -->
        <script src="assets/js/appointment.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

        <script type="text/javascript">
            var onloadCallback = function() {
                alert("grecaptcha is ready!");
            };
        </script>



    </body>
</html>
