<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AL ANBAR ELECT. EQUIP MAINT.</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animations CSS -->
    <link href="assets/css/animations.css" rel="stylesheet">  

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- Header -->
    <header>
        <div class="container">

            <div class="topbar-left quick-contact col-md-4">
                <i class="timing"></i>
                <div class="content">
                    <b>Opening Hours:</b>
                    <span>Sat-Thu: 8:00 AM To 6PM </span>
                </div>
            </div>

            <!-- Brand Logo -->
            <div class="brand-logo col-md-4">
                <a href="index.html"><img src="assets/images/al-anbar-logo.png" alt="Al Anbar Logo"></a>              
            </div>

            <div class="topbar-right quick-contact col-md-4">
                <i></i>
                <div class="content">
                    <b>Address:</b>
                    <span>P.O Box: 65076, Sharjah - UAE</span>
                </div>
            </div>            
        </div>
    </header>
    <!-- /.Header -->

    <!-- Navigation -->
    <nav style="background:url(assets/images/bg_top.png) no-repeat center #56a4b0;" class="navbar" role="navigation">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-container">
                <div class="call-us">
                    <i></i>
                    <a href="tel:+971 65 42 18 21">+971 (0) 65 42 18 21</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Left nav -->	                <ul class="nav navbar-nav">
	                    <li><a href="index.html">HOME</a></li>
	                    <li><a href="about.html">ABOUT US</a></li>
	                    <li><a href="services.html">SERVICES</a></li>
                        <li><a href="deals.html">BRANDS WE DEAL</a></li>
                        
                        <li><a href="clients.html">Clientele</a></li>
	                    <li><a href="contact.html">CONTACT US</a></li>      
	                </ul>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- /.Navigation --> 

    <!-- Sub Banner -->    <div class="banner-section sub-banner">
        <img src="assets/images/slider-02.jpg" alt="">
        <div class="banner-title">
            <div class="container">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><span>Contact us</span></li>
                </ul>
            </div>
        </div>  
    </div>
    <!-- /.Sub Banner -->

    <div class="content-wraper">
    <div class="container content-area">
        <div class="row">
            <div class="col-md-12 page-title">
                
                <h1>Contact us</h1>                    
            </div>               
            <div class="col-md-12 sub-content">
                <div class="row">
                    <div class="col-md-7 contact-form">
                        <div class="row">
                            <div class="col-md-6"><input type="" name="" class="form-control" placeholder="Your Name"></div>
                            <div class="col-md-6"><input type="" name="" class="form-control" placeholder="Your Email"></div>
                            <div class="col-md-12"><input type="" name="" class="form-control" placeholder="Contact Number"></div>
                            <div class="col-md-12"><input type="" name="" class="form-control" placeholder="Subject"></div>
                            <div class="col-md-12"><textarea class="form-control" placeholder="Your Message"></textarea></div>
                            <div class="col-md-12"><button class="btn btn-submit">Send Message</button></div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="contact-box-wrap">
                            <div class="contact-box">
                                <i class="i-location"></i>
                                <div class="content">
                                    <span class="title">ADDRESS</span>
                                    <p>Al Anbar Elect. Equip Maint.<br>P.O Box: 65076<br>Sharjah, UAE</p>
                                </div>
                            </div>
                            
                                                       <div class="contact-box">
                                <i class="i-fax"></i>
                                <div class="content">
                                    <span class="title">Phone</span>
                                    <p>+971 (0) 65 42 18 21</p>
                                </div>
                            </div>
                            
                                                        <div class="contact-box">
                                <i class="i-phone"></i>
                                <div class="content">
                                    <span class="title">Fax</span>
                                    <p>+971 (0) 65431320</p>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="contact-box">
                                <i class="i-mob"></i>
                                <div class="content">
                                    <span class="title">Mobile</span>
                                    <p>+971 (0) 54 44 88 652</p>
                                </div>
                            </div>
                            
                    
                            
                            
                            
                            <div class="contact-box">
                                <i class="i-email"></i>
                                <div class="content">
                                    <span class="title">EMAIL</span>
                                    <p>info@alanbar.me</p>
                                </div>
                            </div>
                            
                            
                               
                            
                            

                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14426.54740624625!2d55.4108631!3d25.3164023!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa132bd684437f88b!2sAl+Anbar+Elect+Equip+Maint!5e0!3m2!1sen!2sae!4v1541485434177" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>


    <!-- Footer -->
    <footer class="animatedParent">
        
        <!-- Top Footer -->
        <div class="top-footer">
           <div class="container">
               <div class="row">
                    <div class="col-md-5 col-xs-12 about animated fadeInLeft">
                        <div class="bottom-img">
                            <div class="img"><img src="assets/images/al-anbar-logo-white.png" alt="Al Anbar Logo White"></div>
                            <p>AL ANBAR ELECT. EQUIP MAINT.</p>
                        </div>
                        <p>Al Anbars success has grown through 13 years of Commitment to high standards of quality and strength through contiuous improvement and training.We are authorized to provide service by the top tool manufacturers whose brand names carry the reputation of endurance. </p>
                    </div>

                    <div class="col-md-3 col-xs-6 quick-link animated fadeInLeft">
                        <span class="title">Quick Links</span>
                        <ul><li><a href="index.html">HOME</a></li>
	                    <li><a href="about.html">ABOUT US</a></li>
	                    <li><a href="services.html">SERVICES</a></li>
                        <li><a href="brands.html">BRANDS</a></li>
                        <li><a href="deals.html">WE DEAL</a></li>
                        
	                    <li><a href="contact.html">CONTACT US</a></li> </ul>
                    </div>

                    <div class="col-md-4 col-xs-6 truck-contact-wrap animated fadeInLeft">
                    
                        <div class="footer-contact">
                            <div class="title">Quick Contact</div>
                            <p><i class="address"></i>P.O Box: 65076,<br>Sharjah - UAE</p>
                            <p><i class="phone"></i>Tel.: +971 (0) 6-5421821,<br>Fax.: +971 (0) 6-5431320<br>Mob: +971 (0) 54 44 88 652 <br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+971 (0) 54 44 88 658</p>
                            <p><i class="email"></i>E-mail:<a href="mailto:info@alanbar.me">info@alanbar.me</a></p>
                            <p><i class="web"></i>www.alanbar.me</p>
                       </div>
                      
                      
                    </div>

               </div>               
            </div> 
        </div>
        <!-- /.Top Footer -->


        <div class="desiged-row">        
            <div class="footer-bottom">
                <div class="container">               
                    <p class="copyright">Copyrights © 2018 Al Anbar Elect.Equip Maint. All Rights Reserved.</p>
                    <p class="designed">Designed & Developed by : <a href="#" target="_blank">Al Fajr Advertising L.L.C</a></p>
                </div>
            </div>
        </div>
        
    </footer>

    

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- <script src="assets/js/jquery.easing.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Animate it -->
    <script type="text/javascript" src="assets/js/css3-animate-it.js"></script>  

    <!-- BX Slider -->
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>  

    <!-- Script -->
    <script type="text/javascript" src="assets/js/script.js"></script>   

</body>

</html>
